;;This is an RTTM file. Each record contains 9 whitespace separated fields:
;;1:type        2:file  3:chnl  4:tbe   5:tdur  6:ortho 7:subtype       8:spkrname      9:conf
SPEAKER	TBL0206-MIXA1	1	6.41	1.81	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	8.23	3.97	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	12.46	0.65	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	13.31	0.92	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	15.07	2.12	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	16.59	0.13	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	18.57	3.52	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	25.63	1.94	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	27.73	1.90	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	29.96	4.21	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	34.60	1.80	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	36.64	3.87	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	40.76	1.27	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	42.40	0.95	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	44.11	0.76	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	45.28	4.60	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	50.35	0.63	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	51.29	0.83	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	52.34	0.59	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	53.68	1.10	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	55.08	4.58	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	59.99	1.32	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	61.76	2.80	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	65.12	2.63	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	67.99	2.30	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	68.30	1.16	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	70.59	1.67	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	72.43	2.37	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	75.14	2.25	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	77.70	0.17	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	78.38	0.35	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	79.39	3.68	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	83.16	7.51	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	90.68	1.27	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	92.14	0.84	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	93.76	1.32	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	95.59	0.43	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	96.36	3.25	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	100.27	0.95	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	101.59	1.32	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	103.35	1.12	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	105.09	2.45	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	107.81	1.04	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	109.08	2.00	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	111.22	2.97	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	114.56	5.38	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	120.35	0.60	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	121.08	1.94	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	121.73	2.95	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	125.14	0.36	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	126.27	1.45	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	128.07	1.71	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	130.09	3.75	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	134.03	0.52	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	135.08	0.78	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	136.43	4.95	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	141.97	0.86	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	143.88	0.48	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	144.75	1.02	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	146.16	0.53	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	147.13	1.25	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	149.11	1.15	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	151.22	3.22	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	154.94	1.72	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	157.11	4.77	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	162.35	3.27	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	166.02	3.87	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	170.31	2.12	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	172.67	0.70	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	173.58	1.95	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	176.07	2.38	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	178.95	4.60	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	184.02	1.06	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	185.25	0.19	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	185.77	2.65	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	188.84	4.01	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	193.32	2.54	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	196.32	2.98	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	199.72	3.77	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	203.97	3.06	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	207.46	3.45	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	211.33	2.06	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	213.88	3.36	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	217.74	4.08	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	222.36	3.24	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	226.05	2.70	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	228.88	6.67	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	235.56	0.82	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	238.16	0.70	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	239.39	1.99	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	241.97	5.02	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	247.76	0.47	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	248.78	4.49	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	253.15	6.56	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	260.17	6.25	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	266.95	1.66	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	268.51	0.78	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	269.64	6.75	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	269.67	0.95	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	277.02	3.62	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	281.05	5.15	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	281.19	1.87	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	286.73	2.38	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	289.63	3.59	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	293.70	3.80	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	298.08	3.18	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	301.68	3.05	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	305.19	3.06	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	308.81	2.24	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	311.58	1.11	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	312.83	3.43	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	316.80	2.93	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	320.20	4.15	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	324.79	3.61	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	328.76	3.69	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	332.93	3.30	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	336.71	3.16	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	340.39	0.98	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	341.54	2.75	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	344.30	1.17	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	345.92	2.74	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	346.20	0.80	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	348.47	0.16	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	349.44	0.82	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	350.70	2.06	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	353.32	6.89	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	361.35	1.16	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	362.84	2.74	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	365.86	4.86	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	366.99	0.93	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	371.45	2.07	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	373.71	6.11	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	374.84	0.96	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	380.12	5.41	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	385.91	2.44	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	388.74	4.72	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	394.02	2.75	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	397.22	4.35	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	402.20	2.12	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	403.51	2.34	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	406.78	1.75	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	408.84	0.44	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	409.49	3.18	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	413.14	2.98	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	416.78	1.20	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	418.44	2.86	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	421.98	1.00	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	423.47	4.32	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	428.29	3.30	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	432.24	1.97	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	434.72	2.51	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	437.26	5.59	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	443.27	4.00	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	447.71	1.83	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	449.91	3.70	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	454.14	5.30	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	459.98	3.22	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	463.63	4.68	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	469.34	2.57	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	472.88	1.00	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	474.49	3.27	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	478.32	1.47	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	480.70	1.13	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	482.16	1.82	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	484.94	1.08	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	486.69	1.49	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	488.53	1.35	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	490.39	1.81	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	492.81	3.14	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	496.14	2.62	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	499.19	1.11	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	500.94	0.56	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	503.10	1.60	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	504.92	5.12	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	510.54	5.42	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	516.62	5.36	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	522.29	3.06	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	525.86	1.52	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	527.84	3.19	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	531.47	0.36	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	532.37	6.65	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	539.53	5.46	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	545.66	1.91	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	548.13	2.72	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	551.45	1.05	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	553.41	0.89	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	554.63	0.62	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	555.45	3.51	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	559.47	2.58	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	562.63	2.60	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	566.46	8.77	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	569.69	0.58	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	575.86	1.79	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	577.88	5.25	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	583.48	2.49	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	586.58	4.81	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	591.58	2.08	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	593.97	6.41	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	597.50	0.36	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	601.04	2.40	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	603.87	2.46	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	606.47	1.05	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	608.46	6.41	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	608.53	0.78	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	611.02	1.43	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	615.39	0.72	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	616.89	3.63	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	620.86	1.23	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	622.61	1.42	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	624.40	0.86	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	625.46	1.24	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	627.15	0.67	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	628.08	2.52	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	630.60	4.33	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	635.45	2.76	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	638.78	2.96	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	642.33	5.33	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	648.19	3.56	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	652.15	4.43	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	657.18	3.54	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	660.75	1.81	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	663.66	0.29	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	664.37	5.67	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	669.58	1.06	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	671.14	3.63	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	675.41	3.96	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	680.01	4.27	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	684.89	0.87	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	686.06	2.81	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	689.74	2.52	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	692.36	4.88	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	697.51	3.61	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	701.59	2.84	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	704.80	3.49	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	708.74	1.44	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	710.61	2.29	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	713.26	3.38	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	717.08	2.71	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	720.21	1.56	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	722.07	5.93	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	728.66	0.49	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	729.53	1.34	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	731.03	8.64	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	739.96	3.47	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	743.70	1.60	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	745.54	0.87	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	746.75	1.21	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	748.28	1.27	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	750.15	0.85	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	751.50	2.29	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	754.14	3.66	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	757.49	0.77	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	758.60	1.60	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	759.82	2.28	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	762.44	1.07	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	763.78	2.16	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	766.55	3.84	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	770.94	2.56	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	773.99	3.47	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	777.71	4.97	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	782.96	7.18	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	790.14	6.29	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	793.76	0.58	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	796.10	0.78	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	797.28	1.66	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	799.55	2.11	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	800.98	1.82	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	802.65	8.83	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	811.94	3.14	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	815.52	5.92	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	821.85	0.80	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	822.97	1.45	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	824.87	2.05	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	827.51	1.94	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	829.70	1.82	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	832.08	1.67	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	834.66	1.80	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	836.83	1.19	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	838.54	1.21	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	840.03	1.18	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	841.63	4.36	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	846.59	4.25	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	851.58	0.88	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	853.38	0.67	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	854.52	4.45	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	859.35	4.71	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	864.40	0.53	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	865.48	2.38	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	868.20	1.34	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	869.94	5.15	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	875.48	4.49	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	880.48	1.24	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	882.06	1.76	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	884.21	3.57	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	888.05	4.49	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	892.86	1.27	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	894.45	0.79	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	896.16	1.16	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	897.86	2.26	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	900.15	7.07	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	907.71	1.04	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	909.12	1.68	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	910.99	1.63	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	913.05	2.51	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	915.83	0.81	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	917.00	1.72	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	919.37	3.76	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	923.51	2.64	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	926.75	4.53	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	931.23	0.60	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	932.18	7.50	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	933.47	1.91	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	940.16	2.06	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	942.74	2.83	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	945.92	1.58	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	947.88	5.25	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	953.64	2.97	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	957.26	0.26	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	957.82	1.53	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	958.20	0.50	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	959.33	0.27	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	959.99	3.10	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	963.46	1.63	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	965.71	4.19	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	970.23	2.96	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	973.73	2.50	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	976.66	0.89	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	977.84	0.32	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	979.30	2.99	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	983.26	2.95	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	986.66	3.47	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	991.01	1.31	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	992.51	0.44	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	993.25	1.85	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	995.57	0.32	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	996.44	5.43	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1001.87	1.02	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	1003.25	1.23	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	1004.91	1.24	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	1006.49	3.04	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	1009.88	2.46	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	1012.82	0.71	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	1013.95	2.07	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	1016.09	2.82	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1019.54	0.42	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1020.45	0.77	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1021.57	3.52	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1021.66	0.35	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1025.66	1.98	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1028.11	1.67	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1030.67	2.60	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1033.80	1.36	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1035.52	1.12	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1037.06	1.37	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1037.88	1.84	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1040.02	4.24	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1044.91	4.38	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1049.59	0.66	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1050.69	0.48	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1050.86	3.82	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1054.39	7.79	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1062.73	0.68	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1063.63	5.98	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1070.29	4.20	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1075.06	4.54	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1080.15	0.51	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1081.04	0.36	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1081.55	5.48	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1087.54	4.40	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1092.58	5.30	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1098.30	0.69	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1099.19	1.89	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1101.83	1.40	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1103.44	2.31	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1105.77	3.00	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1109.29	2.29	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1111.26	3.11	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1114.89	3.22	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1118.58	1.11	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1120.03	0.42	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1120.83	4.05	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1125.45	4.76	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1130.97	3.48	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1135.43	1.21	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1137.23	2.22	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1140.43	10.20	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1151.33	3.14	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1155.09	2.95	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1158.35	6.82	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1165.71	6.81	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1173.15	4.63	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1178.33	3.75	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1179.31	0.90	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1182.47	6.55	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1189.33	1.75	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1191.48	2.73	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1194.65	1.64	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1196.65	2.57	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1199.58	1.38	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1201.30	3.55	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1205.21	0.82	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1206.29	3.72	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1210.41	0.66	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1210.42	3.69	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1212.60	0.46	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1214.85	2.25	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1217.54	2.45	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1220.42	6.83	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1227.35	7.93	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	1232.91	1.01	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1235.57	0.26	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1235.65	0.27	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1236.07	0.22	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1236.10	0.25	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1236.75	2.18	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1239.24	1.21	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1240.82	7.88	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1249.05	1.99	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1251.48	0.49	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1252.41	2.34	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1255.42	5.58	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1261.34	0.89	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1262.70	4.38	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1267.42	4.12	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1271.98	1.27	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1273.55	1.78	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1275.72	0.36	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1276.45	0.37	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1277.16	2.95	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1280.74	3.99	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1285.07	6.04	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1291.49	2.73	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1294.50	1.79	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1296.72	1.35	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1298.29	1.90	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1299.77	1.51	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1300.75	6.82	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1308.04	4.69	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1313.12	0.96	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1314.34	2.23	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1316.89	1.11	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1318.21	0.38	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1319.15	2.88	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1322.32	2.97	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1324.22	0.80	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1325.62	3.37	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1327.89	3.98	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1332.61	2.74	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1335.86	6.80	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1343.34	1.56	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1345.59	3.41	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1349.20	3.33	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1352.93	2.51	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1355.71	1.20	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1357.24	1.84	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1359.49	3.58	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1363.42	3.35	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1367.22	4.28	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1372.06	3.36	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1375.66	2.92	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1379.21	0.26	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1380.32	2.10	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1383.33	2.40	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1385.93	1.23	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1387.77	4.04	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1392.28	2.44	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1395.37	0.99	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1397.12	2.55	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1400.33	2.15	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1402.78	1.07	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1404.27	1.07	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1405.74	0.77	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1406.83	0.65	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1408.77	0.93	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1410.29	1.56	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1412.32	0.89	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1413.39	2.41	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1416.11	2.22	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1418.92	0.35	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1420.17	3.33	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1423.77	2.85	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1427.30	4.65	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1432.61	1.56	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1434.52	1.11	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1435.86	2.34	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1438.68	2.59	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1441.62	1.02	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1442.99	1.90	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1445.39	1.29	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1446.85	2.51	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1449.86	1.97	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1452.29	6.27	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1459.20	2.29	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1462.11	2.31	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1462.75	3.47	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1466.35	4.86	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1471.85	1.94	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1473.98	0.58	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1474.81	2.13	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1477.69	0.24	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1478.20	4.35	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1483.01	1.81	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1486.55	0.24	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	1486.99	0.11	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	1487.26	5.16	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	1492.68	1.76	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	1494.93	5.35	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	1500.73	3.04	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	1504.30	3.41	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	1508.02	1.09	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	1509.60	5.35	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	1515.17	1.49	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	1517.12	0.64	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	1517.95	2.70	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	1521.00	1.29	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	1522.81	0.37	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	1523.32	5.61	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	1528.81	2.90	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1531.92	1.38	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1533.57	1.68	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1536.09	4.40	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1541.49	2.01	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1544.32	3.36	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1548.01	2.98	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1548.07	0.54	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1551.42	3.04	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1551.54	2.87	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1554.92	0.78	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1556.17	2.18	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1558.82	2.59	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1562.15	1.49	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1564.20	4.43	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1569.27	0.43	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1570.07	0.96	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1571.33	0.99	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1572.61	0.52	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1573.43	1.26	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1575.14	2.82	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1578.43	3.13	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1582.05	2.33	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1585.00	2.88	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1588.24	1.79	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	1590.21	1.57	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	1592.22	7.67	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	1600.27	2.84	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	1603.53	8.46	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	1607.41	2.67	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1612.88	4.31	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	1617.75	3.77	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	1618.23	0.96	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1621.85	2.53	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	1624.58	1.87	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	1627.50	2.61	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	1628.98	1.21	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1629.36	11.35	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1630.68	2.47	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1641.51	4.13	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1641.53	0.36	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	1642.81	0.46	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	1644.46	4.72	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	1649.62	1.72	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	1649.74	0.98	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1651.76	4.40	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	1651.77	0.60	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1656.40	1.31	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	1657.72	0.47	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1658.20	1.74	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	1659.18	0.19	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1660.42	2.86	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	1663.58	4.13	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	1668.44	0.49	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	1669.26	0.66	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	1669.78	6.24	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1670.03	0.16	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1673.25	5.29	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1678.23	5.79	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1684.85	2.67	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1686.61	0.91	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	1687.93	8.66	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1697.13	3.23	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1700.33	3.83	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1702.19	2.77	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1705.30	3.54	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1709.10	2.64	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1712.32	1.81	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1714.38	0.36	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1715.03	3.67	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1719.24	3.52	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1723.31	3.35	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1727.15	2.03	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1729.56	5.20	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1731.64	0.16	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1733.72	0.39	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1734.63	3.70	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1737.77	1.22	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1739.52	5.30	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1745.34	5.59	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1751.58	2.68	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1754.79	4.19	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1759.62	5.69	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1765.72	1.66	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1767.56	1.12	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1769.11	0.92	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1770.61	2.80	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1773.89	1.30	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1775.86	2.78	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1779.13	2.21	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1781.80	2.06	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1784.14	2.04	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1786.68	8.58	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1792.52	4.73	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	1793.37	2.22	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1797.46	1.45	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	1797.78	0.78	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1799.11	0.28	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1799.18	0.24	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1799.61	0.91	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1800.52	6.50	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1805.38	0.30	<NA>	<NA>	TBL02-NT-CAM02	<NA>
SPEAKER	TBL0206-MIXA1	1	1805.52	2.72	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1808.83	1.45	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1810.93	10.51	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1812.10	2.49	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1821.94	3.70	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1826.13	6.28	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1833.05	0.65	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1835.12	1.29	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1836.69	1.82	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1838.48	2.10	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1840.78	6.93	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1843.77	0.57	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1848.13	2.05	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1849.58	3.90	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1854.22	4.57	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1858.64	5.27	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1864.26	1.43	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1866.23	3.52	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1870.31	4.06	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1873.01	1.08	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1874.09	2.83	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1877.60	2.33	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1880.21	3.41	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1884.20	1.00	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1885.81	2.17	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1888.42	7.42	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1896.22	7.98	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1904.58	2.23	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1907.29	2.23	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1909.83	8.24	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1918.77	6.48	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1925.66	5.75	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1931.77	4.07	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1936.38	0.88	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1936.40	2.45	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1938.59	12.26	<NA>	<NA>	TBL02-EP-CAM01	<NA>
SPEAKER	TBL0206-MIXA1	1	1940.36	0.30	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1950.88	9.71	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1961.37	1.43	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1963.58	4.75	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1968.58	1.53	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1970.48	2.29	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1972.97	0.56	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1973.96	0.22	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1974.40	0.84	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1975.62	1.12	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1977.23	0.46	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1980.31	0.62	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1981.45	3.29	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1988.11	0.39	<NA>	<NA>	TBL02-ED-CAM12	<NA>
SPEAKER	TBL0206-MIXA1	1	1989.26	2.38	<NA>	<NA>	TBL02-AM-CAM22	<NA>
SPEAKER	TBL0206-MIXA1	1	1991.47	1.93	<NA>	<NA>	TBL02-NT-CAM02	<NA>
