;;This is an RTTM file. Each record contains 9 whitespace separated fields:
;;1:type  2:file  3:chnl  4:tbe   5:tdur  6:ortho 7:subtype       8:spkrname      9:conf
SPEAKER	TBL0101-MIXA1	1	2.08	2.11	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	3.33	2.01	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	5.59	0.46	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	6.43	0.21	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	7.71	0.61	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	8.32	2.56	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	12.19	0.88	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	12.85	5.00	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	14.87	2.03	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	19.30	4.56	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	26.79	0.53	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	27.71	3.68	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	32.15	1.35	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	34.56	0.73	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	35.40	0.63	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	37.15	3.10	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	40.34	1.55	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	42.23	1.42	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	44.03	1.90	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	46.40	2.52	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	49.27	0.70	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	50.31	1.50	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	51.98	1.13	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	53.82	2.86	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	56.82	1.46	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	58.68	0.51	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	59.44	0.76	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	60.60	0.68	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	61.62	0.37	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	62.16	0.65	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	63.41	0.23	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	63.92	4.81	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	69.34	2.35	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	72.01	1.55	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	74.01	1.27	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	75.40	0.57	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	76.25	2.34	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	78.88	0.73	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	79.78	0.78	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	80.84	0.27	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	81.22	0.66	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	83.11	2.58	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	85.89	1.55	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	87.82	0.59	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	88.70	0.61	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	89.42	1.30	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	90.99	2.79	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	94.42	4.25	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	99.11	1.03	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	100.45	0.21	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	101.03	2.53	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	104.05	3.57	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	107.96	4.50	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	112.62	0.92	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	114.15	4.15	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	118.70	7.53	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	126.68	0.69	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	127.57	0.95	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	128.86	5.36	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	134.54	6.49	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	141.27	4.42	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	146.00	3.07	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	149.36	3.83	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	153.19	3.75	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	154.12	0.33	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	155.38	2.59	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	158.21	6.58	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	165.29	2.01	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	167.80	1.88	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	169.27	3.92	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	173.38	5.74	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	175.00	3.86	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	179.35	1.59	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	181.12	2.95	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	184.98	0.90	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	186.00	1.21	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	187.47	3.29	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	191.06	1.39	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	192.85	1.25	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	194.38	2.12	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	196.64	2.91	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	199.67	1.90	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	201.78	0.37	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	202.30	0.76	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	203.25	0.99	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	204.37	1.98	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	207.04	1.01	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	208.39	1.68	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	210.18	0.92	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	211.32	5.16	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	216.48	6.65	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	223.56	3.09	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	226.86	1.35	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	228.57	1.00	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	229.78	3.38	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	233.16	0.42	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	233.58	2.58	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	236.44	2.56	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	239.00	1.27	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	239.00	5.16	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	244.41	1.83	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	246.66	0.28	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	247.14	0.58	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	248.04	6.01	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	254.32	1.25	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	256.06	4.23	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	260.93	5.61	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	267.98	1.15	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	270.00	0.38	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	270.80	3.32	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	274.12	5.46	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	279.74	0.57	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	280.47	0.67	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	281.45	2.46	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	284.24	2.68	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	287.24	5.14	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	292.76	0.19	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	293.38	0.55	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	294.17	3.37	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	297.97	2.16	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	300.47	2.77	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	303.75	1.85	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	306.43	1.59	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	308.37	0.71	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	309.38	1.76	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	309.38	0.74	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	311.36	0.37	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	311.89	1.80	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	314.02	4.14	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	318.47	0.36	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	319.32	2.85	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	322.45	1.86	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	324.62	3.86	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	328.80	4.84	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	334.00	6.81	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	341.03	2.09	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	343.30	2.89	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	345.78	3.10	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	348.88	1.84	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	351.15	0.60	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	351.94	14.11	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	366.66	0.46	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	367.27	0.97	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	368.52	0.80	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	369.62	1.94	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	371.90	4.44	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	376.55	2.72	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	379.71	6.80	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	386.70	2.21	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	389.16	1.95	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	391.41	3.41	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	395.18	3.78	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	399.20	2.60	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	402.06	4.67	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	407.01	2.59	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	408.14	9.61	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	418.31	0.81	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	419.42	0.73	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	420.38	3.18	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	424.42	0.59	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	424.81	0.88	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	425.85	2.26	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	428.83	2.19	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	431.27	0.82	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	433.07	3.54	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	437.33	2.58	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	440.17	2.78	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	443.58	1.27	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	445.08	1.47	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	446.97	1.10	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	448.53	1.30	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	450.25	1.10	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	451.65	1.06	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	453.11	2.29	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	455.75	0.45	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	456.35	0.94	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	458.22	1.28	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	459.89	0.23	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	460.40	8.24	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	469.15	7.30	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	476.83	1.04	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	478.19	2.14	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	480.57	1.89	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	482.92	2.01	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	485.24	3.73	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	489.24	3.06	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	492.44	1.09	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	493.73	3.31	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	497.40	2.12	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	499.66	2.11	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	501.90	1.88	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	503.88	0.12	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	505.10	1.12	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	506.30	6.11	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	512.69	0.77	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	513.61	5.98	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	519.86	1.06	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	521.16	2.43	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	523.91	2.50	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	526.71	0.66	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	527.67	0.29	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	528.42	5.44	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	534.07	5.58	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	539.82	2.20	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	542.75	3.59	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	546.52	2.13	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	548.65	0.86	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	549.71	3.33	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	553.46	7.30	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	561.19	1.98	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	563.65	0.75	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	564.66	7.97	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	572.96	1.62	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	575.04	1.32	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	576.79	7.42	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	584.54	1.94	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	587.16	0.33	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	587.77	1.31	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	589.39	3.83	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	593.66	5.89	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	600.01	2.53	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	602.87	3.92	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	607.17	3.68	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	609.84	1.03	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	611.44	3.56	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	613.38	1.24	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	615.15	0.43	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	615.72	3.06	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	619.05	1.79	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	620.42	4.52	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	625.10	5.77	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	631.37	1.42	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	633.10	0.25	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	633.48	4.26	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	638.02	1.06	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	639.22	0.12	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	639.54	0.12	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	639.79	2.36	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	642.42	3.29	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	646.04	5.04	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	651.36	1.47	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	653.16	0.88	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	654.21	1.37	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	655.69	0.89	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	657.06	5.66	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	663.09	2.20	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	665.29	3.39	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	668.02	4.45	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	672.92	0.47	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	673.49	1.67	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	675.50	2.65	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	678.60	0.71	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	679.94	1.22	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	681.31	0.61	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	681.92	2.08	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	684.18	2.87	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	687.53	3.94	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	691.75	3.80	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	695.88	1.24	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	697.43	0.56	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	698.27	4.44	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	703.31	1.36	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	703.84	4.06	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	708.21	3.26	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	711.79	9.12	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	721.04	0.77	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	722.16	1.54	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	722.16	0.30	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	724.10	2.21	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	726.63	2.23	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	729.15	2.24	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	731.75	1.84	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	734.31	0.76	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	735.40	6.68	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	742.52	1.54	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	743.68	1.60	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	745.28	3.29	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	746.30	6.36	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	750.05	1.28	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	751.91	6.01	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	758.04	0.18	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	758.34	3.63	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	762.29	1.50	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	763.95	0.95	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	765.29	5.67	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	771.39	0.62	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	772.38	0.99	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	773.70	0.78	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	774.59	0.62	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	775.74	4.74	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	780.73	0.96	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	781.91	1.60	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	783.85	3.60	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	787.81	2.01	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	790.16	1.90	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	791.57	4.14	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	796.29	0.84	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	797.35	2.45	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	800.14	9.33	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	808.16	7.82	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	816.33	6.92	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	823.72	3.21	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	827.25	0.57	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	828.13	2.40	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	830.54	8.63	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	836.92	1.39	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	839.34	1.10	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	840.83	1.50	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	842.87	3.54	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	846.54	8.86	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	848.88	4.15	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	855.76	0.96	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	856.83	2.72	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	859.86	2.34	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	862.56	4.27	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	867.24	3.59	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	871.32	0.17	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	871.62	4.11	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	877.16	3.96	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	877.24	1.66	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	882.13	2.29	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	884.59	1.42	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	885.02	8.79	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	894.14	0.78	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	895.10	3.27	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	898.63	1.57	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	900.53	1.40	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	901.98	5.69	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	905.58	2.59	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	908.38	2.12	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	910.63	0.90	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	911.89	5.69	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	917.72	0.99	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	918.87	1.89	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	921.09	4.58	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	926.21	1.49	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	928.08	1.42	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	929.12	0.82	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	930.37	2.28	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	932.66	8.80	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	941.93	1.43	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	943.66	0.38	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	944.23	1.12	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	945.72	0.70	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	946.90	3.22	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	947.11	2.59	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	950.50	0.21	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	951.01	1.94	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	953.11	6.13	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	954.48	3.80	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	959.64	1.81	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	961.70	1.30	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	963.20	6.49	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	970.01	2.24	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	972.25	1.42	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	974.24	0.90	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	975.32	3.67	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	979.48	2.57	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	982.63	4.87	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	985.89	3.91	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	990.28	0.85	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	991.70	4.74	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	997.05	1.42	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	998.96	0.79	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	999.56	8.33	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1008.18	4.28	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1012.86	2.25	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1015.44	4.59	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1020.26	0.87	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1021.51	3.85	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1025.65	2.83	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1028.86	2.34	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1031.65	1.57	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1033.57	2.56	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1036.58	0.43	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1037.31	4.75	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1042.36	0.32	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1042.97	1.35	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1044.56	1.40	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1046.19	0.20	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1046.54	1.88	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1048.74	1.28	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1050.03	0.65	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1050.90	3.07	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1052.94	4.88	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1058.34	4.13	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1058.38	1.28	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1062.61	0.39	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1063.58	2.10	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1066.00	2.34	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1068.67	1.68	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1070.68	0.46	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1071.64	0.77	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1072.79	1.75	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1075.72	1.01	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1076.90	4.49	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1081.72	2.16	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1084.27	3.46	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1087.95	3.10	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1091.36	3.98	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1095.69	6.39	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1102.50	5.93	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1108.79	8.12	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1117.21	1.53	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1119.13	2.74	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1120.69	5.28	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1126.33	1.67	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1128.38	2.47	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1131.29	12.87	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1144.28	2.87	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1147.38	0.96	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1148.52	0.65	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1149.31	0.50	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1150.05	8.35	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1158.85	6.20	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1165.19	1.14	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1166.60	1.73	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1168.59	0.49	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1169.23	0.99	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1170.35	1.12	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1171.82	1.01	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1172.97	0.64	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1174.16	0.37	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1174.67	0.61	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1175.58	6.55	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1182.39	0.97	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1183.58	2.47	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1186.23	9.29	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1196.10	0.32	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1196.65	3.26	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1200.71	2.86	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1204.09	1.40	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1205.78	1.17	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1207.13	0.63	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1207.88	3.36	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1211.58	0.82	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1212.65	2.28	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1215.21	3.95	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1219.48	2.44	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1222.53	2.97	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1225.76	2.29	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1229.27	0.99	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1230.57	1.76	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1233.13	1.45	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1235.29	0.96	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1236.45	2.04	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1238.77	2.82	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1242.22	0.37	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1242.77	1.22	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1244.48	1.97	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1247.34	2.80	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1251.96	6.28	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1258.71	5.38	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1264.55	1.08	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1266.00	2.31	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1268.79	1.52	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1270.91	1.16	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1272.08	0.96	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1273.47	2.69	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1276.31	3.76	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1280.63	0.46	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1281.33	8.45	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1281.94	4.57	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1290.78	6.52	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1297.51	1.24	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1299.05	3.65	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1302.97	1.44	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1304.82	4.34	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1309.49	5.47	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1314.96	6.36	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1321.58	0.47	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1322.06	4.48	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1326.89	0.72	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1327.99	4.27	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1332.64	2.46	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1335.27	0.28	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1336.14	0.38	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1336.87	1.27	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1338.36	5.03	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1343.83	1.40	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1345.58	7.33	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1353.49	2.46	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1356.28	9.37	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1359.68	2.57	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1366.00	5.64	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1370.96	2.54	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1373.66	2.05	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1376.14	0.63	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1376.77	3.84	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1381.27	3.37	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1384.92	1.24	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1386.38	4.81	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1386.53	0.20	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1388.35	0.84	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1391.51	8.47	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1400.18	0.59	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1400.92	1.30	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1402.38	2.27	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1404.98	0.81	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1405.51	5.81	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1411.80	5.57	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1417.57	1.47	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1419.21	0.76	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1420.55	1.10	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1422.27	2.31	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1425.02	1.44	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1426.93	2.86	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1430.55	2.88	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1433.07	11.70	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1439.08	1.86	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1445.10	2.56	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1447.90	4.26	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1450.64	0.28	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1452.31	0.50	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1452.34	4.01	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1456.78	4.55	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1461.34	8.10	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1470.02	2.21	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1472.59	2.50	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1473.62	0.62	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1475.40	2.21	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1475.44	1.07	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1476.88	2.68	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1480.27	0.47	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1481.13	5.06	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1483.76	1.02	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1486.46	3.50	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1490.23	1.14	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1491.62	2.69	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1494.76	4.73	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1494.79	1.30	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1497.91	0.65	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1498.46	4.61	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1500.32	1.36	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1502.46	6.12	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1508.95	3.16	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1512.44	0.13	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1512.57	1.57	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1513.84	4.23	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1518.08	0.85	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1518.95	4.25	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1523.44	6.90	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1530.72	1.14	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1532.18	2.49	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1534.92	0.30	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1535.40	2.72	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1538.47	2.38	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1541.17	2.89	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1543.30	2.80	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1545.71	5.38	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1551.42	1.49	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1553.10	1.36	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1554.72	0.64	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1555.75	2.04	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1558.21	1.84	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1560.30	2.79	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1563.33	6.20	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1565.33	0.20	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1568.67	1.72	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1570.39	2.57	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1573.22	1.40	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1575.00	4.76	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1579.96	3.22	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1583.55	3.42	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1586.35	1.46	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1588.45	0.59	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1589.22	3.48	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1592.83	1.22	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1594.30	0.60	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1595.04	2.83	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1598.11	2.06	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1600.58	1.63	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1602.39	2.29	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1605.05	1.97	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1607.33	0.57	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1608.16	0.56	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1608.91	1.66	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1611.13	2.79	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1614.32	2.36	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1617.14	1.87	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1619.40	4.96	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1624.95	3.95	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1629.43	0.22	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1630.25	3.17	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1634.15	6.06	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1640.54	6.94	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1647.88	4.12	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1652.30	1.62	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1652.34	0.35	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1654.31	3.31	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1658.04	5.68	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1664.04	6.22	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1670.55	0.96	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1671.79	5.08	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1676.52	2.75	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1678.21	3.75	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1682.44	1.18	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1683.47	1.89	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1685.76	1.35	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1687.31	1.58	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1689.30	5.01	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1694.69	5.21	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1700.32	7.05	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1707.69	1.46	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1709.67	4.13	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1714.21	3.08	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1717.48	1.25	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1719.15	1.53	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1721.12	1.71	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1723.06	0.57	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1724.09	4.04	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1728.39	1.32	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1731.34	4.23	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1732.12	2.49	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1735.21	5.17	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1740.69	1.90	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1742.96	2.74	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1746.25	0.38	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1746.96	2.61	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1750.11	5.64	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1756.18	6.12	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1762.68	2.06	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1765.24	3.18	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1768.88	3.72	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1773.04	2.84	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1776.21	0.37	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1776.76	4.29	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1781.37	2.54	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1784.48	2.84	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1787.54	2.84	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1790.75	0.70	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1791.82	1.69	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1793.82	1.79	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1795.97	3.06	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1799.30	1.97	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1801.69	3.54	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1805.57	0.81	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1805.83	2.39	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1808.46	1.72	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1810.56	0.97	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1811.87	0.53	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1812.55	5.88	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1818.68	2.96	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1821.89	1.92	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1824.19	1.89	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1825.18	3.82	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1829.01	6.19	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1831.62	2.36	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1835.61	3.17	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1837.80	2.31	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1839.50	8.68	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1848.73	5.34	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1848.77	11.16	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1855.75	1.59	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1860.17	1.53	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1862.02	0.73	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1863.15	3.61	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1867.13	4.95	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1869.94	1.77	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1872.16	2.78	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1875.00	17.99	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1881.59	3.70	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1892.46	1.51	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1893.67	3.98	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1897.92	5.79	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1900.09	1.94	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1900.89	10.02	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1909.80	0.23	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1911.46	3.65	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1915.56	2.61	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1918.45	0.91	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1919.76	1.40	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1921.56	4.65	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1924.85	4.58	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1929.66	2.79	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1931.40	1.66	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1933.41	0.49	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1933.91	3.98	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1937.89	7.50	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1945.87	3.62	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1949.54	4.46	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	1950.32	8.94	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1959.60	5.12	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1964.98	4.75	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1970.18	5.13	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	1975.65	3.05	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	1979.06	12.36	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1991.82	4.50	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	1996.78	4.27	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	2001.47	1.37	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	2003.30	5.43	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	2009.16	1.31	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	2010.76	1.41	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	2012.37	3.16	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	2015.85	2.79	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	2018.89	1.28	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	2020.49	3.20	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	2023.50	0.13	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	2024.31	0.85	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	2025.95	4.08	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	2025.96	0.10	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	2030.51	1.65	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	2032.17	5.87	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	2038.45	1.95	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	2040.69	4.15	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	2045.17	1.12	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	2046.58	3.44	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	2050.34	1.58	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	2052.17	0.95	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	2053.48	3.03	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	2056.87	0.82	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	2058.31	0.54	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	2059.05	1.78	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	2062.09	0.95	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	2064.02	0.76	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	2064.96	1.31	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	2066.64	2.59	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	2070.55	1.01	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	2072.10	2.72	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	2075.51	0.38	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	2076.12	1.01	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	2077.42	3.56	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	2081.56	6.73	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	2085.65	5.95	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	2091.75	2.42	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	2094.46	0.98	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	2095.61	2.18	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	2097.92	1.83	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	2100.10	2.88	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	2103.38	1.08	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	2104.83	2.13	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	2107.25	1.29	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	2108.91	2.30	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	2111.48	0.96	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	2112.79	3.59	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	2116.75	6.12	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	2118.64	3.48	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	2123.19	0.20	<NA>	<NA>	TBL01-NH-CAM02	<NA>
SPEAKER	TBL0101-MIXA1	1	2123.67	1.69	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	2125.38	5.75	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	2131.54	4.05	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	2135.83	4.61	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	2141.19	10.65	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	2151.84	0.07	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	2151.92	5.76	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	2158.03	0.32	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	2158.54	1.61	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	2159.11	1.79	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	2160.75	5.13	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	2164.17	8.36	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	2168.33	2.36	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	2173.23	4.28	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	2176.96	7.47	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	2184.92	5.33	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	2190.98	2.16	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	2193.40	2.18	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	2193.97	0.50	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	2195.23	0.33	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	2195.76	8.79	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	2205.05	2.20	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	2207.82	2.41	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	2210.67	3.09	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	2214.23	9.44	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	2220.00	1.20	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	2224.02	2.83	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	2227.07	0.24	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	2227.69	2.50	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	2230.61	2.02	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	2232.94	7.88	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	2241.34	0.58	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	2242.35	11.30	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	2247.88	3.88	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	2254.09	1.62	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	2255.98	2.67	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	2259.02	2.62	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	2261.94	3.69	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	2265.89	3.61	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	2269.71	1.96	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	2272.02	4.93	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	2276.97	0.61	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	2277.59	2.83	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	2281.75	2.96	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	2285.23	2.06	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	2286.59	2.31	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	2289.14	2.78	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	2290.36	3.48	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	2292.58	2.57	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	2294.87	0.23	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	2295.42	3.20	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	2298.67	2.37	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	2301.06	2.52	<NA>	<NA>	TBL01-AS-CAM01	<NA>
SPEAKER	TBL0101-MIXA1	1	2302.90	2.62	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	2306.15	1.41	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	2307.71	1.00	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	2308.96	9.39	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	2318.69	2.04	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	2321.03	0.70	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	2322.26	3.04	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	2325.46	0.79	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	2325.75	0.33	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	2326.67	1.96	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	2329.38	3.08	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	2332.85	2.44	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	2333.70	9.44	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	2343.59	7.44	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	2351.41	1.30	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	2353.11	0.15	<NA>	<NA>	TBL01-SW-CAM22	<NA>
SPEAKER	TBL0101-MIXA1	1	2353.92	8.50	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	2362.63	0.54	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	2363.61	3.42	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	2367.29	0.60	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	2368.31	0.69	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	2369.50	0.44	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	2370.50	0.38	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	2371.09	0.64	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	2373.46	2.82	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	2377.05	0.39	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	2377.90	0.50	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	2378.63	1.38	<NA>	<NA>	TBL01-ED-CAM12	<NA>
SPEAKER	TBL0101-MIXA1	1	2381.36	0.56	<NA>	<NA>	TBL01-ED-CAM12	<NA>
