;;This is an RTTM file. Each record contains 9 whitespace separated fields:
;;1:type        2:file  3:chnl  4:tbe   5:tdur  6:ortho 7:subtype       8:spkrname      9:conf
SPEAKER	TBL0501-MIXA1	1	0.00	1.35	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	0.00	4.84	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	5.34	2.56	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	8.21	1.26	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	9.75	2.30	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	13.05	5.99	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	13.13	3.98	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	18.07	0.65	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	19.04	0.31	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	19.35	0.48	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	19.78	0.45	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	20.18	1.99	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	22.17	0.25	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	23.13	2.46	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	24.36	0.70	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	25.59	0.80	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	26.39	2.39	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	29.40	2.05	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	30.78	1.17	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	31.58	3.60	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	31.96	1.63	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	33.60	3.32	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	37.53	2.80	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	40.36	0.37	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	41.15	0.76	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	42.10	0.90	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	44.64	0.29	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	45.65	4.85	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	51.00	4.07	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	55.63	1.31	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	57.51	2.54	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	60.72	2.10	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	63.07	2.19	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	65.87	1.14	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	67.37	1.03	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	69.00	1.02	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	70.19	0.24	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	70.56	0.46	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	71.61	0.39	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	72.19	1.20	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	73.70	2.75	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	76.69	1.75	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	78.89	0.44	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	79.77	1.10	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	81.12	0.75	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	82.30	1.07	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	83.69	7.94	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	92.25	3.95	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	96.68	5.67	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	102.73	2.55	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	105.53	3.72	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	109.64	2.21	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	112.13	3.81	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	116.57	0.61	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	117.49	4.71	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	122.73	1.76	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	124.99	1.66	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	126.98	2.39	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	129.69	0.94	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	131.01	1.19	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	132.16	1.90	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	134.22	7.87	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	142.39	0.29	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	142.44	2.07	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	143.63	5.03	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	147.91	0.32	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	148.74	6.14	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	155.47	2.37	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	158.21	1.80	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	160.53	4.69	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	165.66	1.42	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	167.53	3.62	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	171.54	5.63	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	177.52	0.30	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	178.16	4.38	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	182.82	1.08	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	184.54	3.68	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	188.66	3.26	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	192.29	0.86	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	193.52	0.68	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	194.86	2.08	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	197.63	2.33	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	200.22	0.26	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	201.09	0.36	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	201.67	1.74	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	203.90	1.20	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	205.28	2.76	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	208.27	4.99	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	213.57	3.56	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	217.52	4.70	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	222.57	1.56	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	224.39	0.37	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	224.95	4.54	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	230.42	3.65	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	234.28	0.42	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	234.87	3.01	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	238.06	1.56	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	240.25	0.38	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	241.14	1.60	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	242.95	0.74	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	244.19	2.99	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	247.33	4.72	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	252.43	4.64	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	257.17	0.12	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	257.42	2.28	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	260.14	3.75	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	264.07	0.26	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	264.79	8.48	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	265.09	2.24	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	273.77	3.54	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	277.63	3.12	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	281.22	4.58	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	285.60	1.84	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	287.39	7.97	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	291.19	0.68	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	293.70	0.63	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	296.11	4.09	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	296.57	3.60	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	300.82	2.44	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	303.68	1.40	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	305.66	2.09	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	306.46	4.41	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	311.26	8.82	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	320.52	5.77	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	326.97	10.44	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	337.90	1.44	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	339.54	1.91	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	341.88	1.72	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	344.33	2.94	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	347.67	0.86	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	348.80	5.78	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	355.14	4.44	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	359.99	3.07	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	363.43	2.33	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	366.20	7.27	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	373.89	1.24	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	374.42	0.63	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	375.28	1.48	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	375.28	1.35	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	377.15	7.77	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	385.38	3.26	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	389.07	5.45	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	394.95	1.26	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	396.55	1.19	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	399.01	2.03	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	401.04	3.78	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	401.50	3.27	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	405.45	2.79	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	408.65	4.10	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	413.02	4.45	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	417.90	1.57	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	419.72	3.73	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	423.79	2.52	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	426.52	2.28	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	428.75	0.54	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	429.66	9.48	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	439.71	6.40	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	446.57	7.72	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	454.72	5.83	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	460.83	0.81	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	461.93	1.54	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	463.64	2.36	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	466.47	1.82	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	468.71	1.69	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	470.53	2.80	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	473.78	3.84	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	476.96	0.64	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	477.82	2.32	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	480.47	1.14	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	481.96	1.30	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	483.81	2.83	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	487.54	1.66	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	490.04	3.18	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	493.63	0.58	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	494.82	1.32	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	497.00	2.86	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	500.07	1.75	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	502.26	0.50	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	503.24	0.41	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	503.88	0.27	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	504.87	6.63	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	512.01	7.91	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	520.54	2.13	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	522.80	5.61	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	529.05	6.14	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	535.59	3.67	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	539.84	5.48	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	545.87	3.91	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	550.12	3.43	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	553.88	1.82	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	556.14	5.64	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	562.04	2.14	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	562.35	6.25	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	568.95	5.97	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	575.24	2.08	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	577.94	0.85	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	579.20	3.16	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	582.86	5.50	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	588.80	6.07	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	595.23	1.69	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	597.20	2.84	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	600.27	2.47	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	601.93	2.72	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	603.47	4.73	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	608.62	4.81	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	613.46	3.17	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	616.61	1.83	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	618.44	1.34	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	619.98	0.54	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	620.70	3.41	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	624.51	0.88	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	624.53	2.21	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	627.12	4.45	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	632.04	3.86	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	636.13	0.52	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	636.98	0.78	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	638.10	5.97	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	644.59	6.35	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	651.55	3.50	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	652.07	2.19	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	655.29	1.53	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	655.29	6.06	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	659.47	6.44	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	666.51	2.67	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	669.51	2.99	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	671.04	5.31	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	675.70	6.67	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	676.91	0.78	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	682.89	4.40	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	687.81	3.76	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	691.78	2.34	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	692.37	2.43	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	694.17	1.31	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	696.28	1.19	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	697.78	4.22	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	702.25	1.29	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	703.95	3.47	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	707.73	3.90	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	711.82	2.33	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	714.45	6.61	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	721.54	2.23	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	723.96	12.21	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	726.94	2.57	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	736.44	2.54	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	739.20	4.05	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	743.56	1.73	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	745.31	4.31	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	750.17	3.57	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	754.20	0.26	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	755.13	0.69	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	756.10	3.29	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	759.76	5.84	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	759.76	0.65	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	762.78	0.58	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	765.47	10.15	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	776.36	6.14	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	783.12	6.50	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	790.08	1.97	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	792.56	8.18	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	801.13	3.67	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	804.98	1.04	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	806.61	5.43	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	812.51	4.19	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	817.17	2.78	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	819.94	2.26	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	822.59	1.08	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	824.14	0.39	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	824.57	2.90	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	827.00	5.37	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	827.23	0.40	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	832.71	5.71	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	838.75	9.43	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	839.39	1.81	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	848.72	7.02	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	856.08	7.17	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	863.47	6.45	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	870.27	2.84	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	873.93	4.24	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	875.97	4.83	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	879.45	2.33	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	882.57	3.08	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	885.84	0.58	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	886.60	0.39	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	887.66	0.28	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	888.17	3.46	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	892.24	2.79	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	895.22	1.27	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	896.65	0.94	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	897.94	1.49	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	899.62	0.59	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	900.69	5.44	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	906.69	4.92	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	911.96	0.81	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	913.22	9.14	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	923.11	6.22	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	929.64	2.57	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	932.60	2.14	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	935.40	1.46	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	937.38	3.04	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	939.54	3.40	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	941.53	1.33	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	941.74	0.25	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	943.01	0.29	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	943.37	2.26	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	945.97	1.70	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	947.64	3.67	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	951.54	5.80	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	957.93	5.42	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	963.91	4.96	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	969.54	6.76	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	976.78	1.50	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	978.91	6.44	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	985.84	5.25	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	991.56	2.71	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	994.75	3.26	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	998.56	3.04	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1001.29	3.65	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1002.29	0.33	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1005.42	3.76	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1009.53	4.17	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1014.08	7.71	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1022.17	4.91	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1027.36	4.78	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1032.54	3.57	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1036.55	2.75	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1039.56	4.50	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1044.59	3.82	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1048.68	4.15	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1053.17	1.31	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1054.83	0.35	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1055.38	2.89	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1058.50	3.21	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1062.03	3.14	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1065.22	1.64	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1067.74	3.25	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1071.51	2.97	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1075.02	2.68	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1077.44	0.23	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1078.06	0.46	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1078.97	5.60	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1084.49	5.65	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1090.32	2.37	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1093.14	6.06	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1099.73	5.26	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1105.52	6.16	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1112.16	4.70	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1117.43	4.55	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1122.63	1.10	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1123.88	2.90	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1126.98	2.74	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1129.99	0.46	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1131.19	8.21	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1139.78	2.55	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1142.86	3.32	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1146.59	6.25	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1153.13	1.34	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1154.96	3.33	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1158.30	3.06	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1160.28	0.62	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1161.63	0.87	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1162.88	1.50	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1164.82	3.32	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1168.16	0.61	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	1168.95	6.41	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	1175.60	0.28	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	1176.44	4.58	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	1181.53	1.41	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	1183.21	1.30	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	1184.84	0.82	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	1186.13	8.84	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	1186.66	0.48	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1188.24	0.43	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1190.62	1.12	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1195.17	1.16	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	1196.63	2.72	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	1199.79	3.39	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	1203.58	0.38	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	1204.21	2.36	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	1206.85	0.47	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	1207.81	6.02	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	1214.29	1.00	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	1215.73	2.77	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	1218.81	3.12	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	1219.95	0.41	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1222.20	1.66	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	1223.66	5.01	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1228.98	2.35	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1231.52	1.30	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1233.21	0.49	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1233.22	1.47	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1235.36	0.91	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1236.50	0.44	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1237.07	1.82	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1239.29	3.21	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1242.06	1.15	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1242.79	0.61	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1243.92	2.68	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1248.20	5.10	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1249.13	1.59	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1251.69	0.59	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1253.74	1.55	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1255.67	8.10	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1256.97	3.18	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1264.47	2.31	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1265.08	7.55	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1273.00	1.71	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1274.93	4.75	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1279.97	0.59	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1280.77	2.36	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1283.35	0.91	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1284.51	4.99	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1289.73	4.01	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1294.03	1.35	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1295.60	2.36	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1298.70	5.18	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1304.26	1.48	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1306.05	3.45	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1309.53	5.41	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1315.40	6.15	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1321.82	2.81	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1325.25	3.00	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1328.67	14.99	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1333.64	1.91	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1344.18	1.38	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1346.08	5.21	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1351.76	3.29	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1355.55	2.82	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1358.80	6.51	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1365.73	3.09	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1369.00	8.29	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1369.02	1.01	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	1377.58	6.81	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1384.59	5.72	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1387.39	0.76	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1390.57	3.79	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1392.83	1.11	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1395.07	4.60	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1400.05	4.16	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1404.62	2.53	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1407.91	2.29	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1409.90	1.18	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	1411.97	0.19	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1412.66	0.51	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1414.73	0.83	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1417.37	2.41	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1420.11	0.90	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1421.32	0.69	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1422.23	0.24	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1422.59	0.41	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1423.31	0.78	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1424.80	4.90	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1430.14	0.31	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1431.15	4.30	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1435.75	1.28	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1437.44	2.62	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1440.93	3.05	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1444.88	0.64	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1445.90	0.82	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1447.37	1.75	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1449.37	2.10	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1451.70	0.32	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1452.45	1.93	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1454.65	1.39	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1456.36	2.58	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1459.31	2.74	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1462.57	2.13	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1465.15	5.44	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1470.82	2.79	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1473.98	2.77	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1477.09	2.02	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1479.44	1.05	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1480.67	4.59	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1485.54	4.23	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1490.25	3.60	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1494.18	6.39	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1500.85	1.33	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1502.31	0.50	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1503.07	1.01	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1504.91	2.26	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1508.16	1.50	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1509.63	7.39	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1510.11	1.83	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	1517.63	5.22	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1523.30	1.86	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1525.61	5.98	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1531.99	5.17	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1537.54	3.85	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1541.83	6.70	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	1547.01	1.11	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1548.96	1.44	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	1550.71	6.12	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	1557.25	3.36	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	1561.46	2.64	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	1564.66	4.11	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	1569.14	1.45	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	1570.84	0.58	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	1571.68	1.60	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	1573.61	3.98	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	1574.62	1.00	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1577.97	0.35	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	1578.48	2.02	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	1580.90	5.54	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	1586.94	3.33	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	1590.57	2.02	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	1593.16	5.52	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	1599.19	1.46	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	1601.09	2.31	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	1603.82	2.10	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	1606.42	7.69	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	1611.71	0.33	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1614.86	0.43	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1614.89	1.36	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	1616.14	5.37	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1622.20	6.65	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1628.53	0.35	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	1629.02	0.58	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1630.41	4.21	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1635.14	1.06	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1636.66	1.36	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1638.09	5.21	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1643.72	2.10	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1645.99	0.81	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1647.20	8.47	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1656.29	6.98	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1663.76	3.12	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1666.28	2.31	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1668.82	8.61	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1669.22	1.14	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1677.66	3.99	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1681.96	2.60	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1684.95	6.21	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1688.35	1.71	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1691.57	0.78	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1691.70	0.65	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1692.43	1.41	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	1693.19	1.88	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1695.34	9.48	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1705.18	3.90	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1709.49	5.64	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1716.01	1.25	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1717.68	1.73	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1718.98	2.92	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1722.27	4.21	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1726.82	3.60	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1730.92	8.31	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1739.49	4.41	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1744.18	1.80	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1746.89	3.93	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1748.15	5.51	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	1754.10	5.63	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	1760.08	5.59	<NA>	<NA>	TBL05-CS-CAM02	<NA>
SPEAKER	TBL0501-MIXA1	1	1764.06	0.30	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1764.45	5.65	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1770.42	1.58	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1772.35	4.42	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1777.08	0.86	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1778.23	5.64	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1784.25	4.37	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1788.80	0.82	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1789.84	2.24	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1792.39	1.85	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1794.54	2.14	<NA>	<NA>	TBL05-DJ-CAM22	<NA>
SPEAKER	TBL0501-MIXA1	1	1797.22	0.41	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1798.19	2.71	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1801.18	3.38	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1805.35	1.06	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1806.65	3.20	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1810.16	0.75	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1811.27	0.91	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1814.90	1.38	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1816.64	0.31	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1817.27	1.45	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1817.89	0.60	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1818.97	0.84	<NA>	<NA>	TBL05-ED-CAM12	<NA>
SPEAKER	TBL0501-MIXA1	1	1819.02	0.76	<NA>	<NA>	TBL05-IC-CAM01	<NA>
SPEAKER	TBL0501-MIXA1	1	1820.13	0.87	<NA>	<NA>	TBL05-ED-CAM12	<NA>
