;;This is an RTTM file. Each record contains 9 whitespace separated fields:
;;1:type        2:file  3:chnl  4:tbe   5:tdur  6:ortho 7:subtype       8:spkrname      9:conf
SPEAKER	TBL0801-MIXA1	1	0.00	1.86	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1.76	22.25	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1.76	1.26	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	6.74	1.01	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	13.69	2.76	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	16.96	1.36	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	19.87	0.35	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	24.00	2.94	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	27.56	1.48	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	30.22	1.85	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	32.47	1.79	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	34.53	1.66	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	36.72	2.03	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	38.97	1.30	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	40.47	3.26	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	44.13	0.31	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	44.62	0.88	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	45.87	2.26	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	48.74	4.82	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	53.94	1.13	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	55.65	2.15	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	58.10	3.41	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	61.79	3.74	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	65.84	2.22	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	68.25	1.23	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	69.48	3.50	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	73.29	0.71	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	74.01	2.39	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	76.08	10.13	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	86.17	3.10	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	89.63	1.70	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	91.68	2.69	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	94.72	2.35	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	97.22	1.88	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	99.41	4.28	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	103.76	1.99	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	106.16	4.62	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	111.34	2.95	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	114.54	4.66	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	119.56	2.47	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	122.56	4.81	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	126.61	3.67	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	130.72	0.66	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	132.50	0.47	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	133.16	0.97	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	134.39	5.69	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	140.13	12.66	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	151.35	4.69	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	154.45	12.76	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	167.46	1.13	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	168.67	4.68	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	173.88	0.49	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	174.77	0.86	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	175.76	2.27	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	178.28	2.10	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	181.04	4.34	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	185.78	2.27	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	188.68	2.71	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	191.79	1.73	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	194.35	1.39	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	195.88	13.71	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	210.08	2.00	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	212.78	13.56	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	220.21	1.19	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	226.64	0.94	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	228.66	0.40	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	229.45	10.34	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	240.21	1.90	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	242.46	4.03	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	247.10	11.29	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	259.02	0.49	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	260.07	18.13	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	278.70	3.94	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	282.89	0.94	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	284.04	3.23	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	287.70	3.59	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	291.66	3.94	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	295.80	0.61	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	296.58	1.58	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	298.33	1.54	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	299.94	2.77	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	303.54	6.70	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	304.68	0.47	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	307.14	0.33	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	309.72	0.23	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	310.35	1.50	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	312.02	5.25	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	317.68	6.39	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	324.55	1.97	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	326.98	4.21	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	331.55	3.62	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	335.55	3.69	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	340.11	2.98	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	340.15	0.48	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	341.46	11.92	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	353.68	0.65	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	354.53	3.09	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	358.03	1.24	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	360.06	2.17	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	362.85	1.95	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	364.97	4.93	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	370.27	2.69	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	373.31	4.44	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	378.04	4.00	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	382.45	2.78	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	385.79	2.73	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	388.97	0.40	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	389.79	5.25	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	395.30	2.84	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	398.35	0.31	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	398.68	1.72	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	400.26	0.64	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	401.40	0.42	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	401.69	0.74	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	402.62	0.23	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	403.33	4.30	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	406.51	0.17	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	407.54	7.94	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	416.39	15.40	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	432.36	1.86	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	434.95	1.22	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	436.50	8.01	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	444.01	7.37	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	451.76	6.33	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	458.30	6.68	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	458.45	0.86	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	465.27	5.80	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	471.36	6.64	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	478.52	9.51	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	481.96	0.80	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	488.43	4.10	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	492.48	4.92	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	497.69	5.41	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	502.04	0.35	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	503.12	1.67	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	505.06	1.77	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	507.29	1.36	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	509.30	0.46	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	510.17	2.55	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	513.74	1.97	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	516.15	1.51	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	517.91	2.96	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	521.48	5.48	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	526.63	1.56	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	528.14	1.59	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	529.75	3.35	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	534.07	2.21	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	536.84	0.42	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	537.91	2.09	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	540.42	7.62	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	548.33	1.44	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	549.97	0.99	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	551.23	0.89	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	552.54	4.41	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	557.38	1.76	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	559.75	2.20	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	562.16	3.99	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	567.26	3.59	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	571.26	2.91	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	574.64	1.02	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	575.93	3.58	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	576.34	5.36	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	581.99	2.59	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	582.00	0.43	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	585.04	4.21	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	589.52	0.94	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	590.61	1.21	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	592.04	8.24	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	600.60	0.28	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	601.19	1.72	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	603.10	0.34	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	603.58	2.44	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	606.41	1.41	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	607.99	7.06	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	615.61	2.49	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	618.46	8.20	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	626.88	2.72	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	628.84	0.73	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	629.94	6.02	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	635.88	3.02	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	639.32	0.21	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	639.92	3.56	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	643.79	3.20	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	647.16	1.43	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	649.47	3.22	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	652.91	4.84	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	657.99	5.08	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	663.40	0.28	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	663.90	0.28	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	664.38	2.40	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	667.45	1.91	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	669.80	3.45	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	673.59	1.25	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	675.07	6.94	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	682.40	2.65	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	685.63	2.64	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	688.69	2.70	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	691.63	3.27	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	694.92	0.76	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	695.68	1.89	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	697.89	17.35	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	701.32	1.61	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	715.53	5.35	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	721.18	4.15	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	725.73	0.21	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	726.28	8.73	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	735.19	3.39	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	739.16	3.08	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	742.54	3.91	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	746.63	2.59	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	749.76	0.51	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	751.24	2.82	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	754.28	5.16	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	759.80	8.43	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	768.60	0.67	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	769.81	2.02	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	772.44	5.94	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	777.58	9.36	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	787.38	3.64	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	791.20	1.41	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	793.00	4.66	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	798.00	6.26	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	804.68	4.92	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	809.90	4.30	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	814.39	1.03	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	815.99	5.09	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	821.49	5.77	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	827.76	5.66	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	833.79	0.96	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	835.11	3.32	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	838.76	4.70	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	843.93	0.88	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	844.96	5.24	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	850.58	4.24	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	855.11	6.53	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	860.53	5.39	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	866.87	5.34	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	872.86	1.68	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	874.84	1.91	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	877.39	2.26	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	879.94	9.28	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	890.40	5.15	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	896.07	3.20	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	899.91	2.45	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	902.64	3.38	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	906.61	0.53	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	907.56	0.90	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	908.88	2.62	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	909.51	4.33	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	914.06	5.57	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	917.31	4.48	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	920.73	10.67	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	931.79	2.52	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	934.58	3.68	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	938.61	5.16	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	944.22	2.93	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	947.52	4.96	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	952.67	1.69	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	954.23	12.08	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	959.97	0.40	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	966.98	12.98	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	980.45	1.18	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	982.51	0.40	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	983.26	3.71	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	987.23	4.91	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	992.68	4.53	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	997.52	1.01	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	998.75	2.08	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1001.15	4.11	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1005.52	2.93	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1008.68	3.49	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1012.41	1.44	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1014.24	7.06	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1021.56	0.57	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1021.71	0.39	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1022.39	3.13	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1025.36	2.37	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1028.00	8.25	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1035.65	3.25	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1037.81	0.36	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1038.92	19.76	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1058.98	2.73	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1062.18	1.16	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1063.72	1.01	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1064.90	4.34	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1069.92	2.38	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1072.63	1.49	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1074.11	2.86	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1077.60	2.17	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1080.14	0.82	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1080.37	0.53	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1081.19	1.57	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1083.24	0.70	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1084.46	1.84	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1086.65	6.17	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1093.34	0.79	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1094.32	1.50	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1096.30	0.58	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1097.35	0.33	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1097.95	1.24	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1099.61	2.55	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1102.33	2.50	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1105.34	1.21	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1107.03	2.75	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1110.01	0.40	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1110.72	3.93	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1114.07	0.63	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1114.94	0.38	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1115.48	0.96	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1116.07	0.95	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1117.77	2.12	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1117.87	2.07	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1120.72	0.34	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1121.21	0.31	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1122.18	3.40	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1125.74	2.27	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1128.31	2.39	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1131.15	1.41	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1132.83	2.67	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1135.79	1.07	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1137.08	5.28	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1142.83	0.73	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1144.43	4.96	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1149.94	0.52	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1150.67	0.24	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1151.07	0.33	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1151.58	5.45	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1157.59	0.29	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1158.24	0.93	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1159.33	5.01	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1164.50	0.98	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1165.69	1.16	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1167.20	1.89	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1169.47	2.75	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1172.54	3.04	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1175.38	2.77	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1178.45	1.38	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1178.83	0.73	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1180.10	0.75	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1181.01	3.37	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1184.68	1.07	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1186.03	2.97	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1189.19	1.02	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1190.75	1.21	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1192.31	1.50	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1194.18	0.86	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1195.68	1.41	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1197.55	0.56	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1198.59	3.11	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1202.16	6.04	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1206.92	0.95	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1209.34	2.93	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1212.49	1.54	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1214.20	2.37	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1217.32	2.57	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1220.16	3.81	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1222.07	1.86	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1224.15	1.57	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1225.92	0.36	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1226.49	4.18	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1230.97	0.39	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1232.10	3.24	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1235.55	3.11	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1238.92	2.62	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1241.87	2.52	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1243.89	1.56	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1245.10	12.13	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1257.28	1.26	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1258.55	0.24	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1258.81	3.17	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1261.98	0.06	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1262.34	8.22	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1271.13	0.40	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1272.08	12.15	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1279.30	3.09	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1284.46	0.14	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1284.61	3.82	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1286.87	2.02	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1289.10	12.10	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1301.54	13.07	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1315.15	5.91	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1321.48	4.33	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1326.44	0.59	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1327.04	3.48	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1329.34	0.42	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1330.54	9.56	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1340.64	1.35	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1342.47	10.09	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1352.51	4.23	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1355.41	9.84	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1365.40	5.20	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1370.95	3.77	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1375.29	1.95	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1377.63	8.04	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1386.24	0.79	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1387.32	0.40	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1387.97	10.06	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1398.60	0.34	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1399.25	6.72	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1406.18	5.49	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1412.03	3.26	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1415.43	1.31	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1415.93	4.89	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1418.30	0.30	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1419.77	4.09	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1424.05	0.42	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1424.65	0.60	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1425.40	2.40	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1428.02	2.42	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1430.75	1.41	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1432.85	5.54	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1438.66	7.30	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1446.38	2.76	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1449.89	0.13	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1450.29	1.40	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1451.94	6.36	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1458.45	0.93	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1459.68	4.02	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1464.26	5.99	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1465.49	0.60	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1467.58	10.72	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1471.83	1.16	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1478.74	1.42	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1480.60	6.93	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1487.87	1.86	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1490.05	5.34	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1495.71	3.14	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1499.21	5.17	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1504.69	4.08	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1509.04	3.09	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1512.44	0.52	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1513.12	7.70	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1521.21	1.54	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1522.75	2.26	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1524.73	9.17	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1534.95	3.63	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1539.22	5.35	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1545.17	2.88	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1548.69	1.28	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1550.21	1.84	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1552.32	0.99	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1553.65	3.80	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1557.78	4.10	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1562.11	7.59	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1570.20	16.23	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1586.67	5.74	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1590.80	4.43	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1595.58	3.93	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1596.89	5.79	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1602.98	2.32	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1603.08	2.70	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1605.80	2.06	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1605.92	4.91	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1611.41	5.03	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1613.80	1.51	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1616.67	4.66	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1618.96	2.36	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1621.35	11.08	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1632.60	4.54	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1637.43	0.20	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1637.84	3.26	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1641.49	0.39	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1642.09	6.63	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1649.04	1.55	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1650.87	3.42	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1654.60	3.05	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1658.06	0.86	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1659.36	2.16	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1661.07	12.23	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1662.83	1.26	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1673.74	6.56	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1680.64	1.70	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1682.54	2.82	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1685.54	9.42	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1687.85	1.46	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1695.27	5.45	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1701.40	5.39	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1707.39	6.92	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1714.66	2.42	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1717.27	1.38	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1719.00	1.18	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1720.38	1.26	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1722.00	1.72	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1724.19	0.87	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1725.38	2.33	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1728.58	4.81	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1733.73	2.36	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1736.39	2.18	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1739.34	1.42	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1741.21	3.90	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1745.64	0.30	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1746.27	1.54	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1748.38	3.54	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1752.19	1.98	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1754.49	4.73	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1759.24	0.13	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1759.37	8.70	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1768.55	6.84	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1775.66	3.42	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1779.68	11.83	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1782.15	4.86	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1791.82	2.03	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1793.99	4.82	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1799.17	3.76	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1803.24	3.69	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1807.22	3.07	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1810.31	6.37	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1817.03	1.54	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1817.16	0.60	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1818.27	0.25	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1819.13	0.82	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1820.25	0.39	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1820.81	2.26	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1820.83	0.26	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1822.72	9.67	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1832.70	2.82	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1835.92	6.48	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1842.77	2.98	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1846.14	7.63	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1854.01	2.24	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1856.58	2.85	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1859.59	1.91	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1861.76	3.53	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1865.64	0.86	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1867.07	2.41	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1868.63	3.62	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1872.08	14.27	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1886.63	5.17	<NA>	<NA>	TBL08-PM-CAM02	<NA>
SPEAKER	TBL0801-MIXA1	1	1892.17	3.16	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1895.57	3.67	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1899.61	5.09	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1905.19	1.78	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1907.44	5.48	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1912.65	2.44	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1915.49	2.42	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1919.01	5.97	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1923.42	2.59	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1926.06	2.84	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1929.24	3.33	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1933.09	9.07	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1942.64	1.21	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1944.47	5.98	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1950.76	1.16	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1952.21	1.38	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1953.81	3.48	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1957.62	0.27	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1958.83	2.24	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1961.59	8.01	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1964.39	2.72	<NA>	<NA>	TBL08-GP-CAM01	<NA>
SPEAKER	TBL0801-MIXA1	1	1969.85	3.68	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1973.71	1.74	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1975.71	1.40	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1977.41	4.27	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1982.01	5.99	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	1986.09	2.54	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1988.98	1.64	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1991.33	2.51	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1994.04	7.05	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	1996.15	1.87	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	2000.68	1.66	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	2002.70	0.53	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	2003.48	7.79	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	2011.67	0.31	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	2012.25	8.25	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	2020.89	4.09	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	2025.37	1.28	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	2026.95	1.53	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	2028.97	3.69	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	2033.02	4.85	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	2038.27	6.24	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	2044.77	2.11	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	2047.12	2.02	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	2049.46	3.00	<NA>	<NA>	TBL08-RV-CAM22	<NA>
SPEAKER	TBL0801-MIXA1	1	2053.61	2.10	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	2055.92	2.59	<NA>	<NA>	TBL08-ED-CAM12	<NA>
SPEAKER	TBL0801-MIXA1	1	2058.94	0.66	<NA>	<NA>	TBL08-ED-CAM12	<NA>
