;;This is an RTTM file. Each record contains 9 whitespace separated fields:
;;1:type        2:file  3:chnl  4:tbe   5:tdur  6:ortho 7:subtype       8:spkrname      9:conf
SPEAKER	TBL0701-MIXA1	1	10.52	0.40	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	25.52	3.49	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	29.43	2.49	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	32.27	1.08	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	33.56	0.69	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	34.47	1.41	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	36.22	1.43	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	37.75	1.47	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	39.77	0.91	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	41.01	2.33	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	43.74	2.09	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	46.25	1.44	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	48.03	1.86	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	50.37	0.72	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	51.53	1.39	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	53.24	0.93	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	54.36	1.06	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	55.63	1.95	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	57.96	2.60	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	60.72	0.89	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	60.88	0.65	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	61.72	4.09	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	66.30	4.63	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	71.14	1.50	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	72.92	1.92	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	75.20	1.66	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	77.12	3.51	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	81.06	6.71	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	88.10	3.63	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	92.01	1.82	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	94.06	1.23	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	95.73	1.36	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	95.76	2.34	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	98.63	2.41	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	100.26	3.02	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	103.57	2.24	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	106.09	6.59	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	113.05	3.49	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	116.85	1.26	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	118.23	0.38	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	118.96	2.57	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	120.69	5.11	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	126.10	2.51	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	128.80	2.70	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	131.48	9.38	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	141.02	3.00	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	144.28	2.60	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	147.26	3.18	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	150.61	2.11	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	152.90	4.43	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	158.93	0.54	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	159.76	4.93	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	164.77	6.97	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	172.05	4.39	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	176.80	5.06	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	182.91	4.03	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	185.66	4.15	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	190.45	4.77	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	195.62	2.99	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	198.80	2.27	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	201.74	2.09	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	204.02	3.54	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	207.94	0.71	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	208.96	4.19	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	213.81	3.91	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	218.36	3.54	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	222.22	3.48	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	226.24	2.71	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	229.11	2.56	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	232.05	2.28	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	234.56	1.81	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	236.89	4.18	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	241.69	3.07	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	245.14	4.86	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	250.41	7.66	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	258.74	0.23	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	259.23	4.95	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	264.52	3.67	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	268.54	2.15	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	270.89	0.62	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	272.10	6.12	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	278.72	3.78	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	282.83	4.21	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	287.45	2.48	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	290.75	1.75	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	292.95	3.43	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	296.68	2.88	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	299.74	2.34	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	302.48	3.10	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	306.02	3.24	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	309.86	0.25	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	310.51	4.25	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	315.27	3.66	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	319.20	0.81	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	320.37	1.06	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	321.60	1.41	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	323.32	3.84	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	327.39	1.28	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	329.11	0.90	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	330.19	4.48	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	335.37	6.74	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	342.67	0.52	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	343.51	0.66	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	344.40	0.55	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	345.22	3.58	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	348.69	1.36	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	350.10	0.61	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	351.06	0.41	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	351.62	2.81	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	354.68	1.85	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	357.29	1.75	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	359.32	4.54	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	363.86	9.99	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	374.04	2.18	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	376.86	6.09	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	383.43	2.20	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	385.09	0.48	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	386.61	7.38	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	394.38	1.67	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	396.00	2.53	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	398.53	0.72	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	399.26	5.14	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	404.67	1.47	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	406.49	2.64	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	409.64	2.97	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	413.16	4.49	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	417.93	1.03	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	419.27	1.97	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	421.45	6.70	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	428.15	3.02	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	431.72	2.70	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	435.06	0.18	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	435.56	1.37	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	437.13	3.38	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	440.90	3.06	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	444.11	1.59	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	445.99	4.18	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	450.56	0.70	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	451.39	1.29	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	452.99	1.73	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	454.87	3.62	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	458.83	4.05	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	463.32	2.80	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	466.28	0.76	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	467.79	3.96	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	472.38	2.72	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	475.61	4.20	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	480.32	1.38	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	482.31	4.61	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	487.34	1.84	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	489.51	1.21	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	490.49	3.25	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	493.97	6.26	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	500.13	5.34	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	506.07	1.31	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	507.63	1.51	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	509.11	11.25	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	520.70	2.59	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	523.51	1.53	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	525.52	3.95	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	529.65	5.44	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	535.14	3.56	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	538.71	1.99	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	540.70	5.94	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	546.82	4.83	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	549.53	1.99	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	551.86	0.18	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	552.27	0.85	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	552.67	0.24	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	553.24	2.47	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	556.61	0.68	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	557.62	4.82	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	562.57	1.63	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	564.60	2.81	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	567.58	3.42	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	571.39	2.55	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	574.25	4.55	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	578.99	0.64	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	580.02	0.84	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	581.22	7.75	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	589.38	0.77	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	590.37	0.27	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	590.87	3.27	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	594.46	3.58	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	598.32	1.60	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	600.38	3.86	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	604.66	0.48	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	605.37	1.26	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	607.22	2.93	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	610.38	3.48	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	614.25	4.27	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	614.30	0.63	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	618.99	7.23	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	626.41	1.70	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	628.54	1.42	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	630.50	0.47	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	631.16	0.38	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	631.79	8.63	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	640.71	4.73	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	645.83	2.88	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	649.09	2.66	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	652.55	2.01	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	654.61	1.96	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	656.99	4.51	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	662.18	5.98	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	668.47	1.53	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	670.42	2.09	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	672.70	4.53	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	677.88	2.79	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	681.13	4.19	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	685.71	1.87	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	687.91	1.58	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	689.54	1.81	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	691.57	5.23	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	697.33	6.49	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	704.18	2.88	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	707.21	1.44	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	708.80	5.16	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	714.45	2.52	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	717.30	0.98	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	718.85	3.56	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	722.77	2.44	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	725.87	1.96	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	728.17	2.33	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	730.72	2.96	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	733.90	3.93	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	738.33	2.22	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	741.20	4.36	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	746.00	1.16	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	747.56	1.40	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	749.20	2.63	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	752.43	0.34	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	752.96	4.50	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	758.08	3.95	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	762.55	0.63	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	763.53	2.62	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	767.05	0.90	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	768.45	5.60	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	774.47	3.21	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	778.23	2.22	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	780.45	0.90	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	781.61	2.71	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	784.71	1.70	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	786.57	0.40	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	787.13	1.46	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	788.90	3.77	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	792.89	3.60	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	797.23	0.68	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	797.91	1.17	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	799.29	0.93	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	800.37	4.23	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	805.19	4.87	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	810.55	0.80	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	811.81	0.33	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	812.30	3.15	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	815.96	0.33	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	816.47	1.98	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	818.88	1.93	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	821.26	3.31	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	824.97	1.20	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	826.51	5.03	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	831.80	1.60	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	833.88	3.80	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	838.10	8.67	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	847.16	2.65	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	850.14	2.96	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	853.27	2.72	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	856.34	3.92	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	860.60	1.56	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	862.45	1.38	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	864.11	5.78	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	870.23	2.66	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	873.07	1.27	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	874.70	3.55	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	878.82	3.07	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	882.24	2.78	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	885.37	2.85	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	888.47	1.38	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	890.30	2.17	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	892.85	1.07	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	894.28	1.79	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	896.34	1.28	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	898.13	3.38	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	901.56	14.22	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	916.19	0.18	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	916.74	0.39	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	917.64	1.01	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	919.03	2.66	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	921.94	3.63	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	925.73	0.89	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	927.08	1.61	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	928.26	6.87	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	935.59	10.24	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	946.18	4.06	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	950.53	3.34	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	954.15	0.97	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	955.40	1.95	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	957.62	6.71	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	964.65	2.95	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	967.88	1.79	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	969.94	1.49	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	971.62	3.16	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	975.32	3.89	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	979.48	3.39	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	983.47	3.54	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	987.19	1.41	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	988.97	5.42	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	994.84	3.28	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	998.68	2.21	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1001.25	0.67	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1002.21	0.87	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1003.33	3.26	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1007.05	3.12	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1010.55	1.86	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1012.69	3.35	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1016.42	3.32	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1019.95	1.04	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1021.35	2.11	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1023.74	0.73	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1024.64	1.35	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1026.28	1.21	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1027.83	1.50	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1029.84	2.49	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1032.57	0.77	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1033.67	2.43	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1036.08	3.75	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1040.21	0.59	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1041.17	8.25	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1050.00	4.98	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1054.37	3.23	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1057.76	0.42	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1058.64	3.37	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1062.49	2.36	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1065.32	5.92	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1071.90	5.44	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1077.70	1.23	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1079.41	3.81	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1083.64	2.85	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1086.49	2.46	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1089.22	3.26	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1092.79	1.86	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1094.95	1.33	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1096.44	5.29	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1101.74	7.17	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1109.27	6.57	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1116.25	4.13	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1120.73	4.04	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1125.01	0.37	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1125.58	4.27	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1130.18	3.05	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1133.50	5.70	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1139.50	3.61	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1143.33	1.23	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1144.94	3.67	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1148.91	1.04	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1150.21	3.78	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1154.23	5.96	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1160.39	1.07	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1161.79	4.69	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1166.81	2.23	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1169.34	2.87	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1172.61	3.53	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1176.09	4.07	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1180.06	9.62	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1190.60	4.12	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1194.95	1.76	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1197.08	3.56	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1200.82	0.49	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1201.58	2.23	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1204.04	3.17	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1207.54	3.80	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1211.55	0.81	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1212.59	0.70	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1213.66	3.87	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1217.99	0.07	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1218.07	2.16	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1220.27	2.23	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1222.75	3.21	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1226.32	2.73	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1229.48	0.99	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1230.84	2.57	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1233.66	2.06	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1236.24	1.44	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1238.10	0.26	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1238.82	3.87	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1243.05	2.75	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1246.09	0.90	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1247.33	3.33	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1250.92	2.49	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1253.77	2.56	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1256.79	1.92	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1259.09	0.35	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1259.67	3.66	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1263.67	1.32	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1265.28	1.90	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1267.57	2.89	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1269.16	3.04	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1272.76	0.27	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1273.38	4.92	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1278.73	3.53	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1282.56	1.65	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1284.53	9.86	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1284.63	0.46	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1290.12	4.25	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1294.83	0.68	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1295.68	1.83	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1297.68	1.95	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1300.09	5.43	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1304.34	3.75	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1308.55	4.52	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1313.36	3.37	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1317.28	0.37	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1317.28	4.43	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1321.00	2.69	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1323.84	0.90	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1325.03	1.77	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1327.26	2.77	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1330.33	0.46	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1330.98	1.92	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1333.23	3.28	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1336.58	5.39	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1342.35	0.11	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1342.64	3.84	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1346.67	1.25	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1348.27	7.65	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1356.30	4.97	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1361.46	7.55	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1369.46	0.66	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1370.38	1.03	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1370.40	2.53	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1373.22	2.59	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1376.19	4.11	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1380.32	13.06	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1393.81	2.16	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1396.30	12.77	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1409.50	4.23	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1414.12	3.91	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1418.50	3.08	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1422.14	3.56	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1425.90	4.22	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1430.69	4.97	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1436.17	0.80	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1437.48	3.42	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1441.10	5.69	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1447.52	5.91	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1453.75	2.75	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1456.71	0.60	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1457.55	5.22	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1463.17	8.82	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1472.45	2.59	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1475.39	4.79	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1480.56	5.52	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1486.75	5.59	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1492.67	11.94	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1504.87	3.34	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1508.58	4.07	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1512.05	1.94	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1512.70	4.23	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1517.39	6.70	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1524.73	5.07	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1530.25	0.42	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1530.87	3.57	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1534.77	3.57	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1538.75	1.28	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1540.55	2.32	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1543.46	3.07	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1546.68	4.81	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1551.68	7.02	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1558.71	5.11	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1564.38	2.94	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1567.73	2.69	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1570.69	1.09	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1572.07	1.87	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1574.27	3.61	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1578.30	2.34	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1580.99	1.37	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1582.89	0.25	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1583.31	0.22	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1583.70	1.91	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1585.62	0.70	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1586.56	1.27	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1588.44	2.13	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1590.94	6.28	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1597.61	1.47	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1599.58	3.03	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1603.15	0.28	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1603.61	5.23	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1609.23	1.37	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1610.81	0.37	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1611.88	1.57	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1613.61	1.01	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1615.06	3.99	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1619.47	3.60	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1623.14	1.33	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1624.45	2.77	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1625.20	1.19	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1628.78	1.52	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1630.67	0.75	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1631.98	4.33	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1636.71	1.18	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1638.24	1.87	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1638.85	0.30	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1640.58	8.65	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1649.60	4.90	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1654.90	1.02	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1656.09	3.29	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1660.39	4.26	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1665.10	4.79	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1670.24	5.90	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1676.51	2.12	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1678.91	2.40	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1681.78	4.60	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1686.81	1.54	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1688.65	2.63	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1691.56	1.88	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1694.05	0.75	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1695.16	7.00	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1702.68	0.52	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1703.45	4.83	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1708.33	0.81	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1709.72	1.33	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1711.61	2.56	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1712.56	3.05	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1715.78	1.24	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1717.60	2.12	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1720.19	0.45	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1721.08	3.62	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1724.99	1.98	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1727.45	2.13	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1729.88	1.52	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1731.66	6.07	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1738.07	2.27	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1740.76	1.40	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1742.44	3.09	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1745.77	2.02	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1748.19	5.09	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1753.48	1.11	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1754.14	4.66	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1759.02	4.58	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1759.30	1.13	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1763.78	5.54	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1769.64	2.44	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1772.72	0.32	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1773.32	6.11	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1779.94	3.90	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1784.07	2.84	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1787.16	2.67	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1790.09	4.80	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1795.12	0.81	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1796.09	0.71	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1796.98	3.33	<NA>	<NA>	TBL07-RS-CAM22	<NA>
SPEAKER	TBL0701-MIXA1	1	1800.65	1.43	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1802.25	3.70	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1806.34	4.53	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1811.33	2.25	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1813.85	3.69	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1818.01	2.93	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1821.30	1.04	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1822.67	1.56	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1824.51	1.89	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1826.69	6.53	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1834.26	7.31	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1842.03	3.54	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1846.09	0.74	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1847.06	1.10	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1848.75	3.48	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1852.56	1.22	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1854.02	0.42	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1855.10	1.70	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1857.11	0.96	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1858.36	4.50	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1863.31	2.81	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1866.65	3.87	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1870.70	0.60	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1871.64	3.54	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1875.39	4.56	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1875.40	0.38	<NA>	<NA>	TBL07-NG-CAM01	<NA>
SPEAKER	TBL0701-MIXA1	1	1880.37	1.43	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1882.04	2.28	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1884.70	3.32	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1888.51	1.07	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1889.75	3.99	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1894.19	1.66	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1896.26	3.72	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1900.36	2.86	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1903.56	1.53	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1905.37	2.77	<NA>	<NA>	TBL07-DH-CAM02	<NA>
SPEAKER	TBL0701-MIXA1	1	1905.44	9.69	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1916.11	5.47	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1921.71	1.33	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1923.37	1.03	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1924.75	5.44	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1930.60	3.15	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1934.38	8.30	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1943.28	3.51	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1947.13	0.69	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1948.06	0.88	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1949.19	2.71	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1952.03	2.62	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1956.67	1.40	<NA>	<NA>	TBL07-SF-CAM12	<NA>
SPEAKER	TBL0701-MIXA1	1	1958.82	1.10	<NA>	<NA>	TBL07-SF-CAM12	<NA>
