;;This is an RTTM file. Each record contains 9 whitespace separated fields:
;;1:type	2:file	3:chnl	4:tbe	5:tdur	6:ortho	7:subtype	8:spkrname	9:conf
SPEAKER	TBL0901-MIXA1	1	0.00	0.78	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1.05	1.22	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	2.40	0.48	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	3.42	1.50	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	3.44	6.22	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	6.28	0.41	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	7.30	1.14	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	10.33	2.26	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	11.85	2.03	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	14.20	1.71	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	16.29	7.15	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	18.59	0.81	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	20.21	0.73	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	23.87	1.94	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	25.00	0.81	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	26.21	1.77	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	27.68	0.87	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	28.13	1.73	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	29.49	0.86	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	29.98	0.37	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	30.95	1.58	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	32.53	1.32	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	33.85	0.38	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	34.23	0.64	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	35.13	0.60	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	36.30	0.37	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	37.65	5.09	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	42.77	1.61	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	46.65	0.28	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	47.85	1.60	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	49.86	0.37	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	50.87	5.87	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	57.31	3.25	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	60.90	2.21	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	63.44	2.87	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	67.06	6.27	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	73.83	0.29	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	74.67	2.67	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	77.65	6.04	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	83.93	1.38	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	85.77	4.99	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	91.11	4.51	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	95.97	6.93	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	103.15	1.48	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	104.84	0.82	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	105.17	0.68	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	105.93	2.60	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	108.11	1.28	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	109.85	2.91	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	113.11	3.10	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	116.85	3.01	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	119.21	3.23	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	120.67	4.75	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	125.55	2.29	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	128.09	2.49	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	131.06	11.00	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	142.54	2.77	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	145.66	3.10	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	149.16	0.33	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	149.69	0.72	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	150.91	3.55	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	154.87	1.01	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	156.22	3.50	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	160.30	0.46	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	161.02	1.91	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	163.55	1.58	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	165.50	1.53	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	167.41	1.01	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	169.01	3.43	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	172.74	2.32	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	175.36	0.76	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	176.46	1.24	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	177.72	2.75	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	180.93	2.76	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	184.02	2.27	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	186.63	1.31	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	188.19	5.97	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	194.38	1.57	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	196.49	2.03	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	198.73	0.49	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	198.75	4.39	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	203.47	2.82	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	206.54	1.69	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	208.41	1.60	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	210.29	1.47	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	211.92	3.44	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	215.58	0.49	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	216.28	0.18	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	217.13	5.49	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	223.00	1.91	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	225.44	0.77	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	226.85	0.53	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	227.88	2.75	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	231.32	0.61	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	232.24	0.24	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	232.65	1.65	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	235.16	0.72	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	236.08	0.29	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	236.63	2.92	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	239.97	4.15	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	244.35	4.22	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	248.94	1.20	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	250.69	2.51	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	253.51	5.11	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	258.98	3.04	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	262.38	2.86	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	264.59	4.55	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	269.99	1.26	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	271.55	2.67	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	273.85	0.38	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	274.43	1.44	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	276.01	8.90	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	285.50	5.51	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	291.48	5.49	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	297.36	1.08	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	298.83	8.40	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	307.70	3.75	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	311.83	6.22	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	318.47	1.58	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	320.04	1.04	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	321.33	0.34	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	321.86	2.27	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	324.33	1.50	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	326.02	2.41	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	329.05	0.23	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	329.82	0.36	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	330.86	3.18	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	334.62	0.90	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	336.52	1.51	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	338.32	1.76	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	339.64	6.96	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	347.03	5.56	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	353.03	5.76	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	359.11	1.87	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	361.24	1.09	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	362.54	1.73	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	364.56	1.20	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	365.97	1.26	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	367.53	1.74	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	369.29	10.49	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	380.47	0.66	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	381.73	9.58	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	391.83	7.35	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	400.09	1.51	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	401.88	0.57	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	402.61	1.61	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	404.61	4.12	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	409.10	2.42	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	411.91	1.31	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	413.62	1.64	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	415.55	4.05	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	420.35	3.16	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	424.01	2.91	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	427.25	2.57	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	430.28	3.17	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	433.75	1.57	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	435.56	1.23	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	437.19	1.55	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	439.03	0.93	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	440.58	1.30	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	442.42	1.76	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	444.17	1.81	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	446.20	3.36	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	448.51	1.77	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	449.98	0.22	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	450.31	2.86	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	453.63	5.02	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	453.63	0.60	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	457.35	2.18	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	459.83	1.71	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	460.70	0.37	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	461.95	2.47	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	464.66	0.38	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	465.63	3.20	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	469.06	1.75	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	471.73	0.48	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	472.47	4.43	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	477.32	0.86	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	478.53	0.51	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	479.51	2.19	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	481.95	1.22	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	484.16	0.39	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	484.70	0.48	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	485.74	0.57	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	486.64	1.27	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	488.27	2.06	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	491.08	2.88	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	495.00	0.94	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	497.26	4.17	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	501.90	4.47	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	506.81	5.13	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	512.74	3.96	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	517.23	2.69	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	520.38	1.63	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	522.33	4.70	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	527.36	2.04	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	530.02	3.69	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	534.17	4.72	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	539.54	1.13	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	540.69	4.68	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	545.87	6.01	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	552.26	4.22	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	556.82	2.45	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	559.64	2.09	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	562.21	4.28	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	566.83	1.93	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	569.03	4.23	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	573.63	0.41	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	574.24	1.72	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	576.64	2.56	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	579.42	3.06	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	582.73	3.54	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	582.73	0.34	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	586.62	2.23	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	589.16	2.26	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	591.83	2.16	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	594.32	3.80	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	598.49	1.22	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	600.04	2.50	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	602.79	2.91	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	605.98	2.05	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	608.66	4.82	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	613.78	2.89	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	616.97	0.54	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	617.80	2.74	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	620.80	1.29	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	622.33	1.86	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	624.45	1.02	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	625.83	4.39	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	630.57	2.62	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	633.40	1.05	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	634.44	5.28	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	640.04	3.66	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	644.03	6.31	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	650.73	3.68	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	654.69	1.57	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	656.63	1.00	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	657.93	3.18	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	661.41	6.89	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	668.20	4.28	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	668.31	0.30	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	672.81	4.61	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	677.77	0.55	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	678.68	5.63	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	683.73	4.37	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	688.10	3.91	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	692.41	1.04	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	693.70	5.73	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	699.72	7.54	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	707.52	5.18	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	707.88	0.94	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	712.47	3.12	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	715.86	2.25	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	718.49	0.54	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	719.26	3.09	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	722.52	5.73	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	726.39	0.71	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	728.50	0.51	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	729.63	3.34	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	733.21	3.08	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	736.51	2.76	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	739.72	0.49	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	740.52	3.00	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	743.73	1.33	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	745.35	1.05	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	746.64	1.81	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	748.86	0.43	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	749.57	1.60	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	751.85	1.05	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	753.25	2.44	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	754.35	2.32	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	756.67	0.68	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	757.57	1.75	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	758.10	0.34	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	759.68	2.70	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	762.79	1.73	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	764.80	1.56	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	766.73	2.34	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	769.37	2.78	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	772.44	1.46	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	774.20	2.62	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	777.07	1.13	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	778.48	2.14	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	780.91	1.66	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	782.82	2.09	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	785.13	1.18	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	786.54	3.09	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	787.37	0.45	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	788.16	0.94	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	789.65	2.75	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	792.75	0.54	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	793.68	0.97	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	794.89	0.90	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	794.91	10.02	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	796.89	0.22	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	804.33	2.94	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	807.63	3.02	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	810.31	0.34	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	810.84	0.65	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	811.71	0.52	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	812.01	0.15	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	812.35	4.31	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	817.01	8.95	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	825.86	5.89	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	832.32	3.50	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	834.69	0.38	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	835.46	6.42	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	840.00	0.07	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	842.82	1.84	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	844.90	3.68	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	846.88	0.22	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	849.23	1.70	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	851.21	2.32	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	853.91	0.75	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	855.11	1.63	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	856.99	1.64	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	857.71	0.23	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	858.85	2.19	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	859.67	0.49	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	861.20	2.28	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	863.62	1.96	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	865.83	3.29	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	869.48	7.50	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	877.54	0.36	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	878.14	7.72	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	886.38	2.33	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	888.58	1.91	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	891.12	0.26	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	891.38	1.09	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	892.12	5.50	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	898.04	1.83	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	900.11	4.63	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	905.06	1.57	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	906.88	3.95	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	906.88	0.64	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	909.17	0.98	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	910.83	5.27	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	916.42	1.34	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	917.00	0.52	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	918.21	2.77	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	921.41	3.06	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	924.72	1.42	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	926.50	1.48	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	928.33	1.08	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	929.70	1.80	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	931.74	2.24	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	934.30	1.48	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	936.07	1.91	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	938.24	3.97	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	942.74	4.45	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	947.38	0.71	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	948.72	0.41	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	949.47	3.71	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	953.48	6.86	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	960.95	2.26	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	963.74	9.31	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	973.68	4.21	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	978.33	0.82	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	979.56	6.10	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	986.34	4.60	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	991.56	2.54	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	994.39	1.42	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	996.23	1.33	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	997.93	1.06	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	999.42	1.46	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1001.52	2.94	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1004.41	8.93	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1013.67	0.34	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1014.50	4.44	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1019.40	5.28	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1025.53	9.57	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1035.50	1.38	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1036.62	2.24	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1039.07	4.35	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1040.46	0.48	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1043.30	1.21	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1044.71	7.52	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1052.46	1.94	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1054.79	5.10	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1059.94	0.98	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1061.18	1.74	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1063.30	2.30	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1065.87	2.84	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1066.11	2.11	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1067.76	3.38	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1071.85	3.99	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1076.20	0.54	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1077.24	0.93	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1078.55	3.30	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1082.13	0.90	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1083.39	1.02	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1084.79	1.62	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1085.72	5.13	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1090.31	7.30	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1097.98	2.60	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1101.02	1.08	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1102.40	0.63	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1103.33	0.90	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1104.45	5.88	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1110.64	0.95	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1111.96	0.67	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1112.89	3.36	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1116.57	2.08	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1118.07	0.49	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1118.91	1.86	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1121.08	5.34	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1126.76	0.65	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1126.78	2.70	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1129.68	0.47	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1130.46	0.54	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1131.35	0.38	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1132.12	4.38	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1136.41	4.80	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1141.52	0.49	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1142.57	3.81	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1143.57	1.86	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1146.33	4.14	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1150.63	2.14	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1152.09	5.36	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1154.28	0.41	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1156.40	4.54	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1160.37	1.06	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1161.27	2.76	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1164.56	2.64	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1167.39	3.61	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1171.29	9.56	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1180.18	5.12	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1185.30	9.58	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1195.32	4.08	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1199.60	2.96	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1202.11	2.03	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1204.94	5.39	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1210.58	0.19	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1211.45	0.82	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1212.43	2.87	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1216.07	7.23	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1219.48	1.87	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1223.78	0.98	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1224.48	5.07	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1229.72	8.81	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1239.06	3.38	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1241.40	1.30	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1243.19	1.38	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1244.53	3.43	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1248.49	0.50	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1249.32	2.98	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1253.22	2.13	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1255.70	2.23	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1258.14	1.66	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1260.17	1.48	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1261.97	1.56	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1263.77	1.20	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1265.13	2.39	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1267.90	3.61	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1272.01	2.27	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1273.69	8.87	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1274.28	0.98	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1276.15	0.90	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1279.07	0.49	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1282.57	4.71	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1287.52	3.00	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1288.57	0.33	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1290.35	4.54	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1295.48	0.97	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1295.80	2.00	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1298.19	1.42	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1299.82	3.60	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1303.63	2.35	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1307.10	1.78	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1309.31	1.26	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1311.39	0.97	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1312.07	3.13	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1315.45	1.46	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1316.57	2.81	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1319.60	3.96	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1323.08	1.38	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1324.22	8.12	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1332.34	0.73	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1332.34	19.40	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1338.51	0.65	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1346.95	2.35	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1350.77	0.40	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1351.50	2.19	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1354.67	1.69	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1356.74	3.67	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1361.05	1.15	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1362.41	0.72	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1363.35	4.29	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1367.95	1.05	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1369.67	3.69	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1373.79	4.00	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1377.99	1.74	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1380.03	2.36	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1382.78	2.54	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1385.55	1.96	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1388.33	3.05	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1391.90	0.68	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1393.62	0.62	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1394.59	0.52	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1395.42	6.45	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1402.29	1.98	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1404.73	7.01	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1412.13	1.10	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1413.40	3.71	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1417.56	0.24	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1418.01	4.86	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1422.86	1.87	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1425.49	2.87	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1428.53	3.58	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1432.12	0.41	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1432.53	1.46	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1433.01	10.23	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1443.63	2.30	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1446.31	5.93	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1452.71	3.41	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1456.56	4.73	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1461.54	1.06	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1462.87	2.22	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1465.50	2.70	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1468.56	1.24	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1470.44	2.36	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1472.56	6.45	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1479.23	1.83	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1481.37	1.74	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1483.37	2.37	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1486.11	2.92	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1487.17	1.38	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1488.06	3.82	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1488.95	1.46	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1493.13	3.55	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1496.98	0.53	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1497.87	1.44	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1499.97	2.14	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1502.36	2.43	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1505.28	2.61	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1508.77	1.57	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1510.63	2.39	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1513.57	1.39	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1515.26	2.52	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1516.19	5.03	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1520.46	4.79	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1525.69	2.16	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1528.24	3.09	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1531.76	6.21	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1538.36	1.09	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1540.13	1.32	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1542.03	1.86	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1544.36	1.44	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1546.09	2.18	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1549.00	1.71	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1551.09	1.13	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1552.85	3.90	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1557.63	1.21	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1559.40	0.25	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1560.28	2.02	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1563.22	5.40	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1569.05	1.28	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1570.56	5.52	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1576.39	4.57	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1581.24	1.42	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1583.02	5.19	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1588.64	9.33	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1598.38	4.20	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1603.10	2.44	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1606.12	4.28	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1610.78	2.46	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1613.78	0.79	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1614.78	5.87	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1620.87	3.20	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1624.50	8.17	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1633.24	5.43	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1639.07	2.19	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1641.52	0.67	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1642.56	7.44	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1650.36	3.49	<NA>	<NA>	TBL09-JS-CAM01	<NA>
SPEAKER	TBL0901-MIXA1	1	1654.40	3.20	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1657.94	2.60	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1660.97	4.66	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1666.00	2.72	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1668.99	2.71	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1672.17	7.29	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1679.85	1.26	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1681.58	1.55	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1683.51	1.19	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1684.99	1.00	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1686.40	0.76	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1687.47	3.34	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1691.16	2.26	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1693.79	5.77	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1700.19	0.40	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1701.01	3.34	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1704.66	2.81	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1707.91	1.16	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1709.37	2.64	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1712.32	2.49	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1715.19	1.18	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1716.65	4.12	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1721.08	1.46	<NA>	<NA>	TBL09-SB-CAM02	<NA>
SPEAKER	TBL0901-MIXA1	1	1722.54	0.24	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1722.76	3.01	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1726.31	2.34	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1729.03	2.62	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1732.29	3.73	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1736.32	0.80	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1737.59	3.38	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1741.33	0.79	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1742.37	8.37	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1751.33	6.64	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1758.46	5.47	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1764.44	3.83	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1768.76	6.61	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1775.69	1.37	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1777.28	5.42	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1778.32	0.57	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1783.22	2.07	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1785.30	0.89	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1786.49	2.87	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1789.52	0.44	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1790.89	1.41	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1792.53	5.08	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1797.83	0.69	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1798.91	0.16	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1799.21	3.76	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1803.38	3.81	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1804.14	1.29	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1807.22	6.66	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1814.11	2.61	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1817.06	1.87	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1819.20	1.79	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1821.32	4.34	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1826.02	1.31	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1827.78	3.50	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1831.68	1.78	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1833.63	4.36	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1838.13	0.80	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1839.07	0.86	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1840.75	2.93	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1843.71	1.46	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1845.39	2.20	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1845.71	1.86	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1847.82	1.09	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1849.03	1.87	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1849.04	2.60	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1851.99	2.07	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1854.46	4.42	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1859.35	4.96	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1864.90	8.63	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1874.20	4.12	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1878.75	1.93	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1881.09	2.53	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1883.81	5.07	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1889.20	0.65	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1890.01	2.17	<NA>	<NA>	TBL09-KW-CAM22	<NA>
SPEAKER	TBL0901-MIXA1	1	1893.80	5.36	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1899.48	2.33	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1902.08	0.48	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1902.94	1.75	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1904.83	1.05	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1906.32	0.79	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1907.49	2.28	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1910.25	0.78	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1912.83	0.66	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1913.84	0.41	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1914.45	3.66	<NA>	<NA>	TBL09-ED-CAM12	<NA>
SPEAKER	TBL0901-MIXA1	1	1919.13	1.47	<NA>	<NA>	TBL09-ED-CAM12	<NA>
