;;This is an RTTM file. Each record contains 9 whitespace separated fields:
;;1:type	2:file	3:chnl	4:tbe	5:tdur	6:ortho	7:subtype	8:spkrname	9:conf
SPEAKER	TBL0601-MIXA1	1	0.00	0.40	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	3.55	3.72	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	8.39	3.24	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	12.87	1.23	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	15.85	1.20	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	29.45	0.89	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	31.21	0.75	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	32.77	1.56	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	34.74	1.57	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	41.54	0.94	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	43.91	0.49	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	46.02	1.09	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	49.38	3.13	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	53.24	1.34	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	55.02	1.15	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	58.35	0.89	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	59.43	0.88	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	60.90	6.37	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	68.31	0.45	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	69.22	1.26	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	71.11	0.93	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	74.34	0.31	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	79.44	1.62	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	81.30	1.00	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	82.56	1.48	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	84.41	0.18	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	84.71	1.16	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	86.04	2.13	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	88.60	2.88	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	91.65	0.48	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	92.57	1.28	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	94.39	2.76	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	97.45	2.18	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	100.28	2.57	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	103.26	1.28	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	104.72	0.86	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	105.74	0.24	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	106.14	0.75	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	107.48	0.68	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	108.53	1.71	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	110.67	0.18	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	110.97	0.61	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	111.78	0.99	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	113.11	5.11	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	118.62	1.37	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	120.34	1.69	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	122.63	4.08	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	127.92	1.30	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	129.41	0.78	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	130.74	0.53	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	131.43	3.38	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	135.30	2.21	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	138.03	0.66	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	139.01	1.71	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	140.93	3.01	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	144.38	3.21	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	147.90	2.51	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	150.81	2.63	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	153.79	2.34	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	156.35	1.24	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	157.81	1.50	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	159.65	0.68	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	160.76	1.15	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	162.26	0.34	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	162.79	2.18	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	165.27	3.00	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	168.51	2.46	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	171.26	1.20	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	172.67	3.07	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	175.84	2.59	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	178.54	0.88	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	178.85	1.92	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	181.03	2.14	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	183.44	3.05	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	186.84	2.26	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	189.39	0.63	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	190.15	1.20	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	191.61	3.91	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	195.74	4.95	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	198.34	1.75	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	200.76	0.90	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	201.74	1.47	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	203.39	2.47	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	206.13	2.55	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	209.01	2.08	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	211.41	1.78	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	213.47	1.74	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	215.46	1.93	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	217.67	2.66	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	220.60	3.78	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	224.77	2.88	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	227.99	3.67	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	230.70	2.92	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	233.89	5.39	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	239.54	0.79	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	240.93	2.64	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	243.88	3.41	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	247.54	1.50	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	249.32	2.51	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	252.14	1.55	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	253.91	2.29	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	256.64	1.67	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	258.77	2.42	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	261.74	1.25	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	263.14	0.28	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	263.58	2.49	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	266.44	3.97	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	270.70	2.13	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	273.19	0.63	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	274.02	5.00	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	279.32	3.56	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	283.51	6.63	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	287.45	1.34	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	290.60	1.54	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	292.73	0.47	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	293.64	2.19	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	296.30	2.06	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	298.58	1.71	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	300.68	1.04	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	302.35	0.53	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	303.00	0.45	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	304.36	0.47	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	305.14	0.69	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	306.24	2.49	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	309.07	0.92	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	310.26	0.44	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	310.83	0.54	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	311.80	1.09	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	313.42	0.41	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	314.54	0.64	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	315.62	3.21	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	319.50	3.85	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	323.70	6.42	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	330.60	1.65	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	331.70	1.18	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	333.29	1.16	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	334.94	5.12	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	341.16	2.70	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	344.23	1.33	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	345.58	1.06	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	346.56	0.36	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	347.13	0.51	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	348.11	1.15	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	349.69	0.11	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	350.44	0.23	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	350.78	1.08	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	352.20	1.52	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	354.18	2.94	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	357.24	0.87	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	358.71	2.06	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	360.96	1.89	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	363.24	3.55	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	367.16	0.89	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	368.36	3.11	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	368.93	0.28	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	371.28	2.88	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	374.47	1.33	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	375.95	0.85	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	377.17	1.54	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	379.21	1.01	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	380.88	0.35	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	381.92	4.94	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	387.22	1.07	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	388.89	2.22	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	391.51	0.31	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	391.95	8.22	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	400.65	2.47	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	403.68	0.98	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	405.26	2.69	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	408.39	0.72	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	409.47	0.32	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	410.04	2.80	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	412.85	1.06	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	414.30	0.57	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	415.10	2.30	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	417.59	0.61	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	418.50	0.14	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	418.85	2.22	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	421.38	4.89	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	426.48	0.88	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	428.69	4.47	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	433.47	1.65	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	435.35	2.70	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	438.52	4.50	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	443.44	1.81	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	445.61	1.82	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	447.56	1.42	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	448.75	4.93	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	454.27	2.40	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	457.01	0.94	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	458.09	1.87	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	460.56	1.87	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	462.74	0.44	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	464.43	0.74	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	465.42	1.28	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	467.09	0.73	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	468.09	0.99	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	469.21	0.99	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	470.81	3.98	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	475.23	0.28	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	475.61	1.35	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	477.73	0.56	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	478.74	3.19	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	482.70	0.47	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	483.49	0.82	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	484.49	3.61	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	488.38	1.03	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	489.85	0.77	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	490.79	3.36	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	494.60	1.01	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	495.75	1.14	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	497.06	1.96	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	499.57	0.23	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	500.40	1.83	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	502.73	0.61	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	503.11	0.57	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	503.85	1.54	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	505.68	0.25	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	506.36	1.77	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	508.40	2.64	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	511.21	0.84	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	512.54	1.16	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	514.08	0.46	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	515.25	3.89	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	519.41	1.11	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	520.69	1.38	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	522.41	2.35	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	525.17	0.56	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	526.15	1.47	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	527.89	0.18	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	528.89	1.16	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	530.13	3.66	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	534.16	2.33	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	536.60	0.66	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	537.36	1.76	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	539.59	0.82	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	540.63	0.40	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	541.16	0.12	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	541.42	0.75	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	542.33	0.96	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	543.46	0.33	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	543.91	1.79	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	545.15	0.37	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	545.91	2.54	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	548.60	0.70	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	549.98	3.56	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	554.58	0.46	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	555.55	1.66	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	557.40	2.40	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	560.04	1.75	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	561.97	0.08	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	562.16	1.00	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	563.39	1.27	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	565.42	1.36	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	567.04	4.07	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	571.57	1.95	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	574.26	3.06	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	576.61	0.69	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	577.49	0.28	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	578.17	4.17	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	581.89	3.65	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	585.83	2.58	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	588.53	2.23	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	591.33	2.91	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	594.46	1.12	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	596.22	2.29	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	599.09	0.40	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	599.73	1.00	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	601.08	1.92	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	603.13	3.51	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	607.29	2.70	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	610.57	0.47	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	611.15	2.84	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	614.29	1.57	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	616.69	0.50	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	617.67	0.86	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	618.67	5.10	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	624.11	1.29	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	625.54	2.11	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	628.03	0.63	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	629.12	1.60	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	630.79	5.44	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	636.39	0.28	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	636.97	0.88	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	638.05	1.75	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	639.97	0.62	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	640.73	0.67	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	642.70	5.28	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	648.07	0.54	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	648.74	4.23	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	653.60	1.00	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	654.79	2.09	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	656.99	0.36	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	657.51	0.64	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	658.33	1.95	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	660.05	4.33	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	664.76	0.98	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	666.10	0.40	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	666.67	0.23	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	667.06	4.22	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	671.77	1.73	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	673.72	1.14	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	675.07	0.14	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	675.32	3.11	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	678.67	2.51	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	681.38	0.50	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	682.84	1.10	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	684.06	1.61	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	686.28	0.41	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	687.50	1.25	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	688.83	1.68	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	690.69	2.49	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	693.55	0.31	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	694.08	1.17	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	695.32	2.99	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	698.48	0.17	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	698.84	2.62	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	701.96	0.60	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	702.77	1.24	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	704.44	1.25	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	706.18	1.79	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	708.18	0.34	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	708.68	1.52	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	710.74	0.73	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	711.00	4.88	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	716.29	2.82	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	719.39	0.12	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	719.65	2.97	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	722.69	1.93	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	724.93	1.45	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	726.77	3.37	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	727.42	0.33	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	730.50	1.88	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	732.54	0.23	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	732.96	0.86	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	733.98	2.97	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	737.15	1.13	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	738.80	5.99	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	745.00	0.47	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	745.62	0.45	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	746.22	1.76	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	748.60	1.82	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	750.53	0.94	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	752.30	3.87	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	756.30	1.45	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	757.88	1.87	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	759.92	3.38	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	763.62	0.13	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	763.96	3.85	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	766.40	1.42	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	767.91	4.08	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	772.60	1.07	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	773.94	6.97	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	781.58	7.12	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	789.16	3.31	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	792.64	0.90	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	793.81	1.97	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	796.15	2.74	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	799.35	4.24	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	804.12	0.68	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	804.88	3.73	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	808.26	4.45	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	813.00	1.38	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	814.14	6.81	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	821.08	0.35	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	821.65	0.77	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	822.71	1.08	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	823.96	0.77	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	825.33	4.20	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	830.35	1.78	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	832.81	5.47	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	838.50	0.48	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	839.13	0.56	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	839.84	1.02	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	841.33	4.39	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	846.47	1.11	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	847.78	4.16	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	852.08	1.51	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	853.94	6.73	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	860.81	1.48	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	861.79	1.43	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	863.01	0.69	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	863.99	1.46	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	865.80	0.38	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	866.27	0.55	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	867.24	0.97	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	868.55	2.41	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	871.15	2.66	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	874.18	0.20	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	874.49	1.48	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	876.18	3.72	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	880.08	0.26	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	881.18	5.53	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	883.31	1.62	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	886.85	0.77	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	887.75	1.05	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	889.26	2.68	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	891.51	3.65	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	895.25	0.22	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	895.55	0.66	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	896.49	0.75	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	897.95	0.20	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	898.27	1.59	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	900.13	0.96	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	901.68	1.01	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	903.08	0.81	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	904.22	0.30	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	904.62	2.14	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	905.31	0.45	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	906.87	1.78	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	909.03	0.35	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	909.66	2.56	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	912.44	1.66	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	914.36	0.13	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	914.66	1.27	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	916.34	0.39	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	916.87	0.32	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	917.55	0.18	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	918.02	6.41	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	924.95	1.85	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	927.32	0.78	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	928.21	1.78	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	930.41	1.59	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	932.27	3.08	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	935.63	2.03	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	938.29	0.83	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	939.38	0.80	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	940.35	4.21	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	945.05	4.08	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	949.28	0.56	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	950.49	1.45	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	952.48	1.26	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	953.94	1.79	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	955.90	1.07	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	957.10	0.10	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	957.36	2.04	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	960.28	0.36	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	960.81	1.73	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	962.72	1.52	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	964.48	1.46	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	966.28	0.70	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	967.12	0.72	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	968.75	0.66	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	969.52	0.92	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	970.65	1.24	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	972.13	1.13	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	974.18	1.14	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	975.77	1.04	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	976.96	0.16	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	977.25	0.43	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	977.81	0.52	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	978.49	0.59	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	979.34	0.61	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	980.08	0.65	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	980.93	1.13	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	982.24	1.79	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	984.15	0.75	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	985.46	3.16	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	989.05	0.43	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	989.75	2.25	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	992.38	0.78	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	993.46	2.26	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	996.47	1.09	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	997.99	2.80	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1001.10	0.32	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1001.73	1.24	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1003.50	1.78	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1005.69	5.29	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1011.56	0.85	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1012.53	1.02	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1013.75	1.44	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1015.75	0.98	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1016.94	3.62	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1020.80	2.53	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1023.70	2.36	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1026.48	2.08	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1029.13	0.52	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1029.83	0.14	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1030.60	0.85	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1033.16	1.31	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1034.80	1.96	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1036.94	1.28	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1038.89	1.92	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1040.96	0.39	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1042.01	0.88	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1043.32	1.35	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1045.70	5.58	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1051.83	4.61	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1056.65	3.40	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1060.27	0.80	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1061.19	1.84	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1063.18	1.00	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1064.39	1.50	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1066.00	2.26	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1068.41	8.98	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1077.99	1.20	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1079.33	4.86	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1084.72	2.13	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1087.15	1.36	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1088.98	2.77	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1092.17	1.17	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1093.79	1.59	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1095.68	0.83	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1096.83	1.67	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1098.71	2.44	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1101.31	0.28	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1102.04	0.34	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1102.72	0.88	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1104.59	0.40	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1105.69	2.88	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1109.19	0.32	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1110.78	0.41	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1111.34	2.35	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1115.14	0.31	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1115.72	0.19	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1116.64	1.33	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1118.19	1.73	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1120.58	0.44	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1120.92	5.03	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1123.19	0.57	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1124.85	3.08	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1129.19	0.08	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1129.38	0.59	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1130.11	0.10	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1130.45	2.57	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1133.82	0.49	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1134.83	1.28	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1136.48	0.92	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1137.68	1.99	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1140.06	0.43	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1141.45	0.43	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1142.54	2.29	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1145.13	0.47	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1145.79	0.47	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1146.70	0.31	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1147.54	0.39	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1148.88	0.31	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1149.32	0.62	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1150.64	0.42	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1151.28	1.06	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1153.84	0.88	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1155.18	3.07	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1158.89	0.20	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1159.34	0.81	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1160.51	0.43	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1161.32	0.16	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1161.66	1.91	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1163.70	0.51	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1164.77	2.86	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1168.29	2.12	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1170.88	0.47	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1171.83	1.77	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1173.73	0.49	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1173.75	1.16	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1175.83	0.83	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1176.81	1.03	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1178.58	0.95	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1180.00	0.43	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1181.18	1.08	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1182.61	1.00	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1184.77	2.31	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1187.32	0.22	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1187.74	0.48	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1188.70	0.15	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1188.97	0.78	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1190.27	1.24	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1191.77	1.69	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1194.39	1.29	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1196.17	2.79	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1199.08	0.56	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1200.15	6.74	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1207.00	1.71	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1209.80	0.80	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1210.78	0.97	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1211.95	1.13	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1213.67	1.00	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1215.07	0.29	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1215.71	1.86	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1217.79	1.48	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1219.66	0.29	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1220.14	0.09	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1220.33	0.22	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1220.97	1.23	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1223.01	2.45	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1226.27	0.52	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1227.06	0.47	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1227.71	1.84	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1229.73	4.63	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1234.75	2.26	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1237.41	0.28	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1238.33	1.06	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1239.92	0.66	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1240.78	1.70	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1242.86	0.37	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1243.81	1.21	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1245.69	0.97	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1246.96	0.98	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1248.26	0.42	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1248.83	1.25	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1250.49	2.39	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1253.05	1.05	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1254.59	0.15	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1254.88	1.08	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1256.26	0.55	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1257.06	2.20	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1259.61	0.45	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1260.23	0.18	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1260.54	3.35	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1264.19	4.35	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1268.20	1.78	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1270.08	2.31	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1272.77	2.96	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1276.32	6.89	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1283.58	0.85	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1284.04	7.90	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1292.16	7.05	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1299.72	3.01	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1303.23	1.60	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1305.24	4.60	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1310.29	1.22	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1311.85	4.02	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1316.73	2.84	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1319.90	2.10	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1322.28	3.20	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1325.88	3.15	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1329.37	2.62	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1332.41	0.46	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1332.97	0.41	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1333.52	0.62	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1334.59	1.50	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1336.40	5.56	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1342.87	0.43	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1343.39	0.34	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1344.68	0.88	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1346.28	0.59	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1347.56	0.75	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1348.49	1.72	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1350.80	0.78	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1352.18	0.83	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1353.29	1.18	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1355.81	1.87	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1358.02	0.26	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1358.94	0.82	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1360.52	0.73	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1361.60	3.07	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1364.77	2.02	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1366.90	0.71	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1368.07	2.67	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1371.28	1.02	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1372.65	0.41	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1373.17	0.94	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1374.86	0.87	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1375.91	4.05	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1380.39	2.29	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1382.99	1.32	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1384.66	1.65	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1386.72	0.75	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1387.60	0.10	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1387.88	0.94	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1389.26	0.30	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1389.79	3.26	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1393.93	2.32	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1395.91	0.32	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1396.57	2.16	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1399.05	1.11	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1401.06	0.36	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1401.63	3.29	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1405.19	0.70	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1406.01	1.15	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1407.64	0.28	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1407.65	1.55	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1408.90	3.45	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1412.51	2.45	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1415.38	4.22	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1420.01	2.14	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1422.63	2.16	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1425.15	2.05	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1427.44	2.10	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1429.82	1.95	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1432.02	1.30	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1433.64	2.12	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1436.17	0.62	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1437.01	2.13	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1439.68	1.36	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1441.37	2.14	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1443.99	1.52	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1445.86	1.89	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1448.16	4.31	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1452.86	0.90	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1454.09	3.57	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1457.92	1.38	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1459.65	1.47	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1460.82	0.28	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1461.30	3.58	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1465.12	1.27	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1466.54	1.06	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1467.91	5.81	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1467.92	0.57	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1474.15	1.45	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1475.99	3.54	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1479.87	2.35	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1482.58	1.32	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1484.25	3.02	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1487.67	1.76	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1489.76	2.90	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1492.93	0.73	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1494.00	3.29	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1497.66	1.03	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1498.90	2.07	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1500.62	1.95	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1502.68	0.80	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1503.61	1.70	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1503.61	1.26	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1505.44	1.58	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1505.64	0.48	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1507.29	1.98	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1507.30	0.73	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1508.93	2.72	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1512.00	1.04	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1513.20	4.34	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1518.03	0.42	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1518.63	2.64	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1521.59	4.03	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1525.95	1.17	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1526.38	0.73	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1527.66	0.82	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1529.87	0.98	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1531.05	1.38	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1531.88	8.49	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1537.42	1.14	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1540.70	0.76	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1541.57	0.36	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1542.16	3.99	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1546.73	0.92	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1547.80	3.30	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1551.38	0.55	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1552.13	0.61	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1553.50	2.74	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1556.56	6.56	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1563.38	3.76	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1566.12	6.74	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1573.05	7.26	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1580.74	0.56	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1581.51	1.23	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1582.97	0.81	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1583.21	1.89	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1585.20	0.69	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1585.60	0.79	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1586.53	4.44	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1591.74	2.04	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1593.95	2.00	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1596.17	1.98	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1597.32	5.00	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1602.95	0.84	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1604.32	1.67	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1606.20	0.31	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1606.90	5.76	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1613.35	2.15	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1615.78	5.21	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1621.65	0.55	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1622.92	0.54	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1623.64	4.97	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1628.76	2.06	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1631.06	1.02	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1632.38	2.43	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1634.31	7.12	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1641.60	3.76	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1646.11	2.06	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1648.75	0.33	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1649.23	5.12	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1654.62	4.22	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1659.69	2.93	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1662.87	0.47	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1663.72	2.60	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1666.43	0.92	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1667.58	1.18	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1669.00	2.08	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1671.25	2.19	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	1673.96	5.12	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1679.33	0.51	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1680.36	0.18	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1681.75	0.73	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1683.98	3.99	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1688.35	3.25	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1688.36	0.32	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1690.63	2.44	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1693.22	1.84	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1695.39	1.10	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1696.66	2.01	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1699.31	1.43	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1700.98	0.16	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1701.40	0.66	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1702.24	2.11	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1705.04	0.44	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1706.18	0.81	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1709.09	0.69	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1710.92	0.89	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1712.01	2.27	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1714.89	0.38	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1716.37	1.05	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1718.04	1.21	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1719.58	0.63	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1720.40	1.34	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1722.15	0.47	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1722.84	0.70	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1724.08	0.77	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1725.13	0.52	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1726.31	0.42	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1727.49	0.77	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1728.80	1.01	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1730.19	0.42	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1731.22	2.80	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1734.66	1.94	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1737.21	2.31	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1740.16	1.74	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1742.35	0.14	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1743.15	0.26	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1743.93	3.79	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1748.20	0.84	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1749.34	0.29	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1749.83	1.47	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1751.50	1.20	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1753.20	0.44	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1753.89	0.46	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1754.66	2.15	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1757.28	0.79	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1758.27	0.36	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1758.84	2.36	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1761.58	1.33	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1763.32	0.74	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1764.33	1.42	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1765.92	1.64	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1768.06	0.52	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1769.30	0.70	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1770.55	0.17	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1771.41	1.19	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1772.87	1.39	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1774.46	5.67	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1780.66	1.17	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1782.30	0.54	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1783.14	1.25	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1784.55	0.55	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1785.39	0.14	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1785.86	0.75	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1786.77	1.80	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1789.13	2.00	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1791.71	2.01	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1794.51	1.57	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1796.80	0.38	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1797.49	1.40	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1799.27	0.97	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1800.55	0.83	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1802.15	1.02	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1803.54	0.87	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1804.74	0.91	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1806.47	1.09	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1807.88	1.16	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1809.99	2.71	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1813.53	0.92	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1815.44	2.98	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1818.86	2.59	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1821.81	0.53	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1823.68	2.29	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1826.23	0.80	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1827.43	1.41	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1829.26	3.03	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1832.72	0.42	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1833.40	2.89	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1836.70	3.82	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1840.85	0.33	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1841.39	1.08	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1843.14	2.11	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1845.58	0.37	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1846.37	0.84	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1847.59	0.73	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1848.51	2.07	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1851.20	1.69	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1853.31	1.42	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	1855.12	3.52	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1859.37	2.30	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1861.99	4.48	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1866.80	0.77	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1867.83	2.06	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1870.14	5.31	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1875.86	2.10	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1878.41	3.48	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1882.28	3.71	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1886.25	1.65	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1888.32	3.27	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1891.95	1.57	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1894.05	2.61	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1897.14	0.36	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1897.77	3.70	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1901.88	2.39	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1904.76	2.14	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1907.37	1.49	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1909.20	1.58	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1911.29	0.65	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1912.11	2.36	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1914.84	1.60	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1916.64	1.54	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1918.60	3.96	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1922.96	0.53	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1923.91	3.17	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1927.22	1.01	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1928.38	0.99	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1929.81	2.29	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1932.53	1.49	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1934.16	8.82	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1941.71	6.01	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1948.11	1.10	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1949.34	0.41	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1949.90	1.21	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1951.74	1.29	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1953.70	0.59	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1954.90	2.13	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1957.44	1.44	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1959.26	1.91	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1961.38	1.01	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1962.73	0.40	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1963.24	1.69	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1965.25	1.82	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1967.36	2.29	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1969.81	1.06	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1971.26	0.39	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1971.90	0.31	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1972.58	4.41	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1977.41	0.36	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1977.95	0.35	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1978.45	2.78	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1981.70	3.45	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1985.37	2.65	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	1986.82	2.80	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1989.91	3.83	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1994.06	1.95	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1996.40	1.66	<NA>	<NA>	TBL06-DW-CAM22	<NA>
SPEAKER	TBL0601-MIXA1	1	1997.77	3.12	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	2001.10	3.78	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	2005.35	1.54	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	2006.42	2.84	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	2009.55	3.00	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	2012.78	0.74	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	2013.72	0.42	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	2015.45	0.29	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	2016.15	1.19	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	2018.01	1.62	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	2020.12	2.91	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	2023.68	2.08	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	2026.23	0.77	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	2027.18	1.55	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	2029.13	1.38	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	2030.89	1.48	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	2032.64	0.43	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	2033.25	2.08	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	2035.61	1.46	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	2037.61	2.11	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	2039.89	0.98	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	2041.69	2.21	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	2044.18	1.83	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	2046.42	0.99	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	2047.86	2.62	<NA>	<NA>	TBL06-MN-CAM02	<NA>
SPEAKER	TBL0601-MIXA1	1	2050.77	0.27	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	2051.19	9.84	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	2061.52	1.06	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	2062.86	1.53	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	2064.61	2.12	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	2066.91	1.95	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	2066.92	3.75	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	2071.37	3.55	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	2075.10	0.68	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	2076.01	2.87	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	2079.69	0.58	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	2081.06	1.90	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	2083.55	2.70	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	2086.48	0.78	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	2087.96	1.70	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	2089.90	0.89	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	2091.16	0.55	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	2091.92	4.12	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	2096.28	0.39	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	2097.13	2.68	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	2100.19	1.00	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	2101.60	2.16	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	2103.77	1.46	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	2104.79	3.04	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	2108.29	0.52	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	2109.06	1.94	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	2111.28	2.44	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	2112.29	4.94	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	2116.15	5.69	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	2122.57	0.97	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	2123.56	7.79	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	2131.33	2.08	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	2133.53	1.79	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	2135.78	0.84	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	2136.71	0.98	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	2137.96	3.08	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	2141.17	0.84	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	2143.17	1.63	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	2145.21	0.90	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	2146.28	0.41	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	2147.53	0.41	<NA>	<NA>	TBL06-CM-CAM01	<NA>
SPEAKER	TBL0601-MIXA1	1	2148.52	3.39	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	2152.23	0.81	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	2153.23	3.64	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	2157.25	3.53	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	2161.17	0.81	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	2162.27	1.10	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	2165.19	0.77	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	2166.19	5.48	<NA>	<NA>	TBL06-SF-CAM12	<NA>
SPEAKER	TBL0601-MIXA1	1	2171.86	2.46	<NA>	<NA>	TBL06-SF-CAM12	<NA>
