;;This is an RTTM file. Each record contains 9 whitespace separated fields:
;;1:type        2:file  3:chnl  4:tbe   5:tdur  6:ortho 7:subtype       8:spkrname      9:conf
SPEAKER	TBL0401-MIXA1	1	0.49	1.18	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1.95	5.91	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	8.80	2.07	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	10.86	0.47	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	11.51	1.30	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	11.57	1.22	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	13.34	1.32	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	18.60	0.38	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	19.50	5.73	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	37.69	2.37	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	40.36	0.39	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	67.31	2.38	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	73.55	3.15	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	76.91	1.45	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	78.73	7.25	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	86.44	4.09	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	90.82	1.37	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	92.62	2.62	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	95.69	2.57	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	98.94	1.94	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	101.29	2.08	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	103.66	1.30	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	105.28	1.46	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	106.93	1.27	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	108.79	2.40	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	111.49	1.59	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	113.38	0.85	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	114.50	2.61	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	117.50	2.05	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	119.80	4.75	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	124.78	0.86	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	125.86	3.85	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	130.09	1.41	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	131.78	2.07	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	134.34	1.52	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	136.24	3.12	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	139.79	2.34	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	142.38	4.66	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	146.52	10.02	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	157.04	1.74	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	159.10	3.80	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	163.21	0.87	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	164.65	2.33	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	167.45	4.84	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	172.84	4.11	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	176.50	0.42	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	177.46	7.01	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	184.90	2.32	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	187.71	6.01	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	194.35	5.27	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	200.15	2.50	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	202.02	0.40	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	202.65	0.17	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	202.82	2.12	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	204.94	10.94	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	216.51	0.42	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	216.78	0.51	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	218.48	0.30	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	219.18	1.09	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	220.80	1.75	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	222.69	3.74	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	226.89	3.75	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	230.78	0.75	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	231.84	12.75	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	245.33	3.98	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	249.86	5.25	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	255.42	4.00	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	259.98	0.29	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	260.60	0.42	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	261.42	1.59	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	263.76	4.35	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	264.13	0.93	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	268.49	1.44	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	269.67	0.25	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	270.06	3.46	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	273.12	6.50	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	279.76	1.06	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	281.07	1.26	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	282.45	0.91	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	283.43	0.56	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	284.17	2.55	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	287.33	5.52	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	293.38	3.80	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	297.41	0.35	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	297.87	2.62	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	301.33	1.62	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	303.23	7.21	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	310.56	0.24	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	310.88	1.82	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	313.35	0.38	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	313.92	8.69	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	323.27	3.21	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	326.75	4.84	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	332.09	2.09	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	334.77	5.00	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	339.91	2.61	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	342.99	2.97	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	346.53	5.19	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	351.89	0.45	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	352.58	1.77	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	354.61	2.36	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	357.10	2.97	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	359.16	2.16	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	361.61	1.37	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	362.38	1.41	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	364.01	3.21	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	367.83	3.75	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	371.69	2.28	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	374.33	1.87	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	376.31	2.21	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	378.80	2.61	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	378.85	1.58	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	381.57	2.75	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	384.73	2.17	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	387.06	3.23	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	390.48	0.50	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	391.86	5.35	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	397.60	2.25	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	400.20	3.03	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	403.64	3.02	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	406.79	2.30	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	409.30	1.84	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	411.30	1.06	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	412.53	0.46	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	413.20	0.75	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	414.15	0.82	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	415.95	2.56	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	418.69	1.78	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	420.92	4.29	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	425.62	3.73	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	429.98	2.81	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	433.10	1.82	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	435.27	2.42	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	438.00	2.32	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	440.85	0.85	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	441.87	4.24	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	446.35	3.11	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	449.94	0.71	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	450.98	3.75	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	454.75	3.86	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	458.73	0.16	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	459.25	1.22	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	460.65	0.84	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	462.21	2.99	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	465.51	0.77	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	466.41	2.54	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	469.22	2.38	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	471.98	3.67	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	476.02	1.82	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	478.17	1.87	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	480.16	0.44	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	480.82	3.07	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	484.17	2.57	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	486.75	1.50	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	488.64	6.94	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	495.99	2.99	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	499.73	0.75	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	500.67	1.60	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	502.37	4.03	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	506.72	1.39	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	508.51	1.15	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	509.93	6.59	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	517.00	0.40	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	517.73	6.73	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	525.03	2.41	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	527.66	1.75	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	529.65	2.08	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	531.96	0.81	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	533.00	0.96	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	534.36	3.39	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	537.97	3.35	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	541.53	1.47	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	543.32	2.34	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	546.30	6.74	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	553.41	3.81	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	557.42	2.12	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	560.63	0.45	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	561.19	3.69	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	565.22	1.26	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	566.65	0.79	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	567.85	0.94	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	569.11	1.33	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	570.70	4.29	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	575.16	0.75	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	576.26	4.93	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	581.41	0.58	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	582.41	1.59	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	584.30	1.33	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	585.74	3.16	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	589.20	3.55	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	593.38	0.74	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	594.25	3.05	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	597.65	3.00	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	600.90	2.52	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	603.55	4.03	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	608.27	3.33	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	612.12	1.04	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	613.27	4.48	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	618.16	3.39	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	621.99	2.14	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	624.34	2.95	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	627.73	3.51	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	631.72	2.80	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	634.90	3.00	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	638.29	5.58	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	644.30	1.15	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	645.50	5.64	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	649.16	2.10	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	651.45	2.15	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	653.98	6.31	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	660.49	2.20	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	662.79	2.61	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	665.89	6.32	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	672.47	1.91	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	674.86	0.45	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	675.63	7.60	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	681.44	0.16	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	683.65	1.56	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	685.07	7.40	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	692.91	2.08	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	695.49	4.41	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	700.55	6.04	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	707.06	3.50	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	710.94	1.45	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	712.76	2.88	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	716.15	1.94	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	718.62	4.46	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	723.31	3.76	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	727.24	0.53	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	727.96	2.34	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	730.71	0.46	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	731.35	2.56	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	733.93	9.41	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	743.92	5.67	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	750.06	5.43	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	755.80	3.37	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	759.67	4.02	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	764.31	2.74	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	767.29	10.74	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	774.85	0.29	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	777.93	0.11	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	778.31	2.03	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	780.74	1.89	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	781.74	0.11	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	783.04	5.20	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	788.65	9.47	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	796.61	1.50	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	798.52	8.45	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	807.49	3.92	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	811.61	4.04	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	816.12	8.32	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	824.87	4.27	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	824.91	0.41	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	827.74	0.78	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	829.07	5.75	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	835.15	6.03	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	841.58	2.10	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	844.18	4.64	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	849.17	2.17	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	851.73	7.37	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	859.48	3.36	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	863.26	2.20	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	865.89	3.13	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	869.26	1.63	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	871.37	4.63	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	876.41	4.66	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	881.63	1.83	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	883.73	3.89	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	888.00	1.55	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	889.96	2.45	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	892.61	2.37	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	895.33	5.07	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	900.82	2.38	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	903.50	1.86	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	905.65	2.97	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	908.98	4.97	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	914.31	4.12	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	918.85	1.48	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	920.56	4.75	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	925.85	2.49	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	928.60	0.75	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	929.71	0.21	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	930.47	1.39	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	932.19	1.23	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	933.74	7.88	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	940.06	0.15	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	941.91	10.32	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	942.78	1.21	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	952.52	3.69	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	956.63	2.90	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	959.76	5.08	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	965.18	1.66	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	967.36	4.45	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	972.06	1.86	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	974.24	3.75	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	978.38	1.09	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	980.19	7.91	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	988.43	1.02	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	989.85	4.06	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	994.15	0.92	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	995.44	1.64	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	997.59	2.09	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	1000.09	4.17	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	1004.78	4.04	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	1009.04	2.79	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	1012.41	3.97	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	1016.70	4.84	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	1021.76	1.03	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	1023.32	1.62	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	1025.29	2.71	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	1026.77	5.61	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1032.14	7.16	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	1039.59	4.74	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	1044.57	2.35	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	1047.17	6.91	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	1054.35	1.53	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1056.36	0.80	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1057.36	1.35	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1059.08	0.83	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1060.48	3.87	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1064.89	2.16	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1067.46	3.72	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1071.44	1.19	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1072.95	0.80	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1073.54	6.01	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1079.77	1.53	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1081.70	3.07	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1085.33	5.92	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1091.58	3.20	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1095.27	4.88	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1100.74	6.78	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1107.94	3.57	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1111.86	2.55	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1114.77	3.52	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1118.66	5.92	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1124.93	0.58	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1125.74	1.79	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1127.98	2.33	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1130.69	2.00	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1132.90	2.53	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1135.81	4.83	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1141.25	4.14	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1145.80	1.15	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1147.42	0.38	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1148.13	0.37	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1148.79	5.88	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1154.93	1.31	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1156.75	2.46	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1159.45	1.76	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1161.55	1.27	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1163.09	1.56	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1164.86	3.67	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1168.80	0.14	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1169.23	0.37	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1169.84	0.32	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1170.46	3.99	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1174.94	2.62	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1177.73	1.00	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1179.40	2.13	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1180.65	2.68	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1183.54	6.46	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1190.49	3.27	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1194.32	3.45	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1198.32	4.18	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1203.15	3.37	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1207.05	3.05	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1210.33	2.99	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1213.92	1.07	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1215.23	3.50	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1219.28	4.14	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1223.83	3.44	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1227.78	3.61	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1232.33	5.14	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1238.17	2.23	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1240.43	4.30	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1244.73	0.59	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1245.18	1.97	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1247.36	4.00	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1247.39	0.90	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1251.88	0.23	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1252.54	5.16	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1258.21	5.90	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1264.57	5.35	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1270.42	7.41	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1278.20	3.15	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1280.23	1.13	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	1281.45	0.20	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1281.77	0.29	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	1282.40	6.19	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	1288.97	2.59	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	1291.96	5.55	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	1297.66	0.34	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1297.67	0.38	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1298.07	1.76	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	1300.14	3.46	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	1303.96	3.12	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	1307.35	4.39	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	1312.23	4.25	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	1316.84	2.09	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	1319.49	2.92	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	1320.51	0.82	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1321.88	0.47	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1322.42	5.95	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1328.69	6.61	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1332.33	0.85	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1335.65	2.87	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1338.53	5.20	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1344.04	0.95	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1345.17	4.15	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1350.06	8.97	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1359.48	10.01	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1361.95	2.29	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1369.75	3.69	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1373.64	6.35	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1380.66	4.60	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1385.56	2.95	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1388.98	1.58	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1391.09	6.49	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1398.04	3.69	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1402.11	2.03	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1404.72	7.24	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1412.51	6.17	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1418.65	8.41	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1421.60	0.35	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1423.01	0.35	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1427.54	2.26	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1430.00	6.74	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1430.03	0.30	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1432.50	0.25	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1436.96	11.88	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1449.03	1.82	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1451.01	2.01	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1453.43	3.86	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1457.76	0.85	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1458.81	3.39	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1462.67	0.96	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1464.09	3.85	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1468.64	1.46	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1470.15	4.90	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1475.35	2.24	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1477.81	2.36	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1480.47	1.29	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1480.49	0.48	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	1482.07	2.51	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1484.86	5.46	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1490.89	4.35	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1495.92	0.82	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1497.00	3.07	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1500.37	3.75	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1504.42	2.91	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1507.70	2.69	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1510.75	0.41	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1511.42	4.14	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1515.93	11.17	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1525.72	6.11	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1532.05	1.72	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1532.56	1.16	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1532.64	0.83	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	1534.03	1.34	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1534.10	0.80	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1535.53	1.36	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1537.37	6.44	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1540.36	0.23	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	1542.45	0.58	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	1543.81	12.08	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	1556.19	1.29	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	1557.91	3.18	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	1561.41	6.04	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	1567.77	2.71	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	1570.94	2.45	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	1573.78	5.10	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	1574.89	0.33	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1579.22	4.61	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	1584.17	2.53	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	1586.93	1.85	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	1589.05	2.07	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	1591.43	0.43	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1591.53	1.84	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	1593.09	7.10	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1598.50	0.68	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	1598.65	0.58	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1599.36	0.78	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1600.54	6.54	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1601.42	1.31	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	1602.43	0.25	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1607.36	2.86	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1610.53	6.97	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1617.86	4.30	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1622.26	4.63	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1627.18	8.09	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1635.90	7.85	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1643.45	2.87	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1646.68	2.64	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1649.73	11.25	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1651.30	0.26	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1655.48	3.47	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1661.29	2.10	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1663.88	5.33	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1669.45	19.95	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1676.22	4.13	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	1689.76	3.98	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1693.54	3.64	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1697.32	0.76	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1698.58	5.09	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1704.00	1.86	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1706.25	3.45	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1710.07	7.34	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1718.19	3.84	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1722.34	13.88	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1736.80	4.84	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1741.96	2.80	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1745.13	6.30	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1751.80	1.15	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1753.27	2.62	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1756.20	1.35	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1757.84	2.72	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1760.61	9.64	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	1770.84	11.80	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	1776.97	0.75	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1782.96	3.40	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	1786.81	3.65	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	1790.43	3.22	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1793.98	3.37	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1794.01	3.42	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	1794.43	0.61	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1796.22	7.65	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1804.11	0.85	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1805.96	3.90	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1810.12	5.10	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1815.66	2.74	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1818.59	1.60	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1820.98	5.09	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1826.44	7.81	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1834.76	0.83	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1835.84	1.16	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1837.35	1.51	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1839.08	3.29	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1842.63	1.41	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1844.28	2.68	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1847.19	1.36	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1848.91	6.01	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1855.41	3.66	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1859.42	2.90	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1863.31	6.34	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1869.97	15.05	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1872.13	1.61	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1885.35	2.41	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1888.56	4.68	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1888.56	4.68	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1891.61	6.19	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1898.22	5.43	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1903.91	11.11	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1915.30	2.10	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1918.06	5.05	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1923.91	3.29	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1927.51	3.24	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1931.18	2.73	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1934.24	1.13	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1935.80	0.91	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	1936.73	1.46	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1938.53	4.56	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1943.40	2.64	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1946.36	6.40	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1953.01	10.03	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1958.33	0.20	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1963.25	3.75	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1967.56	2.23	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1970.17	6.60	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1977.30	0.91	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1978.44	2.18	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1980.88	2.09	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1982.44	0.35	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	1983.23	4.90	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1988.35	1.75	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1990.58	1.10	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1992.05	1.46	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	1993.08	9.16	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	2002.62	1.77	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	2004.85	1.35	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	2006.64	4.43	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	2011.40	1.82	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	2013.55	5.52	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	2019.39	5.63	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	2025.65	4.58	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	2030.40	1.70	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	2032.45	1.84	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	2034.76	2.32	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	2037.03	5.73	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	2043.82	5.03	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	2043.82	5.03	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	2051.09	0.68	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	2051.55	0.15	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	2052.10	6.63	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	2059.00	2.80	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	2062.19	0.75	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	2063.27	2.33	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	2065.96	0.87	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	2067.12	1.71	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	2069.01	0.70	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	2070.33	0.18	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	2072.66	0.84	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	2074.98	2.98	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	2078.19	4.77	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	2087.09	3.33	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	2091.19	10.62	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	2097.48	2.21	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	2101.40	1.77	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	2103.17	7.07	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	2106.36	1.24	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	2106.92	7.55	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	2115.27	3.95	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	2119.28	0.62	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	2119.93	6.54	<NA>	<NA>	TBL04-SF-CAM12	<NA>
SPEAKER	TBL0401-MIXA1	1	2123.78	0.33	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	2125.41	2.62	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	2128.41	0.73	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	2128.48	1.50	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	2129.67	0.30	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	2130.34	14.94	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	2130.90	1.23	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	2142.88	0.40	<NA>	<NA>	TBL04-DT-CAM01	<NA>
SPEAKER	TBL0401-MIXA1	1	2145.57	3.07	<NA>	<NA>	TBL04-RC-CAM02	<NA>
SPEAKER	TBL0401-MIXA1	1	2146.15	1.69	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	2148.67	0.68	<NA>	<NA>	TBL04-MR-CAM22	<NA>
SPEAKER	TBL0401-MIXA1	1	2148.67	0.68	<NA>	<NA>	TBL04-DT-CAM01	<NA>
