;;This is an RTTM file. Each record contains 9 whitespace separated fields:
;;1:type        2:file  3:chnl  4:tbe   5:tdur  6:ortho 7:subtype       8:spkrname      9:conf
SPEAKER	TBL1901-MIXA1	1	0.00	1.78	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1.78	0.09	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1.87	1.72	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	3.85	1.60	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	5.74	0.41	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	6.30	2.24	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	7.68	1.59	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	11.67	0.92	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	12.60	1.51	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	14.72	0.45	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	15.06	2.11	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	17.35	2.63	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	20.61	0.46	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	21.07	0.32	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	21.75	0.32	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	23.93	5.02	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	35.81	0.65	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	37.06	2.19	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	39.49	2.25	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	41.92	0.24	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	42.33	0.61	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	43.36	4.76	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	48.58	0.27	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	49.07	0.29	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	49.79	3.03	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	53.32	1.00	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	54.60	3.27	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	58.40	0.32	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	59.24	1.59	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	61.04	2.35	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	64.11	1.69	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	65.95	1.88	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	68.64	1.78	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	70.56	1.30	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	72.47	0.68	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	73.72	0.36	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	75.28	3.28	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	78.73	1.53	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	80.70	2.97	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	84.18	0.75	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	85.40	1.80	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	87.43	0.61	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	88.31	0.68	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	89.43	1.58	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	91.26	5.91	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	97.72	3.84	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	101.60	2.82	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	104.66	4.76	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	110.03	2.74	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	113.14	3.05	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	116.58	3.03	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	119.85	2.11	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	122.19	3.19	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	126.01	1.70	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	127.88	2.92	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	131.19	4.72	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	136.26	0.71	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	137.16	2.30	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	139.94	1.69	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	142.30	0.39	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	144.16	1.08	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	145.33	1.02	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	146.54	0.71	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	147.65	2.72	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	150.76	1.86	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	152.79	0.48	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	153.72	6.39	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	160.68	4.36	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	165.37	1.02	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	167.33	1.69	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	169.17	2.83	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	172.59	2.16	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	175.04	0.54	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	175.94	0.92	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	177.27	1.58	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	179.33	1.23	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	180.80	4.09	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	185.10	0.74	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	186.09	0.85	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	188.51	0.22	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	189.10	2.19	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	191.45	0.75	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	192.51	1.53	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	194.70	3.91	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	199.01	1.04	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	200.98	2.06	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	203.94	1.64	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	205.81	0.52	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	206.84	0.73	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	207.78	1.69	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	209.94	2.57	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	212.88	3.42	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	216.62	0.50	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	217.59	1.67	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	219.62	3.49	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	223.69	1.39	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	225.77	0.72	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	226.94	0.67	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	227.79	1.31	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	229.73	1.45	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	231.32	0.84	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	232.29	0.68	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	233.25	0.94	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	234.35	0.70	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	235.25	0.66	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	236.50	1.31	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	238.00	3.06	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	241.54	3.89	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	246.01	2.52	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	248.55	5.11	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	254.03	0.43	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	255.26	0.88	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	256.56	0.86	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	257.54	3.07	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	261.16	0.54	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	261.92	2.15	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	264.38	1.18	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	265.88	0.42	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	266.45	1.19	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	267.88	1.05	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	269.30	1.52	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	270.95	0.13	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	271.42	0.12	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	271.77	3.87	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	276.05	1.57	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	277.95	1.62	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	279.80	1.67	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	282.30	2.08	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	284.57	1.80	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	286.51	0.79	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	287.55	1.03	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	288.87	0.83	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	290.05	6.18	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	296.99	1.23	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	298.99	1.09	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	300.23	2.39	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	303.58	6.02	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	309.98	1.76	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	311.88	1.08	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	312.48	2.21	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	314.10	2.73	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	317.29	2.47	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	319.91	1.32	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	321.60	0.91	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	323.23	5.41	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	328.89	0.55	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	329.91	6.27	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	336.70	0.43	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	337.37	1.41	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	339.08	5.07	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	344.34	3.60	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	348.43	2.56	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	351.81	3.73	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	355.74	1.44	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	357.94	2.70	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	360.90	0.68	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	362.23	5.75	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	366.21	1.66	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	368.29	6.85	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	375.51	1.99	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	377.95	1.20	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	379.54	2.14	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	381.91	4.70	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	387.05	0.49	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	387.74	0.86	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	389.28	2.50	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	392.01	2.78	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	394.91	2.37	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	397.67	3.54	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	401.47	0.73	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	402.48	0.46	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	403.33	4.06	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	407.79	0.13	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	408.15	3.39	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	412.13	0.44	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	413.13	1.28	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	414.65	0.33	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	415.15	2.49	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	417.99	2.98	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	421.11	0.29	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	422.01	3.71	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	425.85	1.05	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	427.29	4.68	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	432.40	2.25	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	434.96	1.08	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	436.48	2.14	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	438.98	1.97	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	441.24	0.92	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	442.62	1.71	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	444.64	3.23	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	448.14	2.73	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	451.27	0.73	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	452.24	1.00	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	453.45	2.34	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	456.10	2.89	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	459.34	3.45	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	463.10	0.87	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	464.14	0.33	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	464.88	2.31	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	467.55	3.79	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	471.58	3.46	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	475.41	2.01	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	477.84	3.68	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	481.81	1.89	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	483.98	3.92	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	488.07	0.40	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	488.80	3.31	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	492.62	4.45	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	497.29	2.35	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	499.91	1.17	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	501.28	1.01	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	501.32	0.38	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	502.29	0.83	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	503.12	1.16	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	504.30	3.70	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	508.26	2.60	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	511.03	1.12	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	511.84	2.20	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	513.66	2.96	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	517.05	0.82	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	518.14	2.34	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	520.90	2.94	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	524.08	1.08	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	525.46	0.39	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	526.16	0.25	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	527.85	5.19	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	533.50	3.13	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	537.04	1.68	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	538.94	0.62	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	538.96	2.29	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	541.59	0.25	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	542.02	4.49	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	546.73	1.56	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	548.48	0.71	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	549.34	1.43	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	551.04	3.04	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	554.39	3.15	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	557.80	3.00	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	561.13	0.63	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	561.99	2.30	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	564.61	0.43	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	565.20	0.27	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	565.75	1.44	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	567.48	0.41	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	568.38	2.79	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	571.52	2.87	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	574.65	2.83	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	577.69	5.50	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	583.45	0.49	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	584.20	4.54	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	589.09	1.57	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	590.91	2.23	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	593.41	2.63	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	596.33	0.18	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	596.77	2.30	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	599.41	0.63	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	600.28	2.47	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	603.05	1.30	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	604.60	0.40	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	605.47	2.87	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	608.89	7.43	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	616.81	0.47	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	616.83	1.37	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	617.63	0.54	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	618.48	3.37	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	621.17	0.30	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	622.21	2.24	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	624.71	1.38	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	626.41	2.06	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	628.74	4.27	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	633.22	3.99	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	637.44	3.72	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	641.39	1.31	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	643.16	0.51	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	643.86	1.33	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	643.90	3.45	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	646.14	2.21	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	650.54	0.44	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	652.12	0.34	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	652.92	6.15	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	659.52	1.01	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	660.82	1.57	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	662.64	0.44	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	663.62	1.70	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	666.22	1.25	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	667.64	3.35	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	671.76	2.87	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	675.14	2.18	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	677.88	4.62	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	683.75	5.32	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	689.49	0.42	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	690.29	0.93	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	691.60	0.19	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	692.41	0.90	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	693.87	0.45	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	695.78	1.46	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	697.50	2.30	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	700.04	1.77	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	702.20	0.39	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	702.61	1.34	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	703.96	1.71	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	706.12	2.13	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	708.42	2.00	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	710.61	1.55	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	712.34	1.25	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	714.10	1.25	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	715.51	4.88	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	720.71	2.72	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	723.80	0.30	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	724.37	5.22	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	729.92	1.56	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	731.86	2.46	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	734.77	0.25	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	735.19	0.51	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	736.05	5.77	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	742.14	2.48	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	745.00	0.96	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	746.44	1.76	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	748.64	3.78	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	752.71	2.75	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	755.71	6.07	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	761.91	5.79	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	768.08	3.92	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	772.47	4.09	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	776.96	1.66	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	779.14	4.48	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	784.39	1.37	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	786.62	3.14	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	789.95	1.26	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	791.58	1.23	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	793.02	3.92	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	797.33	1.04	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	798.83	2.22	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	801.46	0.67	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	802.64	4.82	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	807.71	2.25	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	810.22	0.96	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	811.73	4.22	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	816.32	1.61	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	818.15	0.74	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	819.55	6.28	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	826.41	1.97	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	827.42	0.43	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	828.34	4.23	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	832.77	6.54	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	839.60	2.82	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	842.58	0.32	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	843.05	2.36	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	845.92	0.29	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	846.48	0.86	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	846.50	0.83	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	847.78	2.25	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	850.97	0.42	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	851.53	1.12	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	853.16	3.05	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	856.59	7.15	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	864.63	1.42	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	866.38	3.30	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	870.05	1.66	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	872.05	0.67	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	872.86	0.61	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	873.88	3.75	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	877.81	0.87	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	878.90	0.51	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	879.76	4.83	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	885.00	0.42	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	885.45	5.46	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	891.45	3.06	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	894.75	3.16	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	897.14	1.00	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	898.17	3.30	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	901.73	2.17	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	904.35	3.14	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	904.59	0.20	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	907.35	4.02	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	911.65	7.61	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	919.85	0.25	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	920.62	1.95	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	923.12	4.54	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	928.04	0.83	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	929.28	2.66	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	932.45	3.16	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	935.88	2.52	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	938.71	0.38	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	938.72	1.12	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	940.29	1.38	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	942.39	4.56	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	947.38	7.89	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	949.27	3.72	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	955.71	2.66	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	957.04	1.94	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	958.97	2.07	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	961.19	1.42	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	962.92	2.42	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	965.37	2.45	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	966.76	7.41	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	968.27	0.80	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	974.49	2.95	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	977.58	2.51	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	980.66	0.43	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	981.22	4.43	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	986.05	5.58	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	992.04	2.50	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	994.99	3.94	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	998.94	6.26	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1000.88	0.25	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1005.51	1.09	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1007.28	3.49	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1011.21	3.19	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1015.44	4.26	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1020.06	5.07	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1025.65	0.45	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1026.82	1.15	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1028.17	2.41	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1030.92	5.31	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1036.80	3.19	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1040.42	0.36	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1041.01	2.57	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1044.15	1.39	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1045.91	0.92	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1047.18	2.32	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1050.19	0.38	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1050.91	1.07	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1052.26	3.64	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1056.14	1.52	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1058.02	0.23	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1058.53	1.69	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1060.58	1.69	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1062.61	0.62	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1063.39	0.34	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1063.88	3.53	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1067.71	3.10	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1071.06	2.32	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1074.14	0.82	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1075.40	4.31	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1080.15	1.82	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1082.16	1.72	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1084.19	2.13	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1086.58	0.78	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1087.63	1.86	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1090.05	2.53	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1092.83	1.40	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1094.45	2.01	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1096.70	3.07	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1100.43	0.55	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1101.19	1.73	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1103.08	5.60	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1108.93	1.17	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1110.47	1.84	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1112.73	2.87	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1116.02	2.05	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1118.43	2.24	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1120.99	2.28	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1123.48	0.47	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1124.57	2.92	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1127.68	0.48	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1128.46	0.40	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1129.43	4.33	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1134.10	0.21	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1134.46	3.25	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1137.95	3.47	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1141.71	1.89	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1143.85	1.58	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1144.48	5.09	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1146.23	6.57	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1152.95	2.11	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1155.15	2.29	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1157.74	3.10	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1157.84	1.78	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1160.51	1.41	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1161.24	7.00	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1168.60	2.17	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1171.03	2.35	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1173.66	3.65	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1177.61	5.23	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1182.57	3.53	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1186.47	0.76	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1187.93	0.43	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1188.55	0.11	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1189.13	0.59	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1189.95	2.61	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1192.83	0.96	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1193.80	2.71	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1196.76	2.22	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1200.13	5.45	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1203.82	1.20	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1205.80	0.27	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1206.25	4.80	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1211.49	1.18	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1213.32	3.97	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1217.82	2.31	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1220.50	2.00	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1223.39	3.37	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1227.09	4.60	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1231.93	3.59	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1236.84	10.01	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1247.11	2.40	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1249.83	6.85	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1254.44	1.28	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1256.93	1.62	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1258.84	2.79	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1261.91	3.13	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1265.31	2.13	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1267.77	5.25	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1269.78	2.43	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1273.29	5.22	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1278.83	2.65	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1282.09	2.32	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1284.57	1.72	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1286.50	1.32	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1288.26	1.40	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1289.85	4.45	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1294.70	3.01	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1298.01	1.69	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1299.93	6.91	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1300.08	0.66	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1301.96	1.34	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1307.32	4.21	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1311.97	4.49	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1316.89	3.10	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1320.76	3.48	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1324.62	2.43	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1327.25	0.36	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1327.95	3.80	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1332.33	1.66	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1334.45	2.48	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1336.61	0.19	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1337.20	1.95	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1339.68	2.32	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1342.97	0.76	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1344.32	8.36	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1349.03	1.52	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1352.97	4.59	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1354.31	0.98	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1357.56	4.50	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1362.38	1.59	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1364.28	3.62	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1368.24	2.48	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1370.86	2.64	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1373.94	1.00	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1375.57	3.49	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1379.31	1.58	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1381.33	0.44	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1381.97	0.76	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1382.99	1.43	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1384.65	4.60	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1389.72	0.77	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1390.90	0.48	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1391.64	0.81	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1392.72	3.93	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1396.93	1.07	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1398.14	0.28	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1398.61	1.94	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1400.84	5.01	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1406.17	1.10	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1407.53	1.53	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1409.46	3.14	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1412.89	2.83	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1416.03	5.33	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1421.46	2.98	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1424.61	1.19	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1426.10	3.34	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1430.12	5.11	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1436.66	2.96	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1439.83	2.92	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1443.06	1.00	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1444.79	0.71	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1445.98	2.28	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1448.66	3.56	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1450.09	1.16	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1452.12	1.10	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1453.78	6.56	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1460.88	2.61	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1460.98	1.61	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1463.65	0.82	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1464.75	1.49	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1466.45	0.55	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1467.30	2.79	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1471.01	5.38	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1477.17	4.91	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1482.81	5.20	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1488.65	1.99	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1491.04	0.67	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1491.90	3.02	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1491.90	1.12	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1495.39	0.44	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1496.53	1.55	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1499.00	2.94	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1501.93	9.76	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1512.07	1.40	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1514.15	2.85	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1516.03	1.92	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1518.42	2.87	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1520.07	1.15	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1521.48	0.57	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1521.52	1.20	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1522.58	5.23	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1528.25	1.91	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1529.82	4.67	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1532.76	3.77	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1536.78	2.86	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1539.64	4.91	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1544.77	0.30	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1545.44	2.17	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1548.20	2.28	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1550.98	0.55	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1551.74	2.59	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1554.57	0.62	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1555.35	1.32	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1555.73	2.91	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1559.05	1.15	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1560.43	1.78	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1561.20	0.51	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1562.76	1.33	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1564.57	1.32	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1566.05	1.86	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1569.06	0.71	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1570.39	1.34	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1572.24	0.44	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1573.03	0.71	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1574.21	2.06	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1574.45	2.99	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1578.28	2.77	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1580.65	0.30	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1581.27	3.94	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1583.90	5.75	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1586.18	0.46	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1590.11	4.41	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1594.65	10.07	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1596.55	1.86	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1605.04	2.84	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1608.34	5.22	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1613.89	2.68	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1616.83	3.80	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1620.97	1.98	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1623.13	0.45	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1623.93	1.64	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1623.97	4.41	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1628.61	1.22	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1630.09	1.99	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1632.41	3.38	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1636.35	0.73	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1637.33	1.94	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1639.67	4.66	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1644.67	1.93	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1646.86	3.15	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1650.15	1.82	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1652.22	1.21	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1653.63	0.34	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1654.15	4.65	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1654.17	0.21	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1659.09	1.20	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1660.51	1.56	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1662.29	1.67	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1664.38	3.07	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1668.00	5.90	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1674.61	0.49	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1675.22	1.86	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1677.59	5.04	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1683.06	1.96	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1685.69	5.00	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1691.39	4.04	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1695.75	4.76	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1700.75	3.24	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1704.37	2.56	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1707.37	1.73	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1707.37	1.66	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1709.29	0.18	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1709.89	0.88	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1710.90	3.04	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1714.21	3.38	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1716.99	4.86	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1717.29	0.27	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1718.07	0.65	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1722.01	2.24	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1724.21	1.19	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1726.01	0.71	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1726.04	3.63	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1727.81	7.82	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1735.79	3.52	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1738.76	2.08	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1741.03	3.57	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1744.89	3.47	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1748.99	10.08	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1751.34	2.16	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1755.63	4.22	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1760.17	0.36	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1760.19	1.29	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1761.47	0.97	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1762.98	1.63	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1762.98	1.63	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1764.74	1.19	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1766.73	7.16	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1768.27	1.22	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1771.89	0.33	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1772.90	0.96	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1774.53	2.47	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1776.54	3.04	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1779.58	8.39	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1788.24	0.39	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1788.51	0.75	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1789.26	5.56	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1793.03	0.75	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	1795.53	0.63	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1796.56	2.11	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1799.05	2.18	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1801.57	1.46	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1803.52	2.17	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1806.41	1.01	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1807.81	1.70	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1810.05	0.41	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1811.56	2.33	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1814.18	2.54	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1817.33	0.26	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1817.78	0.26	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1818.33	0.66	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1819.12	6.60	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1826.86	4.12	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1831.19	1.06	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1832.43	1.61	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1834.39	1.27	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1836.23	0.45	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1836.98	3.53	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1841.24	4.03	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1845.54	1.12	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1847.89	2.86	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1850.99	4.36	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1855.78	1.00	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1857.32	0.68	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1858.40	3.43	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1862.24	2.73	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1865.29	1.96	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1867.56	2.15	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1870.04	0.52	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1870.77	0.25	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1871.29	1.65	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1873.46	5.23	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1878.99	1.70	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1881.01	1.16	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1882.46	0.20	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1882.81	2.05	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1885.66	3.27	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1889.26	2.46	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1892.02	4.56	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1896.99	1.06	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1898.35	0.49	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1899.06	3.12	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1902.50	1.27	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1904.33	1.83	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1906.46	2.68	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1909.32	2.41	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1912.14	2.74	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1915.21	1.95	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1917.48	2.30	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1920.10	5.04	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1925.46	2.03	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1928.51	5.35	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1934.53	3.28	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1938.02	3.05	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1941.30	1.37	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1942.91	5.09	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1948.34	1.25	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1950.09	2.71	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1953.07	0.79	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1954.12	4.01	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1958.39	2.76	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1961.05	10.69	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1962.98	1.94	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	1972.36	1.76	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1974.36	0.85	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1975.77	5.16	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	1979.28	3.90	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1983.42	2.75	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1986.50	1.38	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1988.09	0.99	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1989.33	2.63	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1992.41	6.62	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	1999.51	1.67	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2001.68	0.89	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2002.73	0.29	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2003.31	2.67	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2006.49	4.94	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2011.91	0.55	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2012.66	0.26	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2013.22	2.06	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2015.45	0.22	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2015.84	0.57	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2016.70	1.79	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2018.64	2.98	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2021.77	0.34	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2022.72	1.37	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2024.31	0.27	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2024.73	0.96	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2025.96	3.02	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2029.76	1.01	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2031.02	0.92	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2031.61	2.74	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2034.85	7.83	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2043.01	7.80	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2045.71	1.86	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2048.05	0.63	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2051.17	1.25	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2052.85	5.59	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2058.86	2.72	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2061.98	0.71	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2064.25	1.77	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	2066.41	1.90	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	2068.78	6.70	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	2075.94	0.33	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	2076.48	2.07	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	2078.78	1.91	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	2080.88	4.03	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	2085.36	0.58	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	2086.33	5.36	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	2092.01	3.28	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	2095.85	1.67	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	2097.76	2.39	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	2100.33	2.20	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	2102.87	0.34	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	2103.71	3.00	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	2106.87	1.80	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	2108.79	2.30	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	2111.34	0.99	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2112.59	1.02	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2113.92	3.77	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2118.12	2.25	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2120.90	3.81	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2125.17	2.70	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2128.26	0.72	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2129.36	0.56	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2130.25	1.39	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2131.91	1.48	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2133.71	1.02	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2135.10	4.51	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2139.83	2.96	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2143.11	4.60	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2147.98	2.56	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2150.88	2.96	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2154.17	4.24	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2158.66	4.62	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2163.66	0.62	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2164.54	1.22	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2166.05	0.36	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2166.69	2.73	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2167.54	1.84	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	2169.56	1.97	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2169.56	1.14	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	2171.69	4.64	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2172.50	1.73	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	2176.34	1.96	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	2178.64	0.66	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	2179.56	1.61	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	2181.41	4.30	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	2186.26	9.16	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	2188.11	0.92	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2195.90	1.20	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	2197.25	5.38	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	2198.19	1.22	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2200.24	0.95	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2202.77	0.29	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	2203.73	1.33	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	2205.33	1.49	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	2206.49	0.30	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2207.09	2.39	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2210.12	2.11	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2212.61	0.90	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2213.66	5.30	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2219.46	3.43	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2223.51	0.30	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2224.38	1.49	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2226.14	1.92	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2227.00	4.00	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2229.03	0.47	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2230.36	3.17	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	2233.98	1.96	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	2236.76	2.05	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	2239.63	1.10	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	2240.89	3.93	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	2245.00	7.46	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	2252.71	4.08	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	2257.14	2.38	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	2259.81	2.47	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	2262.56	1.90	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	2264.69	1.59	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	2266.60	1.09	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	2267.98	0.61	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	2268.76	5.64	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	2273.72	4.47	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2278.19	4.25	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	2278.55	1.18	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2282.61	1.06	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2284.15	1.41	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2286.39	0.51	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2287.30	0.24	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2287.81	0.21	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2288.17	3.38	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2291.80	3.08	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2295.33	2.74	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2299.54	4.21	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2304.10	4.50	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2308.84	0.85	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2309.98	3.43	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2313.65	1.36	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2314.55	4.17	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2316.91	4.37	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2321.48	3.86	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2325.57	3.84	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2326.49	0.61	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2326.49	0.61	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	2329.73	1.16	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2331.00	0.71	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2332.01	0.97	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2333.41	2.57	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2336.25	3.34	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2337.34	1.06	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2339.82	2.95	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2343.01	2.18	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2345.46	0.66	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2346.34	0.23	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2346.81	0.30	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2346.83	10.44	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	2356.22	3.74	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2360.41	0.66	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2361.63	0.56	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2362.82	0.94	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2364.40	1.75	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2366.58	1.52	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2368.23	0.53	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2369.40	3.11	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2373.44	0.54	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2374.26	1.02	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2375.62	2.90	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2378.73	3.81	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2382.75	1.57	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2384.71	9.44	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2386.45	0.33	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2388.53	1.02	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2391.44	0.33	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2392.55	0.92	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2394.52	1.71	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2396.51	1.20	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2398.16	2.53	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2400.31	6.77	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2407.48	1.88	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2409.92	0.46	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2411.53	1.50	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2413.19	0.83	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2414.51	0.70	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2415.38	0.43	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2416.27	4.76	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2418.78	2.17	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2421.23	0.57	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2421.92	4.17	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2426.36	0.75	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2427.44	0.25	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2427.92	0.41	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2428.51	2.41	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2431.36	0.95	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2432.78	0.62	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2433.53	2.07	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2435.91	2.28	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2438.67	1.58	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2440.37	0.68	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2441.33	1.83	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2443.31	0.90	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2444.51	4.09	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2448.96	1.88	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2451.02	0.65	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2451.94	1.57	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2453.83	3.28	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2457.38	0.20	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2457.79	0.99	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2459.04	0.71	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2459.94	1.84	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2462.17	0.54	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2463.85	2.55	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2466.67	4.66	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2471.75	5.83	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2477.94	1.35	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2479.50	0.28	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2480.09	9.74	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2484.82	1.42	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2490.14	0.52	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2490.80	1.09	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2492.01	0.68	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2493.03	3.12	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2496.78	5.50	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2501.47	5.03	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2507.04	5.13	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2512.65	1.48	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2514.44	1.25	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2516.25	1.19	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2517.91	0.51	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2518.67	5.43	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2524.71	0.67	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2526.48	2.65	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2529.38	0.37	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2529.94	0.32	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2530.89	5.13	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2536.48	1.04	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2537.81	1.70	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2539.65	6.79	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2546.88	2.41	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2549.46	4.52	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2554.27	1.42	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2556.26	9.58	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2566.27	1.69	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2567.22	2.87	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2570.57	1.08	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2571.85	0.90	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2572.98	2.59	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2576.23	0.85	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2577.50	0.87	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2577.54	0.85	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2578.55	6.39	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2578.55	0.20	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2582.47	0.14	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2583.97	0.28	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2585.49	2.78	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2588.27	0.34	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2588.85	0.24	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2590.12	0.26	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2590.58	0.63	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2591.56	2.45	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2594.36	0.62	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2595.26	0.55	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2596.26	2.15	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2599.11	1.60	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2601.10	1.99	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2603.61	2.53	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2606.52	0.38	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2607.31	0.72	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2608.58	0.52	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2611.23	1.85	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2613.71	0.50	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2614.35	10.09	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2618.07	2.53	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2618.07	1.28	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2621.93	0.51	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	2624.05	2.20	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2626.61	1.61	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2626.96	1.78	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2627.71	1.02	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	2629.46	0.18	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2629.76	2.40	<NA>	<NA>	TBL19-ED-CAM12	<NA>
SPEAKER	TBL1901-MIXA1	1	2629.77	5.75	<NA>	<NA>	TBL19-AF-CAM02	<NA>
SPEAKER	TBL1901-MIXA1	1	2629.77	2.49	<NA>	<NA>	TBL19-RF-CAM01	<NA>
SPEAKER	TBL1901-MIXA1	1	2633.23	1.53	<NA>	<NA>	TBL19-MS-CAM22	<NA>
SPEAKER	TBL1901-MIXA1	1	2635.16	0.57	<NA>	<NA>	TBL19-RF-CAM01	<NA>
