;;This is an RTTM file. Each record contains 9 whitespace separated fields:
;;1:type        2:file  3:chnl  4:tbe   5:tdur  6:ortho 7:subtype       8:spkrname      9:conf
SPEAKER	TBL1201-MIXA1	1	0.00	0.87	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	2.50	0.63	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	4.89	0.21	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	5.24	2.54	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	5.71	0.53	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	9.33	1.07	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	10.84	0.70	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	11.92	2.33	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	16.25	2.14	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	18.57	2.59	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	21.49	2.21	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	24.12	2.29	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	27.13	0.95	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	28.30	3.27	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	31.97	2.28	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	35.03	0.82	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	36.09	0.67	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	36.97	0.73	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	37.96	1.21	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	39.45	0.70	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	40.63	0.39	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	41.22	1.00	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	42.52	4.19	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	46.99	0.85	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	47.98	0.45	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	48.89	1.74	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	50.89	1.12	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	52.35	0.34	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	53.07	2.88	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	56.12	0.81	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	57.15	1.37	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	58.70	1.18	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	60.44	6.90	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	67.69	0.67	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	68.70	3.61	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	72.48	1.44	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	74.16	0.54	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	74.95	0.34	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	75.68	0.32	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	76.37	0.76	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	77.55	8.02	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	85.77	2.64	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	88.58	0.78	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	89.54	6.70	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	96.79	7.44	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	104.47	0.33	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	104.95	0.18	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	105.30	2.54	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	108.31	0.94	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	109.40	0.23	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	110.34	1.12	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	111.61	0.50	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	112.28	6.82	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	119.50	2.36	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	122.01	10.14	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	132.62	3.43	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	136.21	1.18	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	137.40	4.53	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	142.08	0.68	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	143.15	1.30	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	144.63	3.56	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	148.44	1.86	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	150.68	0.66	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	151.90	0.35	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	152.60	0.94	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	153.85	1.41	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	155.71	1.95	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	158.56	0.91	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	159.75	3.29	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	163.44	9.99	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	174.06	7.65	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	181.92	0.69	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	183.02	3.32	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	187.24	1.87	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	189.61	6.51	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	196.38	4.00	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	200.83	1.73	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	202.80	3.60	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	206.66	3.25	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	210.82	1.34	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	212.34	0.43	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	212.97	0.77	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	215.15	4.80	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	220.36	3.79	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	224.84	4.53	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	229.82	3.05	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	233.21	2.59	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	236.04	3.11	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	239.34	1.11	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	239.42	0.27	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	240.80	2.54	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	243.95	3.97	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	248.45	1.12	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	250.02	3.30	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	253.47	3.42	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	257.24	1.82	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	259.24	1.14	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	260.80	1.40	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	262.57	2.37	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	265.25	1.12	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	266.58	0.14	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	266.91	2.40	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	269.57	1.43	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	271.14	1.91	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	273.44	2.74	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	277.68	0.44	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	278.32	0.70	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	279.04	5.48	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	284.86	1.53	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	287.23	2.35	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	289.89	1.94	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	292.14	1.31	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	293.85	1.95	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	296.14	3.06	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	299.38	1.75	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	301.48	0.35	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	302.35	0.42	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	302.89	9.15	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	311.09	0.56	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	312.35	4.29	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	316.89	1.73	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	318.83	1.50	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	320.52	2.25	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	323.08	0.61	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	323.88	1.32	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	325.67	0.32	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	326.42	4.29	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	330.89	0.48	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	332.00	0.42	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	332.61	1.97	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	334.93	4.15	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	339.50	3.75	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	343.59	3.67	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	347.61	1.24	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	349.04	1.18	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	350.53	0.69	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	351.37	1.79	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	353.55	4.97	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	358.83	3.67	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	362.80	1.70	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	363.80	0.50	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	365.24	1.62	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	367.56	5.09	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	372.64	3.34	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	376.25	1.48	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	377.87	2.49	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	380.77	1.45	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	382.60	2.19	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	385.02	2.01	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	387.42	5.56	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	393.46	1.08	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	394.88	5.27	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	400.43	0.37	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	401.23	1.08	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	402.84	1.42	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	404.49	0.47	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	405.64	3.73	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	409.74	3.65	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	413.79	1.13	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	415.31	2.64	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	418.30	0.98	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	419.66	2.31	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	422.17	1.01	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	423.34	3.38	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	427.07	1.90	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	429.23	2.49	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	432.11	3.40	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	435.85	1.11	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	436.85	2.27	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	439.48	2.00	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	442.09	2.22	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	444.97	1.02	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	445.97	2.53	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	448.82	1.97	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	451.25	3.50	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	455.06	3.05	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	458.51	0.74	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	459.51	2.40	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	462.15	1.27	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	463.63	3.90	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	468.33	0.35	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	469.01	0.35	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	469.59	1.53	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	471.34	2.68	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	474.25	0.90	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	475.48	0.82	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	476.64	0.25	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	477.35	1.02	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	478.74	2.26	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	481.41	1.57	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	483.30	2.17	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	485.78	2.99	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	489.12	2.71	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	492.14	1.87	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	494.14	5.84	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	499.85	1.08	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	501.24	4.24	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	505.88	0.28	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	506.36	1.22	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	508.05	1.55	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	510.01	2.20	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	512.41	3.32	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	516.08	2.02	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	518.54	2.86	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	521.79	4.81	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	526.86	1.13	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	528.41	5.16	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	533.94	1.19	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	535.44	3.30	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	538.71	1.71	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	541.19	4.66	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	543.42	0.95	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	546.59	1.28	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	549.21	6.31	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	555.78	2.31	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	558.27	3.58	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	562.17	4.07	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	566.46	1.18	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	568.04	2.11	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	570.42	1.05	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	571.72	0.69	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	573.26	4.90	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	578.41	0.38	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	579.21	2.23	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	581.77	2.32	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	584.63	1.14	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	586.52	2.46	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	589.54	1.81	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	591.67	1.12	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	593.41	1.09	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	594.70	4.39	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	599.99	4.68	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	605.46	0.95	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	607.05	4.10	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	611.66	0.76	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	612.97	2.44	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	615.78	3.61	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	619.95	1.97	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	621.85	1.45	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	623.30	1.03	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	624.75	1.21	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	626.40	4.39	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	631.16	1.91	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	633.30	2.50	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	636.07	1.71	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	638.16	2.17	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	640.70	3.38	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	644.25	1.10	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	645.67	2.58	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	648.59	1.32	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	650.22	2.91	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	653.36	2.90	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	656.65	2.54	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	659.46	2.09	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	661.88	1.59	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	663.90	0.72	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	664.92	1.58	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	666.86	3.33	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	670.53	5.07	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	675.78	2.20	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	678.28	4.04	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	682.70	1.01	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	683.91	1.57	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	685.70	2.19	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	688.26	1.87	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	690.41	3.10	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	693.81	2.77	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	696.82	0.24	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	697.41	2.11	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	699.83	1.55	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	701.62	5.44	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	706.43	1.79	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	708.54	3.12	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	711.69	7.95	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	720.12	10.47	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	730.87	0.93	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	732.03	6.23	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	738.44	1.80	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	740.63	1.73	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	742.55	4.71	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	748.33	5.62	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	749.84	0.43	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	752.29	6.25	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	758.78	2.33	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	761.83	2.95	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	765.08	7.52	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	773.02	1.11	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	774.36	0.66	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	775.43	4.26	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	780.20	0.25	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	780.71	3.38	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	784.47	1.12	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	785.75	6.52	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	792.67	0.93	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	793.80	2.12	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	796.52	3.02	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	799.84	3.02	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	803.19	0.95	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	804.47	1.10	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	805.86	1.33	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	807.62	0.81	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	808.81	2.72	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	811.53	7.42	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	819.23	3.28	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	822.82	3.50	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	826.58	1.90	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	828.75	0.41	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	829.36	0.67	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	830.30	4.69	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	835.34	1.86	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	837.40	4.57	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	842.33	0.24	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	842.73	1.46	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	844.55	4.18	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	849.41	1.68	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	851.30	3.92	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	854.78	4.98	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	860.53	0.91	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	861.46	4.13	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	866.17	1.68	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	868.29	6.09	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	874.71	0.61	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	875.72	2.53	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	878.83	3.97	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	882.99	1.26	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	884.48	1.12	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	885.77	3.88	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	890.06	1.52	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	891.76	0.62	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	892.54	3.15	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	895.94	2.16	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	898.65	0.36	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	899.55	1.13	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	900.94	4.07	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	905.49	0.29	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	906.04	3.88	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	910.72	2.65	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	913.94	0.79	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	915.13	2.02	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	917.66	0.27	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	918.39	0.41	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	918.97	2.98	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	922.45	2.40	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	925.40	0.69	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	926.41	1.25	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	928.12	2.39	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	931.10	7.43	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	939.10	3.33	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	943.03	1.98	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	945.34	1.26	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	947.15	1.07	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	948.44	0.84	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	950.30	1.58	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	952.44	1.52	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	954.11	1.06	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	955.57	1.37	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	957.43	4.83	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	962.64	1.18	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	964.38	3.42	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	968.15	1.39	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	970.04	3.48	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	974.13	1.91	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	976.18	5.67	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	982.33	2.86	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	985.55	4.10	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	990.04	0.92	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	991.25	0.78	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	992.32	2.20	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	994.84	3.63	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	998.73	2.37	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1001.46	0.99	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1003.04	4.41	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1006.25	3.88	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1010.14	3.31	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1013.79	2.39	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1016.49	0.90	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1017.66	1.46	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1019.37	1.18	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1020.80	0.68	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1021.86	0.41	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1022.74	0.29	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1023.31	1.10	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1024.68	1.54	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1026.50	0.51	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1027.20	1.08	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1028.79	2.98	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1032.05	5.26	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1037.60	3.38	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1041.15	1.66	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1043.00	1.52	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1044.68	4.52	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1049.49	1.24	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1051.42	1.12	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1052.81	2.36	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1055.45	2.26	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1058.08	1.00	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1059.35	2.49	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1062.33	2.35	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1064.91	6.42	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1071.57	3.17	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1075.11	5.88	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1081.21	0.62	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1082.02	1.14	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1083.39	2.85	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1086.74	1.26	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1088.19	0.90	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1089.28	1.63	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1091.20	1.86	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1093.41	3.23	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1097.03	2.97	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1100.38	6.09	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1106.82	1.04	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1108.02	0.20	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1108.63	3.51	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1112.32	4.34	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1117.02	3.40	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1120.61	1.84	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	1122.73	6.54	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	1129.55	1.65	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	1131.51	1.97	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	1133.82	6.44	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	1140.78	6.25	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	1147.45	9.71	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	1157.56	2.38	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	1160.23	2.52	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	1161.56	0.51	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1162.73	1.15	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1164.26	6.29	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1171.11	0.72	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1172.29	1.53	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1175.04	1.24	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1179.14	0.51	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1180.28	0.20	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1181.38	0.70	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1182.81	0.78	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1183.89	4.45	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1188.75	1.72	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1191.04	0.80	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1192.18	1.97	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1194.39	1.65	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1196.39	3.60	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1200.40	1.73	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1202.42	2.82	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1205.23	2.88	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	1208.43	1.18	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	1209.82	4.61	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	1214.81	1.68	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	1216.69	4.27	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	1221.25	1.23	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	1222.87	0.93	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	1222.91	4.91	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1228.29	5.03	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1233.73	0.15	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1234.03	4.11	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1238.34	1.74	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1240.47	3.86	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1244.89	1.45	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1247.01	2.58	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1249.89	0.58	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1250.78	0.93	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1252.36	1.65	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1254.32	1.28	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1255.79	2.16	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1258.21	0.44	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1258.86	0.59	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1259.92	0.51	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1260.65	1.11	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1262.07	3.28	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1266.33	4.00	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1270.63	3.85	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1274.76	2.23	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1277.42	0.98	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1278.77	0.53	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1279.46	1.51	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1281.13	2.55	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1284.01	1.42	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1284.47	0.13	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1284.96	5.25	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1288.06	0.90	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1290.22	0.61	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1290.83	2.01	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1293.01	1.76	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1295.04	1.11	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1296.53	1.68	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1298.56	2.69	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1301.55	1.13	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1302.96	2.70	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1305.97	3.44	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1309.73	1.76	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1311.66	1.70	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1313.56	0.61	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1314.41	8.64	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1319.16	0.21	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1320.70	2.16	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1323.27	3.02	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1326.64	0.88	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1327.82	0.48	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1328.48	0.50	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1329.24	3.39	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1332.97	0.96	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1334.13	1.90	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1336.37	4.00	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1340.68	4.60	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1345.55	1.20	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1346.97	1.43	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1348.60	2.95	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1351.88	0.39	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1352.84	1.14	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1355.09	3.14	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1358.42	1.42	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1360.38	3.07	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1363.90	0.78	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1365.16	0.89	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1367.09	0.35	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1367.90	4.31	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1372.53	2.27	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1375.23	1.69	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1377.41	5.06	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1383.00	1.37	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1384.85	3.50	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1388.78	1.62	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1390.82	0.35	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1391.45	0.22	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1391.86	2.53	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1394.58	0.33	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1395.16	1.53	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1397.00	2.08	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1399.30	1.37	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1400.87	1.93	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1403.01	1.42	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1404.62	1.10	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1405.99	3.34	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1409.69	2.25	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1412.37	2.13	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1414.86	3.39	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1417.85	1.61	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1419.84	4.48	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1424.29	2.19	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1427.01	1.80	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1429.15	4.70	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1434.08	0.84	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1435.23	0.64	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1436.24	2.35	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1438.97	2.89	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1442.35	1.78	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1444.53	0.51	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1445.35	0.29	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1445.89	2.70	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1448.96	0.97	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1450.14	6.24	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1450.39	1.16	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1454.11	3.53	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1458.49	1.09	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1459.99	1.76	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1462.28	0.70	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1463.23	1.24	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1464.84	1.99	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1467.12	2.20	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1469.55	1.17	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1471.02	2.23	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1473.49	1.35	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1475.07	2.67	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1477.98	1.12	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	1479.47	3.12	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	1482.97	5.17	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	1488.45	2.88	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	1491.53	3.41	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	1495.31	2.09	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	1497.10	2.72	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1500.13	1.91	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1502.23	1.87	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1504.55	1.30	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1506.06	1.67	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1508.26	1.37	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1509.85	2.50	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1512.60	1.00	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1514.26	2.33	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1516.86	1.39	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1518.48	3.38	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1522.34	2.04	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1524.64	0.36	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1525.26	1.57	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1527.10	1.31	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1528.69	1.36	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1530.47	2.01	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1532.67	0.33	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1533.19	3.10	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1536.04	1.98	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1538.07	2.07	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1540.68	0.24	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1542.00	5.08	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1548.04	2.87	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1551.39	0.96	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1552.61	1.75	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1554.62	3.88	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1558.82	1.50	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1560.73	0.93	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1561.91	1.31	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1563.66	0.44	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1564.30	2.12	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1567.04	3.81	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1571.09	5.67	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1577.22	2.21	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1579.80	1.37	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1581.71	0.65	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1582.88	2.92	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1586.33	1.33	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1588.18	3.78	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	1592.20	2.37	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	1594.77	1.19	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	1596.19	2.46	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	1598.88	1.68	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	1600.88	3.43	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	1604.48	0.72	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	1605.43	4.27	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	1609.96	2.31	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	1612.52	7.63	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1612.52	0.68	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	1613.48	0.60	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	1617.10	0.81	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	1618.69	4.68	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1623.71	1.36	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1625.37	2.21	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1627.82	1.33	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1629.33	1.30	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1630.92	4.59	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1635.69	3.21	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1639.29	1.33	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1641.15	5.47	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1646.78	6.49	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	1653.77	3.26	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	1657.27	1.90	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	1659.32	3.15	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	1662.47	2.39	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1665.20	1.56	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1666.74	1.69	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1669.12	0.92	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1671.69	0.29	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1672.24	3.97	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1676.88	1.82	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1679.37	4.12	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1683.76	2.00	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1686.12	4.39	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1690.80	3.57	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1694.58	2.88	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1697.80	2.30	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1700.61	0.29	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1701.25	6.18	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1707.97	1.01	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1709.35	4.16	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1713.89	2.87	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1717.24	2.29	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1719.94	1.01	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1721.45	0.97	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1723.18	4.24	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1727.76	4.66	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1732.48	7.30	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	1740.32	3.87	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	1744.43	7.36	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	1752.12	2.25	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	1754.63	1.55	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	1756.45	1.34	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	1757.61	1.01	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1758.82	5.10	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1763.93	2.42	<NA>	<NA>	TBL12-MM-CAM02	<NA>
SPEAKER	TBL1201-MIXA1	1	1766.17	6.62	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1773.50	4.20	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1778.00	2.19	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1780.42	8.85	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1789.86	4.43	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1794.66	2.55	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1797.70	4.98	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1802.68	1.40	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1804.32	1.84	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1806.14	1.12	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1806.50	3.65	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1810.53	1.16	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1812.02	2.63	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1814.97	2.92	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1818.23	3.39	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1821.96	1.31	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1823.46	0.88	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1824.62	1.50	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1826.40	4.89	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1831.50	0.87	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1832.55	0.91	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1833.71	1.17	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1835.10	1.55	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1836.93	2.08	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1839.25	1.04	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1840.49	1.81	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1842.35	9.74	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1849.07	0.25	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1850.20	3.29	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1853.72	1.65	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1855.59	2.47	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1858.31	1.76	<NA>	<NA>	TBL12-RW-CAM22	<NA>
SPEAKER	TBL1201-MIXA1	1	1860.41	2.43	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1863.07	2.08	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1865.52	4.53	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1870.45	2.24	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1872.97	2.79	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1876.09	1.51	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1877.88	4.00	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1882.16	1.10	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1883.58	1.89	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1885.78	3.00	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1889.37	3.65	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1893.22	0.73	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1893.29	2.14	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1895.36	2.14	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1897.92	2.99	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1901.15	3.15	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1904.73	1.46	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1906.64	1.38	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1908.31	1.25	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1910.05	3.81	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1914.21	4.04	<NA>	<NA>	TBL12-AC-CAM01	<NA>
SPEAKER	TBL1201-MIXA1	1	1921.69	1.96	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1924.68	0.55	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1925.37	1.67	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1927.93	0.48	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1928.64	6.77	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1935.84	1.41	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1937.57	0.92	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1938.85	0.68	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1939.82	1.10	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1941.30	0.51	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1943.59	3.52	<NA>	<NA>	TBL12-ED-CAM12	<NA>
SPEAKER	TBL1201-MIXA1	1	1947.34	0.65	<NA>	<NA>	TBL12-ED-CAM12	<NA>
