;;This is an RTTM file. Each record contains 9 whitespace separated fields:
;;1:type        2:file  3:chnl  4:tbe   5:tdur  6:ortho 7:subtype       8:spkrname      9:conf
SPEAKER	TBL1401-MIXA1	1	0.00	0.84	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	2.71	1.89	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	4.61	1.58	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	8.07	5.09	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	11.30	1.85	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	13.38	0.44	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	13.90	1.25	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	14.94	2.22	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	17.18	0.31	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	18.67	1.81	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	20.49	0.77	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	22.40	1.25	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	24.01	1.91	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	27.39	0.82	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	30.21	1.00	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	32.32	1.93	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	34.49	1.41	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	36.08	0.56	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	36.90	6.61	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	45.62	5.40	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	50.51	2.34	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	52.55	3.87	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	57.31	1.49	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	61.58	0.60	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	67.19	3.54	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	71.34	2.97	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	74.86	0.76	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	76.00	0.66	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	80.15	6.41	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	87.12	2.77	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	90.28	2.70	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	93.30	1.83	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	95.83	0.73	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	96.82	1.44	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	98.85	1.35	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	100.52	0.86	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	101.96	2.00	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	104.18	5.47	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	110.09	1.48	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	111.82	1.14	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	113.41	4.22	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	117.96	0.47	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	118.79	5.11	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	123.91	1.31	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	125.76	1.05	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	127.16	4.15	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	131.79	6.09	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	138.43	2.23	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	140.66	0.28	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	141.76	2.74	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	144.90	2.03	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	147.19	1.42	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	149.01	0.51	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	149.88	1.28	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	151.44	3.02	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	154.83	0.72	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	156.34	0.38	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	157.30	2.52	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	161.10	13.95	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	175.70	6.62	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	183.24	8.32	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	192.03	6.50	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	199.10	0.83	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	200.37	5.33	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	206.27	2.63	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	209.36	2.54	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	212.19	1.05	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	213.86	10.86	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	224.69	2.24	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	227.36	2.26	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	230.13	0.94	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	231.24	0.53	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	231.95	3.64	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	236.35	0.52	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	237.08	2.98	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	240.25	3.09	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	243.52	3.49	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	247.48	6.09	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	254.00	3.73	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	258.19	8.26	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	266.84	1.39	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	268.21	3.37	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	272.22	0.47	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	274.11	2.59	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	277.36	0.34	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	277.88	2.50	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	280.93	0.94	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	281.67	4.54	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	286.45	0.80	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	287.58	6.28	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	287.69	0.80	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	294.38	8.09	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	303.10	0.67	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	304.62	6.27	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	311.20	3.30	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	314.98	2.83	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	318.22	3.64	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	322.42	1.72	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	324.17	3.06	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	327.60	3.16	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	331.13	2.86	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	334.30	1.78	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	336.40	2.98	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	339.41	2.53	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	342.50	5.20	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	346.72	8.75	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	355.88	2.18	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	358.51	4.23	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	363.07	1.37	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	364.70	2.25	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	367.29	0.93	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	368.69	2.76	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	371.51	6.68	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	378.65	3.39	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	382.47	0.45	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	382.62	2.77	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	384.03	4.14	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	388.46	3.23	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	391.93	1.96	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	394.29	2.39	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	396.93	2.27	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	399.47	0.45	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	400.21	0.29	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	400.83	1.25	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	402.42	2.46	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	405.24	1.42	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	406.97	3.08	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	410.46	1.48	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	412.33	2.48	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	415.29	3.22	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	419.06	1.77	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	420.86	1.39	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	422.25	6.54	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	422.57	2.43	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	428.80	4.09	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	432.91	1.98	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	435.06	4.78	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	440.61	3.80	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	444.76	1.91	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	447.31	1.89	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	449.47	4.36	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	453.77	1.13	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	454.92	1.44	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	456.72	0.30	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	457.27	3.17	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	460.78	1.06	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	462.32	2.22	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	464.98	3.01	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	468.30	2.44	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	471.04	0.57	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	471.88	0.70	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	472.84	3.12	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	476.79	4.95	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	482.03	0.86	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	484.49	1.78	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	486.60	0.24	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	487.20	4.53	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	492.00	0.99	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	493.81	1.54	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	495.75	0.98	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	497.56	2.23	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	499.98	1.85	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	502.84	0.62	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	503.81	3.49	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	507.56	3.45	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	511.21	0.86	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	512.91	3.13	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	516.51	0.69	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	517.52	3.45	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	521.49	2.93	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	524.65	3.17	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	528.45	1.68	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	530.41	4.47	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	535.28	4.75	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	540.23	2.16	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	542.90	3.72	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	546.62	3.89	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	551.11	3.73	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	555.35	3.80	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	559.33	3.12	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	563.14	1.18	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	565.01	6.56	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	572.10	5.54	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	578.33	1.40	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	579.91	1.70	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	582.05	1.47	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	583.70	2.25	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	586.27	1.80	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	589.03	2.87	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	592.17	6.92	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	599.92	6.74	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	606.82	8.81	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	616.62	0.42	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	617.48	5.49	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	623.50	2.28	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	626.09	6.70	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	633.17	0.81	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	634.16	1.85	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	636.32	0.69	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	637.57	1.84	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	639.97	0.35	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	640.65	1.70	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	642.54	1.03	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	643.91	3.51	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	647.90	2.51	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	650.98	0.93	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	652.19	0.69	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	653.40	3.88	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	657.86	2.25	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	660.45	0.65	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	661.75	0.49	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	662.48	6.58	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	669.29	6.67	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	676.41	1.07	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	677.81	1.59	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	679.05	3.50	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	682.57	5.51	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	688.52	2.45	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	691.41	1.52	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	693.38	0.57	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	694.19	2.54	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	696.94	0.85	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	698.30	6.34	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	705.11	0.35	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	706.00	7.05	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	708.67	0.50	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	713.07	15.78	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	729.24	2.59	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	732.23	2.59	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	735.25	1.92	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	737.30	4.13	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	741.77	2.70	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	744.79	3.63	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	748.64	3.99	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	752.85	0.58	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	754.00	3.81	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	758.18	1.82	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	760.75	7.52	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	768.63	0.28	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	769.24	3.22	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	773.12	4.56	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	777.72	3.71	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	781.78	3.60	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	785.58	3.95	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	789.89	3.37	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	793.62	0.44	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	794.49	3.26	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	799.54	2.94	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	802.96	4.98	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	808.14	0.57	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	809.13	5.84	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	815.32	1.03	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	817.27	1.80	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	819.34	2.01	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	820.09	9.03	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	830.09	5.23	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	835.93	0.34	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	836.58	1.00	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	837.82	0.91	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	839.25	5.50	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	844.78	0.59	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	845.55	5.36	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	851.21	2.67	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	854.25	3.00	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	857.73	2.42	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	858.51	8.63	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	863.95	0.18	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	865.61	0.35	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	867.36	0.86	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	868.38	5.64	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	874.21	6.63	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	881.44	0.46	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	882.75	6.76	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	889.83	4.20	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	894.51	6.99	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	901.88	4.43	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	907.00	5.15	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	912.50	0.86	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	913.62	1.61	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	915.45	10.80	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	926.75	0.80	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	928.06	3.62	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	932.14	1.57	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	934.24	4.35	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	939.07	2.72	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	942.80	0.46	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	943.61	6.57	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	950.86	3.01	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	954.10	2.93	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	957.42	0.53	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	958.33	2.59	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	961.51	0.74	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	962.46	0.83	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	963.49	2.06	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	965.72	0.88	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	967.02	4.60	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	972.14	5.72	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	978.44	6.35	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	985.35	3.02	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	988.91	1.86	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	991.30	0.78	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	992.03	6.82	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	998.28	7.67	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	1006.50	4.78	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	1011.79	2.29	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1014.53	0.38	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1015.13	1.79	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1017.80	1.68	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1019.68	8.77	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1028.76	5.39	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1034.78	2.00	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1036.98	2.40	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	1040.15	1.92	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	1042.33	1.42	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	1044.95	1.04	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	1046.52	3.32	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	1049.33	0.25	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1049.98	5.09	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1055.58	0.58	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1056.35	3.68	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1060.36	2.12	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1062.97	4.07	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1067.22	3.35	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1071.60	6.61	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1078.46	0.87	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1079.82	4.57	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1084.89	1.64	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1087.01	2.52	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1089.84	1.79	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1092.03	2.58	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1094.91	4.21	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1098.57	7.35	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	1105.22	1.08	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	1106.73	6.35	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	1114.02	7.08	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	1121.39	6.32	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	1128.18	1.37	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	1129.80	9.03	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	1139.05	7.77	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	1147.25	0.97	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	1148.58	1.71	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	1150.44	2.48	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	1153.15	3.08	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	1156.50	3.66	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	1160.63	0.58	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	1161.65	4.43	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	1166.52	1.60	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	1167.26	4.14	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	1171.09	1.81	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	1173.38	8.84	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	1182.68	9.06	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	1191.54	4.63	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	1196.42	1.21	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	1198.00	4.64	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	1203.16	1.41	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	1204.86	2.43	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	1207.68	4.52	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	1212.52	5.24	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	1218.06	5.64	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	1223.97	3.27	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	1227.58	2.46	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	1230.45	1.71	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	1232.42	1.19	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	1234.00	1.51	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	1235.21	5.00	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	1240.68	2.53	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	1243.47	2.03	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	1245.47	6.57	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	1252.67	1.07	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	1254.23	4.80	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	1260.61	11.31	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1272.46	5.78	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1278.69	3.87	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1283.09	4.18	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1287.79	0.72	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1288.80	5.71	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1294.83	0.57	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1296.03	4.30	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1300.95	6.32	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1307.78	2.05	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1310.41	8.60	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1319.36	1.12	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1321.07	5.42	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	1326.87	3.12	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	1330.54	2.81	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	1334.29	2.18	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	1336.85	1.78	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	1339.16	6.88	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1346.62	3.43	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1350.46	7.00	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1357.98	8.43	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1366.88	1.48	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1368.64	4.22	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1373.34	1.93	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1375.82	3.19	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1380.09	0.50	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1380.92	3.65	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1385.25	0.57	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1385.97	2.97	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1389.18	1.44	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1391.30	2.08	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1394.21	0.57	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1394.99	3.54	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1399.36	3.42	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1403.59	1.72	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1405.73	5.23	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1411.35	1.34	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1413.11	5.37	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1418.95	3.20	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1422.52	3.77	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1426.78	5.94	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1433.18	5.34	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1438.74	3.24	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1442.40	2.60	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1445.61	3.95	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1449.95	0.35	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1450.43	4.67	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1455.30	3.82	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1456.13	3.47	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	1460.05	0.88	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	1462.19	1.82	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1464.23	2.96	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1466.85	0.28	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	1467.58	0.30	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	1468.74	6.24	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	1475.00	5.15	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1480.63	3.24	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1484.42	3.12	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1487.49	2.66	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	1490.88	2.47	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	1493.75	6.98	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	1501.15	0.52	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	1502.27	0.57	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	1503.13	1.72	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	1505.46	0.56	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	1506.19	1.76	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	1508.52	1.92	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	1510.93	0.78	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	1512.13	2.55	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	1515.07	2.62	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	1517.97	1.09	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	1519.35	2.82	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	1522.39	2.71	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	1525.54	10.38	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	1536.34	0.41	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	1537.22	1.58	<NA>	<NA>	TBL14-CS-CAM01	<NA>
SPEAKER	TBL1401-MIXA1	1	1537.24	10.35	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	1547.69	5.08	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	1553.32	2.83	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	1556.53	2.99	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	1559.97	4.54	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	1564.12	0.22	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	1564.83	0.30	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	1566.01	1.07	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	1567.75	4.79	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	1572.90	3.88	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1577.46	2.42	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1580.58	0.66	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1581.54	2.15	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1584.25	1.61	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1586.53	1.32	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1588.07	1.31	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1589.93	2.76	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1593.01	0.57	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1594.44	6.44	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1601.61	3.31	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1605.45	1.76	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1607.41	1.87	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1609.79	1.93	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1612.19	3.64	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1616.30	2.32	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1619.01	2.34	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1621.98	6.24	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1628.70	2.47	<NA>	<NA>	TBL14-PB-CAM22	<NA>
SPEAKER	TBL1401-MIXA1	1	1631.19	3.18	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	1635.23	7.20	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	1635.30	0.37	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	1642.74	3.65	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	1646.85	4.84	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	1651.88	1.96	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	1654.30	1.29	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	1656.29	1.15	<NA>	<NA>	TBL14-GA-CAM02	<NA>
SPEAKER	TBL1401-MIXA1	1	1657.47	2.24	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	1659.99	0.87	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	1661.08	1.85	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	1663.30	2.48	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	1666.18	4.44	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	1671.02	2.76	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	1674.23	0.57	<NA>	<NA>	TBL14-ED-CAM12	<NA>
SPEAKER	TBL1401-MIXA1	1	1676.74	7.14	<NA>	<NA>	TBL14-ED-CAM12	<NA>
