;;This is an RTTM file. Each record contains 9 whitespace separated fields:
;;1:type        2:file  3:chnl  4:tbe   5:tdur  6:ortho 7:subtype       8:spkrname      9:conf
SPEAKER	TBL1301-MIXA1	1	0.00	0.84	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	0.95	1.27	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1.31	1.68	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	3.12	0.52	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	3.63	3.84	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	7.61	1.77	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	9.49	0.95	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	9.76	0.60	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	10.97	0.25	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	11.29	2.16	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	11.87	1.45	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	11.88	0.97	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	13.45	2.69	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	16.26	0.56	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	16.90	1.68	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	18.38	3.30	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	21.79	0.60	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	23.90	2.95	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	27.60	0.43	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	28.27	0.61	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	29.89	0.65	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	30.70	2.98	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	33.94	1.75	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	35.96	0.74	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	36.86	5.58	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	42.86	4.68	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	48.08	1.22	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	49.61	3.18	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	52.21	0.57	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	53.19	2.67	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	56.02	2.63	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	58.91	3.25	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	61.03	1.26	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	61.90	4.73	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	67.04	1.52	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	68.68	1.38	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	70.01	2.72	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	70.89	0.71	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	73.31	1.88	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	74.59	0.59	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	76.43	1.59	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	76.98	2.51	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	79.93	1.13	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	81.68	0.29	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	82.37	0.34	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	84.21	1.80	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	86.24	1.41	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	87.82	2.13	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	90.38	0.90	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	91.98	1.89	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	94.22	0.69	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	95.17	0.71	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	96.67	1.29	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	98.18	0.52	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	99.01	1.75	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	101.20	1.40	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	103.43	0.48	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	104.09	1.08	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	105.51	1.93	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	107.63	0.98	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	108.85	0.62	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	110.12	2.81	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	113.38	1.71	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	115.19	2.41	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	118.04	1.04	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	119.42	4.17	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	124.42	1.60	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	126.33	1.13	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	128.06	1.13	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	129.94	2.83	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	132.86	0.58	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	133.55	4.50	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	139.02	5.49	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	144.88	0.94	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	146.66	3.88	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	150.96	2.65	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	154.06	1.24	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	155.66	3.09	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	158.88	1.88	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	161.10	1.98	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	164.06	1.89	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	166.09	5.79	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	172.44	0.51	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	173.13	0.56	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	174.92	0.21	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	176.19	0.33	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	178.63	0.31	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	179.09	0.29	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	179.71	0.55	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	183.14	0.78	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	183.59	3.28	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	184.58	4.65	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	192.81	2.44	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	196.28	2.75	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	199.40	1.70	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	202.37	1.87	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	208.62	0.39	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	209.98	2.39	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	212.84	5.26	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	213.57	2.01	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	219.92	3.85	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	234.70	2.09	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	238.37	0.35	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	240.15	8.92	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	249.47	0.91	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	250.87	2.57	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	254.32	5.12	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	259.95	4.27	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	264.69	2.64	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	267.58	1.50	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	269.52	0.45	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	270.19	1.93	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	272.38	4.45	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	277.37	4.46	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	282.04	5.09	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	287.30	5.46	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	293.19	0.41	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	293.88	11.47	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	305.70	4.41	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	310.43	2.77	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	313.39	1.47	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	315.12	4.12	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	319.48	2.69	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	322.74	1.25	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	324.77	6.52	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	331.71	2.37	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	334.40	2.49	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	337.20	3.37	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	340.96	2.31	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	343.68	1.22	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	345.26	3.90	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	349.43	2.80	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	352.81	4.74	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	357.83	1.10	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	359.50	3.14	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	362.94	1.09	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	364.38	0.41	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	365.17	0.35	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	365.82	2.00	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	368.41	0.41	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	368.93	3.51	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	372.63	1.87	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	374.79	1.91	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	377.00	0.87	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	378.30	2.44	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	380.91	0.98	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	382.36	1.62	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	384.27	7.49	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	392.00	2.27	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	394.56	2.42	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	396.98	2.11	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	398.79	3.84	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	402.92	2.73	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	406.00	5.19	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	411.62	2.24	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	414.00	0.43	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	414.83	2.36	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	417.54	0.67	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	418.37	2.09	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	421.16	1.26	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	423.14	9.83	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	425.68	2.07	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	433.37	3.22	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	436.93	1.11	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	438.39	3.29	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	441.91	1.25	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	443.40	3.35	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	447.04	4.93	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	452.20	0.23	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	452.78	0.26	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	453.77	3.26	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	457.24	1.20	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	458.87	2.53	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	462.29	4.27	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	466.94	1.67	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	469.10	2.67	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	472.85	3.18	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	476.53	2.51	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	479.48	2.05	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	481.91	1.68	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	484.22	1.27	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	485.81	6.50	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	492.71	5.67	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	498.87	0.51	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	499.58	6.90	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	506.95	2.99	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	510.34	3.79	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	514.48	4.92	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	519.79	2.53	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	522.59	2.87	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	525.51	4.27	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	530.22	11.02	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	537.08	1.15	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	541.45	3.25	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	545.44	0.81	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	546.25	0.36	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	547.33	1.80	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	549.13	0.16	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	549.55	1.23	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	551.04	5.49	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	556.70	9.46	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	566.42	3.30	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	570.20	3.58	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	573.95	5.89	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	576.64	0.98	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	579.13	8.08	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	587.80	2.08	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	590.16	1.06	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	590.48	0.23	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	591.43	0.94	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	591.43	0.26	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	592.40	1.57	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	594.65	4.63	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	599.66	4.14	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	602.95	1.56	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	604.86	0.27	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	605.11	0.81	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	606.08	8.06	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	614.52	4.03	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	619.04	4.00	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	623.55	4.36	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	628.38	6.58	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	635.60	1.10	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	636.98	6.50	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	644.11	0.53	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	644.20	1.17	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	645.05	7.79	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	653.28	3.56	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	657.32	0.63	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	658.18	1.13	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	659.66	3.33	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	663.42	1.82	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	665.45	2.70	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	668.32	1.74	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	670.30	2.04	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	672.82	1.99	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	675.08	1.64	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	677.02	1.87	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	679.26	2.86	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	683.23	1.56	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	685.59	2.09	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	688.21	2.76	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	691.35	0.76	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	693.00	1.95	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	695.28	2.07	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	697.71	3.52	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	701.80	0.41	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	702.75	0.46	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	703.45	0.90	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	704.80	1.64	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	706.93	1.07	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	708.31	0.53	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	709.12	0.56	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	710.12	2.94	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	713.60	0.82	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	714.76	1.81	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	717.30	1.82	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	720.39	3.37	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	724.35	2.79	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	727.59	4.52	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	732.57	2.28	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	735.62	4.15	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	740.22	3.30	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	743.83	2.61	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	746.89	3.00	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	750.50	4.03	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	750.50	0.45	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	751.61	6.69	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	759.01	3.49	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	762.86	1.18	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	764.45	2.39	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	767.30	1.50	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	769.15	1.11	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	770.58	3.79	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	774.92	1.86	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	777.47	0.72	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	778.49	2.83	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	781.81	0.69	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	783.28	3.59	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	787.14	1.65	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	789.18	0.81	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	790.36	4.60	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	795.26	2.02	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	797.85	3.74	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	801.92	3.44	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	806.17	0.72	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	807.05	3.86	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	811.20	2.31	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	813.75	3.16	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	817.26	1.81	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	819.38	0.26	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	819.99	2.14	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	822.24	3.76	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	826.52	1.95	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	828.82	0.88	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	829.96	3.16	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	833.33	2.46	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	835.10	2.94	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	837.49	7.85	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	839.09	0.98	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	845.54	1.80	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	847.48	2.80	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	850.57	1.51	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	852.23	4.57	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	856.97	1.71	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	858.97	4.27	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	863.45	1.69	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	865.55	2.53	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	868.43	2.57	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	871.27	1.67	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	873.09	1.12	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	874.54	1.10	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	875.75	1.77	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	877.67	1.33	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	879.25	2.09	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	881.74	1.69	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	883.55	0.97	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	884.77	4.46	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	886.48	1.59	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	889.50	0.15	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	889.86	0.63	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	890.95	0.27	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	891.58	1.00	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	892.96	0.33	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	893.60	1.56	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	895.36	3.78	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	899.39	1.18	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	901.09	0.77	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	902.20	0.56	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	902.93	2.01	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	905.21	0.45	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	906.14	0.14	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	906.58	0.28	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	907.87	4.71	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	912.50	2.65	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	915.55	0.93	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	916.57	2.68	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	919.56	0.14	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	919.82	3.41	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	923.59	1.73	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	925.57	1.07	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	926.75	0.57	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	927.58	0.87	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	928.96	1.36	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	930.56	2.43	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	933.23	1.93	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	935.29	0.62	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	936.27	1.17	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	937.77	0.27	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	938.20	3.99	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	942.53	1.48	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	944.18	3.94	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	948.44	1.10	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	949.81	2.26	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	952.27	0.81	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	953.43	2.00	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	955.72	4.09	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	960.12	7.05	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	967.59	0.81	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	968.59	5.32	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	974.02	1.46	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	975.82	2.39	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	978.69	1.27	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	980.29	0.58	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	981.26	3.27	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	984.91	1.20	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	986.47	5.42	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	992.23	2.53	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	995.31	1.78	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	995.78	3.80	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	998.88	2.09	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1000.52	6.09	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	1002.08	0.68	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1005.15	7.19	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1007.91	2.85	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1011.09	0.73	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	1012.60	6.92	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1020.12	4.49	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	1024.89	0.60	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1025.71	0.69	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1026.58	0.41	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1028.48	5.08	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	1028.63	0.99	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1033.98	3.03	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	1036.86	3.23	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1040.32	0.45	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1041.25	1.69	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1043.99	2.34	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1046.75	7.02	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1054.08	3.86	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1058.30	1.94	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1060.70	3.40	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1064.53	2.85	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1067.60	2.16	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1070.13	1.92	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1072.85	3.85	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1077.25	0.52	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1077.94	4.06	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1082.38	4.18	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1087.06	3.29	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1090.83	3.78	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1095.08	4.14	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1099.49	3.11	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1103.02	1.81	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1105.23	9.98	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1115.68	7.63	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1123.73	2.47	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1126.64	5.24	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1132.44	2.98	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1135.86	3.64	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1139.93	0.90	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1141.11	2.21	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1143.72	4.88	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1148.98	3.74	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1151.40	0.37	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	1152.91	5.38	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	1158.00	1.89	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1158.86	3.41	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	1162.72	3.05	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	1165.79	4.77	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1170.88	1.40	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1172.44	1.51	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	1172.45	2.60	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1174.68	5.04	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1180.05	5.02	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1185.60	3.97	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1189.85	2.63	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1192.94	5.70	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1198.96	4.37	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1203.72	2.49	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1206.55	2.19	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1209.15	0.23	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1209.55	4.44	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1214.33	1.78	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1216.74	1.96	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1219.18	0.80	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1220.30	2.47	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1223.11	4.16	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1227.75	1.33	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1229.47	0.65	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1230.35	6.64	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	1237.09	1.86	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	1239.35	4.37	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	1244.40	0.89	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	1245.79	2.53	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	1248.73	1.07	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	1250.01	3.40	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	1253.44	8.90	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1262.74	1.46	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	1262.78	3.36	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1266.54	1.85	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1268.67	4.60	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1273.81	2.51	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1276.54	0.96	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1277.83	3.66	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1281.74	0.47	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1282.55	2.19	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1285.25	3.53	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1289.18	3.16	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1292.86	5.11	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1298.44	2.57	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1300.78	1.31	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	1301.85	3.48	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1305.57	3.40	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1309.55	1.69	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1311.55	9.79	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1311.57	0.31	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	1321.81	0.96	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1323.08	3.41	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1326.98	3.73	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1330.93	3.01	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1334.17	2.67	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1337.05	2.80	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1340.18	6.39	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1346.94	2.70	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1349.84	7.94	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1358.04	2.49	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1360.79	3.32	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1364.40	2.79	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1367.34	2.59	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1369.45	1.89	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	1372.22	5.71	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	1374.51	9.26	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1384.49	3.21	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1388.20	4.47	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1393.11	3.92	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1397.51	2.72	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1400.55	2.94	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1403.87	3.39	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1407.66	2.82	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1410.89	4.23	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1413.90	1.22	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	1415.32	4.41	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	1419.77	7.31	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1427.54	5.31	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1433.39	2.58	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1434.96	2.77	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	1436.72	4.03	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1441.05	1.86	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1443.87	1.84	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1446.16	5.13	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1451.63	1.97	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1453.96	0.65	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1454.97	2.48	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1457.69	2.89	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1461.04	1.76	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1463.02	0.98	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1464.37	1.79	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1466.33	1.44	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1468.04	0.61	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1469.31	2.24	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1471.67	2.82	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1474.86	0.78	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1476.07	4.06	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1480.54	0.63	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1481.48	1.38	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1483.21	4.77	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1488.27	1.17	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1490.67	2.39	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1493.33	3.88	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1497.58	3.18	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1501.28	4.50	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1502.61	2.42	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1505.08	1.41	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1506.45	3.54	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	1510.39	0.33	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	1511.75	0.97	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	1513.46	0.47	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1514.14	6.47	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1520.91	5.72	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1527.09	1.58	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1529.03	2.59	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1532.18	3.77	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1536.46	1.07	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1537.97	8.15	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1546.64	4.38	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1551.44	4.88	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1556.76	2.08	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1559.15	4.64	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1564.01	0.67	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1565.04	1.92	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1567.17	1.43	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1568.99	2.58	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1572.08	1.32	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1573.61	1.54	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1575.47	3.71	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1579.41	3.58	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	1583.24	5.57	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	1589.33	0.35	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1590.11	3.76	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1593.90	5.90	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1597.60	0.27	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1598.88	0.92	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1600.14	0.68	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1600.99	4.07	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1605.43	3.66	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1606.30	0.36	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	1609.33	0.96	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1610.67	1.50	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1610.69	2.85	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	1614.45	3.02	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	1616.70	0.22	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1617.30	8.99	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1626.75	4.76	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1631.87	3.59	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1635.83	2.62	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1638.76	1.22	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1640.20	2.21	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1642.65	5.96	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1648.98	3.17	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1652.47	3.48	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1656.33	1.76	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1658.31	0.50	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1659.25	2.89	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1662.59	2.20	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1665.10	2.39	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1667.88	1.81	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1670.10	1.66	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1672.84	4.05	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1677.05	4.74	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1682.09	1.63	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1684.18	0.94	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1685.76	2.33	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	1688.12	1.58	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1689.63	1.19	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	1691.03	3.42	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1693.76	2.91	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	1696.99	0.21	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	1697.79	0.96	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	1699.51	2.62	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	1702.49	0.71	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	1703.92	3.96	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	1708.06	1.80	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	1709.87	4.25	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1714.54	9.70	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1720.34	3.07	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1724.42	4.98	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1729.75	3.40	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1733.51	5.45	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1739.27	1.48	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1741.12	0.96	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1742.47	1.35	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1743.98	0.37	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1744.59	8.91	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1753.75	2.86	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1756.85	2.47	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1760.96	2.76	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1760.97	2.38	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1763.11	0.87	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1765.00	1.62	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1765.92	2.21	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1765.93	1.20	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1768.53	2.25	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1770.93	3.14	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1770.96	6.14	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1777.39	2.59	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1780.27	4.58	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1785.25	6.09	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1791.70	5.75	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1796.45	0.55	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	1797.43	4.91	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	1800.32	4.31	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1804.82	3.80	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1808.91	2.49	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1811.83	2.41	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1814.55	2.83	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1817.62	4.04	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1822.09	1.67	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1823.99	1.52	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1825.81	7.67	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1833.84	0.83	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1834.93	4.19	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1839.27	2.09	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1841.65	2.25	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1844.12	1.24	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1845.80	3.85	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1848.47	4.60	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1853.55	1.29	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1855.39	1.99	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1856.37	3.80	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	1859.39	2.29	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1861.03	0.98	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	1862.06	6.92	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1862.25	0.47	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1869.66	0.53	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1870.79	2.27	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1872.58	1.94	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	1873.76	5.24	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1879.40	3.42	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1883.29	0.59	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1884.21	1.10	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1885.63	0.97	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1886.89	1.81	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1889.07	4.24	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1893.66	1.70	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1895.70	9.11	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1905.19	3.14	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1908.75	1.15	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1910.17	1.38	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1912.02	3.66	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1915.53	1.08	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	1915.89	1.51	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1917.59	3.22	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1920.96	1.40	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1922.60	4.20	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1927.04	2.34	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1929.61	3.67	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1933.45	1.19	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1934.94	0.85	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1935.50	3.50	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1939.02	4.80	<NA>	<NA>	TBL13-LT-CAM01	<NA>
SPEAKER	TBL1301-MIXA1	1	1940.96	2.84	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1944.37	1.95	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1946.52	0.56	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1947.34	4.91	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1947.34	0.42	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1952.56	0.58	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1953.15	2.95	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1956.36	7.43	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1964.32	2.01	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1966.88	3.17	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1970.43	2.97	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1973.62	2.91	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1976.96	4.46	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1981.84	2.10	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1984.28	2.02	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1986.67	3.67	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1990.63	1.08	<NA>	<NA>	TBL13-JK-CAM02	<NA>
SPEAKER	TBL1301-MIXA1	1	1991.94	0.27	<NA>	<NA>	TBL13-MB-CAM22	<NA>
SPEAKER	TBL1301-MIXA1	1	1993.04	2.23	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	1995.68	2.95	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	1998.81	2.12	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	2001.25	5.45	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	2006.96	0.74	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	2008.12	1.08	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	2009.60	0.30	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	2010.31	0.97	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	2012.12	0.19	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	2012.61	0.54	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	2013.49	0.83	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	2014.53	1.20	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	2016.15	0.31	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	2017.26	2.99	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	2020.54	0.98	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	2022.69	0.42	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	2023.77	2.32	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	2026.55	0.10	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	2027.04	0.21	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	2027.45	0.82	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	2029.62	3.04	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	2033.48	4.12	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	2038.28	2.19	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	2042.09	1.43	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	2043.93	1.31	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	2045.60	1.75	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	2048.67	0.24	<NA>	<NA>	TBL13-ED-CAM12	<NA>
SPEAKER	TBL1301-MIXA1	1	2049.51	1.68	<NA>	<NA>	TBL13-MB-CAM22	<NA>
