;;This is an RTTM file. Each record contains 9 whitespace separated fields:
;;1:type	2:file	3:chnl	4:tbe	5:tdur	6:ortho	7:subtype	8:spkrname	9:conf
SPEAKER	TBL1702-MIXA1	1	4.75	0.73	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	5.83	0.67	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	6.55	1.00	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	11.63	3.19	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	13.50	0.68	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	14.52	0.16	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	15.12	0.60	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	16.28	0.69	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	17.22	4.16	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	21.75	2.40	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	24.79	0.47	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	25.99	0.52	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	27.20	4.30	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	33.43	0.59	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	34.43	0.68	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	35.44	3.73	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	39.52	4.78	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	44.89	0.54	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	45.78	0.68	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	47.09	0.36	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	47.86	4.21	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	52.28	2.74	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	55.30	0.93	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	56.05	2.93	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	57.23	1.76	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	59.11	0.23	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	59.52	1.58	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	59.94	0.39	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	61.52	1.75	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	61.75	1.74	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	64.63	0.84	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	66.66	0.98	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	68.36	0.95	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	70.28	3.17	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	71.98	0.41	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	76.45	0.94	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	77.81	0.37	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	80.22	3.53	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	84.09	1.82	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	86.03	0.86	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	87.21	0.73	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	88.07	1.77	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	90.37	1.26	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	91.75	1.76	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	93.83	0.92	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	94.97	1.11	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	96.71	0.58	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	97.58	1.09	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	99.05	1.20	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	100.45	0.87	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	101.64	0.57	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	102.55	1.21	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	104.10	0.61	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	104.87	0.65	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	105.77	1.17	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	107.23	0.59	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	108.66	3.75	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	112.82	0.99	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	113.91	0.32	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	114.53	1.67	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	116.35	1.71	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	118.50	0.93	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	119.62	2.78	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	123.05	1.68	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	125.14	2.19	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	127.74	0.73	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	128.76	2.83	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	132.07	1.50	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	133.91	2.12	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	136.22	0.84	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	137.35	6.75	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	144.54	1.79	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	146.50	1.85	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	148.51	1.49	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	150.38	1.75	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	152.61	2.48	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	154.73	4.39	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	159.36	5.18	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	164.88	2.44	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	167.47	0.18	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	167.94	1.68	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	169.94	2.85	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	173.11	0.70	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	174.15	0.60	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	174.97	3.29	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	178.02	3.67	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	181.92	0.90	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	182.95	2.12	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	182.95	1.01	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	184.25	0.15	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	185.27	3.79	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	189.48	4.94	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	194.86	1.75	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	197.03	1.94	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	199.11	2.07	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	200.14	0.21	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	200.44	0.19	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	201.57	2.49	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	204.18	3.42	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	208.06	4.34	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	212.57	2.65	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	215.43	1.09	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	216.33	2.25	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	219.05	0.18	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	219.34	1.30	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	221.44	0.16	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	221.99	0.30	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	222.81	0.40	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	223.39	1.44	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	225.12	1.85	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	227.38	3.24	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	230.87	1.58	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	232.96	0.46	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	233.77	3.20	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	237.43	6.48	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	244.12	3.22	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	247.74	1.50	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	249.52	7.00	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	256.75	2.00	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	258.05	0.70	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	259.07	0.79	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	260.18	5.12	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	265.56	4.52	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	270.36	1.32	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	271.86	1.28	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	273.15	3.68	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	277.01	0.68	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	277.68	6.17	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	284.10	2.42	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	286.80	0.86	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	287.92	0.44	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	288.52	3.09	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	291.88	1.66	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	293.81	0.21	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	294.25	2.11	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	296.63	2.18	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	299.17	1.47	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	301.05	2.80	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	303.87	2.83	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	307.09	2.33	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	308.55	4.57	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	314.35	5.21	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	319.37	1.01	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	320.72	0.64	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	321.51	0.62	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	322.04	3.59	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	323.79	1.05	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	325.20	1.26	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	326.46	4.27	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	331.28	0.23	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	332.08	0.51	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	332.77	3.34	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	336.43	1.09	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	337.97	0.88	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	339.01	3.03	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	342.17	2.29	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	344.75	0.45	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	345.33	0.48	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	345.96	1.28	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	347.55	1.63	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	350.15	7.92	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	358.54	1.29	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	360.16	3.57	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	364.19	4.88	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	369.51	2.54	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	372.28	1.69	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	374.36	6.61	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	381.45	4.23	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	386.11	2.69	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	389.19	6.52	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	396.14	5.29	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	401.88	3.14	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	405.32	0.67	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	406.21	0.93	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	407.52	6.43	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	414.45	0.90	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	414.46	2.16	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	417.06	1.32	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	417.68	9.33	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	426.18	0.12	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	426.47	1.48	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	427.71	5.98	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	434.25	5.43	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	440.05	1.70	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	441.99	2.43	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	444.76	2.87	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	447.96	3.48	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	451.80	2.27	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	454.65	4.74	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	459.81	0.64	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	460.59	1.97	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	463.54	7.54	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	471.54	1.67	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	473.72	5.77	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	480.01	1.69	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	481.83	0.24	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	482.20	0.27	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	482.71	2.77	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	485.87	2.93	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	489.18	3.65	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	493.25	1.19	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	494.82	5.41	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	500.71	5.71	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	506.91	5.31	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	512.70	4.24	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	517.48	3.42	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	521.19	3.52	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	525.40	0.48	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	526.01	3.81	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	530.09	0.53	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	530.82	1.20	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	531.67	0.77	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	532.58	0.70	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	533.73	0.95	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	534.84	0.72	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	535.73	0.18	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	536.84	8.48	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	545.92	0.88	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	547.62	5.88	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	553.67	4.11	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	558.27	3.25	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	562.04	1.23	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	563.62	4.55	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	568.57	4.22	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	573.20	9.52	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	583.24	2.62	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	586.26	2.22	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	588.79	0.55	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	589.91	4.24	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	593.52	1.43	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	595.16	7.34	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	602.92	3.95	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	607.29	1.50	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	609.02	2.69	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	612.08	2.64	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	615.16	3.75	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	619.34	2.07	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	622.09	1.21	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	623.58	0.33	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	624.21	0.21	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	625.27	2.52	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	628.12	2.88	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	631.26	1.78	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	633.92	1.60	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	636.24	2.35	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	638.88	2.78	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	642.40	3.39	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	646.36	0.34	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	647.08	1.20	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	648.70	1.66	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	650.90	0.26	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	651.72	0.44	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	652.28	3.33	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	655.76	2.05	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	658.57	1.68	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	660.88	2.18	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	663.54	1.63	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	665.63	1.04	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	666.99	0.31	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	668.26	1.12	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	670.07	12.47	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	676.10	0.48	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	678.73	0.77	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	682.89	2.37	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	685.64	3.24	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	689.20	6.55	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	696.11	1.66	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	698.18	3.02	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	701.47	0.41	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	701.99	2.67	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	704.94	2.31	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	707.49	1.42	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	709.04	1.21	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	710.53	3.25	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	714.05	3.92	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	718.50	1.33	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	720.15	0.80	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	720.97	2.19	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	723.40	3.35	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	727.46	6.93	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	727.56	0.39	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	728.33	0.45	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	734.64	2.99	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	737.73	0.72	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	737.92	0.26	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	738.61	3.54	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	742.75	0.20	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	743.10	8.14	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	751.73	3.04	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	755.23	3.15	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	758.62	0.52	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	759.34	1.15	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	760.96	2.01	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	763.35	4.10	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	766.49	4.76	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	767.98	1.69	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	771.82	5.12	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	777.62	1.83	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	779.62	5.76	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	785.64	2.68	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	788.64	4.37	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	793.32	1.61	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	795.84	5.54	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	801.10	2.58	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	804.46	2.56	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	807.17	3.28	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	810.99	0.68	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	811.83	4.59	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	816.75	5.92	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	820.40	0.33	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	822.93	0.87	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	824.06	2.11	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	826.10	7.82	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	826.19	0.79	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	834.41	2.92	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	837.76	4.54	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	842.68	3.47	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	846.48	6.03	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	852.24	1.43	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	853.14	0.53	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	853.86	0.32	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	853.95	0.96	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	854.38	0.55	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	854.46	4.59	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	855.59	0.20	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	856.73	0.27	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	857.60	0.41	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	859.03	2.86	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	862.07	4.08	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	866.60	5.33	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	872.61	0.36	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	873.39	1.34	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	874.95	1.25	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	876.58	7.97	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	885.08	2.80	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	885.08	1.24	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	886.53	1.35	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	888.05	5.42	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	891.06	0.83	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	892.58	0.55	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	893.93	3.22	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	897.68	3.07	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	901.07	2.31	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	903.71	1.77	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	905.65	4.40	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	910.06	3.85	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	914.56	2.77	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	917.82	0.96	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	919.16	2.56	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	922.31	0.23	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	922.82	0.22	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	923.88	4.09	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	928.24	3.13	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	931.81	1.56	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	933.69	1.43	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	935.93	0.88	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	937.00	0.17	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	937.50	2.61	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	940.51	3.06	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	941.95	6.83	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	949.05	0.30	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	949.46	1.95	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	951.96	8.74	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	961.37	0.48	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	962.01	0.86	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	963.03	0.64	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	963.77	4.73	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	968.80	5.06	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	974.41	0.63	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	975.30	1.30	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	976.73	6.43	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	983.30	0.56	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	984.28	2.79	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	987.45	0.91	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	988.81	3.76	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	991.63	6.26	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	993.31	0.97	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	998.40	0.87	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	999.31	6.36	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1001.39	0.29	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1006.08	2.38	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1009.44	6.81	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1016.90	4.77	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1021.86	3.81	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1025.92	1.55	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1027.70	6.08	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1034.09	0.20	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1034.66	0.15	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1034.96	1.72	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1037.00	0.22	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1037.45	4.30	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1042.04	7.01	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1049.28	1.62	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1050.47	1.65	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1052.05	2.82	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1055.40	4.11	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1060.10	1.56	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1061.90	2.79	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1064.96	3.40	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1068.60	1.69	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1070.47	0.76	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1071.57	3.08	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1073.85	5.85	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1077.61	1.01	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1078.94	0.23	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1079.32	0.28	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1079.84	0.16	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1079.86	0.24	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1080.31	3.21	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1080.31	0.64	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1081.33	2.52	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1084.08	1.18	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1085.66	9.42	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1089.85	2.63	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1094.68	3.56	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1098.46	0.64	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1099.30	1.04	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1100.63	1.41	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1102.47	2.79	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1103.97	4.96	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1106.29	4.65	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1110.26	1.37	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1111.80	0.72	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1112.67	5.90	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1114.00	0.58	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1117.39	3.98	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1118.97	2.24	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1119.38	4.55	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1124.11	1.59	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1125.34	0.32	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1125.92	1.19	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1127.42	4.02	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1131.70	4.00	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1136.03	1.61	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1137.93	3.33	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1141.57	2.73	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1144.42	0.77	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1145.41	2.65	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1148.07	5.97	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1154.26	0.24	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1154.72	2.88	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1157.88	0.34	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1158.44	4.64	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1163.49	3.64	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1167.27	1.05	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1168.68	0.36	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1169.21	9.56	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1175.28	1.03	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1179.04	1.60	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1181.17	2.05	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1182.30	3.41	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1182.58	0.43	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1185.89	0.49	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1186.60	2.50	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1189.35	4.90	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1194.52	1.21	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1194.53	12.14	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1207.05	2.99	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1209.23	0.81	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1210.23	2.10	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1211.24	0.47	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1212.03	5.12	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1217.47	5.39	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1223.22	7.43	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1230.88	2.53	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1230.88	1.13	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1233.75	6.27	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1240.48	3.09	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1244.51	0.10	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1244.79	4.05	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1249.17	5.67	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1255.41	6.00	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1261.82	1.92	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1264.28	6.28	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1270.95	6.73	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1277.91	1.24	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1280.07	0.37	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1280.57	2.09	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1281.34	7.13	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1283.11	0.87	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1285.76	0.49	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1287.61	5.88	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1294.01	2.69	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1297.59	1.06	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1299.14	5.13	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1304.58	1.92	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1306.73	0.44	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1307.04	5.25	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1308.90	0.47	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1310.82	1.46	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1312.49	10.17	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1314.28	0.37	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1317.02	0.32	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1317.70	0.43	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1319.15	0.41	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1320.05	0.36	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1322.81	8.53	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1323.68	0.45	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1326.75	0.49	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1327.86	0.35	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1329.10	0.79	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1331.60	1.97	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1333.39	0.26	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1333.65	1.98	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1335.91	3.29	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1338.43	0.51	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1338.98	6.86	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1339.27	0.79	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1340.67	1.56	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1346.42	2.44	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1349.71	0.48	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1350.80	2.67	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1353.68	3.08	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1357.24	2.31	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1360.37	1.88	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1362.96	0.87	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1364.29	4.45	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1369.25	3.91	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1373.91	1.92	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1376.16	1.84	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1378.37	1.21	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1380.21	1.07	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1381.79	0.48	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1382.44	2.65	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1385.35	1.82	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1387.49	1.75	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1389.81	2.95	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1393.12	0.67	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1394.31	0.38	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1395.17	1.32	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1397.53	6.72	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1404.93	0.91	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1406.17	0.84	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1407.47	0.30	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1408.35	3.28	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1412.41	1.67	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1414.98	3.20	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1418.50	3.13	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1422.02	2.35	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1423.41	5.79	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1429.60	0.44	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1430.27	3.57	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1434.01	2.65	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1436.89	0.26	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1436.90	1.86	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1439.18	2.35	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1442.49	0.97	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1444.15	6.02	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1450.49	6.25	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1457.30	5.24	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1462.94	2.40	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1465.74	5.11	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1471.00	1.41	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1472.86	1.98	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1475.19	1.48	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1477.23	1.58	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1479.04	3.39	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1482.97	6.02	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1489.36	2.49	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1492.30	1.70	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1494.23	3.62	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1498.12	0.30	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1498.86	0.36	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1499.36	1.72	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1501.26	0.13	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1501.57	0.81	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1502.72	4.39	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1507.63	2.10	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1510.00	2.62	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1512.79	0.75	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1513.77	1.82	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1515.86	2.81	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1519.05	3.16	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1522.79	1.89	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1524.88	1.52	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1526.65	0.98	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1527.87	0.95	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1529.05	1.49	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1530.70	0.63	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1531.61	3.98	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1535.92	4.01	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1540.21	2.56	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1543.24	4.31	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1547.91	0.41	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1548.50	3.33	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1550.91	1.45	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1552.17	1.30	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1552.36	1.86	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1552.72	0.17	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1553.81	2.01	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1556.08	4.77	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1561.38	0.81	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1562.61	1.32	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1564.18	0.63	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1564.94	1.06	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1566.44	3.73	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1570.17	1.56	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1571.97	5.69	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1577.81	9.84	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1587.86	2.25	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1590.40	1.79	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1592.30	0.92	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1593.65	1.02	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1595.48	4.35	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1599.90	3.42	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1603.55	1.23	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1605.46	4.41	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1605.46	2.23	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1610.12	4.15	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1614.61	0.17	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1614.92	0.41	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1615.62	0.17	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1615.91	2.09	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1617.08	0.92	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1618.23	0.79	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1618.24	0.78	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1619.31	5.24	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1624.82	2.40	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1627.38	0.46	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1628.06	0.76	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1629.21	4.04	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1634.27	2.24	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1636.71	5.02	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1641.92	1.00	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1643.13	1.46	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1645.24	1.90	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1645.91	0.68	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1647.42	0.97	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1647.42	0.51	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1648.54	0.44	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1649.09	3.49	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1652.80	1.97	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1655.03	2.12	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1657.60	2.91	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1660.92	0.30	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1661.35	5.56	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1667.48	1.03	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1669.02	0.35	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1670.27	3.10	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1673.87	2.07	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1676.39	0.25	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1677.06	0.35	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1678.00	0.34	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1678.13	0.70	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1678.36	0.98	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1678.38	1.54	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1679.54	0.32	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1679.92	2.46	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1680.11	0.73	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1680.45	2.93	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1681.01	0.28	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1681.65	0.49	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1682.14	5.89	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1683.47	0.49	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1687.50	1.15	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1688.65	1.24	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1689.21	0.62	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1690.02	4.29	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1690.06	1.05	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1690.10	1.91	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1692.75	1.18	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1693.39	3.44	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1697.15	8.24	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1702.90	0.93	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1704.56	1.80	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1706.29	1.73	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1708.29	0.70	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1709.16	2.08	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1711.50	1.98	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1713.79	4.21	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1718.34	0.46	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1718.92	0.30	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1719.85	5.51	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1721.47	0.24	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1725.77	4.09	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1730.20	2.97	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1732.42	0.58	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1733.38	1.06	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1734.93	2.09	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1737.73	0.74	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1740.52	1.84	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1742.86	2.63	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1746.60	5.01	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1746.60	0.94	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1752.06	0.32	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1752.98	1.76	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1754.98	3.77	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1756.66	1.05	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1759.22	3.76	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1762.70	0.94	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1763.83	0.35	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1764.31	4.08	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1768.56	5.30	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1774.16	1.85	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1776.25	0.97	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1777.46	3.32	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1781.27	1.49	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1782.97	0.95	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1784.18	2.14	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1786.75	0.76	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1787.71	0.37	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1788.75	3.65	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1792.75	2.52	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1795.62	8.59	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1804.95	1.18	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1806.49	2.98	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1809.73	0.97	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1810.98	2.66	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1814.25	2.71	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1817.26	0.62	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1817.28	5.02	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1818.41	1.69	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1819.29	0.62	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1820.63	0.37	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1821.89	0.39	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1822.51	1.54	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1822.89	2.60	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1825.66	4.68	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1827.61	1.22	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1830.60	2.25	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1833.31	1.11	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1833.78	8.02	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1842.14	1.92	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1843.63	0.34	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1844.32	4.44	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1849.39	0.45	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1850.68	0.83	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1851.78	4.26	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1856.28	0.70	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1857.20	0.75	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1858.27	0.24	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1858.69	2.89	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1862.13	0.30	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1862.95	1.99	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1863.66	0.74	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1864.90	0.93	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1865.41	2.64	<NA>	<NA>	TBL17-KC-CAM22	<NA>
SPEAKER	TBL1702-MIXA1	1	1866.33	0.23	<NA>	<NA>	TBL17-DM-CAM02	<NA>
SPEAKER	TBL1702-MIXA1	1	1867.18	2.41	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1870.17	3.24	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1873.57	3.43	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1876.72	6.82	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1884.45	2.72	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1886.42	0.26	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1887.38	2.49	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1889.88	1.09	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1891.37	5.60	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1897.61	4.09	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1901.95	2.18	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1904.64	3.49	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1908.27	2.08	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1910.82	3.34	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1914.49	7.84	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1922.47	1.07	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1923.92	0.43	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1924.59	4.56	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1929.51	2.22	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1932.01	1.43	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1933.80	1.45	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1935.66	1.47	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1937.47	0.36	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1938.06	0.39	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1938.70	5.45	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1944.54	3.31	<NA>	<NA>	TBL17-HK-CAM01	<NA>
SPEAKER	TBL1702-MIXA1	1	1948.99	1.13	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1950.26	4.17	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1954.84	1.82	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1956.96	1.65	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1959.93	0.26	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1960.34	0.61	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1961.15	0.56	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1962.22	3.60	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1966.37	0.36	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1967.25	0.24	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1967.82	2.24	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1970.51	0.33	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1971.01	0.27	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1971.59	0.24	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1973.75	1.87	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1976.21	2.22	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1978.64	0.31	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1979.78	2.69	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1984.11	0.32	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1986.07	1.93	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1988.48	1.34	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1991.12	1.03	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1992.69	0.63	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1993.46	2.68	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1996.55	0.46	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1999.00	0.34	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	1999.52	0.80	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	2000.90	3.21	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	2004.61	3.69	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	2008.45	0.58	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	2009.57	1.27	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	2011.00	0.64	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	2012.10	0.31	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	2012.59	0.67	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	2013.59	1.31	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	2015.23	1.07	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	2017.24	0.23	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	2018.46	1.84	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	2021.30	1.70	<NA>	<NA>	TBL17-ED-CAM12	<NA>
SPEAKER	TBL1702-MIXA1	1	2022.16	0.83	<NA>	<NA>	TBL17-DM-CAM02	<NA>
