;;This is an RTTM file. Each record contains 9 whitespace separated fields:
;;1:type        2:file  3:chnl  4:tbe   5:tdur  6:ortho 7:subtype       8:spkrname      9:conf
SPEAKER	TBL1001-MIXA1	1	0.43	1.07	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	3.39	2.74	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	3.42	2.62	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	6.49	2.97	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	9.26	3.72	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	10.06	2.87	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	13.57	0.40	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	14.70	4.03	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	17.36	0.81	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	19.16	2.24	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	22.06	1.00	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	23.37	2.49	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	26.63	3.06	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	30.07	1.17	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	32.13	4.61	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	37.72	2.64	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	41.14	1.16	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	42.86	3.07	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	42.88	1.11	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	46.30	3.41	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	49.95	0.37	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	50.67	1.83	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	53.11	2.68	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	55.96	0.91	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	57.13	1.38	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	59.14	2.32	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	59.89	1.31	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	61.84	0.94	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	64.09	2.94	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	68.63	3.52	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	72.58	2.51	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	75.45	1.53	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	77.25	1.93	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	79.61	2.94	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	83.04	0.92	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	84.20	0.77	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	85.39	3.33	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	89.09	1.38	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	91.08	0.37	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	91.78	1.15	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	93.25	1.36	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	95.20	0.94	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	97.12	1.86	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	99.26	4.25	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	104.15	0.44	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	105.05	1.13	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	106.93	1.60	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	108.93	1.77	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	110.85	0.42	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	111.61	2.14	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	114.07	0.52	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	114.78	1.44	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	116.60	1.59	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	118.60	0.56	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	119.32	0.33	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	120.06	2.12	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	122.31	1.80	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	124.50	0.61	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	125.86	1.66	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	127.75	1.11	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	129.35	3.87	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	133.87	2.38	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	136.59	3.79	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	140.80	1.11	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	142.36	5.05	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	147.81	0.82	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	149.16	3.90	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	153.53	2.59	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	156.68	4.95	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	161.87	1.34	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	163.46	1.28	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	165.03	2.08	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	167.40	1.95	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	169.70	1.46	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	172.00	5.08	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	177.66	1.79	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	179.74	2.37	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	181.51	2.78	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	184.22	5.24	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	189.67	3.36	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	190.09	0.37	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	192.23	0.80	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	193.34	1.45	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	195.00	3.83	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	199.44	1.56	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	201.32	0.57	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	202.28	2.47	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	204.96	0.47	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	205.73	3.40	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	209.43	0.59	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	210.52	5.05	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	215.92	1.64	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	217.88	3.38	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	221.59	1.86	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	223.77	2.40	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	226.55	3.54	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	230.23	1.74	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	232.30	0.54	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	233.52	3.98	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	237.18	8.91	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	246.41	1.48	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	248.10	1.58	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	249.88	2.74	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	253.09	9.80	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	263.37	1.31	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	265.08	8.09	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	273.51	1.76	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	275.51	1.05	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	276.85	2.01	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	279.13	1.69	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	281.61	5.90	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	288.12	5.12	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	293.64	3.87	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	297.73	1.47	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	299.59	3.15	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	302.59	4.80	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	306.99	6.37	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	313.77	5.41	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	319.61	3.68	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	323.60	4.66	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	328.56	1.43	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	330.30	5.26	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	335.66	2.94	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	339.19	0.28	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	340.37	0.97	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	341.45	1.31	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	343.72	0.50	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	344.42	1.93	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	346.79	14.05	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	361.21	1.74	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	363.23	1.60	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	365.27	9.00	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	374.52	3.48	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	378.32	2.87	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	381.75	2.14	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	384.25	5.26	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	389.90	0.68	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	390.96	6.48	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	397.94	1.06	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	399.39	4.27	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	404.21	6.55	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	407.29	1.33	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	410.71	2.64	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	413.48	4.33	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	418.79	4.91	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	424.22	2.04	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	426.50	1.76	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	429.08	0.51	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	430.15	1.84	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	432.41	0.62	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	433.29	1.32	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	435.21	2.62	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	438.19	1.43	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	440.27	1.18	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	441.89	2.62	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	444.80	0.98	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	446.30	5.80	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	452.52	1.40	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	454.80	1.79	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	457.05	0.86	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	458.15	0.68	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	459.52	2.97	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	463.24	3.80	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	467.55	1.19	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	469.07	4.81	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	474.43	3.01	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	477.93	1.19	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	479.64	3.57	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	483.49	1.97	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	486.32	4.90	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	491.65	2.90	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	494.96	3.30	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	498.91	2.82	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	502.09	3.59	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	505.98	1.29	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	507.45	1.22	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	509.06	0.55	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	510.19	0.97	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	511.46	2.05	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	514.52	0.72	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	515.62	4.18	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	515.64	0.21	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	520.25	1.78	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	522.50	2.79	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	525.65	2.99	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	528.98	4.22	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	533.62	3.54	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	538.01	1.71	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	540.16	8.54	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	540.30	2.41	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	549.21	0.37	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	549.80	1.31	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	551.37	4.22	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	556.05	1.40	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	557.63	0.26	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	558.21	2.61	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	561.22	1.80	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	563.46	2.87	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	566.57	2.02	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	568.18	2.44	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	570.70	6.64	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	570.95	2.87	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	577.82	1.48	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	579.65	1.65	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	581.51	1.44	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	583.23	4.32	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	588.04	1.43	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	589.95	2.47	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	592.66	2.13	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	595.80	8.15	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	604.22	2.04	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	606.71	2.36	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	609.44	5.05	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	614.92	4.21	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	619.48	1.18	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	620.90	3.50	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	624.71	1.31	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	626.58	1.42	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	628.39	3.36	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	632.29	2.19	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	635.24	3.67	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	639.42	2.81	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	642.86	0.85	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	644.03	1.26	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	645.58	0.49	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	646.26	1.63	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	648.17	1.97	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	650.27	7.54	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	658.46	2.24	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	659.92	2.92	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	661.58	0.33	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	663.27	4.98	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	665.15	0.68	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	666.99	8.11	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	675.58	7.67	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	683.81	5.93	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	691.23	6.26	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	697.97	5.32	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	703.79	5.43	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	709.62	6.95	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	716.91	5.40	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	722.71	2.95	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	726.08	6.43	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	732.88	3.72	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	737.03	4.17	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	741.56	4.08	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	746.01	3.30	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	749.82	3.79	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	754.00	3.57	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	757.53	1.66	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	759.34	7.11	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	765.78	3.90	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	769.99	3.61	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	773.88	3.24	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	778.73	1.49	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	780.47	2.52	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	783.27	1.68	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	785.20	3.16	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	788.68	1.87	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	790.71	2.42	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	793.52	2.74	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	796.54	4.38	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	801.18	3.90	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	805.48	2.16	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	807.85	3.39	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	811.42	1.44	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	812.44	1.92	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	814.58	4.54	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	820.17	3.76	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	824.41	2.61	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	827.39	0.87	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	828.70	4.36	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	833.58	1.48	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	834.61	8.41	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	843.26	7.08	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	850.62	8.38	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	859.34	2.40	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	861.88	0.28	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	862.42	2.98	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	865.86	6.06	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	872.60	0.56	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	873.64	4.90	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	878.72	2.84	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	881.79	6.57	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	888.69	3.83	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	892.91	5.17	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	898.58	4.69	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	898.59	0.42	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	900.52	2.70	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	903.63	0.32	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	904.18	2.12	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	906.61	1.00	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	908.36	1.62	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	910.59	10.42	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	921.31	4.49	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	926.08	5.08	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	931.52	1.40	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	933.05	7.40	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	941.12	2.54	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	943.83	0.73	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	944.97	2.15	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	947.69	2.38	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	950.76	0.49	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	951.74	2.47	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	955.44	0.65	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	956.53	1.12	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	957.91	2.31	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	960.41	2.53	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	963.25	3.46	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	967.25	4.64	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	972.36	1.75	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	974.58	3.30	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	978.32	5.11	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	983.69	2.09	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	986.16	3.98	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	990.52	1.05	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	991.87	2.46	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	994.78	0.22	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	994.80	1.39	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	996.29	2.56	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	999.21	1.22	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1001.13	1.27	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1002.65	1.92	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1004.14	8.48	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1012.93	2.97	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1016.42	2.85	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1019.70	0.44	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1020.70	5.41	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1026.47	1.91	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1028.82	3.19	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1032.43	3.13	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1036.02	3.34	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1039.65	1.68	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1041.94	7.22	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1048.16	1.41	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1050.02	6.49	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1055.61	6.79	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	1062.83	5.11	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	1064.57	4.20	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1069.02	3.70	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1072.67	2.87	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1073.70	4.16	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1078.41	2.64	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1081.52	2.72	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1084.69	1.09	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1086.20	1.09	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1087.59	3.08	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1090.98	3.03	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1094.34	2.51	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1097.31	8.51	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1105.89	3.68	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1110.04	2.02	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1112.71	2.40	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1115.51	2.77	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1118.98	1.07	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1121.16	0.78	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1122.27	2.87	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1125.88	2.87	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	1128.54	5.16	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1134.13	0.93	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1135.56	2.34	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1138.43	4.71	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1143.46	1.84	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1145.88	3.64	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1150.74	5.17	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	1156.08	1.08	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	1157.73	10.30	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	1168.84	2.92	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	1171.76	6.14	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1178.30	3.27	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1182.25	0.80	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1183.19	4.61	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	1188.13	5.31	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	1193.77	1.57	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	1195.83	2.82	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	1199.01	6.94	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	1206.25	3.03	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	1209.49	5.46	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	1215.18	4.80	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	1220.25	3.45	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	1224.03	4.53	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	1228.48	9.42	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	1238.19	1.46	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	1240.16	1.53	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	1241.94	2.76	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	1245.08	5.75	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	1251.29	6.89	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	1258.68	2.02	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	1261.45	0.26	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1262.08	0.25	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1262.72	0.78	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1264.60	4.23	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1269.03	13.63	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	1282.98	3.18	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	1286.88	2.22	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	1289.27	1.07	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	1290.65	2.52	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	1293.73	1.35	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	1295.31	1.92	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	1297.58	3.60	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	1301.59	6.26	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	1308.39	3.25	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	1311.84	4.07	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	1316.47	4.03	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	1320.55	2.01	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1323.13	0.79	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1324.15	2.71	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1327.70	1.56	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1329.26	9.16	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	1338.79	6.26	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	1345.55	2.16	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	1347.97	5.46	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	1353.92	1.40	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	1355.49	2.36	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	1358.22	2.44	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	1361.68	2.92	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1364.83	0.75	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1365.92	3.60	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1369.88	1.92	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1372.04	1.68	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1374.06	1.44	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1375.82	4.15	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1379.77	3.80	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	1383.88	1.81	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	1386.35	3.05	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	1389.76	2.72	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	1392.76	5.17	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	1398.22	2.47	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	1401.00	15.05	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	1416.39	3.01	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	1419.39	6.26	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	1425.92	1.87	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	1428.23	5.16	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	1433.85	7.55	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	1441.69	2.00	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	1443.67	5.17	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1449.04	0.87	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1450.55	4.23	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1455.69	2.96	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1459.18	0.74	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1460.58	4.88	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1465.49	3.36	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	1469.20	5.26	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	1474.83	11.02	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	1485.90	3.22	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1489.44	5.56	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1495.23	1.73	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1497.36	3.33	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1501.14	4.40	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1506.06	1.99	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1508.40	1.87	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1510.73	3.41	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1514.42	3.31	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1518.03	1.15	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1519.40	1.22	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1520.81	1.31	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1521.82	0.83	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1522.85	1.16	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1523.90	3.05	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1526.75	0.35	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1527.37	0.13	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1527.65	1.51	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1529.44	7.43	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1536.84	10.88	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1548.07	4.66	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1553.29	7.73	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1561.48	4.62	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1567.12	1.49	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1568.86	5.16	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1568.90	1.11	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1574.50	4.86	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1579.68	0.95	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1581.15	1.51	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1583.03	2.60	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1586.00	1.99	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1588.33	4.31	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1592.95	1.17	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1594.79	1.12	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1596.11	3.11	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1599.54	1.56	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1601.33	4.13	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1605.08	4.37	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1609.66	0.52	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1610.39	2.79	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1613.80	3.17	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1614.51	2.06	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1617.00	4.63	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1621.93	0.97	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1622.08	1.26	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1623.41	2.59	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1626.49	3.62	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1629.91	4.84	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1633.11	3.80	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	1637.27	4.24	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	1641.94	1.95	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	1644.14	6.83	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1651.63	2.28	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1654.32	2.77	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1657.54	3.90	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1662.00	0.69	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1663.02	2.25	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1665.46	3.80	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1669.54	5.44	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1671.44	0.22	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1672.65	2.21	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1675.99	1.28	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1678.62	2.51	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1681.38	1.00	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1682.87	1.77	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1685.28	2.73	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1688.53	0.36	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1689.13	0.98	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1690.57	3.12	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1693.15	1.53	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1694.20	1.16	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1695.63	2.14	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1698.54	3.72	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	1702.52	2.69	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	1705.42	3.82	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	1709.48	0.52	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1710.29	8.10	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1718.99	1.28	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1720.71	0.65	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1721.76	3.56	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1725.70	1.34	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1727.42	2.38	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1730.10	4.43	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	1734.95	2.76	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	1738.12	10.90	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	1749.33	4.15	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	1753.03	1.59	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1754.67	1.96	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	1757.01	0.99	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	1758.22	4.65	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	1762.37	4.93	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1767.70	1.36	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1769.96	0.89	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1771.10	3.75	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1773.37	3.27	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	1776.83	6.92	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1781.16	0.49	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	1783.02	0.57	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	1783.91	12.18	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	1784.59	1.15	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1798.31	5.20	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	1803.82	5.79	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	1805.78	4.58	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	1812.83	7.20	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	1820.38	4.54	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1825.11	2.55	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1828.27	1.58	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1830.26	4.22	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1834.97	2.16	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1837.62	3.13	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1841.28	3.36	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1845.05	1.58	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1846.95	2.97	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1850.22	1.28	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1852.55	1.66	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1854.96	4.73	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	1855.01	1.56	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1858.94	5.64	<NA>	<NA>	TBL10-MP-CAM22	<NA>
SPEAKER	TBL1001-MIXA1	1	1864.68	9.71	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	1874.67	4.17	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	1879.28	7.38	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	1884.56	2.11	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1887.01	1.07	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1888.33	1.54	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1890.16	2.97	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1890.60	1.36	<NA>	<NA>	TBL10-AB-CAM01	<NA>
SPEAKER	TBL1001-MIXA1	1	1893.95	2.37	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1893.97	1.81	<NA>	<NA>	TBL10-GK-CAM02	<NA>
SPEAKER	TBL1001-MIXA1	1	1896.78	5.84	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1902.84	3.44	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1907.08	4.60	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1911.91	1.81	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1913.93	0.37	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1914.46	0.79	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1915.59	2.38	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1918.36	0.87	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1919.50	0.64	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1920.38	0.33	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1921.02	0.29	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1921.62	0.80	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1923.30	0.37	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1924.90	0.84	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1927.86	1.44	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1929.55	5.63	<NA>	<NA>	TBL10-ED-CAM12	<NA>
SPEAKER	TBL1001-MIXA1	1	1936.64	4.10	<NA>	<NA>	TBL10-ED-CAM12	<NA>
