;;This is an RTTM file. Each record contains 9 whitespace separated fields:
;;1:type        2:file  3:chnl  4:tbe   5:tdur  6:ortho 7:subtype       8:spkrname      9:conf
SPEAKER	TBL1101-MIXA1	1	0.59	1.68	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	2.42	0.10	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	2.64	1.13	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	3.94	1.11	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	5.19	2.33	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	7.83	1.45	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	9.27	1.86	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	9.90	2.87	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	13.23	2.04	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	15.35	1.45	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	17.01	4.11	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	22.88	0.66	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	23.71	4.63	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	28.48	1.37	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	30.62	1.96	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	32.93	1.74	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	36.93	0.57	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	37.96	1.15	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	39.39	0.31	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	39.93	2.55	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	42.89	3.57	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	47.10	1.56	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	49.05	0.70	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	50.37	2.53	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	53.44	2.03	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	56.03	0.66	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	57.09	4.70	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	61.03	0.75	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	62.01	0.68	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	62.74	3.35	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	66.44	2.75	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	67.57	0.65	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	69.69	3.74	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	73.89	6.21	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	74.06	0.48	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	75.45	0.58	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	80.10	2.87	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	81.34	0.85	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	83.00	0.98	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	85.16	5.39	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	90.80	1.55	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	93.44	4.19	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	97.95	2.01	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	99.91	2.54	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	103.03	1.91	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	106.96	1.77	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	108.94	1.50	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	110.38	1.31	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	112.52	0.97	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	120.57	4.71	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	125.13	2.37	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	125.96	0.68	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	127.79	1.59	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	129.52	10.44	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	130.29	1.81	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	135.47	2.42	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	140.18	1.69	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	140.26	1.65	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	142.06	4.45	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	142.42	1.01	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	143.63	1.41	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	146.82	1.95	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	146.82	0.63	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	149.08	4.95	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	154.80	4.28	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	157.22	0.85	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	160.18	1.87	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	162.43	1.39	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	162.68	1.01	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	164.04	0.14	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	164.69	1.08	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	166.80	3.40	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	167.66	0.33	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	170.63	0.62	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	171.51	4.84	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	176.81	1.39	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	179.30	3.01	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	182.16	1.28	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	183.30	0.51	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	184.69	1.59	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	187.19	1.94	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	189.38	1.61	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	191.27	4.04	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	195.57	0.69	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	196.77	2.29	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	199.33	1.18	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	200.98	1.92	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	203.29	1.04	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	204.90	1.08	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	206.69	2.49	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	209.57	0.48	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	210.50	0.54	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	212.02	0.28	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	212.44	0.90	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	213.61	1.25	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	215.20	0.86	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	216.43	3.57	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	220.14	0.51	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	221.14	1.29	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	222.89	2.38	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	225.67	3.52	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	229.64	1.29	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	231.86	0.32	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	232.35	0.40	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	232.93	1.22	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	234.33	2.58	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	237.10	2.89	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	240.35	1.74	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	242.51	1.78	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	244.74	3.86	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	249.09	1.22	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	250.62	3.67	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	253.64	5.61	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	259.64	0.88	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	260.67	4.37	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	265.33	5.17	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	270.86	1.20	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	272.39	1.38	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	273.80	1.08	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	274.90	1.06	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	276.26	0.62	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	277.06	1.44	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	278.77	3.27	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	282.69	0.82	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	283.89	2.19	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	286.85	0.35	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	287.80	0.40	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	288.62	1.87	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	290.74	1.93	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	293.20	2.11	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	295.36	0.96	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	295.89	1.36	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	297.70	0.47	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	298.43	1.05	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	299.69	1.01	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	300.20	6.26	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	306.76	0.47	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	307.42	0.41	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	308.07	2.35	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	310.66	0.97	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	312.14	2.12	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	314.64	1.17	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	316.31	0.45	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	317.35	0.27	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	318.28	1.30	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	319.58	1.21	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	320.95	1.19	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	322.47	2.65	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	325.38	3.56	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	329.68	4.81	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	334.95	3.07	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	338.04	2.35	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	340.86	0.76	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	341.96	4.61	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	347.03	1.72	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	349.20	0.66	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	350.17	2.48	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	352.92	4.38	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	357.93	0.25	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	358.63	0.67	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	359.61	2.81	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	363.28	1.02	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	365.35	1.05	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	366.73	2.63	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	369.95	1.37	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	371.79	5.55	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	377.51	0.55	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	378.35	0.40	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	379.46	1.56	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	381.55	2.20	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	384.02	0.80	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	385.05	1.79	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	387.63	0.94	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	388.97	0.33	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	389.72	0.93	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	390.65	3.40	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	394.45	0.91	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	395.93	1.90	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	398.13	4.52	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	403.17	1.32	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	405.02	0.93	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	406.43	2.02	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	408.66	2.42	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	411.28	2.70	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	415.19	2.28	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	417.91	1.21	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	419.33	3.60	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	423.16	0.68	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	424.36	3.67	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	428.45	2.67	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	431.19	3.25	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	434.81	3.49	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	439.26	1.40	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	440.80	0.88	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	441.88	3.33	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	445.81	2.78	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	448.94	2.42	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	452.10	1.15	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	453.50	1.39	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	455.34	2.23	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	458.24	4.49	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	463.24	2.90	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	466.73	0.33	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	467.35	1.21	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	468.95	0.54	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	469.78	2.90	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	473.17	3.54	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	477.02	1.56	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	478.87	1.36	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	480.62	1.94	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	483.32	1.51	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	485.53	1.57	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	487.87	3.09	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	491.25	1.32	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	493.13	0.93	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	494.38	1.22	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	495.85	0.89	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	497.27	3.92	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	501.32	0.82	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	502.55	0.91	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	503.95	2.25	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	506.76	4.64	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	511.95	3.00	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	515.40	2.94	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	518.78	4.52	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	523.86	1.74	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	525.76	2.14	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	528.69	1.44	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	530.26	2.54	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	533.08	4.49	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	538.62	0.77	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	539.62	1.77	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	541.85	4.94	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	547.36	0.98	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	548.63	2.15	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	551.36	0.67	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	552.59	4.51	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	557.47	1.14	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	558.82	4.73	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	562.39	1.14	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	564.20	1.06	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	565.57	1.97	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	567.79	0.62	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	568.79	0.68	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	569.66	0.96	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	571.02	2.24	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	573.94	0.63	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	574.86	1.78	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	577.01	0.45	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	577.80	1.57	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	579.57	1.89	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	582.86	1.78	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	584.64	0.81	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	585.45	0.78	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	586.45	0.57	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	587.66	0.64	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	589.00	1.05	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	590.33	0.16	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	590.63	0.76	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	591.84	1.30	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	593.44	0.61	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	594.49	2.97	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	597.88	1.04	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	599.16	0.34	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	599.86	1.18	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	601.54	2.98	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	604.86	6.93	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	612.23	0.84	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	613.62	1.58	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	615.54	4.62	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	620.72	0.66	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	621.80	2.57	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	624.71	6.20	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	631.50	3.74	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	635.72	1.11	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	638.40	1.01	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	640.21	3.16	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	643.90	5.35	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	649.63	2.46	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	652.35	0.70	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	653.30	0.89	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	654.63	0.53	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	655.90	0.41	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	656.41	0.19	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	656.70	2.72	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	660.05	0.29	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	660.49	3.50	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	664.26	3.23	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	668.28	2.68	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	671.40	4.01	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	675.93	1.59	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	677.98	3.68	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	682.29	0.23	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	682.67	0.39	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	683.70	0.53	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	684.41	2.60	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	687.45	2.25	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	690.48	2.25	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	693.05	3.42	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	696.72	0.79	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	698.02	0.35	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	698.90	3.60	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	702.82	2.29	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	705.72	3.04	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	708.54	2.08	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	710.85	6.98	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	717.81	5.68	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	724.34	3.69	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	728.36	3.09	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	731.89	0.78	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	733.29	2.31	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	736.08	2.67	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	739.10	0.90	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	740.31	1.21	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	741.94	4.48	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	747.19	1.48	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	749.04	0.30	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	749.66	3.33	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	753.51	2.52	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	756.45	0.58	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	757.64	3.82	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	761.83	1.46	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	763.87	1.33	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	765.69	2.91	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	769.83	2.09	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	772.27	12.20	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	776.52	3.07	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	783.97	3.32	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	787.69	3.81	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	791.77	0.51	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	792.28	2.26	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	795.02	1.16	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	795.62	2.67	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	796.86	2.74	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	799.80	2.34	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	802.46	0.37	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	803.22	0.26	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	803.75	2.22	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	806.20	0.40	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	806.22	3.37	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	810.53	5.35	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	816.11	0.85	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	817.42	1.62	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	819.25	3.00	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	822.50	4.36	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	827.47	8.84	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	830.86	0.68	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	831.79	0.81	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	834.46	3.77	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	838.47	1.95	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	840.66	4.24	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	846.21	2.47	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	849.02	3.19	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	852.94	1.19	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	854.30	0.65	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	855.30	2.54	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	858.20	3.41	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	862.15	0.53	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	862.94	0.17	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	863.24	5.32	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	868.85	1.00	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	870.05	0.73	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	871.30	0.34	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	871.86	1.80	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	874.15	0.55	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	874.65	2.52	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	877.37	1.44	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	879.36	1.03	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	880.65	1.49	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	882.54	4.79	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	887.49	0.83	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	888.88	2.99	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	892.26	1.54	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	894.06	3.31	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	897.73	1.47	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	899.48	1.53	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	901.18	1.64	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	903.00	1.13	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	904.48	2.60	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	907.71	2.08	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	910.14	2.83	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	913.22	2.71	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	916.08	2.15	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	918.89	2.18	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	921.82	6.38	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	928.23	0.80	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	929.26	2.74	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	932.69	0.31	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	933.35	0.45	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	933.98	0.66	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	935.10	2.65	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	937.95	2.32	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	940.78	0.65	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	941.69	5.37	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	947.47	1.14	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	949.08	0.36	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	949.71	3.84	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	954.00	9.95	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	964.16	1.75	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	966.25	2.30	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	968.80	0.12	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	969.07	2.01	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	971.13	0.25	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	971.86	0.79	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	972.95	1.37	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	974.68	0.98	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	975.93	1.58	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	978.00	3.92	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	982.72	5.54	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	987.62	3.64	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	991.63	1.66	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	993.46	3.21	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	996.99	0.26	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	997.51	6.95	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1004.76	1.18	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1006.14	5.12	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1011.62	0.84	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1013.06	0.34	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1014.68	4.11	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1019.14	1.16	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1020.78	5.06	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1026.47	2.54	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1026.79	2.19	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1029.27	7.72	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1037.43	2.15	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1039.83	1.50	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1041.63	2.38	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1044.22	2.32	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1047.26	7.68	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1049.74	3.63	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1055.56	0.29	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1056.55	0.81	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1057.78	4.43	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1062.42	3.13	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1066.07	1.51	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1068.00	4.36	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1072.67	2.41	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1075.33	3.19	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1078.95	1.28	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1080.93	0.65	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1082.25	1.38	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1082.29	0.70	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1083.84	2.96	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1086.94	0.81	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1087.60	1.25	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1089.06	1.92	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1091.26	0.32	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1091.79	2.00	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1094.10	2.07	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1096.74	0.64	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1097.88	1.07	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1099.09	3.24	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1103.00	2.80	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1106.31	1.76	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1108.64	1.79	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1110.56	1.52	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1112.31	1.37	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1114.21	1.06	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1115.67	0.59	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1116.43	0.39	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1117.57	0.38	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1118.18	1.74	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1120.38	0.31	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1120.91	2.26	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1123.42	2.58	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1126.38	0.26	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1126.81	1.80	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1128.91	1.63	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1130.85	1.35	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1132.56	1.97	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1135.09	0.27	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1135.70	0.33	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1136.20	3.13	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1139.58	0.88	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1141.06	2.01	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1143.43	1.54	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1145.79	0.36	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1146.32	3.25	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1149.95	0.36	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1150.58	3.12	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1154.45	3.31	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1158.08	0.97	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1159.40	1.05	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1159.53	0.60	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1161.16	4.80	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1166.41	1.60	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1168.73	3.12	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1172.23	2.19	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1175.56	0.35	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1176.09	1.15	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1177.71	1.54	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1179.76	2.67	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1183.35	4.29	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1188.24	0.30	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1188.79	0.53	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1189.46	1.13	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1191.09	2.44	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1192.44	0.41	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1193.80	1.57	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1193.83	0.19	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1195.07	1.70	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1197.09	2.80	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1200.28	0.27	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1200.90	0.51	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1201.83	5.87	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1208.23	1.66	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1210.49	1.86	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1212.58	0.84	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1213.69	4.75	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1218.89	1.22	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1220.96	4.52	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1226.02	4.20	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1230.10	1.41	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1231.61	3.00	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1235.14	0.62	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1236.20	1.21	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1237.80	1.87	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1240.23	0.60	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1241.25	1.19	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1242.97	3.09	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1246.46	2.58	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1249.61	0.61	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1250.55	1.99	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1252.93	3.39	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1257.06	4.14	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1257.23	1.76	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1261.54	5.60	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1267.34	1.37	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1268.97	1.57	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1270.83	1.12	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1272.28	7.28	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1279.86	1.29	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1281.46	1.84	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1283.54	1.04	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1284.98	0.56	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1286.18	3.41	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1290.02	0.56	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1290.84	0.99	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1292.19	0.91	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1293.44	1.78	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1295.82	1.85	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1297.84	1.99	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1300.28	0.32	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1301.15	2.03	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1303.49	0.68	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1304.33	3.45	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1308.57	2.34	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1311.31	4.09	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1315.82	0.48	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1316.55	4.89	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1321.91	1.46	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1323.67	0.73	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1324.66	1.44	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1326.29	0.54	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1326.95	0.72	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1328.23	1.17	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1329.97	1.46	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1331.62	1.85	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1333.76	2.12	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1336.44	1.52	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1338.32	2.93	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1341.72	3.69	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1345.85	1.36	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1347.74	4.09	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1352.29	2.27	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1355.04	5.16	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1360.64	1.37	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1362.24	1.63	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1364.04	1.13	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1365.17	6.00	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1371.54	2.22	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1373.75	2.13	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1373.78	1.23	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1376.01	1.66	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1377.87	0.32	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1378.41	0.15	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1378.68	1.34	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1380.50	3.43	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1384.39	2.48	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1388.19	2.89	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1389.41	5.07	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1394.78	2.48	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1397.64	7.52	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1397.65	1.10	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1405.53	1.86	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1407.77	1.30	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1409.29	0.96	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1410.78	0.37	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1411.30	2.63	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1414.40	2.29	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1416.84	2.91	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1420.36	0.33	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1421.02	5.92	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1421.02	0.60	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1427.47	0.43	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1428.07	1.25	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1429.32	5.64	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1431.01	2.52	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1435.55	2.43	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1436.42	1.54	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1438.31	6.53	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1438.38	0.71	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1445.17	1.16	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1446.73	4.53	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1451.73	0.47	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1452.57	1.14	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1453.03	0.63	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1454.06	4.66	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1460.05	2.60	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1463.35	1.30	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1465.35	5.81	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1472.20	2.02	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1474.42	0.70	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1475.33	0.35	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1476.01	5.56	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1481.91	2.57	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1484.76	0.97	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1485.90	2.17	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1488.47	3.25	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1491.99	6.77	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1498.98	0.52	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1499.85	2.42	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1502.77	1.07	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1504.14	5.94	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1510.31	1.39	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1512.13	3.63	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1516.24	11.32	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1516.25	1.34	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1528.48	0.87	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1529.64	7.06	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1536.70	1.95	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1537.19	1.02	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1538.84	1.48	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1540.61	1.15	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1542.25	0.88	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1543.42	0.56	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1544.36	1.19	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1546.12	1.85	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1546.13	0.35	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1548.18	3.16	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1551.17	4.29	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1556.02	3.94	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1560.14	1.24	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1561.79	6.16	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1567.95	3.53	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1572.08	1.30	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1573.91	2.34	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1576.92	10.61	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1581.99	6.49	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1588.57	1.39	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1590.16	0.33	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1590.96	4.02	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1595.43	0.92	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1596.56	2.31	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1599.30	3.75	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1603.38	4.38	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1605.65	4.58	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1610.61	4.24	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1615.19	0.57	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1616.04	0.62	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1617.33	0.28	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1617.81	0.89	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1619.41	0.57	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1620.51	4.17	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1624.93	0.94	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1626.24	0.73	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1627.26	1.46	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1629.16	1.87	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1631.42	1.81	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1633.84	0.41	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1635.01	2.70	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1638.12	0.39	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1638.77	0.38	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1639.41	2.56	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1642.34	1.16	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1644.74	2.12	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1647.38	4.06	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1651.86	1.13	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1653.33	2.33	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1656.04	0.27	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1656.75	3.88	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1660.91	3.15	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1664.29	1.47	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1665.92	1.71	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1668.06	2.79	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1671.07	0.23	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1671.66	0.74	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1672.66	1.83	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1674.70	0.45	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1675.28	0.50	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1676.06	0.39	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1677.14	0.56	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1678.40	1.40	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1680.00	0.16	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1680.46	0.90	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1681.55	1.50	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1683.37	1.81	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1685.69	1.04	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1686.95	0.74	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1688.48	1.88	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1690.72	0.45	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1691.32	1.42	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1692.96	6.62	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1698.47	6.34	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1701.11	8.02	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1709.34	3.27	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1711.13	2.19	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1713.69	4.84	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1713.69	3.28	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1719.17	2.00	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1721.77	2.72	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1723.46	2.99	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1725.60	9.26	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1725.75	1.59	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1736.22	4.10	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1738.01	3.57	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1741.80	0.38	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1742.44	0.19	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1742.95	1.17	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1744.81	0.57	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1745.89	1.71	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1747.75	0.98	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1748.97	0.80	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1749.96	3.15	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1750.01	2.72	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1753.11	4.05	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1756.18	13.03	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1762.22	0.93	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1765.79	0.16	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1769.32	1.51	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1770.65	14.19	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1784.99	1.04	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1786.40	1.57	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1788.25	2.88	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1791.34	0.41	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1791.94	0.60	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1793.00	2.12	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1795.52	1.53	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1797.53	1.35	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1799.11	1.67	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1801.07	1.47	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1802.78	1.31	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1804.34	1.57	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1806.19	0.89	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1807.23	1.69	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1809.18	2.46	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1811.91	0.80	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1812.85	3.88	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1817.51	0.39	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1818.10	0.81	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1819.10	0.51	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1820.09	0.29	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1820.55	1.96	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1822.74	0.98	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1823.90	1.72	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1825.75	4.98	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1831.23	0.50	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1832.02	1.07	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1833.36	0.79	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1834.26	2.43	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1836.91	1.13	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1838.32	0.29	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1838.84	0.41	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1839.44	2.32	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1841.94	4.61	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1846.80	3.93	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1850.94	3.10	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1851.54	2.49	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1854.36	1.31	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1855.09	2.39	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1857.99	0.73	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1859.28	0.63	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1859.84	0.61	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1860.55	0.45	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1860.85	1.44	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1862.53	0.61	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1863.72	0.44	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1863.72	1.38	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1865.13	1.13	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1866.42	0.45	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1867.43	1.50	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1869.15	3.96	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1873.73	0.42	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1874.65	2.38	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1877.20	1.36	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1879.10	0.42	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1880.31	0.76	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1881.37	2.22	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1883.91	1.12	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1885.26	2.15	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1887.79	4.31	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1892.49	4.27	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1897.09	1.69	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1899.13	2.69	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1902.19	1.48	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1903.79	0.16	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1904.34	0.38	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1904.34	0.16	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1904.88	1.87	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1904.93	0.68	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1906.78	3.20	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1909.20	0.22	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1910.29	1.44	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1912.65	2.29	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1914.61	0.14	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1915.12	0.40	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1915.72	0.16	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1915.73	1.48	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1917.48	0.22	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1917.97	1.44	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1918.19	0.16	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1919.63	1.16	<NA>	<NA>	TBL11-WB-CAM01	<NA>
SPEAKER	TBL1101-MIXA1	1	1921.80	1.38	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1923.51	0.45	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1924.41	1.93	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1926.54	1.34	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1928.09	1.62	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1930.20	1.56	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1932.11	1.97	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1934.53	2.75	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1937.51	5.34	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1943.16	3.72	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1945.85	1.01	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1947.02	2.45	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1949.69	2.25	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1952.38	3.57	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1956.23	0.41	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1958.43	3.04	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1960.01	0.71	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1962.35	3.86	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1967.20	2.12	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1969.52	0.20	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1969.90	1.84	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1970.86	0.87	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1972.00	1.66	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1973.97	0.58	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1975.22	1.48	<NA>	<NA>	TBL11-RO-CAM22	<NA>
SPEAKER	TBL1101-MIXA1	1	1975.38	0.63	<NA>	<NA>	TBL11-CC-CAM02	<NA>
SPEAKER	TBL1101-MIXA1	1	1976.98	7.38	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1984.84	0.33	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1986.05	3.72	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1990.13	1.97	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1992.44	1.66	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1994.27	1.50	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1996.21	1.11	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1997.71	0.97	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	1999.04	1.19	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	2000.45	0.74	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	2002.49	1.28	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	2003.92	0.71	<NA>	<NA>	TBL11-ED-CAM12	<NA>
SPEAKER	TBL1101-MIXA1	1	2004.89	2.83	<NA>	<NA>	TBL11-ED-CAM12	<NA>
