;;This is an RTTM file. Each record contains 9 whitespace separated fields:
;;1:type	2:file	3:chnl	4:tbe	5:tdur	6:ortho	7:subtype	8:spkrname	9:conf
SPEAKER	TBL1501-MIXA1	1	0.00	1.50	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	7.24	1.28	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	9.75	2.99	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	13.62	0.84	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	14.70	3.24	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	20.38	0.53	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	24.39	3.46	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	30.51	2.74	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	42.91	0.44	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	45.30	0.59	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	47.16	0.21	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	48.61	1.81	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	50.90	4.70	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	56.04	3.85	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	60.28	1.04	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	61.69	2.18	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	64.47	3.17	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	68.38	0.41	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	69.15	0.98	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	70.56	0.58	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	71.37	0.61	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	72.65	0.38	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	73.45	6.60	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	80.59	2.53	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	83.74	1.60	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	85.81	4.53	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	90.85	0.42	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	92.14	3.09	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	96.23	1.98	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	98.58	1.10	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	100.42	2.01	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	102.96	1.27	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	104.84	1.73	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	106.99	3.27	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	111.01	2.10	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	114.17	4.06	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	114.73	0.56	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	118.50	4.42	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	123.34	1.62	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	125.48	2.06	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	128.09	2.19	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	130.59	1.54	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	132.63	4.52	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	136.55	7.70	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	137.71	0.23	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	139.86	0.19	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	144.72	1.78	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	147.57	1.30	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	149.13	3.16	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	152.69	0.61	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	153.91	2.09	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	156.38	2.13	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	158.97	1.22	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	160.53	2.23	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	163.19	1.95	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	165.58	1.42	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	167.54	2.18	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	170.05	1.02	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	171.57	5.86	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	177.91	1.55	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	179.96	7.65	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	187.96	1.66	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	190.38	4.51	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	195.25	0.52	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	196.55	0.94	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	197.45	2.19	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	200.23	3.99	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	204.10	7.72	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	212.18	4.45	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	217.14	0.65	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	218.06	2.40	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	220.78	0.32	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	221.43	5.24	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	227.38	2.59	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	230.41	1.48	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	232.82	0.40	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	233.66	2.51	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	236.77	2.75	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	239.82	0.70	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	241.10	3.64	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	245.49	4.15	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	250.66	1.98	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	252.94	2.80	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	256.23	1.16	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	257.81	1.95	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	260.08	3.87	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	264.64	1.25	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	266.13	4.17	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	270.64	0.87	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	271.99	3.44	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	276.07	2.51	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	278.89	0.98	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	279.42	0.56	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	280.23	2.15	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	282.95	3.75	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	285.81	0.53	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	286.97	1.11	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	288.48	2.06	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	290.75	1.85	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	292.80	3.95	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	297.45	1.40	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	299.14	0.31	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	300.05	0.51	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	300.92	0.16	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	301.64	3.00	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	304.98	5.83	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	311.39	8.86	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	320.75	1.31	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	322.80	4.68	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	328.13	4.54	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	333.36	1.85	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	335.34	5.17	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	338.78	0.26	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	339.31	0.18	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	339.61	0.18	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	340.47	3.54	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	343.67	3.01	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	346.38	0.22	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	347.08	5.69	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	353.11	0.83	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	354.08	7.50	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	361.81	1.49	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	363.67	2.92	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	367.31	0.79	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	368.86	4.67	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	374.18	3.62	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	378.32	4.01	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	383.07	6.84	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	390.43	6.46	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	397.72	6.27	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	404.23	4.71	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	409.60	2.53	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	412.32	0.60	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	412.72	6.92	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	420.03	4.44	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	424.45	5.59	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	430.62	3.40	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	434.61	1.13	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	436.66	2.40	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	439.22	5.22	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	442.45	0.53	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	445.16	0.87	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	446.16	2.46	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	448.92	6.42	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	455.84	6.37	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	462.72	7.60	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	470.74	1.07	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	472.17	0.94	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	472.62	2.05	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	473.64	0.90	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	475.65	2.90	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	479.47	5.05	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	484.76	3.40	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	488.42	2.05	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	490.99	3.77	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	495.00	1.00	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	496.62	4.14	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	501.17	2.73	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	504.28	1.57	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	506.40	1.39	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	508.01	2.50	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	510.92	3.43	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	514.85	5.95	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	521.46	3.55	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	525.65	6.39	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	532.61	3.61	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	534.20	3.12	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	536.99	2.25	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	539.47	2.78	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	542.66	1.87	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	544.88	4.47	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	549.92	0.83	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	551.21	3.82	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	555.76	3.84	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	559.96	4.43	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	565.10	7.53	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	573.00	3.94	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	577.24	3.78	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	581.38	0.45	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	582.36	4.71	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	587.59	0.79	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	588.86	2.11	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	590.98	5.90	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	596.84	4.66	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	601.87	4.51	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	606.82	6.22	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	613.63	4.77	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	618.73	5.64	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	624.94	2.28	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	627.51	0.60	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	628.63	0.32	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	629.19	4.25	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	633.96	1.99	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	636.29	0.23	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	637.02	1.44	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	638.91	1.07	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	640.26	2.84	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	643.71	1.32	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	645.48	4.76	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	651.54	5.49	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	657.02	2.94	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	660.67	2.53	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	663.48	4.86	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	668.88	3.53	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	672.91	1.65	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	674.94	0.90	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	676.66	6.58	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	683.77	4.26	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	688.53	1.45	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	690.66	6.36	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	697.77	1.24	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	699.60	1.86	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	701.80	3.61	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	705.80	3.70	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	710.03	3.11	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	713.78	0.43	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	714.63	3.54	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	718.77	4.49	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	723.72	2.40	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	726.85	3.26	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	730.71	4.14	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	735.52	8.54	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	744.73	5.13	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	750.50	2.61	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	753.60	1.15	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	755.04	3.17	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	758.50	2.20	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	761.28	2.55	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	764.42	2.66	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	767.74	6.16	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	774.36	1.26	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	776.20	1.65	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	778.29	1.18	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	780.16	4.34	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	784.87	2.84	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	788.28	2.98	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	791.80	0.34	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	792.86	9.94	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	803.34	0.35	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	804.37	3.31	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	808.55	1.85	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	812.08	4.37	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	817.51	3.43	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	821.60	0.51	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	822.94	0.99	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	824.47	4.80	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	829.74	1.32	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	832.35	0.61	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	833.52	1.52	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	835.70	1.64	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	838.04	2.94	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	841.31	4.77	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	846.52	1.24	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	848.06	4.53	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	853.19	1.74	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	855.42	5.74	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	861.78	0.80	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	862.96	1.78	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	865.20	8.99	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	868.13	0.87	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	872.49	6.45	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	879.41	2.33	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	882.20	3.09	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	885.70	3.12	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	889.38	7.24	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	891.87	1.05	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	897.07	4.36	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	900.90	0.22	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	901.96	6.33	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	909.14	3.13	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	913.16	4.03	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	917.67	1.85	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	920.15	3.10	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	923.54	1.55	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	925.90	2.86	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	929.26	2.74	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	932.33	2.03	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	935.09	2.96	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	938.59	0.87	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	940.74	2.50	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	943.59	1.11	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	945.58	4.89	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	951.46	1.13	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	954.00	1.11	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	955.41	3.60	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	959.47	2.58	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	962.83	1.99	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	965.26	2.10	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	968.09	3.22	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	971.94	2.72	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	975.11	2.56	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	978.47	3.84	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	982.87	1.76	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	984.94	1.09	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	984.95	3.36	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	986.82	0.79	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	989.36	1.62	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	991.35	2.65	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	994.63	1.27	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	997.03	0.21	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	997.73	1.99	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	1000.19	3.64	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	1004.12	1.62	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1004.76	1.43	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	1005.96	3.35	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1009.77	6.16	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1016.36	1.19	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1017.96	3.36	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1022.02	6.29	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	1029.16	3.35	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	1033.39	2.06	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	1036.27	1.18	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	1037.83	2.55	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	1041.26	2.05	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	1044.56	2.54	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	1047.93	4.72	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	1052.95	5.66	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1058.97	3.20	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1061.22	0.94	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	1062.46	1.86	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1065.02	3.98	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1068.48	0.53	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	1069.59	2.68	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1073.00	6.88	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1080.43	1.41	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1082.49	2.98	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1086.21	1.19	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1088.06	0.38	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	1089.47	1.63	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	1091.41	3.64	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	1095.84	4.67	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	1101.60	4.68	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	1106.56	3.63	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	1110.89	4.29	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	1115.66	4.58	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	1120.74	3.07	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1124.08	3.13	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1125.98	4.47	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	1130.81	1.16	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	1132.20	1.62	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	1134.16	1.06	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	1135.22	3.50	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1137.63	0.18	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	1138.19	3.74	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1142.31	2.52	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1145.36	4.64	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1150.73	2.94	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1154.46	5.01	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1160.11	3.80	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1164.42	7.38	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1172.26	0.66	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1173.36	3.77	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1177.66	2.17	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1180.58	8.27	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1189.15	3.93	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1191.08	0.26	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1191.53	0.87	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1193.66	3.48	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1197.55	3.27	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1201.43	0.92	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1202.63	2.86	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1206.21	2.25	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1208.88	3.33	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1212.94	4.64	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1218.20	6.80	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1225.65	3.54	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1229.82	3.48	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1233.86	3.17	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1237.43	2.75	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1240.59	3.05	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1244.26	7.70	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1252.42	1.88	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1254.69	3.69	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1258.68	5.93	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1264.90	0.46	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1266.13	1.83	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1268.30	3.06	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1272.00	1.45	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1273.65	0.41	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1274.30	4.83	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1279.71	0.73	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1280.89	2.30	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1283.67	4.56	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1288.77	2.68	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1292.23	6.08	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1298.83	3.24	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1302.83	0.91	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1304.26	1.05	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1305.77	4.07	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1310.20	2.02	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1312.85	4.05	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1317.43	1.29	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1319.20	1.54	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1321.07	2.29	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1323.74	0.72	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1324.96	0.85	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1326.29	0.44	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1327.32	4.54	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1332.30	1.96	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1334.59	5.96	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1340.91	1.99	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1342.54	2.91	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1345.71	6.80	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1352.94	0.43	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1353.73	1.05	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1355.39	5.14	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1361.08	0.37	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1362.54	13.86	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1366.19	0.45	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1370.89	0.23	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1375.97	10.57	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1386.99	3.90	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1391.16	1.25	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1393.00	1.54	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1395.00	7.03	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1402.57	1.50	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1404.57	0.47	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1405.53	4.38	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1410.39	5.95	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1416.79	5.12	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1422.45	2.02	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1424.90	4.49	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1429.80	1.48	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1431.68	1.05	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1432.80	2.15	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1435.52	4.24	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1440.28	2.40	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1443.04	1.98	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1445.62	3.50	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1450.02	4.85	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1455.85	4.99	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1461.49	2.93	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1464.41	0.26	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1464.67	1.02	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1465.69	5.26	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1472.06	4.49	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1476.84	0.83	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1478.22	2.44	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1481.29	0.66	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1482.77	5.09	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1488.40	0.68	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1489.52	2.92	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1492.80	2.16	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1495.73	7.34	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1503.80	1.16	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1505.59	3.64	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1509.46	0.82	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1510.56	5.13	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1516.23	6.11	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1523.04	0.38	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1524.64	3.44	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1528.62	2.65	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1531.89	5.33	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1538.11	4.29	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1542.94	2.92	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1546.42	1.82	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1548.82	1.39	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	1549.76	2.08	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1550.93	0.53	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	1552.69	3.49	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	1557.21	2.98	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	1560.49	2.33	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	1563.19	1.40	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	1565.05	1.79	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	1567.38	4.50	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	1572.38	0.39	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	1573.14	5.04	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	1579.09	6.97	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	1586.98	1.21	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	1589.30	3.11	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	1592.72	1.99	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	1595.45	1.37	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	1597.18	1.83	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	1599.29	1.13	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	1600.70	2.47	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	1603.69	0.96	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	1605.17	3.41	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1609.06	4.69	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1614.15	4.70	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1619.23	0.70	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1620.54	1.93	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1623.07	6.34	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1629.87	1.79	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1632.07	0.78	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1633.35	2.08	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1636.04	1.58	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1638.26	1.31	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1640.21	5.58	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1646.28	5.56	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1652.44	3.00	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1656.01	1.10	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1657.67	0.72	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1658.69	2.98	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1661.45	0.19	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1661.94	1.05	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1662.00	1.20	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1663.58	4.97	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1669.00	1.15	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1670.73	5.84	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1677.29	4.08	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1681.85	3.69	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1686.28	0.43	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1687.13	1.35	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1688.96	1.59	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1690.99	0.22	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1691.65	5.91	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1698.58	2.41	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1701.66	5.05	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1707.27	2.72	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1710.41	0.85	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1711.96	2.21	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1714.77	3.32	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1718.93	0.50	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1719.86	11.39	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1731.64	0.90	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1732.90	1.89	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1735.05	6.79	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1742.19	7.08	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1749.94	0.46	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1751.18	1.82	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1753.83	3.85	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1753.84	0.68	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1757.04	6.05	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1763.68	0.88	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1764.97	7.83	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1773.22	2.45	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1776.22	4.13	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1780.95	3.17	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1784.68	5.26	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1790.50	2.19	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1793.01	5.03	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1798.35	6.68	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1805.49	3.39	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1809.93	2.06	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1812.28	8.06	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1814.29	1.69	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1818.24	0.64	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1821.03	2.82	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1824.72	0.31	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1825.56	2.00	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1827.94	6.74	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1835.34	3.25	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1838.97	4.79	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1844.56	2.66	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1847.50	3.71	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1851.71	5.17	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1857.29	5.97	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1863.81	6.44	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1870.74	0.50	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1872.09	2.78	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1875.16	2.46	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1878.18	0.69	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1879.12	4.08	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1883.52	0.36	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1884.30	3.77	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1888.47	1.93	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1890.75	2.74	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1893.88	4.29	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1898.41	4.02	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1902.56	3.81	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1906.96	1.24	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1909.12	5.16	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1913.70	6.65	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1920.90	1.01	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1922.38	8.55	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1931.54	4.48	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1936.47	6.66	<NA>	<NA>	TBL15-DA-CAM22	<NA>
SPEAKER	TBL1501-MIXA1	1	1941.94	7.30	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1949.88	5.76	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1956.11	2.32	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1959.05	4.08	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1963.68	3.20	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1967.41	2.46	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1970.25	13.18	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1973.04	4.89	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	1983.80	5.72	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1990.07	3.49	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1994.14	2.71	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	1997.22	2.24	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	2000.02	2.44	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	2003.38	2.04	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	2005.87	2.89	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	2009.50	5.08	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	2016.26	2.20	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	2018.87	2.27	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	2022.35	2.14	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	2024.91	3.34	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	2029.40	4.63	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	2034.35	3.77	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	2038.69	0.18	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	2039.81	6.81	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	2043.72	0.34	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	2046.63	7.19	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	2054.25	1.67	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	2056.51	4.47	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	2061.51	3.58	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	2065.53	1.13	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	2067.07	3.00	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	2070.63	0.47	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	2071.73	2.35	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	2074.32	0.87	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	2075.67	1.75	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	2078.02	3.17	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	2081.73	4.58	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	2086.83	5.04	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	2092.77	3.81	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	2097.26	2.43	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	2100.17	3.62	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	2104.08	2.17	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	2106.96	4.00	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	2111.52	0.96	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	2112.91	1.95	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	2115.42	0.77	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	2116.48	2.61	<NA>	<NA>	TBL15-ML-CAM02	<NA>
SPEAKER	TBL1501-MIXA1	1	2118.58	7.22	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	2126.40	1.62	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	2128.64	1.03	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	2130.27	3.44	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	2134.50	1.52	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	2136.75	3.65	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	2141.41	2.78	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	2144.80	5.41	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	2150.90	2.87	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	2154.34	0.93	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	2155.67	0.56	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	2156.58	7.23	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	2164.36	1.66	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	2166.48	1.48	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	2168.46	1.23	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	2170.81	1.20	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	2172.42	1.08	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	2175.17	6.04	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	2181.54	10.22	<NA>	<NA>	TBL15-ED-CAM12	<NA>
SPEAKER	TBL1501-MIXA1	1	2182.98	1.02	<NA>	<NA>	TBL15-CD-CAM01	<NA>
SPEAKER	TBL1501-MIXA1	1	2187.19	0.83	<NA>	<NA>	TBL15-CD-CAM01	<NA>
