;;This is an RTTM file. Each record contains 9 whitespace separated fields:
;;1:type	2:file	3:chnl	4:tbe	5:tdur	6:ortho	7:subtype	8:spkrname	9:conf
SPEAKER	TBL2401-MIXA1	1	0.47	0.55	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1.19	0.68	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1.87	0.36	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	4.98	0.57	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	8.15	2.67	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	11.28	2.20	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	14.27	0.65	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	16.45	0.92	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	19.20	0.94	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	20.14	1.00	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	21.14	0.82	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	27.55	1.08	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	29.10	2.73	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	35.77	5.89	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	42.18	4.34	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	47.16	1.96	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	49.60	2.16	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	52.37	6.05	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	58.73	6.44	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	65.41	2.54	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	68.44	1.43	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	70.37	0.33	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	70.97	2.61	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	74.17	0.24	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	74.78	0.78	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	75.77	2.66	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	78.84	5.11	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	84.13	1.80	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	86.77	1.69	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	88.00	0.45	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	88.84	0.26	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	89.07	0.62	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	89.10	0.86	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	90.09	0.84	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	91.42	4.98	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	96.90	0.92	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	98.33	1.04	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	99.55	3.84	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	103.95	0.20	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	104.64	1.55	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	106.46	5.52	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	112.28	3.33	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	116.10	1.29	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	117.68	1.29	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	119.67	5.23	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	125.24	3.66	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	128.90	5.09	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	134.76	2.31	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	137.36	3.05	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	141.01	4.86	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	146.40	4.36	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	151.81	1.99	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	154.43	2.41	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	157.31	7.67	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	166.40	8.23	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	174.91	1.31	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	176.39	2.48	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	178.87	0.95	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	180.15	0.66	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	180.81	4.01	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	185.37	5.89	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	191.87	2.90	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	195.46	5.96	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	201.85	1.23	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	203.62	1.45	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	205.47	5.95	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	211.58	2.59	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	211.60	0.32	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	214.89	0.34	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	215.77	2.16	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	216.85	0.19	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	218.88	3.17	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	220.38	0.50	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	222.62	1.67	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	224.63	6.87	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	231.72	2.18	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	234.10	1.60	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	236.08	1.65	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	237.98	3.14	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	241.64	3.12	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	245.19	2.42	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	248.15	6.11	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	254.50	3.10	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	258.55	3.78	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	262.54	0.35	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	263.14	1.03	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	264.72	1.19	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	266.48	4.14	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	270.99	2.15	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	273.99	1.44	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	275.64	1.09	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	277.45	6.82	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	284.63	3.41	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	288.54	3.41	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	292.74	3.56	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	296.58	1.90	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	299.07	1.53	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	301.01	5.94	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	307.49	3.68	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	311.95	1.62	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	313.95	1.40	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	315.52	0.23	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	316.08	2.91	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	319.20	1.90	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	321.32	3.29	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	324.04	4.95	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	329.22	4.54	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	334.22	2.26	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	336.91	0.32	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	337.57	6.88	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	345.01	7.40	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	352.93	1.79	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	354.37	1.51	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	356.27	2.21	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	358.84	2.14	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	359.49	2.31	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	362.25	6.01	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	368.77	0.89	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	369.92	5.27	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	375.69	5.57	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	381.66	5.78	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	387.83	3.04	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	391.10	3.05	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	394.42	1.31	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	395.92	7.54	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	403.98	2.08	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	406.45	4.47	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	411.46	3.87	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	416.74	4.34	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	419.07	4.83	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	424.29	1.13	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	425.76	3.99	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	430.06	4.92	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	435.33	4.02	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	440.32	1.45	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	442.73	2.65	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	445.69	0.36	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	446.27	0.83	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	447.27	2.15	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	449.58	1.07	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	451.14	0.95	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	452.53	1.07	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	454.52	2.75	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	468.50	2.63	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	469.72	2.91	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	471.75	2.62	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	472.90	3.63	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	477.40	1.09	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	481.43	2.45	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	485.66	0.73	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	486.84	0.38	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	488.37	4.43	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	493.33	0.79	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	494.38	2.59	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	497.32	0.29	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	498.88	1.56	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	501.43	3.04	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	502.43	2.05	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	504.77	2.67	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	507.89	3.13	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	508.72	3.21	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	511.81	1.27	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	512.90	0.13	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	513.53	3.99	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	514.70	1.75	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	517.57	0.31	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	518.38	0.96	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	518.94	0.16	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	521.09	3.45	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	524.91	2.21	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	527.41	1.78	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	529.51	0.79	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	530.58	3.07	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	532.69	0.52	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	534.10	0.23	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	535.97	1.88	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	538.03	0.58	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	538.90	1.33	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	538.90	1.31	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	540.44	6.69	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	547.42	0.83	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	548.72	1.49	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	551.24	1.29	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	552.71	3.12	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	555.64	1.68	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	557.54	4.43	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	562.57	2.15	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	565.08	3.33	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	568.78	3.11	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	572.32	1.21	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	574.20	6.51	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	581.29	0.57	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	582.24	4.15	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	587.02	0.84	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	588.57	1.33	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	590.20	1.69	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	592.29	0.22	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	592.79	0.23	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	593.57	3.09	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	596.92	2.97	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	600.22	2.65	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	603.41	1.51	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	605.04	4.15	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	609.57	1.31	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	611.30	2.90	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	614.55	4.39	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	619.38	2.82	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	622.69	4.69	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	627.79	2.97	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	630.92	1.58	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	632.89	1.00	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	634.36	1.00	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	635.64	1.72	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	637.62	1.32	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	639.34	1.37	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	641.26	2.44	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	644.10	1.06	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	645.64	0.39	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	646.66	5.24	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	652.20	2.21	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	654.70	0.87	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	655.89	2.60	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	658.49	0.35	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	659.00	3.18	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	663.47	0.65	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	669.74	5.98	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	676.35	1.98	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	678.59	0.44	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	679.71	9.63	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	690.02	6.00	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	696.45	1.60	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	698.31	5.87	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	704.34	1.74	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	706.36	1.77	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	708.30	3.17	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	711.99	3.24	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	715.66	4.83	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	720.82	3.72	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	724.79	1.36	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	726.55	5.96	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	732.87	5.87	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	739.14	2.27	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	741.72	2.66	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	744.74	3.66	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	748.75	3.70	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	752.80	2.89	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	755.93	1.62	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	757.16	4.22	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	761.80	2.45	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	764.39	3.13	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	768.07	0.98	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	769.99	1.35	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	771.35	2.28	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	773.80	2.39	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	776.57	2.01	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	778.91	3.35	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	782.59	3.22	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	786.20	0.45	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	786.86	4.77	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	791.85	0.49	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	792.62	1.37	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	794.34	0.58	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	795.49	2.77	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	798.57	3.98	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	802.87	3.56	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	807.12	5.88	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	813.58	2.93	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	816.96	0.15	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	817.51	2.58	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	820.36	7.01	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	827.61	6.60	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	834.58	4.61	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	839.64	1.96	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	841.88	5.86	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	848.00	1.80	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	850.12	2.00	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	850.13	0.73	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	852.01	1.57	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	853.92	4.05	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	858.69	2.93	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	861.94	0.21	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	862.47	6.29	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	869.15	2.15	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	871.54	2.46	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	874.34	1.58	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	876.25	5.96	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	882.51	3.69	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	886.59	2.18	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	889.04	3.47	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	892.71	0.76	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	893.86	0.77	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	894.93	1.14	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	896.86	2.45	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	899.59	3.41	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	901.99	2.29	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	904.61	3.78	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	908.55	5.96	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	909.54	0.36	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	914.68	1.49	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	916.41	0.93	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	917.76	2.81	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	920.90	3.05	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	924.30	0.19	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	924.90	0.95	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	926.04	2.57	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	928.91	1.07	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	931.92	4.13	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	936.64	1.43	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	939.71	1.19	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	942.75	2.18	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	945.63	2.59	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	948.83	2.73	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	951.88	1.68	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	954.26	1.22	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	955.99	3.86	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	959.85	7.23	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	967.49	1.58	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	969.31	0.31	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	969.84	4.30	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	974.65	8.85	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	977.98	2.45	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	983.83	1.76	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	986.18	6.76	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	993.35	1.03	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	994.70	3.49	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	998.49	1.11	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	999.76	0.84	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1000.61	1.21	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1001.83	5.98	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1008.11	3.04	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1011.65	0.86	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1012.74	2.11	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1015.30	0.73	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1016.26	4.62	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1021.30	4.66	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1026.34	1.16	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1027.82	1.93	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1029.96	2.47	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1032.43	0.83	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1033.57	1.78	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1036.01	1.05	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1037.25	5.78	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1043.97	5.72	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1049.94	2.70	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1052.83	2.16	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1055.50	2.03	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1058.21	1.31	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1059.75	3.66	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1063.89	2.24	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1066.50	2.27	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1069.02	10.97	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1080.33	1.60	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1083.77	1.06	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1085.92	1.06	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1087.53	0.68	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1089.07	4.13	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1093.79	6.60	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1094.29	0.82	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1100.58	0.18	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1100.96	2.59	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1104.39	0.65	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1105.55	1.56	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1107.28	2.40	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1110.11	1.47	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1111.73	3.23	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1115.65	0.63	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1117.02	2.91	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1120.28	3.16	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1123.77	1.72	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1125.65	16.37	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1142.19	1.53	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1143.96	1.73	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1145.92	0.75	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1147.08	0.47	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1147.96	2.37	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1150.67	2.16	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1152.99	1.62	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1155.06	1.88	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1157.22	2.26	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1159.85	1.62	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1161.68	0.95	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1163.20	0.74	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1164.11	0.92	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1165.91	5.92	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1172.28	2.15	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1174.79	0.26	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1175.40	3.26	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1178.90	1.99	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1181.89	3.16	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1185.35	4.00	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1189.90	0.36	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1190.65	2.20	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1193.43	2.26	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1193.43	1.30	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1196.19	5.18	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1197.42	5.55	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1203.36	3.39	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1207.07	2.24	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1209.31	0.86	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1210.43	1.53	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1211.44	3.50	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1215.34	14.99	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1228.04	2.27	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1230.49	2.46	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1233.53	0.45	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1234.24	0.45	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1234.89	2.29	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1237.36	2.46	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1239.83	2.61	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1245.12	2.84	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1248.49	0.91	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1249.64	2.69	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1252.86	4.30	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1257.57	0.44	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1258.31	3.53	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1262.02	2.72	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1265.17	0.72	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1266.39	1.06	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1267.75	5.18	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1273.24	3.53	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1277.15	1.28	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1278.81	4.63	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1283.81	0.57	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1284.73	2.26	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1287.45	2.03	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1289.94	5.84	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1296.10	3.96	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1300.19	3.12	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1303.58	1.26	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1305.29	2.30	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1307.96	3.15	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1311.41	2.79	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1314.47	2.00	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1316.62	5.79	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1322.74	2.57	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1325.89	0.35	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1326.68	1.51	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1328.88	4.92	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1334.34	1.87	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1336.97	3.37	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1340.66	0.37	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1341.29	2.76	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1344.64	5.87	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1351.05	0.53	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1351.90	1.66	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1353.75	3.47	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1358.07	2.19	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1360.43	1.69	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1362.30	0.63	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1363.27	1.39	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1364.87	1.21	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1366.37	3.34	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1370.12	1.83	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1372.15	2.66	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1374.81	6.40	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1376.74	4.49	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1381.62	3.62	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1386.02	2.92	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1389.26	0.82	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1390.60	4.65	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1395.54	2.87	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1398.73	1.65	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1400.57	1.00	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1402.11	5.77	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1409.12	1.53	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1411.48	1.33	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1413.14	1.05	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1414.45	2.28	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1416.41	4.65	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1418.63	0.80	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1421.81	0.18	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1422.41	6.91	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1429.87	5.37	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1435.47	1.61	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1437.37	1.67	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1439.53	0.40	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1440.31	4.53	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1445.31	4.02	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1450.08	1.24	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1451.48	2.64	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1454.55	2.87	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1458.02	3.14	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1461.59	4.31	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1466.17	0.92	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1467.43	6.01	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1473.18	0.24	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1474.22	1.76	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1476.66	2.59	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1479.57	0.31	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1480.58	2.81	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1483.61	2.58	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1486.58	0.28	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1487.08	0.72	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1487.98	7.96	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1494.38	1.54	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1497.28	5.97	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1504.32	0.90	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1505.84	1.41	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1507.57	2.01	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1509.79	2.18	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1512.43	0.70	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1513.39	2.05	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1515.84	11.51	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1522.62	4.66	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1527.50	2.50	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1530.41	1.79	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1532.44	1.47	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1534.32	3.28	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1537.93	1.20	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1539.40	0.47	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1540.18	1.77	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1542.13	1.15	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1543.82	0.68	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1544.84	0.80	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1546.29	0.17	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1546.65	1.55	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1548.95	1.50	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1550.45	3.64	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1552.95	5.04	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1557.06	0.90	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1558.17	3.07	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1558.22	0.73	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1561.42	2.02	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1563.81	1.73	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1565.73	4.63	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1570.65	1.23	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1571.99	2.87	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1575.53	0.22	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1575.99	6.96	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1583.34	3.21	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1586.88	0.08	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1587.11	3.23	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1590.78	1.09	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1592.81	4.36	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1595.78	4.26	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1601.20	2.22	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1603.53	1.10	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1604.96	1.18	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1606.45	5.05	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1611.78	0.75	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1612.74	0.81	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1614.28	1.22	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1615.62	0.47	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1616.24	0.85	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1617.28	0.82	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1619.19	0.76	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1621.41	0.58	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1622.15	1.07	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1624.17	1.06	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1625.51	2.36	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1628.00	1.16	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1629.72	2.25	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1632.10	2.11	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1634.55	1.70	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1636.37	1.64	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1638.96	0.54	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1639.68	2.62	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1642.44	3.26	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1646.24	1.45	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1648.54	1.83	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1650.53	1.74	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1652.72	0.55	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1653.74	0.94	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1654.80	1.99	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1656.93	1.27	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1658.50	3.50	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1662.13	0.45	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1663.49	3.29	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1666.85	1.02	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1669.12	2.72	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1672.24	2.14	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1675.12	0.29	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1676.29	1.06	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1677.93	1.44	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1679.98	2.71	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1683.38	1.73	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1685.42	1.75	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1687.35	0.43	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1688.58	2.19	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1691.49	0.94	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1692.68	3.58	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1697.25	1.55	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1698.98	3.85	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1702.98	2.70	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1706.21	1.89	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1708.94	0.76	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1710.00	1.05	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1711.25	0.83	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1712.34	1.71	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1714.18	0.58	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1715.15	1.96	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1717.48	1.75	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1719.64	4.19	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1723.83	1.98	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1725.81	6.58	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1732.85	4.67	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1737.69	1.24	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1741.26	1.06	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1743.03	0.72	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1744.12	1.29	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1745.57	2.66	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1749.08	1.97	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1751.18	1.19	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1752.73	1.29	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1754.56	0.47	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1755.24	0.75	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1756.29	1.79	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1759.08	2.39	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1761.87	2.92	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1765.45	0.98	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1766.65	0.42	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1767.26	1.28	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1769.08	1.18	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1770.48	0.89	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1771.71	3.08	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1775.22	1.60	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1776.99	1.13	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1778.51	2.94	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1782.16	0.99	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1783.29	1.90	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1785.71	0.90	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1786.91	0.82	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1787.98	0.89	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1789.28	1.65	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1791.34	3.45	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1795.11	1.74	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1796.94	1.60	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1798.64	1.49	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1800.36	1.89	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1802.62	1.98	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1804.91	3.14	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1806.38	0.70	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1808.16	0.52	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1808.55	5.62	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1815.22	0.96	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1816.41	0.87	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1818.40	0.95	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1820.12	1.19	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1822.44	1.22	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1824.27	4.23	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1828.78	1.38	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1830.31	1.76	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1832.37	1.10	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1834.16	1.82	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1836.10	1.03	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1837.52	2.36	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1840.11	0.49	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1840.82	2.27	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1843.50	1.05	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1845.12	1.39	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1846.96	0.78	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1848.40	0.55	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1849.13	1.97	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1851.68	1.00	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1852.85	0.92	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1853.89	1.20	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1855.23	0.17	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1856.27	1.16	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1857.81	1.72	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1859.63	0.72	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1860.96	1.67	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1862.84	0.73	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1863.77	3.24	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1864.49	0.37	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1865.56	0.14	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1867.23	1.87	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1867.34	0.39	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1869.28	1.63	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1869.30	0.25	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1871.18	2.88	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1874.72	5.13	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1880.11	4.59	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1884.92	1.75	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	1886.90	0.87	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1887.89	0.25	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1888.34	2.53	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1891.42	0.84	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1892.42	0.98	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1893.51	4.62	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1898.76	0.71	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1900.38	1.10	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1902.07	1.54	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1904.00	1.31	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1905.64	0.70	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1906.74	2.29	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1909.76	0.60	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1910.54	1.49	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1912.03	0.61	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1913.01	2.04	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1915.94	1.40	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1917.81	2.85	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1921.27	0.35	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1921.76	2.12	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1924.06	1.66	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1925.97	0.54	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1927.04	4.51	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1932.07	0.98	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1933.20	1.56	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1934.87	2.49	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1937.68	2.32	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1940.11	0.82	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1941.08	0.19	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1941.39	0.23	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1942.34	2.95	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1945.79	4.99	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1951.15	0.23	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1951.55	1.14	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1953.28	3.85	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1958.02	1.97	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1960.20	0.70	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1961.40	1.01	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1962.60	0.83	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1963.59	0.49	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1964.26	0.67	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	1965.50	5.93	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1972.16	4.15	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1976.84	0.74	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1978.14	2.62	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1980.96	0.25	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1981.39	0.43	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1982.43	2.33	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1985.01	0.71	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1986.10	0.12	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1986.58	1.76	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1988.83	0.34	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1989.41	1.24	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1990.74	3.43	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	1994.31	1.15	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	1995.71	7.17	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2002.89	4.49	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	2007.96	0.33	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	2008.60	3.05	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	2011.29	0.33	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2012.04	2.94	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	2015.32	1.04	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	2015.97	0.38	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2017.09	0.14	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	2017.51	0.80	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	2018.86	2.11	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	2020.97	1.22	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2022.33	0.25	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2022.99	1.36	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2024.62	3.89	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2025.62	0.70	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	2028.89	1.70	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2030.18	1.77	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	2031.62	2.08	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2033.95	0.21	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2034.47	0.78	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2035.64	0.78	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2036.58	0.21	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2036.98	2.26	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2039.59	2.49	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2042.61	3.33	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2046.54	4.38	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2049.89	0.24	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	2051.63	0.60	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	2051.72	0.81	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2052.64	0.43	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2052.93	0.05	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	2053.07	5.70	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	2059.33	1.15	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	2060.82	1.57	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	2061.35	0.19	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2061.75	0.15	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2062.73	2.73	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	2065.67	0.67	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	2067.39	3.02	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	2071.15	2.29	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2071.59	1.63	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	2073.57	3.62	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2077.35	0.56	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2078.23	2.14	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2080.80	1.14	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2082.34	1.03	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2083.51	1.88	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2085.59	0.42	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2086.15	1.47	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2088.07	4.71	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2093.23	1.00	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2094.85	0.78	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2096.08	0.22	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2096.42	0.21	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2096.75	1.13	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2098.27	3.74	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2102.25	0.63	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2103.21	0.59	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2103.57	1.71	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	2105.36	3.83	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	2109.73	4.91	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	2111.50	7.35	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2119.25	1.04	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	2119.41	4.14	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	2120.81	1.28	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	2123.55	0.71	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2124.35	0.44	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2124.89	1.59	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2126.82	1.60	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2128.53	0.74	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2129.92	0.81	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2130.87	1.20	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2132.17	1.43	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2133.73	1.28	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2135.15	0.18	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2135.92	2.44	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2138.46	0.46	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2139.05	2.57	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2141.75	2.15	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2144.25	0.70	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2145.17	3.29	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	2145.18	0.31	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2148.96	2.83	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	2151.94	0.65	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	2152.70	2.14	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2153.82	4.46	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	2157.84	7.16	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2165.17	0.88	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2165.48	0.15	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	2166.19	1.36	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2166.63	4.82	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	2171.59	0.25	<NA>	<NA>	TBL24-NW-CAM01	<NA>
SPEAKER	TBL2401-MIXA1	1	2171.85	2.70	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	2173.57	2.39	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2176.23	1.98	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2178.61	4.87	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2183.62	0.54	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2184.54	0.21	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2185.08	0.43	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2185.67	3.50	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2189.44	1.50	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2191.35	0.29	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2191.79	3.67	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2195.73	1.00	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2196.85	1.55	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2198.40	0.48	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	2199.21	1.69	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	2201.03	2.93	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	2204.10	1.73	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	2206.21	1.27	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	2208.07	1.16	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	2209.41	1.55	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	2211.11	2.45	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	2213.90	3.04	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	2217.31	1.13	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	2218.92	3.59	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	2222.80	2.14	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	2225.26	2.62	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	2228.04	1.27	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	2229.58	3.72	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	2233.65	1.31	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	2235.06	2.70	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	2238.05	5.58	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	2243.79	3.67	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	2247.84	2.30	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	2250.66	5.07	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	2256.09	0.78	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	2257.25	1.04	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	2258.46	3.11	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	2262.25	3.06	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	2265.73	1.78	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	2267.71	7.00	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	2269.93	2.64	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	2275.27	0.73	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	2276.11	2.44	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	2278.71	2.40	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	2281.42	5.18	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	2287.07	1.00	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	2288.52	3.03	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	2291.77	1.46	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	2293.71	1.70	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	2295.79	0.15	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	2296.30	3.72	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	2300.23	0.15	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	2300.46	1.07	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	2301.85	1.22	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	2302.70	0.35	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2303.29	1.16	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2303.30	1.16	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	2304.65	0.46	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	2305.33	5.75	<NA>	<NA>	TBL24-AL-CAM22	<NA>
SPEAKER	TBL2401-MIXA1	1	2306.14	8.06	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	2314.19	0.86	<NA>	<NA>	TBL24-MG-CAM02	<NA>
SPEAKER	TBL2401-MIXA1	1	2317.48	5.04	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	2322.69	2.36	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	2325.73	0.63	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	2326.76	1.29	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	2328.32	1.76	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	2330.39	0.95	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	2331.75	0.17	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	2332.16	0.32	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	2332.86	0.49	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	2333.55	0.53	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	2336.14	1.52	<NA>	<NA>	TBL24-ED-CAM12	<NA>
SPEAKER	TBL2401-MIXA1	1	2337.80	1.57	<NA>	<NA>	TBL24-ED-CAM12	<NA>
