;;This is an RTTM file. Each record contains 9 whitespace separated fields:
;;1:type	2:file	3:chnl	4:tbe	5:tdur	6:ortho	7:subtype	8:spkrname	9:conf
SPEAKER	TBL2501-MIXA1	1	0.00	0.50	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	0.98	4.35	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	5.46	1.25	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	6.98	2.82	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	10.61	0.23	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	10.95	0.30	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	11.44	0.30	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	12.35	2.26	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	16.10	0.83	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	17.09	0.76	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	18.18	2.04	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	18.77	1.44	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	20.53	7.45	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	32.72	2.73	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	35.97	5.24	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	44.31	0.91	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	46.62	1.61	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	48.49	1.29	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	50.06	0.25	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	50.62	1.03	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	51.94	2.20	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	54.47	2.34	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	57.13	0.71	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	58.27	1.97	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	60.62	0.92	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	62.29	2.68	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	65.15	0.64	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	65.95	0.73	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	67.34	1.04	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	68.70	1.94	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	70.94	3.42	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	74.91	0.26	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	75.44	1.37	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	77.09	2.52	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	80.06	1.39	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	81.77	9.73	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	91.97	1.78	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	94.18	4.45	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	99.05	2.92	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	102.45	3.01	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	105.91	4.34	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	110.25	3.28	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	113.80	6.80	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	121.20	5.95	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	127.69	2.87	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	130.72	2.55	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	133.41	1.81	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	135.57	2.96	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	138.75	1.11	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	140.29	5.03	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	145.47	3.90	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	149.69	5.69	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	155.71	1.66	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	157.65	4.80	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	162.70	2.00	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	165.11	2.38	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	167.97	1.61	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	170.26	8.82	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	179.73	3.09	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	183.09	3.64	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	187.22	9.40	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	196.88	5.04	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	202.25	2.93	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	205.51	2.93	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	208.44	0.34	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	209.15	2.14	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	211.65	2.35	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	214.33	0.27	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	214.82	1.98	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	217.12	1.52	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	219.06	0.25	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	220.13	3.27	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	224.54	1.06	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	228.18	0.32	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	235.72	0.28	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	236.48	1.28	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	237.76	1.05	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	241.58	3.62	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	245.61	1.71	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	247.83	0.22	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	248.42	3.58	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	252.60	0.30	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	253.29	2.51	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	256.16	3.07	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	259.52	1.02	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	261.01	6.32	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	267.72	4.46	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	272.68	6.84	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	279.89	2.69	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	283.16	7.35	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	290.87	6.19	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	298.14	2.92	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	301.48	0.59	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	301.49	2.48	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	303.15	2.58	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	305.95	2.26	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	308.53	1.35	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	310.10	1.56	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	311.94	2.29	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	311.96	0.57	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	314.68	3.88	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	318.89	5.53	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	324.77	3.75	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	327.78	0.34	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	328.70	2.08	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	331.18	1.42	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	332.21	1.70	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	333.77	2.93	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	337.98	2.19	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	340.43	5.60	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	346.42	3.81	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	350.59	1.15	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	352.04	2.48	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	354.96	5.90	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	361.10	0.59	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	361.79	3.29	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	364.07	5.59	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	370.18	1.17	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	371.69	3.71	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	375.94	1.99	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	378.44	6.50	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	385.54	4.85	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	390.88	7.79	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	399.15	5.63	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	405.10	1.73	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	407.45	1.34	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	409.36	1.06	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	410.85	0.64	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	411.19	6.31	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	417.84	1.04	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	419.22	2.89	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	422.40	1.83	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	424.50	0.70	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	425.43	5.53	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	431.23	5.00	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	436.75	3.38	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	440.57	6.47	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	447.60	2.33	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	450.21	5.20	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	455.96	0.98	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	457.30	2.27	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	459.93	2.55	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	462.74	2.92	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	465.66	10.21	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	471.49	8.01	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	479.90	1.75	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	482.23	5.36	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	487.83	2.48	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	490.37	4.06	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	494.76	3.13	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	498.02	3.17	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	501.59	3.10	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	505.06	1.66	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	506.93	4.88	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	512.20	1.57	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	514.08	5.15	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	519.54	3.51	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	523.28	1.88	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	525.55	5.74	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	531.65	2.18	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	534.06	3.08	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	537.52	0.45	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	538.13	0.83	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	539.69	0.47	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	540.57	4.43	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	545.61	1.71	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	547.58	2.61	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	550.54	1.46	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	552.66	10.89	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	563.86	5.21	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	569.34	0.23	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	569.85	3.11	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	573.20	2.70	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	576.21	3.94	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	580.41	1.99	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	582.71	2.69	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	585.75	3.69	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	589.66	2.24	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	592.16	2.58	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	595.04	4.90	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	600.26	4.65	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	605.22	3.06	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	608.52	0.21	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	608.84	5.62	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	615.19	2.29	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	617.69	3.21	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	621.67	6.72	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	622.07	0.83	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	628.84	7.13	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	636.53	4.63	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	641.42	1.61	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	643.44	2.66	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	646.58	6.89	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	649.68	1.63	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	654.04	0.62	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	654.98	7.09	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	662.54	3.72	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	666.69	0.64	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	667.69	2.66	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	670.56	1.46	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	672.45	1.00	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	673.78	4.24	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	678.37	6.24	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	684.94	3.60	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	688.97	2.24	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	691.57	4.53	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	696.76	3.01	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	700.14	5.17	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	705.84	3.05	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	707.76	1.09	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	710.36	4.05	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	715.56	4.48	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	720.93	3.59	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	724.68	0.68	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	725.83	0.42	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	726.44	1.88	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	728.51	4.86	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	730.55	1.01	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	733.81	2.18	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	738.05	1.25	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	740.56	9.35	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	750.21	3.18	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	753.71	1.39	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	755.43	0.31	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	755.93	5.49	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	761.72	1.73	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	763.68	4.59	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	768.79	3.55	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	772.86	15.60	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	788.85	1.50	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	789.82	0.51	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	790.64	1.03	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	791.67	0.47	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	792.29	4.08	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	796.60	1.65	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	798.25	6.13	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	805.94	3.32	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	809.56	5.44	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	812.76	1.09	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	815.00	3.14	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	818.54	6.74	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	825.88	5.39	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	831.84	3.27	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	835.45	10.15	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	846.10	3.35	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	849.78	7.03	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	857.17	3.79	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	861.38	3.31	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	865.16	1.83	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	867.41	1.91	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	869.72	1.03	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	871.50	8.26	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	879.76	3.07	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	882.83	11.68	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	894.89	6.55	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	901.80	2.09	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	904.13	8.31	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	913.90	2.67	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	917.07	1.94	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	919.01	1.75	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	920.97	4.61	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	925.90	2.98	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	929.24	4.58	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	935.04	0.41	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	936.05	2.56	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	938.61	4.87	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	943.75	4.98	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	949.02	3.08	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	952.53	3.59	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	956.62	5.75	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	962.73	1.58	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	964.74	5.41	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	967.86	2.27	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	970.35	0.68	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	971.03	3.57	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	976.21	1.66	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	977.87	1.46	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	979.72	0.75	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	981.19	3.59	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	985.41	1.88	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	987.88	0.89	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	989.51	0.20	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	989.96	6.64	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	996.86	3.28	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1000.60	0.28	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1001.22	9.25	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1010.93	5.78	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1017.31	3.09	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1020.90	0.54	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1021.62	5.71	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1027.69	0.61	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1028.59	3.49	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1032.31	2.13	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1034.74	1.02	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1036.14	2.46	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1039.01	3.13	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1042.40	4.34	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1047.26	0.49	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1048.06	2.54	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1051.02	0.77	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1052.19	3.09	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1055.64	4.18	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1060.06	6.44	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	1066.93	7.28	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	1072.95	1.23	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1074.46	3.75	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1078.76	4.32	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1083.42	4.16	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1087.98	3.40	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1091.68	1.68	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1093.70	0.94	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1094.81	2.64	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1097.77	1.50	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1099.65	1.10	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1101.59	1.28	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1103.02	4.03	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1107.70	5.32	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1113.50	6.38	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1120.33	7.59	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1128.44	4.14	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1133.08	5.80	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1139.29	4.63	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1144.18	2.52	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1146.96	7.06	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1154.40	3.09	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1157.87	2.89	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1160.76	4.16	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1165.20	0.66	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1166.17	0.41	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1166.97	5.20	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1172.32	1.09	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1173.59	1.70	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1175.53	3.53	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1179.48	2.30	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1182.17	6.13	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1188.66	2.44	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1191.46	9.31	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1201.41	6.89	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1208.46	2.07	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1210.90	5.07	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1216.43	8.22	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1219.73	4.66	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1225.08	3.65	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1229.05	4.09	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1233.59	6.90	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1240.49	1.92	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	1242.69	4.59	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1242.70	2.23	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	1247.28	0.68	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1248.13	4.77	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1253.93	6.92	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1261.24	0.85	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1262.52	0.62	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1263.56	0.90	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1264.77	0.78	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1265.85	2.80	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1269.13	3.26	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1272.83	3.62	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1276.75	5.26	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1282.33	10.25	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1292.93	0.66	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1294.05	5.92	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1300.57	0.45	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1301.31	9.37	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1310.93	6.04	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1317.18	6.18	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1323.94	2.98	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1327.81	12.56	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1340.86	3.43	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1344.74	4.32	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1349.35	0.51	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1350.09	1.45	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1351.85	1.24	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1353.42	0.60	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1354.27	3.28	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1357.83	1.04	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1359.38	1.75	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1361.50	2.32	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1364.22	2.79	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1367.17	9.52	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1368.75	1.13	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1377.09	0.79	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1378.31	0.71	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1379.42	0.52	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1380.23	3.42	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1383.92	1.80	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1386.15	0.27	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1386.79	2.43	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1389.52	2.83	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1392.62	2.19	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1395.60	1.29	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1397.72	4.93	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1403.11	2.17	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1405.72	6.12	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1412.80	4.95	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1417.14	4.07	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	1421.54	2.33	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	1424.13	4.67	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	1429.14	0.81	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1430.52	3.02	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1433.91	0.43	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1435.20	5.50	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1440.70	5.26	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1446.49	1.59	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1448.88	3.14	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1452.25	4.38	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1457.15	3.08	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1460.53	0.69	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1461.59	7.27	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1469.19	3.33	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1472.89	2.20	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1475.38	2.84	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1478.62	2.09	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1480.99	1.70	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1483.15	4.12	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1487.60	2.23	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1489.83	5.93	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1496.40	4.00	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1501.03	3.47	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1505.25	2.06	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1507.65	2.64	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1510.51	2.57	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1513.42	2.98	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1513.43	8.14	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1522.07	1.62	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1522.08	11.78	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1528.13	0.98	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1534.23	0.64	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1535.11	1.83	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1537.28	0.87	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1538.32	2.25	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1542.10	3.53	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1545.96	1.61	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1547.95	3.26	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1550.15	2.50	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1553.23	3.17	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1553.23	4.95	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1558.18	1.29	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	1559.82	6.70	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1566.83	0.69	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1567.77	1.07	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1569.40	4.12	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1574.12	3.57	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1577.92	2.44	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1580.54	1.02	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1582.14	0.58	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1582.89	2.92	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1586.13	0.34	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1587.02	0.79	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1588.33	2.47	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1591.06	3.40	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1595.22	5.40	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1601.00	2.28	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1603.78	0.17	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1604.15	0.18	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1604.65	2.11	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1607.08	3.87	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1611.19	2.45	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1614.20	0.71	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1615.25	1.78	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1617.45	1.97	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1619.80	1.27	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1621.60	2.29	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1624.09	0.41	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1624.79	3.53	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1628.86	0.52	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1629.70	3.56	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1633.96	0.23	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1634.83	2.34	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1638.00	3.51	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1642.07	3.14	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1645.50	1.00	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1646.86	1.54	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1648.94	2.16	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1651.10	4.75	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1656.24	6.91	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1662.62	0.49	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1663.56	0.27	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1664.12	1.91	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1666.12	8.96	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1666.57	0.82	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1675.39	2.16	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1678.06	1.08	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1679.46	4.58	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1684.57	3.13	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1688.07	2.30	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1690.66	3.22	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1694.30	4.86	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1700.02	1.64	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1702.06	0.96	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1703.25	6.30	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1709.55	0.83	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1710.66	1.07	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	1711.73	0.36	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1712.69	12.96	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1715.97	3.32	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1725.95	1.15	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1727.42	12.23	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1732.97	0.71	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1736.22	3.40	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1739.87	5.80	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1746.16	3.31	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1749.79	2.46	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1752.67	3.14	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1756.17	0.42	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1756.79	1.66	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1758.99	1.66	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1761.62	5.72	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1767.63	0.95	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1769.04	0.30	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1769.68	3.57	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1773.62	2.29	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1776.24	4.22	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1780.80	0.20	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1781.31	0.22	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1781.91	1.14	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1783.47	2.71	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1786.52	2.62	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1789.47	0.14	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1789.80	3.58	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1794.23	3.65	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	1794.23	0.62	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1798.28	1.63	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1798.54	0.29	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	1799.92	1.33	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	1801.68	3.24	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	1805.06	0.13	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	1805.32	3.72	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	1809.50	1.65	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	1811.21	4.07	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	1815.62	1.48	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	1817.34	3.74	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	1821.41	1.02	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	1822.65	3.59	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	1826.58	5.08	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	1831.66	4.53	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1836.54	0.74	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1837.40	0.88	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1837.96	1.01	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1839.10	2.63	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1842.19	0.73	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1843.04	1.02	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1844.29	1.34	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1846.51	2.25	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1849.06	0.81	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1850.10	0.28	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1850.51	1.99	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1852.71	0.26	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1853.15	0.62	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1853.89	0.17	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1854.27	0.39	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1854.96	1.02	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1855.66	0.21	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1856.05	3.08	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1856.26	0.94	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1859.21	1.43	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1860.91	3.22	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1864.24	0.38	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1865.16	0.58	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1865.87	1.74	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1868.16	2.88	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1871.25	0.97	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1872.55	1.46	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1874.23	1.84	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1876.41	2.61	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1879.19	1.94	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1881.56	4.42	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1886.41	1.06	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1887.74	0.19	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1888.25	1.51	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1889.98	0.94	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1891.38	1.23	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1893.01	2.79	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1894.15	0.20	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	1896.09	0.65	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1896.74	5.77	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1898.29	0.35	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1902.86	0.78	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1903.78	3.00	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1905.81	4.21	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	1910.25	1.78	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	1912.26	5.84	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1918.27	3.21	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1922.24	2.26	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1925.21	7.54	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	1933.06	0.19	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	1933.49	5.35	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	1939.17	1.27	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	1939.17	5.02	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1943.33	4.77	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1948.37	3.27	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1951.94	4.97	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1953.30	0.13	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1957.10	0.64	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1958.06	3.10	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1961.32	0.46	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1962.03	1.71	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1964.06	5.44	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	1965.77	0.40	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1967.42	0.58	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1968.57	3.28	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1972.06	0.61	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1972.80	1.05	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1974.38	2.86	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	1974.39	5.23	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1979.69	3.94	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1984.23	0.64	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1984.98	1.12	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1986.67	4.31	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1991.29	1.74	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1993.50	0.47	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1994.16	0.83	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1995.49	0.67	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1996.43	1.08	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1997.78	1.26	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	1999.78	3.39	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2003.31	5.01	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2005.94	2.36	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	2008.65	4.85	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	2013.99	0.25	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	2014.39	2.72	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	2017.57	3.56	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	2021.44	2.98	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	2024.78	1.95	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	2027.18	1.84	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	2029.23	2.37	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2030.82	0.30	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	2032.09	1.58	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2033.96	2.33	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2037.40	3.44	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2041.20	1.02	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2042.56	0.62	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2043.49	1.65	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2045.65	0.92	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2047.58	0.85	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2048.43	6.31	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	2053.23	1.47	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2057.23	4.71	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2059.66	1.99	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	2061.94	2.23	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2064.35	0.94	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2065.79	1.73	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2067.65	3.21	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2071.40	0.18	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2072.25	0.84	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2073.65	1.08	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2075.44	1.81	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2077.55	0.37	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2078.19	0.77	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2079.87	2.55	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2082.90	1.48	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2084.76	1.53	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2086.56	0.81	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2087.73	0.75	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2088.63	3.40	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2092.57	1.58	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2095.21	0.36	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	2095.71	0.69	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	2097.05	0.38	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2097.47	0.21	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	2098.15	0.94	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	2098.15	0.23	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2099.23	13.46	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	2106.94	0.63	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2113.12	4.53	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	2118.02	4.65	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	2122.94	0.61	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	2123.88	0.96	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	2125.28	0.16	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	2125.60	3.49	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	2129.67	1.98	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	2131.77	0.69	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	2132.69	1.71	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	2134.66	2.91	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	2137.92	9.91	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	2140.73	2.64	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2147.57	1.26	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2148.94	6.32	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2155.76	8.22	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2155.78	3.08	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	2164.28	2.04	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2166.63	1.48	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2168.59	0.68	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2169.59	1.85	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2171.77	1.13	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2173.44	1.14	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2174.71	3.25	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2178.09	0.20	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2178.73	2.96	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2182.20	6.54	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2184.72	1.97	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2188.50	1.11	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2189.73	2.66	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2192.39	3.97	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2196.02	0.79	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2198.04	8.42	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2198.06	4.19	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2203.25	2.32	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2206.76	3.21	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2207.76	4.55	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2212.57	1.46	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2214.23	0.33	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2214.84	3.01	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2218.31	1.56	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2220.29	0.40	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2221.34	2.79	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2224.44	1.39	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2226.03	0.87	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2227.23	0.31	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2227.73	1.36	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2229.23	1.21	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2231.53	1.97	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2233.96	2.50	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2236.17	0.36	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	2236.67	7.44	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	2236.67	0.41	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2244.39	0.90	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	2245.65	1.32	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2245.66	10.11	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	2255.77	1.33	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2257.53	2.13	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2259.16	4.65	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	2261.84	1.70	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	2263.81	5.85	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2270.08	2.61	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2272.80	4.41	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2273.38	1.81	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	2274.19	1.93	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2277.40	4.79	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2278.18	3.22	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	2282.41	1.25	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	2283.75	7.95	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	2285.14	1.12	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2287.72	6.89	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2288.44	2.28	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	2294.77	0.26	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2295.14	1.30	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2295.53	0.19	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2296.19	0.20	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2296.57	2.63	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2296.71	0.88	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	2296.79	4.38	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2298.65	0.22	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	2301.29	4.56	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2303.34	1.13	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2306.04	2.12	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2307.06	1.05	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2307.25	5.31	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	2310.52	2.04	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2312.78	10.73	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	2317.83	1.44	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	2320.04	0.89	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	2322.39	1.11	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	2323.62	3.65	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	2327.57	0.82	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	2328.67	2.66	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	2331.48	0.46	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	2332.17	2.74	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	2335.30	1.68	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	2337.41	2.12	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	2339.86	0.70	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	2340.67	4.90	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	2342.60	6.12	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2343.69	1.10	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	2349.06	2.99	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2352.66	2.09	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2355.23	0.69	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2356.07	0.37	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2356.73	0.30	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2357.37	0.59	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2358.40	2.16	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2360.77	0.90	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2362.11	1.54	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2363.82	1.34	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2365.59	0.99	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2366.81	1.38	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2368.46	1.16	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2370.33	4.67	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2375.52	1.03	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2376.73	1.71	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2378.88	2.31	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2381.41	0.14	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2381.94	3.48	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2385.51	0.36	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2385.98	1.85	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2388.13	1.08	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2389.30	3.30	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2389.30	3.60	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	2392.90	0.29	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	2393.19	0.04	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2393.23	0.73	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2393.96	2.10	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2396.19	1.92	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2398.33	0.78	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2399.21	0.75	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2399.96	3.36	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2400.41	1.79	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2403.69	2.57	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2404.76	1.50	<NA>	<NA>	TBL25-NH-CAM02	<NA>
SPEAKER	TBL2501-MIXA1	1	2405.59	4.50	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2410.64	1.23	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2411.36	3.34	<NA>	<NA>	TBL25-MS-CAM01	<NA>
SPEAKER	TBL2501-MIXA1	1	2413.20	0.33	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2415.17	0.63	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2416.01	0.65	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2419.76	3.18	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2423.23	1.46	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2424.81	0.53	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2425.64	0.23	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2426.21	1.45	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2428.48	0.11	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2428.85	2.34	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2431.69	2.52	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2434.91	2.57	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2437.96	1.23	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2439.30	0.11	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2439.67	0.24	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2440.04	0.51	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2440.81	1.55	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2442.98	0.21	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2443.33	2.78	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2446.25	1.56	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2448.36	3.29	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2451.65	6.05	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	2458.01	5.09	<NA>	<NA>	TBL25-DJ-CAM22	<NA>
SPEAKER	TBL2501-MIXA1	1	2463.86	3.44	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2467.46	0.81	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2468.69	0.47	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2469.53	2.58	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2472.54	0.79	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2473.77	1.23	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2475.34	0.35	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2476.06	0.69	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2477.12	0.55	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2480.27	1.12	<NA>	<NA>	TBL25-ED-CAM12	<NA>
SPEAKER	TBL2501-MIXA1	1	2481.67	0.56	<NA>	<NA>	TBL25-ED-CAM12	<NA>
