;;This is an RTTM file. Each record contains 9 whitespace separated fields:
;;1:type	2:file	3:chnl	4:tbe	5:tdur	6:ortho	7:subtype	8:spkrname	9:conf
SPEAKER	TBL2202-MIXA1	1	0.00	1.26	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1.63	1.65	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	3.55	4.70	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	8.86	1.44	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	8.86	0.45	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	12.15	0.48	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	16.38	1.73	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	18.46	1.57	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	20.25	4.02	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	24.55	0.52	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	25.24	1.15	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	27.09	0.82	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	28.14	0.61	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	28.81	0.84	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	30.32	2.88	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	33.61	1.60	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	35.85	1.22	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	37.20	0.38	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	38.24	0.66	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	39.03	1.04	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	40.28	1.01	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	41.85	0.96	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	42.94	0.79	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	44.05	0.29	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	44.64	0.79	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	45.82	1.24	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	47.18	2.20	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	49.53	0.54	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	50.25	0.63	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	51.38	0.22	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	52.10	1.74	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	54.78	3.04	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	58.00	0.45	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	58.74	0.67	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	59.57	0.63	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	60.53	0.65	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	61.40	0.63	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	62.15	0.67	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	63.45	1.11	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	64.68	1.19	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	65.97	0.95	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	67.05	1.38	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	68.78	2.30	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	71.27	1.76	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	73.33	0.40	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	73.98	1.45	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	75.56	0.50	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	76.91	0.65	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	77.81	0.63	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	79.31	0.44	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	79.95	0.89	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	80.25	0.58	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	80.98	0.32	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	81.53	1.74	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	83.51	2.72	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	86.96	2.16	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	89.49	0.88	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	90.80	1.41	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	92.56	1.12	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	93.94	1.01	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	95.34	2.64	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	98.36	1.08	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	99.68	1.19	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	101.03	1.47	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	102.73	0.30	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	102.76	4.48	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	107.43	1.59	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	109.12	1.34	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	110.57	0.65	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	111.67	2.78	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	114.89	1.43	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	116.84	1.18	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	118.88	2.45	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	121.53	1.18	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	123.25	1.85	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	125.70	0.36	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	126.42	1.67	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	126.42	0.86	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	128.57	2.22	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	131.47	3.68	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	135.68	3.88	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	139.99	1.03	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	141.24	1.53	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	143.41	3.06	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	146.74	2.04	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	149.08	1.74	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	151.03	0.73	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	151.17	0.07	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	151.90	2.28	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	154.54	0.74	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	155.46	4.76	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	160.49	0.91	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	161.40	0.58	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	162.15	1.65	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	163.96	1.67	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	165.78	1.92	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	167.81	2.44	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	170.58	1.97	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	172.66	0.82	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	174.12	2.32	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	176.62	1.07	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	177.82	0.40	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	178.79	1.31	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	180.38	0.80	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	181.53	2.00	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	182.78	0.38	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	184.14	0.75	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	185.02	1.79	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	186.93	0.10	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	187.18	2.81	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	190.41	1.63	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	192.33	1.80	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	196.26	4.69	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	201.40	0.86	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	202.60	0.17	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	202.93	0.79	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	204.00	1.82	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	206.36	0.54	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	207.40	1.34	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	208.99	3.91	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	209.09	2.19	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	213.27	1.03	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	214.79	1.89	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	216.87	3.17	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	220.53	1.53	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	222.34	0.97	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	224.05	2.47	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	226.70	0.33	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	227.55	0.76	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	228.52	2.43	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	231.65	2.72	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	233.95	0.33	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	234.83	0.37	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	234.97	0.72	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	235.85	0.25	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	236.41	1.23	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	238.13	0.64	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	238.93	2.20	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	240.20	0.32	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	241.56	2.96	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	245.07	1.75	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	247.31	0.40	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	247.79	1.33	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	249.25	1.24	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	251.00	2.75	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	254.37	0.42	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	255.39	1.02	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	257.12	1.63	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	258.30	1.98	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	260.75	2.77	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	264.74	2.69	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	267.89	4.17	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	272.51	4.68	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	277.56	1.37	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	279.27	2.75	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	282.44	2.73	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	285.48	0.16	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	285.77	0.81	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	286.77	1.40	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	288.26	3.13	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	291.80	1.84	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	293.82	1.16	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	295.39	0.69	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	296.29	4.16	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	300.76	2.91	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	304.83	0.50	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	305.51	1.55	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	307.54	0.23	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	307.97	0.30	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	308.50	0.69	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	308.54	4.15	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	313.18	1.65	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	314.93	0.92	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	316.31	2.25	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	318.68	6.00	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	325.02	3.45	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	328.93	1.11	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	330.32	0.82	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	331.60	0.46	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	332.41	2.10	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	334.62	0.80	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	335.59	0.95	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	336.98	3.18	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	340.30	2.08	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	342.75	1.44	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	344.63	2.13	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	347.15	0.83	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	348.23	0.13	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	348.53	1.33	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	350.02	1.09	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	351.34	2.12	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	353.56	1.03	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	354.59	0.22	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	354.78	1.26	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	354.81	2.53	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	357.46	1.72	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	359.73	0.76	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	360.81	0.50	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	361.52	0.27	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	362.40	2.22	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	364.81	0.71	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	365.85	0.95	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	366.93	2.33	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	369.59	1.18	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	371.43	0.58	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	372.12	2.88	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	375.35	2.14	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	377.93	0.79	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	379.46	0.46	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	380.11	2.52	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	383.06	0.41	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	383.84	1.53	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	385.60	0.74	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	386.72	1.75	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	388.82	1.08	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	390.12	0.60	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	391.13	0.83	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	392.81	0.63	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	393.65	1.08	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	395.21	2.34	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	398.22	0.54	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	399.74	0.44	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	400.38	0.42	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	401.92	2.18	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	404.33	1.15	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	405.71	2.03	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	408.10	0.40	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	408.50	0.17	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	409.02	0.37	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	410.68	0.79	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	411.91	1.07	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	413.33	1.50	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	415.01	0.69	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	415.13	1.99	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	417.41	0.17	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	418.23	0.23	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	418.24	1.06	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	418.89	0.24	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	419.60	0.23	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	420.09	0.17	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	420.44	4.64	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	425.56	2.09	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	428.36	0.46	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	429.22	1.43	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	430.99	1.20	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	432.93	0.31	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	433.54	0.26	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	434.12	0.63	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	434.96	0.59	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	435.98	0.90	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	437.02	0.17	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	437.33	1.90	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	439.35	0.38	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	439.86	1.08	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	441.07	0.90	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	442.44	1.86	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	444.84	3.21	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	448.53	2.39	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	451.06	1.66	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	452.97	0.69	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	454.10	0.75	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	455.12	0.86	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	456.23	0.35	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	456.86	1.04	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	458.51	3.26	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	462.87	1.06	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	464.10	1.01	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	465.23	0.14	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	466.32	3.56	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	468.39	0.33	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	469.44	0.35	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	470.02	0.87	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	470.56	0.16	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	471.16	0.54	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	472.10	3.30	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	475.54	1.57	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	477.25	1.75	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	479.59	0.19	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	480.31	0.51	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	481.14	1.91	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	483.64	0.46	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	484.60	0.46	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	485.34	0.98	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	486.90	1.40	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	488.92	1.83	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	490.94	1.31	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	492.35	0.68	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	493.25	1.66	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	495.30	2.68	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	498.47	0.70	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	499.43	1.40	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	501.23	1.73	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	503.39	4.64	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	508.03	0.96	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	509.43	1.02	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	510.58	0.38	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	511.08	4.79	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	516.41	2.73	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	519.23	4.84	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	524.50	0.76	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	525.51	2.28	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	528.14	1.94	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	530.21	2.43	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	532.89	0.77	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	533.66	1.68	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	535.52	1.02	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	536.71	5.37	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	541.34	0.41	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	542.08	0.89	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	543.21	1.19	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	544.72	0.15	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	545.04	1.17	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	546.34	0.82	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	547.45	1.64	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	549.19	1.07	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	550.50	1.55	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	552.45	0.27	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	553.14	0.65	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	554.03	1.22	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	555.54	3.33	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	559.16	3.13	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	562.66	1.94	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	564.73	1.06	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	566.09	2.51	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	566.09	1.38	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	569.14	0.90	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	569.15	0.38	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	570.13	0.73	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	571.20	3.84	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	575.33	0.49	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	576.10	2.51	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	578.76	1.10	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	580.19	1.61	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	582.09	1.60	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	583.06	0.37	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	583.80	1.98	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	586.54	0.85	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	586.54	0.63	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	587.55	2.22	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	589.99	0.91	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	591.03	0.34	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	591.46	2.08	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	593.96	3.05	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	597.22	2.45	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	599.97	2.07	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	602.33	0.91	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	603.53	2.79	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	606.65	2.56	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	609.63	3.35	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	612.63	1.38	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	614.30	0.16	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	614.69	0.63	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	615.52	1.09	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	618.12	0.24	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	618.59	2.82	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	621.57	0.51	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	622.37	1.51	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	624.29	1.90	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	627.21	1.88	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	629.50	1.92	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	631.79	0.34	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	632.28	0.14	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	632.60	0.89	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	633.66	1.68	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	635.46	1.80	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	637.55	0.46	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	638.23	3.02	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	641.63	0.40	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	642.16	0.68	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	643.03	0.39	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	643.84	1.02	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	645.23	1.60	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	647.02	4.25	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	651.58	0.39	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	652.21	1.32	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	653.79	2.30	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	656.46	1.08	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	658.23	0.33	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	658.90	1.19	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	660.48	3.03	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	663.78	0.98	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	665.82	7.95	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	672.48	1.26	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	674.61	9.05	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	675.52	7.13	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	677.26	3.22	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	685.30	3.32	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	688.90	1.37	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	691.24	0.23	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	691.79	0.36	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	693.21	0.81	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	694.47	2.62	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	697.50	1.68	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	699.51	4.10	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	704.07	1.21	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	704.29	0.96	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	705.59	0.33	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	706.27	0.71	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	707.46	0.95	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	708.71	1.27	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	710.37	0.19	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	711.96	4.54	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	716.67	0.41	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	717.25	4.48	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	722.55	0.25	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	722.97	0.32	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	724.06	7.10	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	731.72	1.12	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	733.21	0.66	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	734.10	0.33	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	734.71	1.77	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	736.67	1.65	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	738.89	1.26	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	740.54	1.28	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	742.24	2.72	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	745.33	1.12	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	747.16	2.23	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	749.80	1.14	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	751.26	2.57	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	754.13	0.81	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	755.46	0.47	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	756.17	2.48	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	758.91	1.91	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	761.43	5.49	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	767.16	6.98	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	774.46	1.03	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	775.86	3.40	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	779.58	1.98	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	782.14	2.03	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	784.50	4.32	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	789.48	3.88	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	793.77	1.32	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	795.49	4.87	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	800.80	3.60	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	804.78	4.25	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	809.30	2.70	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	812.82	2.47	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	815.71	2.85	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	819.18	0.68	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	820.31	2.55	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	823.14	2.91	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	824.48	1.50	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	826.33	4.35	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	826.68	2.18	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	831.03	1.64	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	833.19	1.27	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	834.64	3.19	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	838.30	5.25	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	843.98	0.89	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	845.60	3.46	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	849.35	1.30	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	851.18	0.93	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	852.46	1.76	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	853.08	0.98	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	854.48	4.38	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	858.44	1.02	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	859.45	3.65	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	863.41	3.34	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	865.47	0.19	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	865.93	0.32	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	867.16	3.78	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	867.16	0.71	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	871.18	1.85	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	874.29	1.94	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	876.72	5.45	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	882.46	1.52	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	884.29	3.63	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	888.32	3.76	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	892.43	2.24	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	894.99	2.70	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	898.19	3.68	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	902.31	1.98	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	904.79	0.99	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	906.45	3.12	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	909.92	1.28	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	911.50	2.62	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	914.41	1.64	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	916.45	2.07	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	918.95	3.48	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	922.94	2.20	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	925.66	5.69	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	926.14	3.80	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	931.94	2.18	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	934.99	2.87	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	937.14	1.88	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	939.20	0.76	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	940.27	3.96	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	941.22	0.74	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	943.93	2.00	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	946.27	1.48	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	948.08	2.35	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	950.96	8.66	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	952.77	3.05	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	959.97	0.81	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	961.18	4.29	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	965.95	3.36	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	969.89	3.27	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	973.68	0.32	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	973.69	3.50	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	975.35	3.36	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	978.99	0.95	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	980.20	0.64	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	981.15	0.87	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	982.58	2.95	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	985.89	5.03	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	987.44	2.04	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	991.20	0.52	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	992.13	1.73	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	993.99	4.58	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	998.99	0.60	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	999.89	3.08	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1003.17	0.71	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1004.21	3.20	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1007.71	3.49	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1011.58	0.49	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1012.33	4.83	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1017.55	1.00	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1018.91	2.26	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1021.66	2.40	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1024.36	1.90	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1026.54	5.28	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1032.15	2.09	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1034.51	1.26	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1035.95	1.30	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1037.49	0.70	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1038.63	3.32	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1042.31	3.57	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1046.18	3.08	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1049.64	2.68	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1052.75	4.64	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1057.58	2.16	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1060.28	1.14	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1061.75	0.14	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1062.63	0.48	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1063.56	7.58	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1071.44	1.57	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1073.33	2.38	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1076.08	1.61	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1078.20	0.88	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1079.42	0.75	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1080.65	0.27	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1081.19	1.77	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1083.24	3.91	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1087.49	1.11	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1088.89	2.83	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1091.97	7.21	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1092.33	3.32	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1099.54	3.35	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1103.52	1.00	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1104.72	3.49	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1108.53	3.68	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1112.59	2.81	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1115.78	2.31	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1118.43	3.06	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1122.09	1.66	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1123.96	1.31	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1125.69	1.54	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1127.58	3.63	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1131.61	1.43	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1133.38	2.81	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1136.53	2.33	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1139.18	7.75	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1140.95	3.98	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1147.24	2.96	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1150.41	1.53	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1152.38	5.57	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1153.26	0.95	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1157.95	0.39	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1157.95	1.75	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1159.70	0.42	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1160.12	9.34	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1169.25	4.99	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1170.99	9.42	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1180.83	7.75	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1181.76	1.22	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1188.92	2.23	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1191.40	0.71	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1192.68	4.65	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1197.72	1.84	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1199.80	1.34	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1201.64	0.97	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1203.02	2.69	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1206.10	2.54	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1208.78	2.62	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1211.72	0.78	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1212.90	2.79	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1214.76	0.37	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1215.96	0.13	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1216.03	2.77	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1218.98	1.53	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1219.11	0.57	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1220.26	0.15	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1220.73	2.69	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1223.65	0.31	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1223.66	6.14	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1228.23	0.45	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1229.15	0.33	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1230.13	2.10	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1232.49	0.69	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1232.58	0.64	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1233.78	1.26	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1235.41	3.25	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1239.13	0.50	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1240.18	1.66	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1242.25	0.65	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1242.91	0.70	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1243.61	0.37	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1243.89	1.36	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1245.25	1.87	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1247.46	0.73	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1248.42	1.34	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1250.19	3.92	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1254.48	3.18	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1257.85	2.64	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1260.90	5.70	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1267.11	2.72	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1270.07	3.07	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1273.33	2.37	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1275.98	2.02	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1278.83	9.66	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1288.83	1.13	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1290.33	8.50	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1299.35	3.05	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1302.90	2.82	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1306.11	1.72	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1308.23	1.07	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1309.67	1.80	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1311.79	0.80	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1312.91	0.76	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1314.00	2.10	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1316.50	2.83	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1319.59	0.99	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1320.71	2.40	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1323.54	2.42	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1326.31	1.02	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1327.69	0.65	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1328.89	3.30	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1332.79	3.41	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1336.52	6.05	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1342.89	5.75	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1348.08	0.68	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1348.98	0.03	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1349.02	1.17	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1350.44	3.35	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1354.10	3.67	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1358.02	1.68	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1359.99	0.32	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1360.02	3.20	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1363.87	4.99	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1369.46	3.37	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1373.44	5.13	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1377.10	2.54	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1380.02	2.27	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1382.42	1.01	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1383.67	0.63	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1384.82	3.85	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1389.00	0.45	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1389.77	1.90	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1392.10	0.44	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1392.78	0.79	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1393.78	0.20	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1394.21	0.33	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1394.83	3.51	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1398.60	0.98	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1399.98	3.08	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1403.22	1.14	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1404.62	2.57	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1407.44	2.18	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1409.90	1.75	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1411.87	2.24	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1414.38	0.17	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1414.68	1.44	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1416.33	2.01	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1418.68	0.18	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1419.09	0.53	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1420.03	1.41	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1421.64	0.46	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1422.52	0.15	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1422.80	2.05	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1425.14	0.47	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1426.02	2.84	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1429.27	1.71	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1429.65	1.69	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1431.47	2.10	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1434.03	2.14	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1436.67	2.14	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1438.94	0.47	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1439.55	0.37	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1440.18	0.61	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1441.01	0.97	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1442.29	1.08	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1443.50	0.44	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1444.37	0.35	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1444.81	0.67	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1445.78	0.24	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1446.19	1.44	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1447.84	0.57	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1448.57	2.61	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1451.48	1.39	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1453.13	1.54	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1454.96	0.28	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1455.37	2.87	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1458.53	0.31	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1458.98	0.39	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1459.74	1.36	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1461.19	0.17	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1461.62	0.14	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1461.90	0.13	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1462.28	3.41	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1462.36	3.00	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1464.17	3.76	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1467.13	0.41	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1468.40	1.56	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1468.72	0.10	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1469.87	3.24	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1473.32	3.46	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1477.32	0.15	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1479.55	0.10	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1480.73	0.03	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1480.77	2.39	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1483.32	0.71	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1484.15	0.31	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1484.68	0.27	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1485.68	0.74	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1486.94	1.77	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1489.42	3.91	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1493.84	1.48	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1494.01	0.44	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1495.40	0.15	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1495.53	0.08	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1495.62	0.71	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1497.08	3.22	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1499.86	0.35	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1500.79	2.76	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1500.80	1.85	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1503.81	1.50	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1505.65	2.84	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1508.87	1.07	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1510.47	1.95	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1512.71	3.08	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1516.20	0.30	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1516.70	0.26	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1517.10	0.13	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1517.32	2.10	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1519.98	1.22	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1521.33	2.37	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1524.02	1.56	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1525.85	0.64	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1526.75	1.52	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1528.59	2.77	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1531.71	0.37	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1532.65	1.62	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1534.93	2.20	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1537.33	2.65	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1540.37	1.96	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1542.50	0.91	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1543.66	2.03	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1545.84	4.44	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1550.76	2.38	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1553.58	3.51	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1557.59	3.99	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1561.98	3.87	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1566.19	3.90	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1568.70	5.77	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1575.22	0.74	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1576.21	0.40	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1577.21	3.57	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1581.05	1.87	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1583.29	3.01	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1585.01	4.10	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1589.34	8.29	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1597.95	2.29	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1600.44	2.54	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1601.89	7.27	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1609.66	7.26	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1611.30	2.10	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1614.56	2.18	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1616.97	6.04	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1623.27	7.94	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1631.63	0.33	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1632.19	0.98	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1633.53	0.34	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1634.10	1.03	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1635.42	1.00	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1636.55	1.26	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1638.15	3.75	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1642.33	0.69	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1643.16	2.10	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1645.48	1.30	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1647.01	0.55	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1647.84	1.10	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1649.37	0.53	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1650.24	2.47	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1652.96	0.68	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1653.97	0.80	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1655.11	0.48	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1655.83	0.47	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1656.40	0.32	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1656.99	3.39	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1660.74	0.64	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1660.82	0.60	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1661.38	0.09	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1661.61	0.40	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1662.15	0.53	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1663.32	3.03	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1666.58	0.41	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1666.99	0.36	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1667.35	1.90	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1669.91	3.14	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1673.34	2.44	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1676.01	0.60	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1676.91	1.38	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1678.80	0.77	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1680.07	1.94	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1682.62	0.81	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1683.59	1.82	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1685.82	3.02	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1689.43	1.67	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1691.60	0.68	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1692.65	1.23	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1694.44	1.38	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1696.04	2.59	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1698.93	2.23	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1700.26	3.08	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1703.34	0.06	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1703.40	4.65	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1705.14	3.42	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1708.06	1.27	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1709.49	0.31	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1709.87	0.86	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1711.12	2.08	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1713.35	1.44	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1715.08	0.76	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1716.05	0.62	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1717.05	0.09	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1717.14	0.07	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1717.21	0.82	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1718.17	0.74	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1718.22	0.72	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1719.20	0.76	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1720.03	2.21	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1722.34	2.82	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1725.60	0.25	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1726.04	1.47	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1727.89	2.54	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1730.70	2.85	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1733.96	0.55	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1733.98	1.68	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1736.08	4.70	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1741.08	1.46	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1742.67	1.96	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1744.75	0.99	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1745.85	3.74	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1750.02	1.44	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1751.86	0.61	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1752.57	1.10	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1754.10	2.78	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1757.12	0.64	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1758.13	1.78	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1760.38	1.72	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1762.45	1.76	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1764.20	0.22	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1764.87	1.08	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1766.37	0.53	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1767.14	1.39	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1767.47	0.12	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1768.73	0.18	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1768.78	2.43	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1772.16	2.34	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1772.89	0.73	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1774.08	0.50	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1774.81	0.38	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1774.92	0.39	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1775.45	0.21	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1775.63	0.32	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1776.19	0.34	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1777.11	0.28	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1777.63	2.37	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1780.39	1.28	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1782.04	0.43	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1783.04	1.35	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1783.20	1.15	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1784.56	0.97	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1785.98	1.40	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1787.62	0.36	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1788.50	2.46	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1791.17	1.07	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1792.68	0.58	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1793.50	0.27	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1793.96	1.15	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1795.23	0.45	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1795.89	2.11	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1798.76	0.83	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1799.92	0.14	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1800.19	2.76	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1803.09	1.15	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1804.55	1.56	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1806.32	1.03	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1807.64	0.68	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1808.78	0.24	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1809.28	0.92	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1810.35	0.62	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1811.22	0.72	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1812.10	0.93	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1812.22	0.45	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1813.33	1.78	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1815.53	3.05	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1818.88	1.80	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1820.95	0.53	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1821.92	1.58	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1823.77	0.86	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1824.91	1.23	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1826.67	0.87	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1827.88	1.21	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1829.32	2.07	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1831.84	0.67	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1832.66	2.39	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1834.44	1.83	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1836.66	0.66	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1837.50	0.13	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1837.54	0.17	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1837.92	2.44	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1840.58	1.24	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1842.06	3.02	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1845.40	2.36	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1848.07	3.00	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1849.71	0.81	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1851.21	1.40	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1851.27	2.81	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1854.51	1.46	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1856.59	2.62	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1859.42	4.22	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1864.09	1.36	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1865.79	1.74	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1867.94	4.06	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1872.26	0.48	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1873.10	1.07	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1874.27	1.46	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1875.98	1.03	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1877.59	0.44	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1877.64	0.87	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1879.12	2.27	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1881.15	2.29	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1883.60	1.76	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1885.76	1.32	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1887.20	0.78	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1888.25	0.23	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1888.76	3.79	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1892.22	2.41	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1894.22	0.38	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1894.92	1.66	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1896.82	0.69	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1897.66	1.90	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1897.70	3.70	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1901.86	0.43	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1902.43	0.90	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1903.97	0.57	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1904.80	3.00	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1906.15	0.43	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1908.05	0.18	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1908.06	0.51	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1908.85	0.78	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1909.87	0.25	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1910.61	2.67	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1913.98	1.04	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1915.26	1.25	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1916.67	0.25	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1917.02	0.46	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1917.72	0.16	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1917.89	0.81	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1917.99	1.52	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1919.68	0.96	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1919.68	0.91	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1921.01	1.61	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1923.59	1.25	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1923.61	3.89	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1925.70	0.40	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1927.67	0.37	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1927.73	3.27	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1931.30	1.04	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1932.42	0.84	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1933.41	0.97	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1934.78	1.84	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1936.73	1.46	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1938.45	1.29	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1939.83	1.05	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	1939.89	3.02	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1941.77	0.30	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1943.25	0.63	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1944.22	0.96	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	1945.33	0.27	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1945.77	1.51	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1947.75	0.44	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1948.71	0.55	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1949.55	2.10	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1951.92	2.26	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1954.72	0.60	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1955.61	2.13	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1958.06	1.82	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1960.30	1.15	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1962.02	0.66	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1962.80	3.00	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1963.09	0.22	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1966.01	0.25	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1966.74	0.55	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1967.85	0.49	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1968.47	3.38	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1972.21	0.90	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	1974.26	0.82	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1975.39	1.60	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1977.17	0.15	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1978.02	3.27	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1981.94	1.05	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1983.62	2.16	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1986.13	2.27	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1988.68	0.99	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1990.40	2.23	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1992.79	1.45	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1994.64	1.48	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1996.24	0.92	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1997.98	0.80	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1998.92	0.36	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	1999.47	1.09	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	2000.72	0.59	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	2001.47	1.29	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	2003.43	0.92	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	2004.46	1.15	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	2005.98	1.48	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	2007.82	2.22	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	2010.74	0.34	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	2011.60	2.00	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	2014.21	3.69	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	2014.76	1.33	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	2018.60	0.43	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	2019.65	2.78	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	2022.64	1.28	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	2024.46	0.66	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	2025.24	2.56	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	2027.93	0.84	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	2029.06	1.16	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	2030.63	2.37	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	2033.83	2.50	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	2036.89	3.52	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	2040.77	1.39	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	2042.44	1.10	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	2043.63	1.63	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	2045.61	2.01	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	2048.41	0.62	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	2049.59	3.45	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	2053.36	1.83	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	2055.53	1.00	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	2056.63	1.06	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	2057.98	1.28	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	2059.59	2.21	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	2062.23	1.86	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	2064.21	2.57	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	2067.05	0.46	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	2067.71	1.39	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	2069.37	1.34	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	2071.21	3.02	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	2074.42	0.63	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	2074.51	2.26	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	2076.26	0.43	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	2077.19	0.83	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	2078.14	1.20	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	2078.38	0.61	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	2079.38	1.34	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	2079.39	0.27	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	2080.90	0.61	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	2082.46	0.16	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	2082.76	0.76	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	2083.67	2.84	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	2086.82	1.14	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	2088.13	1.60	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	2090.08	1.82	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	2091.98	1.64	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	2093.92	0.29	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	2094.39	1.05	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	2095.58	2.02	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	2098.01	0.47	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	2098.62	0.77	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	2099.92	1.61	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	2101.82	0.19	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	2102.53	3.53	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	2105.03	1.01	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	2106.34	2.42	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	2109.05	2.73	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	2112.04	0.47	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	2113.07	0.14	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	2113.34	2.08	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	2115.82	1.44	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	2117.61	1.25	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	2119.27	2.58	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	2122.25	2.04	<NA>	<NA>	TBL22-IL-CAM02	<NA>
SPEAKER	TBL2202-MIXA1	1	2124.81	0.30	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	2125.71	1.06	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	2126.96	1.84	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	2128.92	2.64	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	2131.89	0.70	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	2132.84	0.70	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	2133.77	0.63	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	2134.54	1.42	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	2136.10	0.43	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	2137.16	1.39	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	2140.62	2.09	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	2143.25	3.35	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	2144.29	2.62	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	2148.23	4.19	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	2148.47	0.88	<NA>	<NA>	TBL22-RA-CAM01	<NA>
SPEAKER	TBL2202-MIXA1	1	2148.54	0.63	<NA>	<NA>	TBL22-RG-CAM22	<NA>
SPEAKER	TBL2202-MIXA1	1	2152.81	0.65	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	2154.28	2.91	<NA>	<NA>	TBL22-ED-CAM12	<NA>
SPEAKER	TBL2202-MIXA1	1	2157.19	0.45	<NA>	<NA>	TBL22-IL-CAM02	<NA>
