;;This is an RTTM file. Each record contains 9 whitespace separated fields:
;;1:type	2:file	3:chnl	4:tbe	5:tdur	6:ortho	7:subtype	8:spkrname	9:conf
SPEAKER	TBL2101-MIXA1	1	0.00	1.77	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1.99	0.82	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	2.81	1.85	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	3.67	0.41	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	4.66	0.13	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	5.10	2.45	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	5.20	1.43	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	6.98	2.99	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	10.32	1.39	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	10.33	1.36	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	12.10	0.61	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	12.92	0.96	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	12.93	0.67	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	14.16	0.34	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	14.22	0.26	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	14.66	3.25	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	15.63	2.28	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	17.91	3.31	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	20.76	1.91	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	23.06	1.72	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	24.92	0.75	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	25.81	1.27	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	27.46	1.43	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	29.11	5.93	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	31.62	0.93	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	32.83	2.22	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	35.44	1.21	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	37.67	0.98	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	39.33	1.24	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	40.21	0.69	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	44.28	1.88	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	46.30	0.52	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	47.13	0.58	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	48.65	0.32	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	50.02	1.56	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	52.04	4.75	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	57.12	0.47	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	58.23	1.98	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	60.88	0.45	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	61.45	0.97	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	63.02	2.29	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	65.69	1.21	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	67.45	1.25	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	69.04	1.39	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	71.15	0.58	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	72.28	0.64	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	73.15	0.87	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	74.83	1.33	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	76.31	1.11	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	77.95	0.36	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	78.95	2.39	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	81.69	0.60	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	82.88	3.15	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	86.49	0.40	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	87.09	0.60	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	88.67	0.94	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	91.29	0.92	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	92.58	0.58	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	93.75	2.04	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	96.11	0.67	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	97.18	1.62	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	99.29	1.67	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	101.37	0.25	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	101.90	2.47	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	104.76	1.68	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	106.59	1.26	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	108.27	0.45	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	108.84	0.08	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	109.05	0.24	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	109.42	0.72	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	110.37	2.24	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	113.24	2.09	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	115.79	1.23	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	117.82	0.67	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	119.19	0.98	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	120.28	1.65	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	120.84	0.31	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	121.30	0.11	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	122.17	2.61	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	122.19	1.24	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	125.03	2.50	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	128.47	0.79	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	129.76	2.77	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	131.55	1.61	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	133.50	1.21	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	133.54	0.50	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	134.96	2.92	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	138.34	4.07	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	142.69	1.38	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	144.46	1.64	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	146.22	0.75	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	147.19	1.10	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	148.59	1.38	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	150.22	3.58	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	154.24	0.19	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	154.54	0.55	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	155.34	0.74	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	156.35	0.34	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	156.80	1.25	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	158.22	2.50	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	162.19	0.93	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	163.60	3.82	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	168.09	1.83	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	171.16	0.89	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	172.80	1.13	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	174.18	0.83	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	175.39	2.96	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	178.84	1.84	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	180.96	0.82	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	182.05	2.20	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	184.73	0.32	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	185.35	2.46	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	188.06	1.79	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	189.85	4.50	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	194.62	0.88	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	196.10	4.51	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	198.25	0.10	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	200.97	2.10	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	203.33	5.30	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	208.89	1.18	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	210.91	3.39	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	213.06	0.13	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	215.01	3.02	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	218.56	1.41	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	220.67	0.76	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	223.12	0.26	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	224.12	1.13	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	225.74	3.48	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	229.95	2.01	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	231.96	0.77	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	232.94	0.39	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	233.54	6.82	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	241.06	2.06	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	243.60	6.31	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	250.17	1.21	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	251.69	2.18	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	254.24	3.26	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	257.95	4.43	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	262.66	1.69	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	264.64	1.38	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	266.36	3.66	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	270.92	0.24	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	271.60	0.75	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	272.77	1.56	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	274.04	0.29	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	274.83	0.37	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	275.38	0.95	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	276.87	0.33	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	278.47	1.85	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	280.49	0.96	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	281.73	2.79	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	282.48	2.93	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	284.98	0.46	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	285.64	2.63	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	288.77	2.24	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	291.14	2.08	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	293.72	1.00	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	294.72	3.11	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	298.07	0.59	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	299.18	0.54	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	299.98	11.77	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	312.06	1.76	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	314.38	2.36	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	317.45	0.78	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	318.45	1.50	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	320.95	1.88	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	323.31	4.21	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	328.08	0.51	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	328.54	2.18	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	330.67	2.82	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	333.73	3.00	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	337.11	7.36	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	345.03	0.45	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	346.79	0.36	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	347.53	0.35	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	348.36	4.88	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	353.76	0.71	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	354.86	0.93	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	356.21	0.25	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	357.99	1.15	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	359.94	3.34	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	363.46	1.51	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	365.08	1.11	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	366.84	3.27	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	370.40	1.10	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	371.61	3.81	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	375.84	3.55	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	379.74	3.77	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	384.00	3.34	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	387.82	6.65	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	395.36	0.38	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	396.25	0.27	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	397.34	5.05	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	402.69	1.39	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	404.79	3.06	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	408.03	1.72	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	410.03	1.29	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	411.76	3.74	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	415.98	5.35	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	421.70	4.51	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	426.49	1.87	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	428.67	1.10	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	430.33	2.15	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	432.60	0.68	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	433.86	1.64	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	436.05	0.67	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	436.87	3.45	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	440.32	8.20	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	448.97	2.88	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	452.07	5.04	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	457.58	3.58	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	461.52	2.58	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	464.86	5.10	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	470.34	5.51	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	476.24	0.69	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	477.18	6.74	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	482.32	0.90	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	483.92	0.47	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	484.39	0.44	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	484.83	4.53	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	489.82	9.58	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	499.79	2.47	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	502.54	5.69	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	508.68	1.75	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	510.84	1.38	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	512.46	1.13	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	514.29	0.49	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	515.87	2.04	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	517.32	3.73	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	521.39	2.39	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	524.08	3.36	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	527.76	1.45	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	529.84	3.01	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	530.59	0.71	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	532.85	0.94	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	533.79	1.88	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	535.90	1.59	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	538.09	1.03	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	545.45	0.43	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	548.15	1.79	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	549.24	0.49	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	551.50	3.61	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	555.11	0.33	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	555.90	3.92	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	560.99	1.27	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	562.53	1.05	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	564.51	0.29	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	565.53	0.57	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	566.97	0.49	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	568.19	1.22	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	570.08	0.93	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	571.71	2.23	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	574.47	0.82	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	575.75	3.84	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	580.02	0.39	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	580.84	0.45	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	581.90	0.64	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	582.78	0.67	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	583.84	3.56	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	587.97	2.37	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	590.91	0.35	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	591.88	4.21	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	596.75	0.50	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	598.09	0.21	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	599.23	1.86	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	602.02	0.77	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	603.79	0.91	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	604.91	0.53	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	605.87	1.60	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	607.72	0.39	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	608.51	2.90	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	612.72	1.82	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	615.75	1.14	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	617.42	1.58	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	619.54	2.38	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	619.59	0.49	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	622.25	5.23	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	627.90	4.65	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	632.89	1.86	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	634.95	1.01	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	637.11	2.28	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	640.63	3.71	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	641.15	0.42	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	644.84	2.00	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	647.07	5.15	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	652.95	0.27	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	653.46	3.83	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	657.91	1.61	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	659.95	0.20	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	660.33	3.14	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	664.19	0.90	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	665.65	1.23	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	667.16	1.35	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	669.50	3.40	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	673.17	1.46	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	674.84	1.71	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	677.15	2.15	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	679.60	1.31	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	681.28	5.04	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	686.66	1.80	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	688.99	2.04	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	691.70	4.53	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	696.63	2.44	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	699.54	2.59	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	702.45	3.07	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	705.76	4.01	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	709.99	1.23	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	711.55	2.81	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	714.58	2.43	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	717.46	2.24	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	719.71	0.83	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	720.83	1.38	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	722.73	2.59	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	725.66	2.69	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	728.51	1.34	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	730.23	3.34	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	733.84	4.23	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	738.44	0.19	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	738.97	0.32	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	739.83	3.38	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	743.36	0.22	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	743.90	3.07	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	747.27	1.38	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	748.87	1.33	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	750.47	0.28	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	751.01	1.24	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	752.58	2.93	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	755.74	0.83	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	756.80	1.92	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	759.29	0.67	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	760.33	1.47	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	762.02	0.30	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	762.81	0.46	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	763.57	0.32	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	764.18	2.19	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	766.59	4.10	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	771.22	3.03	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	774.60	2.33	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	777.06	1.39	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	778.88	4.84	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	784.13	0.55	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	784.85	2.66	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	788.02	2.54	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	791.06	1.80	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	793.17	4.37	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	797.90	2.72	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	801.02	0.32	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	801.44	1.54	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	803.28	4.46	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	807.99	0.82	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	809.13	2.59	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	812.14	11.18	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	819.31	0.55	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	823.29	7.73	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	831.47	1.09	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	832.92	4.29	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	837.65	3.14	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	841.11	2.45	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	843.91	1.41	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	845.61	3.24	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	849.16	6.49	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	855.65	6.02	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	862.34	1.86	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	865.31	0.71	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	866.41	0.67	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	867.91	1.09	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	870.71	1.90	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	872.85	2.56	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	875.94	2.31	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	878.70	2.47	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	881.83	0.78	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	882.83	1.16	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	884.93	2.08	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	886.12	2.14	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	888.52	3.85	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	892.54	5.95	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	898.90	4.30	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	899.32	1.48	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	903.45	1.17	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	905.03	3.25	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	908.52	1.41	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	910.46	5.14	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	915.83	7.28	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	915.85	0.94	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	923.58	1.83	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	925.71	0.37	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	926.31	1.01	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	927.45	2.12	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	929.86	4.83	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	935.05	3.79	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	939.03	4.03	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	942.36	2.55	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	945.27	2.89	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	948.33	3.53	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	952.10	2.26	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	955.32	0.32	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	955.92	0.89	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	957.20	4.73	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	957.26	1.14	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	959.59	2.29	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	962.04	5.54	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	967.98	2.50	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	969.65	3.03	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	973.00	2.57	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	975.79	0.97	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	977.00	0.53	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	978.29	0.37	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	978.93	1.12	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	980.38	2.00	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	982.84	2.74	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	985.86	1.38	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	987.48	1.53	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	988.40	4.88	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	993.75	1.96	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	995.89	1.75	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	998.08	6.72	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1005.17	2.76	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1008.28	5.09	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1013.73	2.03	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1015.89	2.30	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1018.74	3.17	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1022.28	3.51	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1025.80	3.35	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1026.40	0.59	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1029.44	2.30	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1032.03	1.56	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1033.59	1.74	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1033.60	0.71	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1035.61	0.70	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1036.53	0.16	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1036.82	3.21	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1040.79	0.86	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1042.96	0.50	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1044.86	0.89	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1045.85	1.89	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1048.09	8.54	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1048.10	3.89	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1057.61	3.96	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1057.65	1.57	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1060.35	10.03	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1070.86	1.69	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1073.06	4.01	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1077.47	2.01	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1079.74	2.01	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1082.05	5.54	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1088.03	2.26	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1090.61	3.31	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1094.24	7.17	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1100.03	4.94	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1105.55	1.49	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1108.23	1.95	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1110.84	4.99	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1116.10	0.45	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1116.27	2.33	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1118.58	7.60	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1126.50	4.56	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1131.46	3.11	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1135.03	3.67	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1139.27	4.56	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1144.05	1.53	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1145.93	0.74	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1147.14	3.66	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1151.32	5.47	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1157.11	0.79	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1158.25	1.47	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1160.27	1.47	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1160.29	0.64	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1161.93	0.47	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1162.73	0.29	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1163.24	2.34	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1166.05	1.71	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1168.09	3.57	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1171.92	0.67	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1172.75	1.57	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1174.77	0.48	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1175.42	2.79	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1178.42	3.98	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1182.64	2.29	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1185.29	3.87	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1189.59	1.56	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1191.49	3.73	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1195.54	1.35	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1197.11	0.98	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1198.28	0.81	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1198.42	1.34	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1200.06	0.93	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1201.28	1.18	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1202.84	5.11	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1208.77	0.61	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1209.50	1.08	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1210.88	0.31	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1211.60	0.93	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1212.93	0.61	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1214.07	2.79	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1217.31	0.60	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1218.49	0.90	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1219.90	1.59	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1222.65	1.21	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1224.56	0.85	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1226.08	1.21	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1226.15	0.20	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1227.61	4.04	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1227.62	0.57	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1232.00	1.53	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1233.73	0.21	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1234.19	7.65	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1242.33	4.89	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1247.59	0.80	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1248.96	0.36	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1249.65	1.42	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1251.36	0.25	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1251.95	1.25	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1253.55	3.27	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1257.03	3.79	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1261.33	2.30	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1263.91	2.18	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1267.28	6.07	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1274.05	3.95	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1278.54	1.20	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1281.38	0.54	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1282.64	0.55	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1283.33	1.25	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1284.99	2.40	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1288.24	3.87	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1292.97	4.14	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1297.54	1.70	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1299.68	0.70	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1301.08	1.74	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1301.61	0.16	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1302.59	1.04	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1303.63	2.08	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1306.42	3.46	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1310.30	3.95	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1314.56	0.89	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1315.91	0.34	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1316.94	1.15	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1318.31	0.65	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1319.28	0.62	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1320.29	1.23	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1321.89	0.35	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1322.58	1.61	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1324.45	2.24	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1327.04	2.25	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1329.51	1.78	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1331.60	0.63	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1332.59	0.37	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1333.14	0.23	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1333.62	0.37	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1334.22	3.24	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1339.07	8.29	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1347.96	5.28	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1353.70	1.90	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1356.03	2.08	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1358.33	4.56	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1363.26	3.08	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1366.76	6.40	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1373.58	0.92	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1374.36	10.25	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1384.87	2.92	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1388.14	3.42	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1391.77	2.40	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1394.40	4.34	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1398.92	2.86	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1402.07	5.56	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1402.12	0.43	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1407.65	4.50	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1412.43	2.02	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1415.06	0.49	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1415.86	1.45	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1417.94	1.89	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1420.64	3.05	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1421.27	1.41	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1424.01	0.46	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1425.09	1.92	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1427.34	2.67	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1430.36	0.33	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1430.92	2.00	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1433.25	4.43	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1438.04	2.55	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1440.90	0.24	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1441.33	0.67	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1442.60	4.00	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1446.83	4.08	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1451.34	2.05	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1453.99	0.82	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1455.58	2.04	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1458.66	0.59	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1459.46	2.50	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1462.18	1.00	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1463.88	1.05	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1466.12	0.77	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1467.48	0.86	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1469.54	1.97	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1471.86	0.39	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1472.61	0.37	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1473.27	3.47	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1474.20	2.53	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1477.10	1.30	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1477.10	0.25	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1478.30	0.75	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1479.84	1.14	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1480.99	0.93	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1481.92	3.56	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1486.04	1.77	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1488.14	0.67	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1488.94	3.28	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1492.70	4.31	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1497.36	1.71	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1499.69	3.76	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1503.89	5.53	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1509.79	3.08	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1512.51	1.66	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1514.68	2.22	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1516.90	1.07	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1518.31	0.79	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1519.26	2.30	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1520.53	1.03	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1521.81	1.30	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1521.84	4.19	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1526.51	2.60	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1529.64	3.73	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1534.27	4.08	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1538.68	9.97	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1542.23	1.83	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1549.27	1.42	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1551.12	2.16	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1553.79	1.00	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1555.00	1.91	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1557.31	1.15	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1558.74	4.59	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1563.61	3.74	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1567.74	2.95	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1571.13	4.09	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1575.94	0.53	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1576.63	1.06	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1578.22	3.09	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1581.66	6.48	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1582.09	1.06	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1588.60	1.84	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1590.90	1.61	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1592.99	3.14	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1596.27	0.55	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1597.27	5.22	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1603.03	1.62	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1605.07	3.69	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1606.00	2.44	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1606.03	2.72	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1610.70	0.70	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1611.40	2.91	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1614.08	1.95	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1614.31	0.60	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1616.36	5.60	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1622.33	1.26	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1623.77	0.36	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1624.32	0.88	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1626.13	0.23	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1626.60	2.88	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1629.84	0.81	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1630.94	0.95	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1633.00	2.19	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1636.01	2.97	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1639.77	0.41	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1640.79	3.51	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1644.78	1.76	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1646.69	0.86	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1647.73	1.84	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1649.96	0.51	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1650.84	4.06	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1655.09	0.38	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1655.61	0.75	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1657.20	0.23	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1657.56	1.31	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1659.21	1.35	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1660.75	1.10	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1662.32	2.29	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1664.93	0.77	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1666.57	2.23	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1669.19	1.11	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1670.48	0.42	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1672.03	0.98	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1673.44	0.71	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1675.23	5.74	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1681.41	0.45	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1682.00	0.60	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1682.87	0.58	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1684.11	2.09	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1686.81	2.02	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1689.02	2.10	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1691.48	4.09	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1696.15	3.48	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1699.83	4.03	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1704.65	4.04	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1709.17	4.44	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1714.01	1.24	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1715.39	0.59	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1716.11	1.17	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1717.58	2.12	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1720.04	1.49	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1721.62	1.06	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1723.09	4.31	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1727.81	2.72	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1731.00	4.51	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1732.80	2.59	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1735.78	1.92	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1738.02	3.38	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1741.54	0.65	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1742.61	1.35	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1744.27	2.82	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1747.47	1.30	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1748.96	1.34	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1750.67	1.22	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1752.28	0.87	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1753.46	2.84	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1756.68	2.81	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1760.23	0.91	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1761.54	2.01	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1763.67	0.21	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1764.16	2.22	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1766.52	1.96	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1768.89	1.20	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1771.16	1.20	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1772.77	1.38	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1774.94	0.45	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1776.13	0.43	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1776.77	1.25	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1778.14	7.79	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1786.61	2.38	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1789.49	0.84	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1790.62	2.93	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1791.24	2.30	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1793.82	7.35	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1801.31	5.70	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1802.01	1.43	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1803.45	0.51	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1804.00	1.05	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1809.36	2.87	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1812.36	3.55	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1817.08	0.83	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1817.13	0.26	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1818.11	1.61	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1820.10	2.84	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1823.40	4.49	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1828.33	2.63	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1831.10	0.78	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1832.44	0.94	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1833.70	1.60	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1835.65	0.26	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1836.20	4.01	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1840.82	2.46	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1843.66	3.21	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1846.99	0.51	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1847.95	3.32	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1851.42	1.75	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1853.52	4.30	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1857.97	5.20	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1862.41	0.73	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1863.50	0.53	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1864.56	1.21	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1865.95	0.32	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1866.45	0.31	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1866.88	0.57	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1867.88	3.64	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1871.91	2.10	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1874.29	1.19	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1875.92	2.01	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1878.57	2.31	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1881.32	0.21	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1882.03	1.95	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1884.53	1.32	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1885.95	0.27	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1886.39	0.16	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1886.77	1.92	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1889.22	0.54	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1890.24	1.36	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1892.12	0.21	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1892.69	0.82	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1893.69	3.23	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1897.18	1.88	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1899.19	2.21	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1901.72	4.07	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1906.32	0.21	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1907.34	0.66	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1908.24	0.83	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1909.49	1.09	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1911.05	0.24	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1911.67	1.73	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1913.59	1.47	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1915.37	2.45	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1918.09	0.99	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1919.33	1.42	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1920.86	2.00	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1923.14	1.33	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1925.14	2.37	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1928.53	1.49	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1930.63	0.89	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1931.78	1.54	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1933.94	2.48	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1936.52	3.88	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1939.98	1.19	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1940.64	0.58	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1941.74	1.16	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1943.26	0.64	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1944.82	1.15	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1946.75	4.15	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1946.76	8.08	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1948.48	3.91	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	1952.46	6.77	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	1959.31	5.67	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1965.45	3.70	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1969.62	1.85	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1971.97	2.88	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1975.47	4.01	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1979.86	3.59	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1983.85	2.54	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1986.29	3.54	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1990.14	5.55	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1990.16	0.61	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1991.63	0.87	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	1995.91	3.70	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	1999.94	0.84	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2001.13	3.99	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2004.61	0.55	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	2005.32	0.59	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2006.19	4.60	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2009.44	0.96	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	2011.30	0.20	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	2011.61	0.83	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2012.44	1.10	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	2013.76	1.32	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	2015.32	1.38	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	2016.97	2.21	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	2019.86	2.75	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	2022.91	2.44	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	2025.75	2.35	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	2028.45	0.49	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	2029.91	1.32	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	2031.67	0.59	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	2032.45	0.65	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	2033.91	1.18	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	2035.51	0.43	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2036.13	1.51	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2037.83	1.38	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2039.60	0.91	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2040.71	0.72	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2041.43	1.42	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2042.85	0.84	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2043.93	0.86	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2043.96	0.26	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	2045.14	4.38	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2049.64	1.03	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2051.23	2.54	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2054.73	1.11	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2056.44	0.40	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2057.35	1.98	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2059.63	2.81	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2062.66	1.50	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2064.77	1.02	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2066.67	4.43	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	2071.31	0.83	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	2072.69	4.87	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	2077.94	0.58	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	2078.83	0.84	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	2079.87	2.98	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	2083.13	1.03	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	2084.32	1.77	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	2086.60	2.74	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	2089.69	2.13	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	2092.28	3.47	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	2096.09	3.55	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	2100.08	0.48	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	2100.91	3.34	<NA>	<NA>	TBL21-GO-CAM01	<NA>
SPEAKER	TBL2101-MIXA1	1	2101.44	3.66	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	2105.88	5.81	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	2111.98	1.62	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	2113.90	2.23	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	2116.13	0.59	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	2117.19	5.15	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	2122.52	1.33	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	2122.52	1.32	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2124.00	2.10	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2124.32	0.23	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	2125.54	0.19	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	2126.50	0.48	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2127.31	0.35	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2127.79	0.92	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2128.84	0.91	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2129.94	0.61	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2130.69	1.86	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2133.10	4.50	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2138.02	0.42	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2138.67	0.15	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2138.91	2.55	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2141.69	2.25	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2144.23	8.68	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2153.19	2.56	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2156.01	3.75	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2160.19	2.79	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2160.98	1.48	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	2163.17	2.83	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2166.21	1.06	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2167.52	1.85	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2169.67	0.27	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2170.13	0.79	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2171.29	2.29	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2173.86	0.75	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2174.81	2.24	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2177.30	0.37	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2177.89	1.09	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2179.14	0.59	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2180.28	2.81	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2183.46	0.92	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	2185.46	0.34	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	2186.17	0.93	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	2187.98	0.09	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	2188.21	0.30	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	2188.69	0.15	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	2188.96	2.00	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	2191.19	3.83	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	2192.89	1.71	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	2195.02	0.33	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	2195.35	2.07	<NA>	<NA>	TBL21-ED-CAM12	<NA>
SPEAKER	TBL2101-MIXA1	1	2196.19	3.17	<NA>	<NA>	TBL21-HM-CAM02	<NA>
SPEAKER	TBL2101-MIXA1	1	2199.33	0.58	<NA>	<NA>	TBL21-RS-CAM22	<NA>
SPEAKER	TBL2101-MIXA1	1	2200.08	0.47	<NA>	<NA>	TBL21-HM-CAM02	<NA>
