;;This is an RTTM file. Each record contains 9 whitespace separated fields:
;;1:type	2:file	3:chnl	4:tbe	5:tdur	6:ortho	7:subtype	8:spkrname	9:conf
SPEAKER	TBL2001-MIXA1	1	0.00	2.60	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	7.13	1.93	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	8.07	7.27	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	9.43	1.88	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	14.50	0.38	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	16.54	0.99	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	17.76	0.58	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	19.95	2.29	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	24.22	0.14	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	24.44	1.32	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	29.49	1.09	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	31.82	0.47	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	34.74	1.50	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	40.47	1.14	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	42.24	5.92	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	48.57	3.59	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	52.55	1.73	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	54.83	4.73	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	59.66	0.70	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	61.07	0.47	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	61.68	0.55	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	62.37	0.88	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	63.76	0.41	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	64.70	1.61	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	66.45	1.21	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	67.73	2.40	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	70.31	0.39	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	71.02	0.99	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	72.43	5.71	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	78.54	0.29	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	79.15	6.49	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	86.13	0.84	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	87.25	1.92	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	89.43	0.78	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	90.54	2.20	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	93.16	1.74	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	94.62	1.13	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	95.96	0.31	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	96.93	0.17	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	97.68	1.93	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	99.98	0.72	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	100.81	3.98	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	105.24	1.96	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	107.50	0.13	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	107.77	0.47	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	109.13	2.23	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	110.32	0.50	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	111.64	0.53	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	112.96	1.59	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	114.94	1.44	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	116.87	2.58	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	119.53	0.22	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	119.84	1.34	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	121.75	1.34	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	123.41	1.72	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	125.59	1.49	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	127.26	2.87	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	130.69	3.08	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	134.16	3.06	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	137.35	1.45	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	139.54	4.47	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	144.53	1.94	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	145.16	2.30	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	147.94	0.88	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	148.88	1.48	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	150.47	2.14	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	152.75	0.15	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	153.52	0.17	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	153.91	3.28	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	157.41	0.45	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	157.89	1.55	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	159.83	0.55	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	161.07	1.45	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	162.62	0.50	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	163.55	1.18	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	164.36	0.35	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	165.07	0.37	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	165.46	1.89	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	167.63	1.44	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	169.83	0.81	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	170.88	0.35	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	171.94	2.25	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	174.43	0.49	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	175.61	2.09	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	177.23	0.46	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	178.04	0.68	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	180.33	1.89	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	182.79	2.06	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	183.16	2.19	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	185.30	2.61	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	188.65	4.19	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	193.15	0.94	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	194.48	3.42	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	198.10	0.57	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	198.84	1.81	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	200.80	1.13	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	202.31	0.97	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	203.69	0.34	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	204.12	3.72	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	208.65	2.54	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	211.36	0.37	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	211.93	0.18	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	212.25	0.22	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	212.71	0.65	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	213.70	1.54	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	215.66	1.60	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	217.37	0.38	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	217.58	0.16	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	218.03	1.88	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	220.20	1.70	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	221.97	1.08	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	223.14	0.21	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	223.66	1.03	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	224.02	1.03	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	225.16	0.68	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	226.04	1.48	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	228.30	3.13	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	231.69	1.97	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	233.01	2.82	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	236.00	1.61	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	237.95	2.17	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	240.63	3.07	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	244.30	1.25	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	245.62	0.22	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	245.93	1.35	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	247.38	1.44	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	249.15	0.18	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	249.95	2.72	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	250.96	0.37	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	251.73	3.47	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	253.09	0.50	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	254.24	0.54	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	255.32	0.99	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	256.02	3.36	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	258.66	0.30	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	259.49	1.12	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	259.97	0.21	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	260.77	0.68	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	261.61	0.21	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	262.04	0.82	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	263.82	0.36	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	264.39	1.13	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	265.64	1.21	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	267.48	0.35	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	267.94	3.10	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	271.17	0.60	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	272.27	0.52	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	272.93	3.87	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	277.31	0.61	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	278.05	1.81	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	280.10	1.94	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	282.14	2.46	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	284.89	0.37	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	285.95	3.40	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	289.56	0.89	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	289.57	0.88	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	290.64	0.38	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	291.20	2.37	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	294.01	6.76	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	301.48	0.57	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	302.18	3.11	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	305.47	0.54	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	306.15	1.56	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	307.60	1.33	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	309.67	1.91	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	309.67	0.61	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	310.93	0.61	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	311.82	1.28	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	313.45	1.77	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	315.74	3.06	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	319.02	3.40	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	321.11	1.30	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	322.75	0.52	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	323.42	1.78	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	325.32	0.79	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	326.61	5.58	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	332.49	0.53	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	333.43	0.83	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	334.49	1.31	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	335.71	0.28	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	336.46	0.18	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	336.81	1.90	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	338.85	0.38	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	339.60	2.03	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	339.84	0.72	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	341.95	0.14	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	342.24	0.58	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	343.27	0.23	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	343.90	0.35	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	344.40	2.94	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	346.10	1.81	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	348.04	0.37	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	348.57	1.01	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	349.80	0.22	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	350.17	0.24	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	351.28	2.75	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	355.17	0.49	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	355.90	0.39	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	356.66	0.48	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	357.67	1.16	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	359.12	1.43	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	360.63	0.57	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	361.58	0.81	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	362.81	0.20	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	363.28	3.29	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	366.95	0.43	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	367.58	0.57	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	368.28	1.29	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	369.74	0.71	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	370.69	5.03	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	375.90	1.10	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	377.83	2.78	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	380.84	0.57	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	381.96	3.87	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	386.28	3.64	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	390.06	0.53	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	390.99	2.42	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	393.85	1.52	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	396.05	0.51	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	396.82	0.91	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	397.97	2.23	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	400.84	0.34	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	401.34	0.75	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	402.39	1.42	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	404.00	6.03	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	407.26	0.79	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	408.28	0.68	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	409.42	0.61	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	410.30	0.48	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	411.11	1.01	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	412.40	0.54	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	412.96	4.31	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	415.72	0.65	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	417.42	1.81	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	418.86	3.83	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	423.15	1.26	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	424.56	1.12	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	425.94	1.31	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	427.52	1.24	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	428.95	0.51	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	429.26	0.83	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	430.41	1.27	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	431.91	0.76	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	433.25	4.41	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	436.79	6.00	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	442.44	4.28	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	444.78	0.18	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	446.88	0.26	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	447.27	3.77	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	451.64	0.70	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	452.56	0.82	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	453.63	2.97	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	456.72	0.47	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	457.61	1.05	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	459.25	1.41	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	461.38	1.07	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	462.57	0.43	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	463.32	0.23	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	463.80	1.61	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	464.85	0.51	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	465.64	2.98	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	467.41	1.59	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	469.18	1.70	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	471.27	0.54	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	472.76	1.07	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	473.07	1.57	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	475.26	3.51	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	479.29	0.96	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	480.37	2.08	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	483.20	3.38	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	484.85	2.40	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	487.23	2.08	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	490.39	0.91	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	491.63	0.21	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	492.01	2.08	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	494.27	1.42	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	496.17	0.43	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	496.91	0.46	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	497.54	1.14	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	499.17	0.34	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	499.76	1.90	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	501.85	7.15	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	509.77	3.88	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	513.95	3.57	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	517.66	0.51	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	518.71	4.46	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	522.20	0.98	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	523.33	1.21	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	523.33	0.55	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	524.75	1.96	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	525.75	0.84	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	527.08	1.12	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	527.92	1.02	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	529.54	2.62	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	530.04	0.25	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	532.44	2.05	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	534.88	1.65	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	537.24	2.92	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	540.62	1.57	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	541.39	2.34	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	542.62	1.47	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	546.29	4.38	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	551.20	3.89	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	555.51	3.23	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	558.90	0.10	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	559.24	0.73	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	560.47	4.13	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	565.17	2.87	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	568.22	1.20	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	569.79	3.47	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	573.74	3.33	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	577.45	2.33	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	580.19	2.46	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	583.02	0.95	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	584.25	3.41	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	588.25	2.71	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	591.27	2.52	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	594.89	0.38	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	595.87	0.18	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	597.21	1.28	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	598.69	1.07	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	600.07	2.50	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	600.16	1.67	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	602.58	0.30	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	603.09	7.74	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	611.29	2.87	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	614.50	2.55	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	617.37	3.28	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	621.04	0.28	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	621.55	1.92	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	623.64	0.33	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	624.29	2.86	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	627.29	0.88	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	628.50	3.95	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	632.99	3.61	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	636.72	0.57	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	637.62	1.54	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	639.29	0.53	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	640.12	0.29	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	641.04	0.74	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	642.04	2.22	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	644.78	2.56	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	647.75	1.54	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	649.41	2.48	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	652.63	1.40	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	654.46	1.94	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	656.76	2.20	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	659.14	1.92	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	661.40	2.28	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	663.85	0.59	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	665.02	2.92	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	668.12	0.78	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	669.00	0.41	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	669.84	1.98	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	672.13	1.83	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	674.12	1.51	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	675.24	1.72	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	675.97	0.34	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	677.28	0.23	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	677.65	0.21	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	678.11	0.96	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	679.28	0.30	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	679.73	0.35	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	680.73	0.19	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	682.15	0.21	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	682.50	3.69	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	686.19	5.18	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	691.78	2.96	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	695.05	3.33	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	698.69	0.29	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	699.29	1.69	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	701.29	2.83	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	704.39	2.66	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	707.29	1.69	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	707.75	2.61	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	710.86	1.85	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	712.50	1.15	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	715.96	3.35	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	720.11	4.35	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	723.14	5.24	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	728.81	0.71	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	729.93	3.18	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	733.58	2.56	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	736.30	0.39	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	737.07	3.31	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	740.88	3.68	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	744.83	2.61	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	744.83	6.86	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	748.06	1.95	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	750.79	2.07	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	753.18	3.38	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	756.76	0.59	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	757.65	5.33	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	758.08	0.89	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	760.76	2.25	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	763.23	2.52	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	766.18	2.23	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	768.76	3.09	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	771.16	3.93	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	775.50	1.73	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	777.68	2.60	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	780.61	2.03	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	782.77	1.84	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	785.49	0.26	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	786.50	3.19	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	788.53	0.43	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	789.87	2.12	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	790.95	5.04	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	796.50	4.43	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	801.23	3.75	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	805.16	4.62	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	808.92	1.27	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	810.03	2.66	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	810.76	3.31	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	814.40	2.50	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	816.60	1.08	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	817.82	1.58	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	818.89	0.61	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	819.71	0.34	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	819.81	0.61	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	820.68	1.31	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	822.51	3.28	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	826.14	1.84	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	828.46	7.92	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	837.24	0.72	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	837.80	5.42	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	843.77	1.49	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	844.95	0.30	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	846.10	2.64	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	849.01	1.42	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	850.08	1.16	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	851.78	3.69	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	855.57	1.26	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	857.21	0.95	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	858.80	4.51	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	863.82	2.58	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	866.86	1.49	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	867.99	1.28	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	869.04	0.67	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	869.91	1.43	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	871.58	0.43	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	872.14	0.85	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	873.43	1.02	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	874.89	1.59	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	877.17	3.70	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	881.68	2.25	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	885.00	0.36	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	885.61	1.11	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	887.69	3.06	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	889.64	1.11	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	891.05	1.54	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	893.57	3.62	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	895.09	0.41	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	897.66	1.04	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	899.00	0.87	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	900.30	2.12	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	902.80	1.08	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	904.04	3.67	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	907.15	2.88	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	909.37	2.03	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	911.55	1.47	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	913.55	3.80	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	918.04	0.62	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	918.89	3.71	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	923.26	1.06	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	924.65	0.39	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	925.21	2.49	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	928.20	1.86	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	930.19	2.93	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	933.60	0.39	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	934.41	1.02	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	935.67	0.61	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	936.43	0.62	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	937.52	2.01	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	939.49	1.01	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	940.80	2.15	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	940.81	5.57	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	946.99	0.40	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	947.86	1.61	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	949.92	3.81	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	954.07	0.44	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	954.65	1.02	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	956.09	3.09	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	959.41	0.24	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	960.07	0.98	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	961.04	2.94	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	964.18	1.40	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	965.80	1.17	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	966.80	1.75	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	967.68	0.68	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	968.74	1.80	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	971.36	2.18	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	972.28	0.44	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	974.06	3.05	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	977.39	0.58	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	978.10	0.49	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	979.86	1.99	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	982.31	0.44	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	983.07	2.17	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	985.43	2.15	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	987.97	0.89	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	989.89	0.73	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	990.97	0.59	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	991.18	1.67	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	992.35	1.66	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	994.76	5.15	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1000.15	2.84	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1003.23	0.43	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1003.95	1.84	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1005.09	0.69	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1006.58	1.70	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1007.94	0.66	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1008.81	0.59	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1010.17	0.68	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1011.45	2.63	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1014.18	2.78	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1017.10	1.51	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1019.11	2.63	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1022.49	1.95	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1024.71	1.23	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1026.32	1.74	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1028.80	0.48	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1029.29	2.38	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1031.87	0.61	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1032.18	0.98	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1033.38	0.25	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1033.83	3.82	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1036.99	4.12	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1039.53	2.03	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1041.93	3.07	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1045.33	0.14	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1045.64	1.60	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1047.33	3.00	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1050.70	2.56	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1054.28	1.58	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1055.34	3.28	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1059.09	0.71	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1060.46	1.50	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1062.14	7.70	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1070.11	1.72	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1073.23	0.94	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1074.89	2.39	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1077.42	2.86	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1080.38	1.21	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1081.37	4.27	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1086.14	0.33	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1086.91	1.38	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1088.49	2.07	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1090.84	1.72	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1092.81	2.68	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1095.65	0.92	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1096.72	0.86	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1097.90	1.19	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1099.50	0.60	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1100.22	4.02	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1104.24	0.44	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1105.14	3.06	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1105.14	2.27	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1108.31	4.15	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1112.76	1.35	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1114.38	5.87	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1120.66	1.88	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1122.90	3.61	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1126.90	1.74	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1128.80	0.44	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1130.18	1.76	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1132.26	1.90	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1134.48	2.99	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1134.48	1.44	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1137.62	1.19	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1138.34	1.88	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1139.84	0.35	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1140.35	0.26	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1140.38	0.84	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1142.21	0.53	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1142.22	2.05	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1144.60	0.59	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1145.33	2.35	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1148.02	0.72	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1149.04	3.13	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1152.56	0.54	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1153.46	1.39	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1155.28	2.57	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1158.04	0.35	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1158.55	1.44	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1160.33	0.93	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1161.61	2.45	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1164.41	2.13	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1166.78	0.13	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1167.14	1.34	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1168.82	0.94	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1170.08	0.81	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1171.56	2.29	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1173.56	0.30	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1174.41	5.56	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1180.58	3.14	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1184.07	0.53	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1185.05	0.43	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1185.83	0.46	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1186.74	0.09	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1187.05	0.20	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1187.73	1.10	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1189.19	0.56	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1189.99	0.11	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1190.27	0.45	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1191.16	1.92	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1193.35	1.18	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1194.91	1.24	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1196.60	0.80	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1197.81	2.80	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1200.75	1.41	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1202.78	1.85	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1205.19	0.31	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1205.86	3.78	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1209.99	0.96	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1211.73	4.90	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1217.25	0.91	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1218.49	5.05	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1223.80	3.16	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1227.89	1.86	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1230.26	0.79	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1231.81	0.50	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1232.59	1.40	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1234.16	0.93	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1235.65	1.48	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1237.33	0.63	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1239.13	0.34	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1239.68	1.16	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1240.95	0.73	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1241.83	0.56	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1243.05	0.30	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1243.58	2.16	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1246.24	0.61	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1247.46	1.84	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1249.63	0.60	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1250.44	3.35	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1254.18	3.53	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1257.93	1.58	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1259.92	4.08	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1264.09	0.97	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1265.30	0.94	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1266.25	1.83	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1268.79	0.47	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1269.58	2.38	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1272.67	0.24	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1273.20	1.45	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1274.86	0.90	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1276.55	0.88	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1277.66	0.20	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1278.46	2.67	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1281.24	0.32	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1281.98	1.27	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1284.17	0.18	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1284.47	1.29	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1285.76	0.53	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1286.30	0.52	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1287.80	0.74	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1288.99	1.09	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1290.57	0.74	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1291.79	2.58	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1293.45	2.44	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1296.36	0.46	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1297.02	1.89	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1299.04	3.63	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1303.36	0.99	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1303.36	2.39	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1306.48	1.08	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1307.69	0.32	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1308.15	1.13	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1309.92	0.36	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1310.53	0.61	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1311.54	5.54	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1317.78	0.87	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1318.84	3.78	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1322.93	0.34	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1323.52	3.65	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1327.46	2.91	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1330.53	0.62	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1331.40	1.48	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1333.41	3.88	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1337.50	0.43	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1337.50	0.44	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1338.12	1.95	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1340.52	0.85	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1341.55	0.98	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1342.67	2.29	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1345.50	1.15	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1346.93	0.85	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1348.26	3.10	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1351.87	2.10	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1354.41	2.42	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1357.29	2.74	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1360.34	3.54	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1364.19	1.55	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1366.09	3.26	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1369.74	2.70	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1372.54	0.26	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1373.08	3.06	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1376.46	1.56	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1378.25	1.68	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1380.33	2.97	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1383.48	1.11	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1384.91	1.29	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1386.64	1.03	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1388.29	0.47	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1389.29	0.30	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1390.06	3.80	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1394.42	0.67	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1395.66	0.26	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1396.50	4.87	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1401.85	5.72	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1407.95	1.20	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1409.25	0.61	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1410.35	1.65	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1412.14	0.67	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1413.19	3.28	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1417.03	2.74	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1420.45	2.32	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1423.16	2.59	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1425.03	3.37	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1426.32	0.60	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1427.57	1.31	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1429.46	1.78	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1431.53	1.91	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1433.87	1.78	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1435.78	1.10	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1437.15	3.11	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1441.07	0.44	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1442.05	0.29	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1442.85	0.76	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1444.12	2.04	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1446.43	2.13	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1448.91	3.79	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1453.29	2.13	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1456.87	5.27	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1458.19	0.41	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1459.22	0.40	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1462.33	0.74	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1463.35	1.27	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1464.82	1.45	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1466.40	1.03	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1467.63	0.40	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1468.48	3.51	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1472.26	2.63	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1475.03	1.14	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1476.44	1.01	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1477.86	1.34	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1479.93	0.66	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1480.77	1.38	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1482.64	1.58	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1484.32	2.79	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1487.24	1.10	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1488.66	1.16	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1490.45	2.20	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1492.89	2.16	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1495.18	2.63	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1498.17	1.44	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1499.82	1.42	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1501.43	0.19	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1501.76	1.52	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1503.38	1.06	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1504.92	0.34	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1505.37	5.69	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1511.59	1.26	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1513.34	3.22	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1516.67	3.17	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1520.15	0.86	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1521.17	1.27	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1522.66	0.53	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1522.67	2.14	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1525.08	0.42	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1525.69	0.75	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1526.99	0.81	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1527.00	5.25	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1529.37	0.54	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1530.52	0.55	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1531.76	0.56	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1532.82	0.51	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1533.59	0.72	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1534.55	0.40	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1535.07	0.11	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1535.32	1.93	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1537.73	2.46	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1540.96	0.59	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1541.81	2.49	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1544.57	1.33	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1546.39	0.69	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1547.46	0.53	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1548.54	0.50	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1549.53	1.52	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1551.17	1.10	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1552.63	0.44	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1553.48	0.71	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1554.51	0.92	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1555.88	2.62	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1558.59	3.05	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1560.34	0.22	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1561.60	5.40	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1566.32	0.68	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1567.26	0.60	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1567.26	2.93	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1568.05	0.95	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1568.57	1.32	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1570.74	1.61	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1572.65	3.27	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1572.79	2.17	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1576.26	0.83	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1577.35	1.88	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1579.35	1.64	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1581.71	1.09	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1583.06	1.47	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1583.26	0.64	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1584.08	2.90	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1586.02	0.71	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1586.98	1.98	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1589.20	0.24	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1589.76	1.20	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1591.32	0.80	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1592.36	0.82	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1594.15	1.04	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1595.44	2.14	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1597.59	2.11	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1599.94	1.64	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1601.83	0.57	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1602.55	1.10	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1604.28	1.41	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1606.34	1.50	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1608.27	0.64	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1609.23	0.51	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1609.87	0.21	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1610.32	1.46	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1612.58	2.75	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1615.77	1.21	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1617.32	1.55	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1619.07	0.43	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1620.04	0.90	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1621.33	0.68	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1622.55	1.88	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1624.69	1.12	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1626.35	2.19	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1628.83	0.30	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1629.30	1.29	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1631.47	4.09	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1632.41	1.04	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1636.26	0.17	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1636.77	1.29	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1638.35	2.21	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1640.75	1.47	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1642.34	0.72	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1643.20	0.33	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1643.86	1.67	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1645.66	0.16	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1646.18	1.47	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1647.85	0.35	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1648.66	0.36	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1649.17	1.55	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1650.86	0.07	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1651.04	0.64	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1652.09	2.16	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1654.61	2.49	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1657.61	0.84	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1658.98	2.82	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1662.11	1.11	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1663.43	0.22	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1664.02	0.38	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1664.50	0.87	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1664.80	0.38	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1665.70	0.26	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1666.49	0.31	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1667.22	4.84	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1672.18	1.94	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1674.45	0.35	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1675.37	0.71	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1676.66	1.04	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1677.80	1.14	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1679.51	1.72	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1680.79	0.23	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1681.98	0.90	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1683.28	0.84	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1684.50	0.60	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1685.83	1.25	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1687.51	0.45	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1688.17	3.39	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1692.30	4.43	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1697.03	2.40	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1699.85	4.32	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1704.49	0.76	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1705.63	0.44	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1706.21	2.08	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1708.64	1.33	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1710.11	0.77	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1711.03	1.65	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1713.24	3.62	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1717.25	1.63	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1719.23	1.72	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1721.24	2.13	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1723.65	1.68	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1725.62	2.05	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1728.18	2.86	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1731.37	0.86	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1732.43	0.42	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1733.14	1.44	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1734.92	3.54	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1738.93	1.02	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1740.22	2.14	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1742.74	1.61	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1744.47	1.16	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1745.80	1.72	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1747.52	4.45	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1752.34	4.13	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1756.43	1.60	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1758.43	0.41	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1758.86	2.56	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1761.55	0.44	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1762.16	5.80	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1768.32	1.69	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1770.35	0.51	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1771.17	1.88	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1773.46	1.55	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1774.49	0.43	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1775.15	1.43	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1777.40	1.09	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1778.99	2.12	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1781.06	1.05	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1782.24	0.51	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1782.98	0.45	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1783.43	0.81	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1784.54	0.31	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1784.89	0.75	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1785.84	3.43	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1789.84	0.35	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1790.47	0.29	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1790.88	1.71	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1792.93	2.71	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1796.48	1.92	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1798.68	1.91	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1801.07	2.27	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1803.77	2.07	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1806.85	0.25	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1807.25	2.67	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1810.12	0.39	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1810.86	0.83	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1812.36	0.30	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1813.28	1.04	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1815.34	0.32	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1815.66	1.65	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1817.47	2.12	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1820.04	0.97	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1821.15	0.92	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1822.22	1.48	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1825.25	1.62	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1827.13	3.15	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1830.74	1.43	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1832.35	2.20	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1835.02	5.00	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1837.20	0.92	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1840.21	0.77	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1841.14	2.91	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1844.34	1.94	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1846.64	4.28	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1851.50	2.38	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1854.20	3.57	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1858.17	0.34	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1858.84	2.15	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1861.11	1.73	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1863.15	1.23	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1864.77	4.24	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1869.47	0.57	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1870.76	3.14	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1874.35	2.91	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1877.61	3.60	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1881.40	0.63	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1882.47	3.81	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1886.61	1.04	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1887.40	2.51	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1890.32	1.17	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1891.89	2.12	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1894.38	4.46	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1899.12	1.30	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1900.80	0.28	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1901.52	4.31	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1906.14	1.37	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1907.74	4.76	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1911.36	1.14	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1912.73	0.93	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1913.29	1.25	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1913.96	0.58	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1914.71	0.65	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1916.89	0.18	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1917.22	2.34	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1919.92	2.41	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1923.90	1.64	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1926.83	1.99	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1929.03	1.44	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1930.66	0.21	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1931.04	0.84	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1932.07	0.52	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1932.82	0.20	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1933.71	2.37	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1936.22	1.99	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1938.96	0.76	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1939.90	2.75	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1942.88	0.70	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1943.92	1.41	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1945.57	0.54	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1945.64	1.12	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1946.44	0.56	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1947.11	0.87	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1948.27	1.22	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1949.84	2.28	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1950.58	3.59	<NA>	<NA>	TBL20-KG-CAM02	<NA>
SPEAKER	TBL2001-MIXA1	1	1954.69	2.30	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1957.44	0.38	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1957.99	0.62	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1958.86	1.34	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1960.50	0.91	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1961.81	4.40	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1967.02	1.03	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1968.31	0.31	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1968.85	0.86	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1969.86	1.35	<NA>	<NA>	TBL20-SS-CAM01	<NA>
SPEAKER	TBL2001-MIXA1	1	1971.90	1.68	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1973.71	0.59	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1974.49	2.92	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1978.10	1.39	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1980.14	0.60	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1980.99	0.30	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1981.00	0.94	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	1982.11	2.72	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1985.41	4.25	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1990.35	3.44	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1994.20	0.23	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1994.65	3.95	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	1998.84	1.39	<NA>	<NA>	TBL20-LB-CAM22	<NA>
SPEAKER	TBL2001-MIXA1	1	2000.99	0.51	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	2001.74	2.83	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	2004.75	1.91	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	2007.36	0.38	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	2007.93	0.39	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	2008.53	2.42	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	2011.31	0.50	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	2011.99	1.54	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	2014.00	0.82	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	2015.54	1.05	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	2017.15	1.25	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	2018.74	0.56	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	2020.10	0.49	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	2021.69	0.48	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	2023.12	1.44	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	2025.73	0.49	<NA>	<NA>	TBL20-ED-CAM12	<NA>
SPEAKER	TBL2001-MIXA1	1	2026.69	1.67	<NA>	<NA>	TBL20-ED-CAM12	<NA>
