;;This is an RTTM file. Each record contains 9 whitespace separated fields:
;;1:type	2:file	3:chnl	4:tbe	5:tdur	6:ortho	7:subtype	8:spkrname	9:conf
SPEAKER	TBL2301-MIXA1	1	3.33	4.63	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	4.88	0.48	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	5.72	0.88	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	8.15	1.83	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	10.63	1.23	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	11.96	0.79	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	13.68	0.78	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	15.73	0.36	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	16.89	1.07	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	18.59	0.54	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	22.15	0.61	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	23.98	0.33	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	25.08	1.64	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	27.19	4.05	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	31.36	0.36	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	32.11	0.90	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	33.67	1.94	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	35.79	0.67	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	36.72	1.79	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	38.94	1.07	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	40.57	0.59	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	41.37	3.00	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	44.70	2.05	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	47.15	0.77	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	48.33	1.42	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	50.16	1.74	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	52.28	0.65	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	53.45	0.27	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	54.54	2.07	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	56.73	1.76	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	58.58	0.63	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	59.91	0.99	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	61.08	0.09	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	61.26	0.50	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	61.90	0.35	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	62.54	0.96	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	64.18	0.13	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	64.45	0.10	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	64.63	1.07	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	65.81	0.35	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	66.52	1.21	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	68.40	1.91	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	71.00	0.48	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	72.40	3.10	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	75.67	0.20	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	76.26	2.14	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	78.56	0.73	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	79.45	2.70	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	82.57	0.85	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	83.71	0.96	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	85.26	1.86	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	87.42	4.38	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	92.43	0.27	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	92.97	4.62	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	97.71	0.38	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	98.21	0.65	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	98.94	1.25	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	100.62	1.56	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	102.58	0.57	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	103.26	1.94	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	105.51	1.01	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	106.72	1.14	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	108.07	0.82	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	109.52	1.23	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	110.99	2.45	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	113.80	3.35	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	117.33	0.16	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	117.91	0.18	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	118.50	4.23	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	123.44	1.87	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	125.61	0.52	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	126.57	2.22	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	129.13	1.03	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	130.78	0.58	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	131.99	1.98	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	134.21	0.50	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	134.94	0.28	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	135.81	0.32	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	136.40	3.38	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	139.91	0.61	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	140.88	2.03	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	143.76	2.19	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	145.95	0.34	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	146.60	2.28	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	148.88	2.76	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	151.64	0.25	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	152.19	1.59	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	154.22	2.28	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	156.80	1.92	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	158.17	0.36	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	159.01	0.40	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	159.49	0.67	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	160.32	0.59	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	161.26	0.76	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	162.24	0.85	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	163.40	0.97	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	164.66	0.95	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	166.08	2.78	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	169.31	0.82	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	170.47	0.45	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	171.43	0.69	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	172.31	2.62	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	175.10	0.76	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	177.54	2.84	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	180.54	0.97	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	182.03	0.65	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	182.94	2.13	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	185.63	0.28	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	186.74	2.34	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	189.58	0.36	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	190.81	1.42	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	192.54	0.92	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	193.56	3.37	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	197.04	4.32	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	202.04	4.05	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	206.44	7.43	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	214.19	1.02	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	215.39	2.73	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	218.32	1.28	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	219.60	1.59	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	220.66	4.57	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	225.23	9.81	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	230.76	0.65	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	235.26	0.82	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	237.25	1.31	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	238.71	1.18	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	240.20	1.42	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	242.39	1.73	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	242.96	1.06	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	246.09	9.20	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	255.79	2.82	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	259.06	7.76	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	266.82	3.54	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	270.52	0.78	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	271.44	1.39	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	273.23	0.41	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	275.39	1.67	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	277.21	5.56	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	282.99	1.05	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	284.50	2.45	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	288.08	7.96	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	296.41	5.71	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	302.62	2.65	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	306.14	1.16	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	307.44	1.39	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	309.05	2.78	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	312.20	5.51	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	314.32	11.32	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	326.60	1.42	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	328.11	0.96	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	329.30	1.51	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	330.92	0.85	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	332.14	3.53	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	336.12	1.38	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	337.89	1.04	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	339.37	0.34	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	339.82	1.43	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	341.69	0.94	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	343.13	1.00	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	344.26	3.76	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	349.17	3.13	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	352.81	2.01	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	354.73	0.81	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	355.93	0.42	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	356.64	1.79	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	358.54	0.46	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	359.21	0.81	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	360.20	0.61	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	361.34	4.40	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	366.71	0.37	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	368.04	1.89	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	370.61	2.02	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	372.80	0.64	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	373.66	2.54	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	376.75	2.65	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	379.80	0.24	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	380.25	1.09	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	382.00	1.20	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	383.57	1.57	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	385.54	1.42	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	387.60	0.98	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	389.16	2.02	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	391.76	3.26	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	395.52	0.96	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	396.78	1.67	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	399.37	0.86	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	400.33	1.73	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	402.49	1.45	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	404.11	1.90	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	405.66	1.24	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	406.90	1.96	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	408.63	0.88	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	409.99	3.30	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	414.80	0.61	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	415.74	1.13	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	417.68	3.25	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	421.97	0.72	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	422.91	1.24	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	424.83	2.01	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	427.57	0.24	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	428.19	1.42	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	430.08	1.03	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	431.34	4.40	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	436.89	0.65	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	437.99	0.69	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	438.98	1.68	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	440.81	0.64	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	441.72	1.30	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	444.03	2.25	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	446.67	1.59	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	448.52	3.34	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	452.55	3.25	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	455.94	0.66	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	457.15	0.95	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	458.35	3.04	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	461.57	1.02	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	463.94	3.15	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	467.23	3.02	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	470.42	3.17	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	473.77	0.43	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	475.54	0.94	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	476.94	0.81	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	478.07	2.04	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	480.24	0.54	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	481.07	1.97	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	483.82	0.54	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	484.66	1.77	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	486.60	1.46	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	488.65	1.48	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	490.31	0.92	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	491.70	0.46	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	492.85	3.63	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	496.78	3.10	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	500.33	4.42	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	505.19	2.18	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	507.88	0.48	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	508.85	1.28	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	510.43	2.05	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	513.61	0.90	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	515.01	0.88	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	516.20	0.51	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	516.84	0.79	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	517.94	2.77	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	521.04	1.13	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	522.46	1.30	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	524.76	1.53	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	526.45	0.95	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	527.83	0.95	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	529.22	1.94	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	532.85	9.72	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	543.07	3.45	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	546.78	4.04	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	551.37	5.45	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	557.29	3.84	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	561.36	1.46	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	563.25	4.54	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	568.02	1.82	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	570.10	4.19	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	574.79	3.85	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	579.09	5.49	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	585.21	5.27	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	590.74	1.98	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	593.25	8.66	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	602.45	4.34	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	606.99	0.61	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	608.08	1.76	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	610.17	0.97	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	611.55	0.96	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	612.73	11.91	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	624.96	2.12	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	627.29	2.03	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	629.42	0.86	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	630.71	1.38	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	632.27	0.11	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	632.66	3.74	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	636.70	1.41	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	638.69	2.03	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	640.97	1.00	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	642.46	5.68	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	648.26	0.76	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	649.34	0.49	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	650.58	0.70	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	652.23	1.64	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	652.67	2.43	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	655.48	3.39	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	659.11	1.70	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	661.05	1.23	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	662.69	0.36	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	663.18	6.56	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	663.24	1.25	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	670.50	1.14	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	672.21	0.21	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	672.67	3.19	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	676.59	2.97	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	680.10	3.75	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	684.35	0.26	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	685.10	1.10	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	686.32	1.34	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	688.19	0.78	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	689.69	2.20	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	692.40	2.22	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	695.50	0.92	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	697.19	0.32	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	698.04	4.27	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	702.98	0.92	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	704.16	0.81	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	705.13	1.40	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	706.66	0.35	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	707.37	1.53	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	709.03	0.72	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	710.39	0.81	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	711.84	0.98	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	713.38	2.97	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	716.85	1.52	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	718.53	1.90	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	720.67	2.92	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	724.08	1.05	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	725.72	0.27	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	726.16	0.32	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	726.84	0.61	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	727.60	0.83	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	728.80	0.26	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	729.37	3.16	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	732.71	1.88	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	735.18	1.39	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	737.56	2.41	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	740.53	0.76	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	742.03	1.77	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	744.10	0.97	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	745.26	3.07	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	748.84	2.19	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	751.36	1.38	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	754.33	0.44	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	754.94	1.87	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	757.58	2.98	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	761.37	3.23	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	765.42	1.50	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	767.23	0.35	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	768.48	0.77	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	769.87	1.48	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	772.17	0.35	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	772.77	1.68	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	775.07	0.46	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	775.82	3.82	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	780.23	1.50	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	782.21	3.13	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	785.84	0.93	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	787.39	0.94	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	788.54	1.36	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	790.64	0.54	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	791.74	1.07	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	793.00	0.70	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	794.33	0.61	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	795.27	2.11	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	797.70	1.49	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	799.73	0.55	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	800.65	1.55	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	802.81	0.41	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	803.55	1.67	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	805.67	2.33	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	809.55	0.17	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	809.96	2.49	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	812.72	0.87	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	814.25	3.25	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	817.83	2.00	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	820.38	0.52	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	821.44	2.25	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	824.26	8.71	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	825.41	1.35	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	826.78	1.37	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	833.33	1.71	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	835.76	0.33	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	836.49	0.57	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	837.61	0.69	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	838.59	0.68	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	839.47	2.72	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	842.73	1.08	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	844.01	0.19	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	844.39	2.68	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	847.75	1.24	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	849.36	2.17	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	851.89	2.50	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	855.78	0.94	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	857.28	0.90	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	858.35	4.47	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	863.42	0.41	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	864.30	0.52	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	865.26	4.99	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	870.58	0.29	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	871.09	1.82	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	873.28	0.98	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	875.20	2.43	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	878.05	4.07	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	878.07	0.56	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	882.61	1.45	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	885.35	1.29	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	886.95	6.56	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	894.09	1.65	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	895.85	0.84	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	896.99	4.05	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	901.04	0.70	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	901.89	0.40	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	902.59	2.20	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	905.71	9.06	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	909.77	0.31	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	915.66	3.47	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	919.46	2.01	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	921.96	1.01	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	923.64	8.32	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	932.19	0.90	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	933.49	3.35	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	937.33	3.66	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	941.29	3.18	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	944.81	1.92	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	947.02	0.14	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	947.30	2.81	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	950.51	4.47	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	954.06	0.86	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	955.37	1.68	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	957.20	1.63	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	959.48	0.14	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	959.81	0.38	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	960.53	1.07	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	962.21	0.86	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	963.69	0.54	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	964.65	2.63	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	967.82	1.29	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	969.75	0.55	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	970.45	0.94	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	971.68	1.63	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	973.78	0.11	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	974.00	2.88	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	977.47	1.46	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	979.33	1.29	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	980.87	1.72	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	982.91	2.14	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	985.44	2.18	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	987.62	1.61	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	989.45	3.30	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	992.90	3.73	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	993.95	0.75	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	995.95	2.78	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	999.06	4.05	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1003.44	4.49	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1008.27	1.98	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1010.41	1.60	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1012.86	5.46	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1018.97	0.29	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1019.53	0.93	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1020.58	3.29	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1024.48	1.21	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1026.22	2.89	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1029.72	3.21	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1033.41	1.20	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1035.01	2.60	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1038.07	3.19	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1039.45	5.99	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1045.98	1.96	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1048.61	1.94	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1050.92	1.14	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1052.72	2.08	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1055.33	1.07	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1057.05	6.03	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1061.77	1.30	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1063.29	1.59	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1065.00	2.98	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1068.54	2.75	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1071.56	2.43	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1074.48	3.11	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1076.32	1.27	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1078.30	3.36	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1082.22	3.11	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1085.71	0.23	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1086.51	0.54	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1087.27	0.27	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1087.91	9.14	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1088.55	1.91	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1097.28	1.56	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1099.25	0.15	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1099.71	0.12	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1099.98	1.03	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1101.39	1.50	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1103.44	1.21	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1105.34	1.98	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1107.72	6.42	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1114.43	1.73	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1116.53	1.58	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1118.31	2.43	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1121.22	3.99	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1124.31	2.23	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1126.70	2.38	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1130.77	2.56	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1133.68	1.97	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1136.33	0.61	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1137.92	0.99	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1139.05	2.18	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1141.23	1.94	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	1143.40	4.02	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	1147.57	5.62	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	1153.79	5.53	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	1159.66	2.65	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	1162.59	3.47	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	1166.51	1.88	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	1168.56	4.26	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	1173.14	10.59	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	1183.97	0.36	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	1184.44	2.07	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	1186.89	3.68	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	1191.05	10.98	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	1202.51	3.34	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	1206.18	1.15	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	1207.52	4.55	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	1212.33	1.25	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1213.83	1.85	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1216.64	2.52	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1219.72	3.60	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1223.71	4.86	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	1224.01	1.05	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1226.35	0.60	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1229.04	5.64	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	1234.86	0.27	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	1235.49	4.33	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	1240.29	2.98	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	1243.69	1.76	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	1245.82	1.68	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	1248.06	2.05	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	1250.29	5.77	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	1256.57	4.35	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	1261.15	1.42	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1262.73	2.90	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1265.83	3.12	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1269.44	1.10	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1271.89	7.05	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1279.52	1.38	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1281.15	2.84	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1284.22	5.20	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1290.38	1.26	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1292.21	2.10	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1294.79	4.75	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1299.83	1.24	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1301.46	4.89	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1306.91	3.14	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1310.78	3.07	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1314.11	1.21	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1315.62	2.07	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1318.32	3.06	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1318.33	1.93	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1321.05	2.48	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1323.53	0.72	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1324.90	1.38	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1326.38	0.19	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1326.73	0.43	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1327.31	0.71	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1328.40	3.77	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1333.00	1.32	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1334.44	2.83	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1337.88	0.93	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1339.00	1.78	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1341.14	1.83	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1343.62	6.71	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1350.91	1.85	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1353.03	1.13	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1355.01	2.05	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1357.57	1.65	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1359.80	0.29	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1360.33	1.43	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1361.89	1.32	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1363.38	1.32	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1365.07	1.01	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1366.31	2.08	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1368.68	1.66	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1370.54	2.72	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1373.99	5.57	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1379.90	1.71	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1381.89	0.55	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1382.84	2.41	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1386.02	1.74	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1388.51	1.40	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1390.15	2.02	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1392.46	0.80	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1393.68	0.47	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1394.27	0.84	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1395.53	1.10	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1397.28	3.40	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1401.18	0.44	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1401.75	1.42	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1403.73	1.61	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1405.74	0.93	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1406.98	1.00	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1408.42	0.46	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1408.95	5.22	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1414.57	0.34	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1415.38	2.91	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1418.70	0.38	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1419.25	1.24	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1420.82	0.66	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1422.00	1.22	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1424.00	5.22	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1429.98	7.39	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1437.98	0.66	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1438.82	3.45	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1442.48	0.76	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1443.70	9.91	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	1453.99	2.80	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	1457.30	2.05	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	1459.76	5.39	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	1465.51	5.40	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	1471.05	2.91	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1474.83	0.26	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1475.24	0.40	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1475.93	0.89	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1477.03	2.05	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1479.74	0.58	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1480.62	4.39	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1485.71	0.24	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1486.25	1.67	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1488.42	0.94	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1489.51	0.97	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1490.64	2.07	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1491.66	2.68	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1495.31	2.03	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1498.19	0.59	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1499.33	2.56	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1502.24	1.40	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1503.97	1.15	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1505.64	0.97	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1506.75	4.25	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1511.43	2.10	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1513.90	0.50	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1516.24	0.23	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1516.81	1.12	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1518.45	1.32	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1519.89	4.80	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1524.92	0.27	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1525.80	2.56	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1528.97	0.62	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1530.21	3.33	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1534.42	0.83	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1535.46	1.89	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1537.47	6.44	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1544.25	4.92	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1546.54	0.86	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1549.51	0.90	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1550.53	2.86	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1553.66	0.74	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1555.16	1.89	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1557.43	2.57	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1560.73	3.97	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1563.83	1.72	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1565.68	4.25	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1570.51	0.86	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1571.55	3.06	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1575.24	0.13	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1575.53	2.79	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1578.93	1.06	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1580.23	0.34	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1581.08	1.35	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1582.65	1.35	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1584.61	2.83	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1587.93	1.72	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1590.18	1.68	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1592.16	0.71	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1593.10	1.71	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1595.00	2.66	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1597.90	1.80	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1600.17	0.69	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1601.39	0.45	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1602.30	1.62	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1604.23	0.78	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1605.40	0.79	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1606.39	1.61	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1608.77	4.52	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1613.63	0.75	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1614.98	1.42	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1616.77	0.97	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1617.88	0.76	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1618.83	1.98	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1621.32	1.22	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1622.73	0.84	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1624.29	0.53	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1625.41	0.31	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1626.73	0.73	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1627.58	2.41	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1630.08	1.00	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1631.24	1.17	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1632.77	0.70	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1633.68	0.46	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1634.58	0.80	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1635.82	0.65	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1637.21	0.75	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1638.94	2.10	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1641.19	0.86	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1642.61	0.86	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1643.88	3.20	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1647.60	3.21	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1651.83	1.15	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1653.66	1.82	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1656.26	2.67	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1659.53	0.97	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1660.73	1.46	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1662.71	0.61	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1663.79	1.85	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1666.45	0.47	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1668.11	0.54	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1668.89	0.72	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1670.15	2.47	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1673.25	4.35	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1678.09	1.56	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1680.71	1.61	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1682.53	0.69	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1683.45	3.32	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1686.86	4.37	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1692.03	1.91	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1694.33	0.70	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1695.24	1.27	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1697.10	0.73	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1697.96	1.35	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1699.99	3.10	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1703.93	1.30	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1706.18	0.72	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1707.36	3.07	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1711.07	1.52	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1713.18	0.50	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1714.03	1.78	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1716.60	0.78	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1718.56	0.20	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1718.95	0.65	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1720.24	1.01	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1722.21	0.76	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1723.29	1.40	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1725.42	0.43	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1725.97	1.34	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1727.41	0.54	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1728.52	3.90	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1733.22	2.45	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1735.96	1.44	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1737.73	2.00	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1740.88	1.11	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1742.44	6.91	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1749.95	2.26	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1752.48	0.87	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1753.70	9.14	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1755.55	3.35	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1763.51	7.88	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1771.63	9.33	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1781.45	1.49	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1783.22	8.12	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	1791.74	1.32	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	1793.46	5.54	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	1799.35	9.64	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	1806.06	0.60	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1809.16	5.06	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1814.58	3.98	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1819.17	1.17	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1820.35	2.50	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1820.42	1.21	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1823.11	1.02	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1824.46	2.31	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1826.07	5.34	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1831.59	4.53	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1836.64	3.13	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1840.09	1.96	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1840.23	2.18	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1842.85	1.06	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1844.25	0.58	<NA>	<NA>	TBL23-LJ-CAM01	<NA>
SPEAKER	TBL2301-MIXA1	1	1845.30	1.28	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1847.10	3.84	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1851.42	1.53	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1853.34	2.37	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1856.53	1.83	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1859.01	1.74	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1861.15	2.55	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1864.52	4.12	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1869.40	3.13	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1872.54	6.64	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1880.27	0.24	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1880.76	5.64	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1887.18	0.28	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1887.93	3.57	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1891.79	5.52	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1898.03	0.44	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1898.79	3.65	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1903.16	2.13	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1905.60	2.19	<NA>	<NA>	TBL23-AG-CAM22	<NA>
SPEAKER	TBL2301-MIXA1	1	1908.78	1.98	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	1910.91	10.60	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	1921.91	4.90	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	1927.13	7.41	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	1934.95	1.33	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	1936.28	6.87	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1943.16	10.24	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	1953.59	3.21	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1957.03	4.01	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1960.73	1.94	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	1961.55	2.92	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1965.31	3.78	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1969.52	1.34	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1971.07	0.54	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1972.27	3.20	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1975.89	0.22	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1976.34	1.48	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1978.51	2.23	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1981.30	1.12	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1982.71	0.33	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1983.45	0.62	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1984.59	0.96	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1987.63	1.67	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1989.64	1.39	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1991.43	1.70	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1993.83	0.89	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1995.77	3.03	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	1999.65	0.74	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	2000.86	0.87	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	2011.14	1.63	<NA>	<NA>	TBL23-PS-CAM02	<NA>
SPEAKER	TBL2301-MIXA1	1	2014.46	3.91	<NA>	<NA>	TBL23-ED-CAM12	<NA>
SPEAKER	TBL2301-MIXA1	1	2019.32	3.16	<NA>	<NA>	TBL23-ED-CAM12	<NA>
